Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# myTasksTitle
source: My Tasks
ar: مهامي
de: Meine Aufgaben
es: Mis tareas
hi: मेरे कार्य
hr: Moji zadaci
pl: Moje zadania
ro: Sarcinile mele
ur: میرے کام
zh: 我的任务

# taskTitleFallback
source: Task
ar: المهمة
de: Aufgabe
es: Tarea
hi: कार्य
hr: Zadatak
pl: Zadanie
ro: Sarcină
ur: کام
zh: 任务

# noTasksAssigned
source: No tasks assigned yet.
ar: لا توجد مهام مسندة بعد.
de: Noch keine Aufgaben zugewiesen.
es: Aún no hay tareas asignadas.
hi: अभी तक कोई कार्य नहीं सौंपा गया है।
hr: Još nema dodijeljenih zadataka.
pl: Nie przypisano jeszcze żadnych zadań.
ro: Nicio sarcină atribuită încă.
ur: ابھی تک کوئی کام تفویض نہیں کیا گیا۔
zh: 暂无分配的任务。

# overdueLabel
source: Overdue
ar: متأخرة
de: Überfällig
es: Atrasada
hi: बकाया
hr: Zakašnjelo
pl: Zaległe
ro: Restant
ur: زائد المیعاد
zh: 已逾期

# overdueSinceLabel
source: Overdue since {date}
ar: متأخرة منذ {date}
de: Überfällig seit {date}
es: Atrasada desde {date}
hi: {date} से बकाया
hr: Zakašnjelo od {date}
pl: Zaległe od {date}
ro: Restant din {date}
ur: {date} سے زائد المیعاد
zh: 自 {date} 起逾期

source: Within range - PASS
ar: ضمن النطاق - ناجح
de: Im Bereich - BESTANDEN
es: Dentro del rango - APTO
hi: सीमा के भीतर - पास
hr: Unutar raspona - PROŠLO
pl: W normie - ZALICZONE
ro: În limite - TRECUT
ur: حد کے اندر - پاس
zh: 在范围内 - 通过

source: Outside range - FAIL
ar: خارج النطاق - راسب
de: Außerhalb des Bereichs - NICHT BESTANDEN
es: Fuera del rango - NO APTO
hi: सीमा से बाहर - फेल
hr: Izvan raspona - PALO
pl: Poza normą - NIEZALICZONE
ro: În afara limitelor - NEREUȘIT
ur: حد سے باہر - فیل
zh: 超出范围 - 未通过

# selectOptionLabel
source: Select option
ar: اختر خيارًا
de: Option auswählen
es: Selecciona una opción
hi: एक विकल्प चुनें
hr: Odaberi opciju
pl: Wybierz opcję
ro: Selectează o opțiune
ur: ایک آپشن منتخب کریں
zh: 选择一个选项

# notesLabel
source: Notes
ar: الملاحظات
de: Notizen
es: Notas
hi: टिप्पणियाँ
hr: Bilješke
pl: Notatki
ro: Note
ur: نوٹس
zh: 备注

# spotCheckPhotoNotice
source: Today's spot-check - a photo is needed this time to confirm this was actually done.
ar: فحص عشوائي لهذا اليوم - يلزم التقاط صورة هذه المرة للتأكيد من أن ذلك تم فعلاً.
de: Heutige Stichprobenkontrolle - diesmal ist ein Foto erforderlich, um zu bestätigen, dass dies tatsächlich erledigt wurde.
es: Comprobación puntual de hoy: esta vez se necesita una foto para confirmar que realmente se hizo.
hi: आज की औचक जांच - यह पुष्टि करने के लिए इस बार फ़ोटो की आवश्यकता है कि यह वास्तव में किया गया था।
hr: Današnja nasumična provjera - ovaj put je potrebna fotografija kako bi se potvrdilo da je to stvarno obavljeno.
pl: Dzisiejsza kontrola wyrywkowa - tym razem potrzebne jest zdjęcie, aby potwierdzić, że to naprawdę zostało zrobione.
ro: Verificare prin sondaj de azi - este nevoie de o fotografie de data aceasta pentru a confirma că a fost făcută efectiv.
ur: آج کی اچانک جانچ - اس بار یہ تصدیق کرنے کے لیے تصویر درکار ہے کہ یہ واقعی کیا گیا تھا۔
zh: 今日抽查 - 这次需要拍照以确认确实已完成。

source: Photo Added
ar: تمت إضافة الصورة
de: Foto hinzugefügt
es: Foto añadida
hi: फ़ोटो जोड़ी गई
hr: Fotografija dodana
pl: Zdjęcie dodane
ro: Fotografie adăugată
ur: تصویر شامل کی گئی
zh: 已添加照片

source: Add Photo
ar: إضافة صورة
de: Foto hinzufügen
es: Añadir foto
hi: फ़ोटो जोड़ें
hr: Dodaj fotografiju
pl: Dodaj zdjęcie
ro: Adaugă fotografie
ur: تصویر شامل کریں
zh: 添加照片

# passLabel
source: PASS
ar: ناجح
de: BESTANDEN
es: APTO
hi: पास
hr: PROŠLO
pl: ZALICZONE
ro: TRECUT
ur: پاس
zh: 通过

# failLabel
source: FAIL
ar: راسب
de: NICHT BESTANDEN
es: NO APTO
hi: फेल
hr: PALO
pl: NIEZALICZONE
ro: NEREUȘIT
ur: فیل
zh: 未通过

# readingOutsideSafeRange
source: Reading is outside the safe range
ar: القراءة خارج النطاق الآمن
de: Der Messwert liegt außerhalb des sicheren Bereichs
es: La lectura está fuera del rango seguro
hi: रीडिंग सुरक्षित सीमा से बाहर है
hr: Očitanje je izvan sigurnog raspona
pl: Odczyt jest poza bezpiecznym zakresem
ro: Citirea este în afara intervalului sigur
ur: ریڈنگ محفوظ حد سے باہر ہے
zh: 读数超出安全范围

# hereIsWhatToDo
source: Here's what to do:
ar: إليك ما يجب فعله:
de: So gehst du vor:
es: Esto es lo que hay que hacer:
hi: यहाँ बताया गया है कि क्या करना है:
hr: Evo što treba učiniti:
pl: Co należy zrobić:
ro: Iată ce trebuie făcut:
ur: یہاں بتایا گیا ہے کہ کیا کرنا ہے:
zh: 应采取的措施:

source: Corrective action required
ar: الإجراء التصحيحي مطلوب
de: Korrekturmaßnahme erforderlich
es: Se requiere una acción correctiva
hi: सुधारात्मक कार्रवाई आवश्यक है
hr: Potrebna je korektivna radnja
pl: Wymagane działanie naprawcze
ro: Este necesară o acțiune corectivă
ur: اصلاحی اقدام درکار ہے
zh: 需要采取纠正措施

source: I fixed it
ar: قمت بإصلاحه
de: Ich habe es behoben
es: Lo he arreglado
hi: मैंने इसे ठीक कर दिया
hr: Popravio/la sam
pl: Naprawiłem/am to
ro: Am reparat
ur: میں نے اسے ٹھیک کر دیا
zh: 我已处理

source: Reported to manager
ar: تم الإبلاغ للمدير
de: Dem Manager gemeldet
es: Notificado al responsable
hi: प्रबंधक को सूचित किया गया
hr: Prijavljeno voditelju
pl: Zgłoszono kierownikowi
ro: Raportat managerului
ur: منیجر کو مطلع کر دیا گیا
zh: 已上报给经理

# correctiveActionNoteLabel
source: What did you do? (optional)
ar: ماذا فعلت؟ (اختياري)
de: Was hast du getan? (optional)
es: ¿Qué hiciste? (opcional)
hi: आपने क्या किया? (वैकल्पिक)
hr: Što si učinio/la? (neobavezno)
pl: Co zrobiłeś/aś? (opcjonalnie)
ro: Ce ai făcut? (opțional)
ur: آپ نے کیا کیا؟ (اختیاری)
zh: 你做了什么?(可选)

# managerWillBeNotified
source: Your manager will be notified.
ar: سيتم إخطار المدير الخاص بك.
de: Dein Manager wird benachrichtigt.
es: Se notificará a tu responsable.
hi: आपके प्रबंधक को सूचित किया जाएगा।
hr: Tvoj voditelj bit će obaviješten.
pl: Twój kierownik zostanie powiadomiony.
ro: Managerul tău va fi notificat.
ur: آپ کے منیجر کو مطلع کیا جائے گا۔
zh: 您的经理将收到通知。

# submitButton
source: SUBMIT
ar: إرسال
de: ABSENDEN
es: ENVIAR
hi: सबमिट करें
hr: POŠALJI
pl: WYŚLIJ
ro: TRIMITE
ur: جمع کروائیں
zh: 提交

# availableFrom
source: Available from {time}
ar: متاح من {time}
de: Verfügbar ab {time}
es: Disponible desde las {time}
hi: {time} से उपलब्ध
hr: Dostupno od {time}
pl: Dostępne od {time}
ro: Disponibil de la {time}
ur: {time} سے دستیاب
zh: {time} 后可用

source: Back to list
ar: العودة إلى القائمة
de: Zurück zur Liste
es: Volver a la lista
hi: सूची पर वापस जाएं
hr: Natrag na popis
pl: Wróć do listy
ro: Înapoi la listă
ur: فہرست پر واپس جائیں
zh: 返回列表

source: Skip - comes back later
ar: تخطي - سيعود لاحقًا
de: Überspringen - kommt später zurück
es: Omitir - vuelve más tarde
hi: छोड़ें - बाद में वापस आएगा
hr: Preskoči - vraća se kasnije
pl: Pomiń - wróci później
ro: Omite - revine mai târziu
ur: چھوڑیں - بعد میں واپس آئے گا
zh: 跳过 - 稍后再来

# noAdHocTaskTypesSetUp
source: No ad-hoc task types are set up at this site yet - ask a manager to assign a delivery-check or temperature-check task template first.
ar: لم يتم إعداد أي أنواع مهام عشوائية في هذا الموقع بعد - اطلب من المدير تعيين نموذج فحص توصيل أو فحص درجة حرارة أولاً.
de: An diesem Standort sind noch keine Ad-hoc-Aufgabentypen eingerichtet - bitte zuerst einen Manager, eine Liefer- oder Temperaturprüfungsvorlage zuzuweisen.
es: Todavía no hay tipos de tareas puntuales configurados en este local - pide a un responsable que asigne primero una plantilla de control de entrega o de temperatura.
hi: इस साइट पर अभी तक कोई तदर्थ कार्य प्रकार सेट नहीं किया गया है - पहले किसी प्रबंधक से डिलीवरी-जांच या तापमान-जांच टेम्पलेट असाइन करने के लिए कहें।
hr: Na ovoj lokaciji još nisu postavljene vrste ad hoc zadataka - zamoli voditelja da prvo dodijeli predložak provjere dostave ili temperature.
pl: W tym miejscu nie skonfigurowano jeszcze żadnych zadań doraźnych - poproś kierownika o przypisanie szablonu kontroli dostawy lub kontroli temperatury.
ro: Niciun tip de sarcină ad-hoc nu este configurat la acest site încă - roagă un manager să atribuie mai întâi un șablon de verificare a livrării sau a temperaturii.
ur: اس سائٹ پر ابھی تک کوئی فوری کام کی قسم سیٹ نہیں کی گئی - پہلے کسی منیجر سے ڈیلیوری چیک یا درجہ حرارت چیک ٹیمپلیٹ تفویض کرنے کو کہیں۔
zh: 该站点尚未设置任何临时任务类型 - 请先让经理分配一个送货检查或温度检查模板。

# whatKindOfThing
source: What kind of thing are you doing?
ar: ما نوع الشيء الذي تقوم به؟
de: Was für eine Sache machst du gerade?
es: ¿Qué tipo de cosa estás haciendo?
hi: आप किस तरह का काम कर रहे हैं?
hr: Kakvu vrstu stvari radiš?
pl: Jakiego rodzaju czynność wykonujesz?
ro: Ce fel de lucru faci?
ur: آپ کس قسم کا کام کر رہے ہیں؟
zh: 您在做哪种类型的事情?

# notesOptionalLabel
source: Notes (optional)
ar: ملاحظات (اختياري)
de: Notizen (optional)
es: Notas (opcional)
hi: टिप्पणियाँ (वैकल्पिक)
hr: Bilješke (neobavezno)
pl: Notatki (opcjonalnie)
ro: Note (opțional)
ur: نوٹس (اختیاری)
zh: 备注(可选)

# noteOptionalLabel
source: Note (optional)
ar: ملاحظة (اختياري)
de: Notiz (optional)
es: Nota (opcional)
hi: टिप्पणी (वैकल्पिक)
hr: Bilješka (neobavezno)
pl: Notatka (opcjonalnie)
ro: Notă (opțional)
ur: نوٹ (اختیاری)
zh: 备注(可选)

# temperatureCelsiusLabel
source: Temperature (°C)
ar: درجة الحرارة (°م)
de: Temperatur (°C)
es: Temperatura (°C)
hi: तापमान (°C)
hr: Temperatura (°C)
pl: Temperatura (°C)
ro: Temperatură (°C)
ur: درجہ حرارت (°C)
zh: 温度 (°C)

# submitLabel
source: Submit
ar: إرسال
de: Absenden
es: Enviar
hi: सबमिट करें
hr: Pošalji
pl: Wyślij
ro: Trimite
ur: جمع کروائیں
zh: 提交

# logReadingButton
source: Log reading
ar: تسجيل القراءة
de: Messwert erfassen
es: Registrar lectura
hi: रीडिंग दर्ज करें
hr: Zabilježi očitanje
pl: Zapisz odczyt
ro: Înregistrează citirea
ur: ریڈنگ درج کریں
zh: 记录读数

# loggedThanksMessage
source: Logged. Thanks for recording this.
ar: تم التسجيل. شكرًا لتسجيل ذلك.
de: Erfasst. Danke, dass du das festgehalten hast.
es: Registrado. Gracias por anotarlo.
hi: दर्ज किया गया। इसे रिकॉर्ड करने के लिए धन्यवाद।
hr: Zabilježeno. Hvala što si to zabilježio/la.
pl: Zapisano. Dziękujemy za odnotowanie tego.
ro: Înregistrat. Mulțumim că ai notat asta.
ur: درج کر لیا گیا۔ اسے ریکارڈ کرنے کا شکریہ۔
zh: 已记录,感谢您的记录。

source: Log another ad-hoc task
ar: تسجيل مهمة عشوائية أخرى
de: Weitere Ad-hoc-Aufgabe erfassen
es: Registrar otra tarea puntual
hi: एक और तदर्थ कार्य दर्ज करें
hr: Zabilježi još jedan ad hoc zadatak
pl: Zarejestruj kolejne zadanie doraźne
ro: Înregistrează altă sarcină ad-hoc
ur: ایک اور فوری کام درج کریں
zh: 记录另一个临时任务

# deliveryCheckLabel
source: Delivery check
ar: فحص التوصيل
de: Lieferprüfung
es: Control de entrega
hi: डिलीवरी जांच
hr: Provjera dostave
pl: Kontrola dostawy
ro: Verificare livrare
ur: ڈیلیوری چیک
zh: 送货检查

# temperatureCheckLabel
source: Temperature check
ar: فحص درجة الحرارة
de: Temperaturprüfung
es: Control de temperatura
hi: तापमान जांच
hr: Provjera temperature
pl: Kontrola temperatury
ro: Verificare temperatură
ur: درجہ حرارت چیک
zh: 温度检查

# sessionSummaryTitle
source: Session Summary
ar: ملخص المناوبة
de: Schichtzusammenfassung
es: Resumen del turno
hi: सत्र सारांश
hr: Sažetak smjene
pl: Podsumowanie zmiany
ro: Rezumatul turei
ur: شفٹ کا خلاصہ
zh: 班次总结

source: Tasks completed: {count}
ar: المهام المكتملة: {count}
de: Erledigte Aufgaben: {count}
es: Tareas completadas: {count}
hi: पूर्ण किए गए कार्य: {count}
hr: Dovršeni zadaci: {count}
pl: Ukończone zadania: {count}
ro: Sarcini finalizate: {count}
ur: مکمل شدہ کام: {count}
zh: 已完成任务: {count}

# passedLabel
source: Passed
ar: ناجح
de: Bestanden
es: Aptas
hi: पास
hr: Prošlo
pl: Zaliczone
ro: Trecut
ur: پاس
zh: 通过

# failedLabel
source: Failed
ar: راسب
de: Nicht bestanden
es: No aptas
hi: फेल
hr: Palo
pl: Niezaliczone
ro: Nereușit
ur: فیل
zh: 未通过

source: Triggers / Failed tasks
ar: المحفزات / المهام الراسبة
de: Auslöser / Nicht bestandene Aufgaben
es: Alertas / Tareas no aptas
hi: ट्रिगर / फेल कार्य
hr: Okidači / Zadaci koji nisu prošli
pl: Wyzwalacze / Niezaliczone zadania
ro: Declanșatoare / Sarcini nereușite
ur: ٹرگرز / فیل کام
zh: 触发项 / 未通过的任务

source: Your reliability
ar: موثوقيتك
de: Deine Zuverlässigkeit
es: Tu fiabilidad
hi: आपकी विश्वसनीयता
hr: Tvoja pouzdanost
pl: Twoja rzetelność
ro: Fiabilitatea ta
ur: آپ کی وشوسنییتا
zh: 您的可靠性

# reliabilityExplanation
source: Last 30 days - checks completed and logged on time. A logged fail counts the same as a logged pass: this only measures whether you checked and when.
ar: آخر 30 يومًا - الفحوصات المكتملة والمسجلة في الوقت المحدد. يُحتسب الفشل المسجل بنفس طريقة النجاح المسجل: هذا يقيس فقط ما إذا كنت قد قمت بالفحص ومتى.
de: Letzte 30 Tage - Prüfungen, die durchgeführt und rechtzeitig erfasst wurden. Ein erfasstes Nichtbestehen zählt genauso wie ein erfasstes Bestehen: Dies misst nur, ob und wann du geprüft hast.
es: Últimos 30 días: comprobaciones realizadas y registradas a tiempo. Un fallo registrado cuenta igual que un resultado apto registrado: esto solo mide si y cuándo comprobaste.
hi: पिछले 30 दिन - समय पर पूरी और दर्ज की गई जांचें। दर्ज किया गया फेल दर्ज किए गए पास के समान ही गिना जाता है: यह केवल यह मापता है कि आपने जांच की या नहीं और कब की।
hr: Zadnjih 30 dana - provjere dovršene i zabilježene na vrijeme. Zabilježeni neuspjeh broji se jednako kao zabilježeni uspjeh: ovo mjeri samo jesi li i kada provjerio/la.
pl: Ostatnie 30 dni - kontrole wykonane i zapisane na czas. Zapisana porażka liczy się tak samo jak zapisany sukces: to mierzy tylko, czy i kiedy sprawdzono.
ro: Ultimele 30 de zile - verificări efectuate și înregistrate la timp. Un eșec înregistrat contează la fel ca un succes înregistrat: aceasta măsoară doar dacă și când ai verificat.
ur: پچھلے 30 دن - بروقت مکمل اور درج کی گئی جانچیں۔ درج شدہ فیل کو درج شدہ پاس کی طرح ہی شمار کیا جاتا ہے: یہ صرف یہ ناپتا ہے کہ آپ نے جانچ کی یا نہیں اور کب کی۔
zh: 过去30天 - 按时完成并记录的检查。已记录的未通过与已记录的通过计算方式相同:这仅衡量您是否以及何时进行了检查。

# completedPercentChip
source: {percent}% completed
ar: {percent}٪ مكتمل
de: {percent}% abgeschlossen
es: {percent}% completado
hi: {percent}% पूर्ण
hr: {percent}% dovršeno
pl: {percent}% ukończono
ro: {percent}% finalizat
ur: {percent}% مکمل
zh: {percent}% 已完成

# onTimePercentChip
source: {percent}% on time
ar: {percent}٪ في الوقت المحدد
de: {percent}% pünktlich
es: {percent}% a tiempo
hi: {percent}% समय पर
hr: {percent}% na vrijeme
pl: {percent}% na czas
ro: {percent}% la timp
ur: {percent}% بروقت
zh: {percent}% 按时

# sendSummaryToManager
source: Send this summary to a manager (optional)
ar: أرسل هذا الملخص إلى مدير (اختياري)
de: Diese Zusammenfassung an einen Manager senden (optional)
es: Enviar este resumen a un responsable (opcional)
hi: यह सारांश किसी प्रबंधक को भेजें (वैकल्पिक)
hr: Pošalji ovaj sažetak voditelju (neobavezno)
pl: Wyślij to podsumowanie do kierownika (opcjonalnie)
ro: Trimite acest rezumat unui manager (opțional)
ur: یہ خلاصہ منیجر کو بھیجیں (اختیاری)
zh: 将此总结发送给经理(可选)

# noManagersSetUp
source: No managers set up yet.
ar: لم يتم إعداد أي مديرين بعد.
de: Noch keine Manager eingerichtet.
es: Aún no hay responsables configurados.
hi: अभी तक कोई प्रबंधक सेट नहीं किया गया है।
hr: Još nema postavljenih voditelja.
pl: Nie skonfigurowano jeszcze żadnych kierowników.
ro: Niciun manager configurat încă.
ur: ابھی تک کوئی منیجر سیٹ نہیں کیا گیا۔
zh: 尚未设置任何经理。

# managerLabel
source: Manager
ar: المدير
es: Responsable
hi: प्रबंधक
hr: Voditelj
pl: Kierownik
ur: منیجر
zh: 经理

# sentLabel
source: Sent
ar: تم الإرسال
de: Gesendet
es: Enviado
hi: भेजा गया
hr: Poslano
pl: Wysłano
ro: Trimis
ur: بھیج دیا گیا
zh: 已发送

# sendLabel
source: Send
ar: إرسال
de: Senden
es: Enviar
hi: भेजें
hr: Pošalji
pl: Wyślij
ro: Trimite
ur: بھیجیں
zh: 发送

# leaveNoteForNextShift
source: Leave a note for the next shift (optional)
ar: اترك ملاحظة للمناوبة التالية (اختياري)
de: Eine Notiz für die nächste Schicht hinterlassen (optional)
es: Deja una nota para el siguiente turno (opcional)
hi: अगली शिफ्ट के लिए एक टिप्पणी छोड़ें (वैकल्पिक)
hr: Ostavi bilješku za sljedeću smjenu (neobavezno)
pl: Zostaw notatkę dla następnej zmiany (opcjonalnie)
ro: Lasă o notă pentru tura următoare (opțional)
ur: اگلی شفٹ کے لیے نوٹ چھوڑیں (اختیاری)
zh: 给下一班留言(可选)

# handoverNoteLabel
source: Handover note
ar: ملاحظة التسليم
de: Übergabenotiz
es: Nota de traspaso
hi: हैंडओवर टिप्पणी
hr: Bilješka predaje
pl: Notatka przekazania zmiany
ro: Notă de predare
ur: ہینڈ اوور نوٹ
zh: 交接备注

# doneLabel
source: Done
ar: تم
de: Fertig
es: Hecho
hi: पूर्ण
hr: Gotovo
pl: Gotowe
ro: Gata
ur: مکمل
zh: 完成

# supplierOptionalLabel
source: Supplier (optional)
ar: المورد (اختياري)
de: Lieferant (optional)
es: Proveedor (opcional)
hi: आपूर्तिकर्ता (वैकल्पिक)
hr: Dobavljač (neobavezno)
pl: Dostawca (opcjonalnie)
ro: Furnizor (opțional)
ur: سپلائر (اختیاری)
zh: 供应商(可选)

# supplierWarningRecorded
source: This supplier is marked {status} - the check will still be recorded.
ar: هذا المورد مُصنّف كـ {status} - سيتم تسجيل الفحص رغم ذلك.
de: Dieser Lieferant ist als {status} markiert - die Prüfung wird trotzdem erfasst.
es: Este proveedor está marcado como {status} - la comprobación se registrará igualmente.
hi: यह आपूर्तिकर्ता {status} के रूप में चिह्नित है - फिर भी जांच दर्ज की जाएगी।
hr: Ovaj dobavljač je označen kao {status} - provjera će ipak biti zabilježena.
pl: Ten dostawca jest oznaczony jako {status} - kontrola zostanie mimo to zapisana.
ro: Acest furnizor este marcat ca {status} - verificarea va fi totuși înregistrată.
ur: یہ سپلائر {status} کے طور پر نشان زد ہے - پھر بھی جانچ درج کی جائے گی۔
zh: 该供应商标记为{status} - 此次检查仍将被记录。

# reportProblemWithDelivery
source: Report a problem with this delivery
ar: الإبلاغ عن مشكلة في هذا التوصيل
de: Ein Problem mit dieser Lieferung melden
es: Informar de un problema con esta entrega
hi: इस डिलीवरी में समस्या की रिपोर्ट करें
hr: Prijavi problem s ovom dostavom
pl: Zgłoś problem z tą dostawą
ro: Raportează o problemă cu această livrare
ur: اس ڈیلیوری میں مسئلے کی اطلاع دیں
zh: 报告此次送货的问题

# temperatureOnArrivalLabel
source: Temperature on arrival (°C, optional)
ar: درجة الحرارة عند الوصول (°م، اختياري)
de: Temperatur bei Ankunft (°C, optional)
es: Temperatura a la llegada (°C, opcional)
hi: आगमन पर तापमान (°C, वैकल्पिक)
hr: Temperatura pri dolasku (°C, neobavezno)
pl: Temperatura przy odbiorze (°C, opcjonalnie)
ro: Temperatura la sosire (°C, opțional)
ur: آمد پر درجہ حرارت (°C، اختیاری)
zh: 到货温度 (°C,可选)

# problemsTickAnyApply
source: Problems (tick any that apply)
ar: المشاكل (حدد كل ما ينطبق)
de: Probleme (alle Zutreffenden ankreuzen)
es: Problemas (marca los que correspondan)
hi: समस्याएं (जो भी लागू हों उन्हें चुनें)
hr: Problemi (označi sve koji se odnose)
pl: Problemy (zaznacz wszystkie, które dotyczą)
ro: Probleme (bifează tot ce se aplică)
ur: مسائل (جو بھی لاگو ہوں منتخب کریں)
zh: 问题(勾选所有适用项)

# shortDeliveryLabel
source: Short delivery
ar: تسليم ناقص
de: Unvollständige Lieferung
es: Entrega incompleta
hi: अधूरी डिलीवरी
hr: Nepotpuna dostava
pl: Niepełna dostawa
ro: Livrare incompletă
ur: نامکمل ڈیلیوری
zh: 短装送货

# damagedStockLabel
source: Damaged stock
ar: بضاعة تالفة
de: Beschädigte Ware
es: Mercancía dañada
hi: क्षतिग्रस्त स्टॉक
hr: Oštećena roba
pl: Uszkodzony towar
ro: Marfă deteriorată
ur: خراب سٹاک
zh: 货物损坏

# lateDeliveryLabel
source: Late delivery
ar: تسليم متأخر
de: Verspätete Lieferung
es: Entrega tardía
hi: देर से डिलीवरी
hr: Kasna dostava
pl: Opóźniona dostawa
ro: Livrare întârziată
ur: دیر سے ڈیلیوری
zh: 延误送货

# qualityProblemLabel
source: Quality problem
ar: مشكلة جودة
de: Qualitätsproblem
es: Problema de calidad
hi: गुणवत्ता समस्या
hr: Problem s kvalitetom
pl: Problem z jakością
ro: Problemă de calitate
ur: معیار کا مسئلہ
zh: 质量问题

# outcomeLabel
source: Outcome
ar: النتيجة
de: Ergebnis
es: Resultado
hi: परिणाम
hr: Ishod
pl: Wynik
ro: Rezultat
ur: نتیجہ
zh: 结果

# acceptedLabel
source: Accepted
ar: مقبول
de: Angenommen
es: Aceptada
hi: स्वीकृत
hr: Prihvaćeno
pl: Przyjęto
ro: Acceptat
ur: قبول شدہ
zh: 已接受

# rejectedLabel
source: Rejected
ar: مرفوض
de: Abgelehnt
es: Rechazada
hi: अस्वीकृत
hr: Odbijeno
pl: Odrzucono
ro: Respins
ur: مسترد شدہ
zh: 已拒绝

# partiallyAcceptedLabel
source: Partially accepted
ar: مقبول جزئيًا
de: Teilweise angenommen
es: Aceptada parcialmente
hi: आंशिक रूप से स्वीकृत
hr: Djelomično prihvaćeno
pl: Przyjęto częściowo
ro: Acceptat parțial
ur: جزوی طور پر قبول
zh: 部分接受

# noCameraFound
source: No camera was found on this device.
ar: لم يتم العثور على كاميرا في هذا الجهاز.
de: Auf diesem Gerät wurde keine Kamera gefunden.
es: No se encontró ninguna cámara en este dispositivo.
hi: इस डिवाइस पर कोई कैमरा नहीं मिला।
hr: Na ovom uređaju nije pronađena kamera.
pl: Nie znaleziono kamery na tym urządzeniu.
ro: Nu s-a găsit nicio cameră pe acest dispozitiv.
ur: اس ڈیوائس پر کوئی کیمرہ نہیں ملا۔
zh: 此设备上未找到摄像头。

# couldNotStartCamera
source: Could not start the camera: {error}
ar: تعذر تشغيل الكاميرا: {error}
de: Die Kamera konnte nicht gestartet werden: {error}
es: No se pudo iniciar la cámara: {error}
hi: कैमरा शुरू नहीं किया जा सका: {error}
hr: Kameru nije bilo moguće pokrenuti: {error}
pl: Nie udało się uruchomić kamery: {error}
ro: Camera nu a putut fi pornită: {error}
ur: کیمرہ شروع نہیں ہو سکا: {error}
zh: 无法启动摄像头: {error}

# couldNotSwitchCamera
source: Could not switch camera: {error}
ar: تعذر تبديل الكاميرا: {error}
de: Die Kamera konnte nicht gewechselt werden: {error}
es: No se pudo cambiar de cámara: {error}
hi: कैमरा स्विच नहीं किया जा सका: {error}
hr: Kameru nije bilo moguće promijeniti: {error}
pl: Nie udało się przełączyć kamery: {error}
ro: Camera nu a putut fi schimbată: {error}
ur: کیمرہ تبدیل نہیں ہو سکا: {error}
zh: 无法切换摄像头: {error}

# couldNotCapturePhoto
source: Could not capture a photo: {error}
ar: تعذر التقاط الصورة: {error}
de: Es konnte kein Foto aufgenommen werden: {error}
es: No se pudo capturar la foto: {error}
hi: फ़ोटो कैप्चर नहीं की जा सकी: {error}
hr: Fotografiju nije bilo moguće snimiti: {error}
pl: Nie udało się zrobić zdjęcia: {error}
ro: Nu s-a putut face o fotografie: {error}
ur: تصویر نہیں لی جا سکی: {error}
zh: 无法拍照: {error}

# switchCameraTooltip
source: Switch camera
ar: تبديل الكاميرا
de: Kamera wechseln
es: Cambiar cámara
hi: कैमरा स्विच करें
hr: Promijeni kameru
pl: Przełącz kamerę
ro: Schimbă camera
ur: کیمرہ تبدیل کریں
zh: 切换摄像头

# allTasksTitle
source: All Tasks
ar: جميع المهام
de: Alle Aufgaben
es: Todas las tareas
hi: सभी कार्य
hr: Svi zadaci
pl: Wszystkie zadania
ro: Toate sarcinile
ur: تمام کام
zh: 所有任务

# otherSegmentLabel
source: Other
ar: أخرى
de: Sonstiges
es: Otros
hi: अन्य
hr: Ostalo
pl: Inne
ro: Altele
ur: دیگر
zh: 其他

# reorderTasksTitle
source: Reorder Tasks
ar: إعادة ترتيب المهام
de: Aufgaben neu anordnen
es: Reordenar tareas
hi: कार्यों को पुनः क्रमबद्ध करें
hr: Promijeni redoslijed zadataka
pl: Zmień kolejność zadań
ro: Reordonează sarcinile
ur: کاموں کو دوبارہ ترتیب دیں
zh: 重新排序任务

# ungroupedLabel
source: Ungrouped
ar: غير مجمّع
de: Nicht gruppiert
es: Sin agrupar
hi: अवर्गीकृत
hr: Negrupirano
pl: Niezgrupowane
ro: Negrupat
ur: غیر گروپ شدہ
zh: 未分组

source: Task order saved.
ar: تم حفظ ترتيب المهام.
de: Aufgabenreihenfolge gespeichert.
es: Orden de tareas guardado.
hi: कार्य क्रम सहेज लिया गया।
hr: Redoslijed zadataka spremljen.
pl: Kolejność zadań zapisana.
ro: Ordinea sarcinilor a fost salvată.
ur: کام کی ترتیب محفوظ کر لی گئی۔
zh: 任务顺序已保存。

# couldNotSaveTaskOrder
source: Could not save task order: {error}
ar: تعذر حفظ ترتيب المهام: {error}
de: Aufgabenreihenfolge konnte nicht gespeichert werden: {error}
es: No se pudo guardar el orden de las tareas: {error}
hi: कार्य क्रम सहेजा नहीं जा सका: {error}
hr: Redoslijed zadataka nije bilo moguće spremiti: {error}
pl: Nie udało się zapisać kolejności zadań: {error}
ro: Ordinea sarcinilor nu a putut fi salvată: {error}
ur: کام کی ترتیب محفوظ نہیں ہو سکی: {error}
zh: 无法保存任务顺序: {error}
