Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# rulesInAppNotice
source: Rules are shown in-app now; push/email delivery is not yet connected to a backend and will be added in a later sprint.
ar: يتم عرض القواعد الآن داخل التطبيق فقط؛ لم يتم ربط التسليم عبر الإشعارات الفورية/البريد الإلكتروني بخادم بعد وسيُضاف في نسخة لاحقة.
de: Regeln werden jetzt nur in der App angezeigt; Push-/E-Mail-Zustellung ist noch nicht mit einem Backend verbunden und wird in einem späteren Sprint hinzugefügt.
es: Las reglas ahora se muestran solo en la app; el envío por push/correo aún no está conectado a un backend y se añadirá en un sprint posterior.
hi: नियम अभी इन-ऐप दिखाए जाते हैं; पुश/ईमेल डिलीवरी अभी बैकएंड से जुड़ी नहीं है और बाद के स्प्रिंट में जोड़ी जाएगी।
hr: Pravila se sada prikazuju samo unutar aplikacije; push/e-pošta dostava još nije povezana s pozadinskim sustavom i bit će dodana u kasnijem sprintu.
pl: Reguły są obecnie pokazywane w aplikacji; dostarczanie push/e-mail nie jest jeszcze połączone z backendem i zostanie dodane w kolejnym sprincie.
ro: Regulile sunt afișate acum doar în aplicație; livrarea push/e-mail nu este încă conectată la un backend și va fi adăugată într-un sprint viitor.
ur: اصول اب ایپ میں دکھائے جاتے ہیں؛ پش/ای میل ترسیل ابھی بیک اینڈ سے منسلک نہیں ہے اور بعد کے سپرنٹ میں شامل کی جائے گی۔
zh: 规则目前仅在应用内显示;推送/电子邮件传送尚未连接到后端,将在以后的版本中添加。

# saveRuleButton
source: Save Rule
ar: حفظ القاعدة
de: Regel speichern
es: Guardar regla
hi: नियम सहेजें
hr: Spremi pravilo
pl: Zapisz regułę
ro: Salvează regula
ur: اصول محفوظ کریں
zh: 保存规则

# addRuleButton
source: Add Rule
ar: إضافة قاعدة
de: Regel hinzufügen
es: Añadir regla
hi: नियम जोड़ें
hr: Dodaj pravilo
pl: Dodaj regułę
ro: Adaugă regulă
ur: اصول شامل کریں
zh: 添加规则

# noNotificationRulesYet
source: No notification rules set up yet.
ar: لم يتم إعداد أي قواعد إشعارات بعد.
de: Noch keine Benachrichtigungsregeln eingerichtet.
es: Aún no hay reglas de notificación configuradas.
hi: अभी तक कोई सूचना नियम सेट नहीं किया गया है।
hr: Još nema postavljenih pravila obavijesti.
pl: Nie skonfigurowano jeszcze żadnych reguł powiadomień.
ro: Nicio regulă de notificare configurată încă.
ur: ابھی تک کوئی اطلاع کا اصول سیٹ نہیں کیا گیا۔
zh: 尚未设置任何通知规则。

# stepYourAccount
source: Your account
ar: حسابك
de: Dein Konto
es: Tu cuenta
hi: तुम्हारा खाता
hr: Tvoj račun
pl: Twoje konto
ro: Contul tău
ur: تمہارا اکاؤنٹ
zh: 你的账户

# stepCompanyDetails
source: Company details
ar: تفاصيل الشركة
de: Firmendetails
es: Datos de la empresa
hi: कंपनी विवरण
hr: Podaci o tvrtki
pl: Dane firmy
ro: Detaliile companiei
ur: کمپنی کی تفصیلات
zh: 公司详情

# stepOrgStructure
source: Organisation structure
ar: هيكل المؤسسة
de: Organisationsstruktur
es: Estructura organizativa
hi: संगठन संरचना
hr: Struktura organizacije
pl: Struktura organizacji
ro: Structura organizației
ur: تنظیمی ڈھانچہ
zh: 组织架构

# stepFirstVenue
source: First venue
ar: أول موقع
de: Erste Filiale
es: Primer local
hi: पहला वेन्यू
hr: Prva poslovnica
pl: Pierwszy lokal
ro: Primul local
ur: پہلا وینیو
zh: 首个场所

# stepStarterSetup
source: Your starter setup
ar: مجموعتك الأولية
de: Deine Starterausstattung
es: Tu configuración inicial
hi: तुम्हारा शुरुआती सेटअप
hr: Tvoj početni paket
pl: Twój zestaw startowy
ro: Setul tău de pornire
ur: تمہارا ابتدائی سیٹ اپ
zh: 你的初始设置

# stepSubscription
source: Subscription
ar: الاشتراك
de: Abonnement
es: Suscripción
hi: सब्सक्रिप्शन
hr: Pretplata
pl: Subskrypcja
ro: Abonament
ur: سبسکرپشن
zh: 订阅

# stepPayment
source: Payment
ar: الدفع
de: Zahlung
es: Pago
hi: भुगतान
hr: Plaćanje
pl: Płatność
ro: Plată
ur: ادائیگی
zh: 付款

# termsOfServiceTitle
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de servicio
hi: सेवा की शर्तें
hr: Uvjeti korištenja
pl: Regulamin
ro: Termeni și condiții
ur: سروس کی شرائط
zh: 服务条款

# companySignupGenericError
source: Something went wrong creating your company. Please try again - if it keeps happening, contact VenuRite.
ar: حدث خطأ ما أثناء إنشاء شركتك. يرجى المحاولة مرة أخرى - إذا استمر حدوث ذلك، تواصل مع VenuRite.
de: Beim Erstellen deiner Firma ist etwas schiefgelaufen. Bitte versuche es erneut - wenn es weiter passiert, wende dich an VenuRite.
es: Algo salió mal al crear tu empresa. Inténtalo de nuevo - si sigue ocurriendo, contacta con VenuRite.
hi: तुम्हारी कंपनी बनाते समय कुछ गलत हो गया। कृपया फिर से कोशिश करें - अगर यह होता रहे, तो VenuRite से संपर्क करें।
hr: Nešto je pošlo po zlu pri stvaranju tvrtke. Pokušaj ponovno - ako se to i dalje događa, kontaktiraj VenuRite.
pl: Coś poszło nie tak podczas tworzenia firmy. Spróbuj ponownie - jeśli problem się powtarza, skontaktuj się z VenuRite.
ro: Ceva n-a mers bine la crearea companiei tale. Te rugăm încearcă din nou - dacă tot se întâmplă, contactează VenuRite.
ur: تمہاری کمپنی بناتے وقت کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں - اگر یہ ہوتا رہے، تو VenuRite سے رابطہ کریں۔
zh: 创建你的公司时出了点问题。请重试 - 如果问题持续发生,请联系 VenuRite。

# directDebitStartError
source: We couldn't start Direct Debit setup automatically - you can do this any time from Settings once you're signed in.
ar: لم نتمكن من بدء إعداد الخصم المباشر تلقائيًا - يمكنك القيام بذلك في أي وقت من الإعدادات بعد تسجيل الدخول.
de: Wir konnten die Einrichtung des Lastschrifteinzugs nicht automatisch starten - du kannst das jederzeit in den Einstellungen nachholen, sobald du angemeldet bist.
es: No pudimos iniciar la configuración de Domiciliación Bancaria automáticamente - puedes hacerlo en cualquier momento desde Ajustes una vez que hayas iniciado sesión.
hi: हम डायरेक्ट डेबिट सेटअप स्वचालित रूप से शुरू नहीं कर सके - लॉग इन करने के बाद तुम इसे सेटिंग्स से कभी भी कर सकते हो।
hr: Nismo mogli automatski pokrenuti postavljanje izravnog terećenja - to možeš učiniti u bilo kojem trenutku u Postavkama nakon prijave.
pl: Nie udało się automatycznie uruchomić konfiguracji polecenia zapłaty - możesz to zrobić w dowolnym momencie w Ustawieniach po zalogowaniu.
ro: N-am putut porni automat configurarea Direct Debit - poți face asta oricând din Setări după ce te-ai autentificat.
ur: ہم ڈائریکٹ ڈیبٹ سیٹ اپ خودکار طور پر شروع نہیں کر سکے - لاگ ان کرنے کے بعد تم یہ سیٹنگز سے کسی بھی وقت کر سکتے ہو۔
zh: 我们无法自动启动直接借记设置 - 登录后你可以随时在设置中完成此操作。

# continueButton
source: Continue
ar: متابعة
de: Weiter
es: Continuar
hi: जारी रखें
hr: Nastavi
pl: Dalej
ro: Continuă
ur: جاری رکھیں
zh: 继续

# creatingEllipsis
source: Creating...
ar: جارٍ الإنشاء...
de: Wird erstellt...
es: Creando...
hi: बन रहा है...
hr: Stvaranje...
pl: Tworzenie...
ro: Se creează...
ur: بن رہا ہے...
zh: 创建中...

# startFreeTrialButton
source: Start free trial
ar: ابدأ الفترة التجريبية المجانية
de: Kostenlose Testversion starten
es: Iniciar prueba gratuita
hi: मुफ्त ट्रायल शुरू करें
hr: Pokreni besplatno probno razdoblje
pl: Rozpocznij bezpłatny okres próbny
ro: Începe perioada de probă gratuită
ur: مفت ٹرائل شروع کریں
zh: 开始免费试用

# companyCreatedTitle
source: Company created
ar: تم إنشاء الشركة
de: Firma erstellt
es: Empresa creada
hi: कंपनी बन गई
hr: Tvrtka stvorena
pl: Firma utworzona
ro: Companie creată
ur: کمپنی بن گئی
zh: 公司已创建

# adminAccountIntro
source: Let's set up your account. You'll be the administrator for this company on VenuRite, and can invite your team once you're in.
ar: لنقم بإعداد حسابك. ستكون مسؤول هذه الشركة على VenuRite، ويمكنك دعوة فريقك بمجرد الدخول.
de: Lass uns dein Konto einrichten. Du wirst der Administrator dieser Firma bei VenuRite sein und kannst dein Team einladen, sobald du drin bist.
es: Configuremos tu cuenta. Serás el administrador de esta empresa en VenuRite y podrás invitar a tu equipo en cuanto entres.
hi: चलो तुम्हारा खाता सेट करते हैं। तुम VenuRite पर इस कंपनी के एडमिन होगे, और अंदर आते ही अपनी टीम को आमंत्रित कर सकते हो।
hr: Postavimo tvoj račun. Bit ćeš administrator ove tvrtke na VenuRiteu i moći ćeš pozvati svoj tim čim uđeš.
pl: Skonfigurujmy twoje konto. Będziesz administratorem tej firmy w VenuRite i będziesz mógł zaprosić swój zespół, gdy tylko się zalogujesz.
ro: Hai să-ți configurăm contul. Vei fi administratorul acestei companii pe VenuRite și îți poți invita echipa odată ce ai intrat.
ur: چلو تمہارا اکاؤنٹ سیٹ کرتے ہیں۔ تم VenuRite پر اس کمپنی کے ایڈمن ہو گے، اور اندر آتے ہی اپنی ٹیم کو مدعو کر سکتے ہو۔
zh: 让我们设置你的账户。你将成为该公司在 VenuRite 上的管理员,进入后即可邀请你的团队。

# firstNameLabel
source: First name
ar: الاسم الأول
de: Vorname
es: Nombre
hi: पहला नाम
hr: Ime
pl: Imię
ro: Prenume
ur: پہلا نام
zh: 名字

# lastNameLabel
source: Last name
ar: اسم العائلة
de: Nachname
es: Apellidos
hi: अंतिम नाम
hr: Prezime
pl: Nazwisko
ro: Nume
ur: آخری نام
zh: 姓氏

# passwordMinCharsHelper
source: At least 8 characters
ar: 8 أحرف على الأقل
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
hi: कम से कम 8 अक्षर
hr: Najmanje 8 znakova
pl: Co najmniej 8 znaków
ro: Cel puțin 8 caractere
ur: کم از کم 8 حروف
zh: 至少 8 个字符

# companyDetailsIntro
source: Tell us about your company.
ar: أخبرنا عن شركتك.
de: Erzähl uns von deiner Firma.
es: Cuéntanos sobre tu empresa.
hi: हमें अपनी कंपनी के बारे में बताओ।
hr: Reci nam nešto o svojoj tvrtki.
pl: Opowiedz nam o swojej firmie.
ro: Spune-ne despre compania ta.
ur: ہمیں اپنی کمپنی کے بارے میں بتاؤ۔
zh: 告诉我们关于你公司的信息。

# tradingCompanyNameLabel
source: Trading / company name
ar: الاسم التجاري / اسم الشركة
de: Handels-/Firmenname
es: Nombre comercial / de la empresa
hi: व्यापारिक / कंपनी का नाम
hr: Trgovački / naziv tvrtke
pl: Nazwa handlowa / firmy
ro: Nume comercial / al companiei
ur: تجارتی / کمپنی کا نام
zh: 商业/公司名称

# legalCompanyNameLabel
source: Legal company name (optional)
ar: الاسم القانوني للشركة (اختياري)
de: Rechtlicher Firmenname (optional)
es: Nombre legal de la empresa (opcional)
hi: कंपनी का कानूनी नाम (वैकल्पिक)
hr: Puni naziv tvrtke (neobavezno)
pl: Pełna nazwa firmy (opcjonalnie)
ro: Denumire legală a companiei (opțional)
ur: کمپنی کا قانونی نام (اختیاری)
zh: 公司法定名称(可选)

# legalCompanyNameHelper
source: Leave blank to use the trading name above
ar: اتركه فارغًا لاستخدام الاسم التجاري أعلاه
de: Leer lassen, um den obigen Handelsnamen zu verwenden
es: Déjalo en blanco para usar el nombre comercial de arriba
hi: ऊपर दिए गए व्यापारिक नाम का उपयोग करने के लिए खाली छोड़ें
hr: Ostavi prazno za korištenje trgovačkog naziva iznad
pl: Zostaw puste, aby użyć nazwy handlowej podanej powyżej
ro: Lasă gol pentru a folosi numele comercial de mai sus
ur: اوپر دیے گئے تجارتی نام کو استعمال کرنے کے لیے خالی چھوڑیں
zh: 留空则使用上面的商业名称

# countryLabel
source: Country
ar: الدولة
de: Land
es: País
hi: देश
hr: Država
pl: Kraj
ro: Țară
ur: ملک
zh: 国家

# registeredAddressLabel
source: Registered / business address (optional)
ar: العنوان المسجل / التجاري (اختياري)
de: Eingetragene Geschäftsadresse (optional)
es: Dirección registrada / comercial (opcional)
hi: पंजीकृत / व्यावसायिक पता (वैकल्पिक)
hr: Registrirana / poslovna adresa (neobavezno)
pl: Adres rejestrowy / siedziby (opcjonalnie)
ro: Adresă înregistrată / de afaceri (opțional)
ur: رجسٹرڈ / کاروباری پتہ (اختیاری)
zh: 注册/营业地址(可选)

# vatNumberLabel
source: VAT / tax number (if applicable)
ar: رقم ضريبة القيمة المضافة / الرقم الضريبي (إن وجد)
de: USt-IdNr. / Steuernummer (falls zutreffend)
es: Número de IVA / fiscal (si aplica)
hi: वैट / कर संख्या (यदि लागू हो)
hr: PDV / porezni broj (ako je primjenjivo)
pl: Numer VAT / NIP (jeśli dotyczy)
ro: Cod TVA / fiscal (dacă e cazul)
ur: ویٹ / ٹیکس نمبر (اگر لاگو ہو)
zh: 增值税/税号(如适用)

# billingContactEmailLabel
source: Billing contact email (optional)
ar: بريد التواصل الخاص بالفوترة (اختياري)
de: E-Mail für Rechnungskontakt (optional)
es: Correo de contacto de facturación (opcional)
hi: बिलिंग संपर्क ईमेल (वैकल्पिक)
hr: E-mail za naplatu (neobavezno)
pl: E-mail kontaktowy do rozliczeń (opcjonalnie)
ro: Email de contact pentru facturare (opțional)
ur: بلنگ رابطہ ای میل (اختیاری)
zh: 账单联系邮箱(可选)

# structureIntro
source: Here's how VenuRite organises your company. You don't need to set anything up now - this is just so the next step makes sense.
ar: هكذا تنظم VenuRite شركتك. لست بحاجة لإعداد أي شيء الآن - هذا فقط لجعل الخطوة التالية منطقية.
de: So organisiert VenuRite deine Firma. Du musst jetzt noch nichts einrichten - das dient nur dazu, dass der nächste Schritt Sinn ergibt.
es: Así es como VenuRite organiza tu empresa. No necesitas configurar nada ahora - esto es solo para que el siguiente paso tenga sentido.
hi: यह है कि VenuRite तुम्हारी कंपनी को कैसे व्यवस्थित करता है। अभी तुम्हें कुछ भी सेट करने की ज़रूरत नहीं - यह बस अगले चरण को समझने योग्य बनाने के लिए है।
hr: Evo kako VenuRite organizira tvoju tvrtku. Ne moraš sada ništa postavljati - ovo je samo da bi sljedeći korak imao smisla.
pl: Oto jak VenuRite organizuje twoją firmę. Nie musisz teraz niczego konfigurować - to tylko po to, by kolejny krok miał sens.
ro: Iată cum organizează VenuRite compania ta. Nu trebuie să configurezi nimic acum - e doar ca să aibă sens pasul următor.
ur: یہ ہے کہ VenuRite تمہاری کمپنی کو کیسے منظم کرتا ہے۔ ابھی تمہیں کچھ بھی سیٹ کرنے کی ضرورت نہیں - یہ بس اگلے مرحلے کو سمجھنے کے قابل بنانے کے لیے ہے۔
zh: 这是 VenuRite 组织你公司的方式。你现在不需要设置任何东西 - 这只是为了让下一步更容易理解。

# structureYourCompanyLabel
source: Your company
ar: شركتك
de: Deine Firma
es: Tu empresa
hi: तुम्हारी कंपनी
hr: Tvoja tvrtka
pl: Twoja firma
ro: Compania ta
ur: تمہاری کمپنی
zh: 你的公司

# structureYourCompanySublabel
source: One consolidated account and bill
ar: حساب واحد موحد وفاتورة واحدة
de: Ein zusammengefasstes Konto und eine Rechnung
es: Una cuenta y una factura consolidadas
hi: एक समेकित खाता और बिल
hr: Jedan objedinjeni račun i jedan račun za plaćanje
pl: Jedno skonsolidowane konto i rachunek
ro: Un singur cont și o singură factură consolidată
ur: ایک مجتمع اکاؤنٹ اور بل
zh: 一个整合账户和账单

# structureRegionsLabel
source: Regions (optional)
ar: المناطق (اختياري)
de: Regionen (optional)
es: Regiones (opcional)
hi: क्षेत्र (वैकल्पिक)
hr: Regije (neobavezno)
pl: Regiony (opcjonalnie)
ro: Regiuni (opțional)
ur: علاقے (اختیاری)
zh: 地区(可选)

# structureRegionsSublabel
source: Group venues by country or area - skip if you don't need it
ar: جمّع المواقع حسب الدولة أو المنطقة - تخطَّ هذا إذا لم تكن بحاجة إليه
de: Filialen nach Land oder Gebiet gruppieren - überspringen, falls nicht benötigt
es: Agrupa locales por país o zona - omítelo si no lo necesitas
hi: वेन्यूज़ को देश या क्षेत्र के अनुसार समूहित करें - ज़रूरत न हो तो छोड़ दें
hr: Grupiraj poslovnice po državi ili području - preskoči ako ti ne treba
pl: Grupuj lokale według kraju lub obszaru - pomiń, jeśli tego nie potrzebujesz
ro: Grupează locațiile după țară sau zonă - sari peste dacă nu ai nevoie
ur: وینیوز کو ملک یا علاقے کے مطابق گروپ کریں - ضرورت نہ ہو تو چھوڑ دیں
zh: 按国家或区域对场所分组 - 如果不需要可跳过

# structureVenuesLabel
source: Venues
ar: المواقع
de: Standorte
es: Locales
hi: वेन्यूज़
hr: Poslovnice
pl: Lokale
ro: Locații
ur: وینیوز
zh: 场所

# structureVenuesSublabel
source: One venue today, hundreds later - add more any time
ar: موقع واحد اليوم، المئات لاحقًا - أضف المزيد في أي وقت
de: Heute eine Filiale, später Hunderte - jederzeit weitere hinzufügen
es: Un local hoy, cientos más adelante - añade más en cualquier momento
hi: आज एक वेन्यू, बाद में सैकड़ों - कभी भी और जोड़ें
hr: Jedna poslovnica danas, stotine kasnije - dodaj još kad god želiš
pl: Jeden lokal dziś, setki później - dodawaj kolejne w dowolnym momencie
ro: O locație azi, sute mai târziu - adaugă mai multe oricând
ur: آج ایک وینیو، بعد میں سیکڑوں - کبھی بھی مزید شامل کریں
zh: 今天一个场所,以后数百个 - 随时可以添加更多

# structureStaffLabel
source: Staff
ar: الموظفون
de: Mitarbeiter
es: Personal
hi: स्टाफ
hr: Osoblje
pl: Personel
ro: Personal
ur: عملہ
zh: 员工

# structureStaffSublabel
source: Each venue's team, invited once it exists
ar: فريق كل موقع، تتم دعوته بمجرد وجود الموقع
de: Das Team jedes Standorts, eingeladen sobald er existiert
es: El equipo de cada local, invitado una vez que existe
hi: हर वेन्यू की टीम, वेन्यू बनने पर आमंत्रित
hr: Tim svake poslovnice, pozvan čim poslovnica postoji
pl: Zespół każdego lokalu, zapraszany, gdy lokal już istnieje
ro: Echipa fiecărei locații, invitată odată ce există
ur: ہر وینیو کی ٹیم، وینیو بننے پر مدعو
zh: 每个场所的团队,场所建立后即可邀请

# structureOutro
source: We'll set up your first venue next - you can add regions and more venues later from inside the app.
ar: سنقوم بإعداد أول موقع لك بعد ذلك - يمكنك إضافة المناطق والمزيد من المواقع لاحقًا من داخل التطبيق.
de: Als Nächstes richten wir deine erste Filiale ein - Regionen und weitere Standorte kannst du später in der App hinzufügen.
es: A continuación configuraremos tu primer local - puedes añadir regiones y más locales más adelante desde dentro de la app.
hi: आगे हम तुम्हारा पहला वेन्यू सेट करेंगे - क्षेत्र और अधिक वेन्यूज़ तुम ऐप के अंदर से बाद में जोड़ सकते हो।
hr: Sljedeće ćemo postaviti tvoju prvu poslovnicu - regije i dodatne poslovnice možeš dodati kasnije unutar aplikacije.
pl: Następnie skonfigurujemy twój pierwszy lokal - regiony i kolejne lokale możesz dodać później w aplikacji.
ro: Vom configura primul tău local în continuare - poți adăuga regiuni și mai multe locații mai târziu din aplicație.
ur: آگے ہم تمہارا پہلا وینیو سیٹ کریں گے - علاقے اور مزید وینیوز تم ایپ کے اندر سے بعد میں شامل کر سکتے ہو۔
zh: 接下来我们将设置你的首个场所 - 你可以在应用内稍后添加地区和更多场所。

# wizardFirstVenueHeroTitle
source: Let's add your first venue
ar: لنضف أول موقع لك
de: Lass uns deine erste Filiale hinzufügen
es: Añadamos tu primer local
hi: चलो तुम्हारा पहला वेन्यू जोड़ते हैं
hr: Dodajmo tvoju prvu poslovnicu
pl: Dodajmy twój pierwszy lokal
ro: Hai să adăugăm primul tău local
ur: چلو تمہارا پہلا وینیو شامل کرتے ہیں
zh: 让我们添加你的首个场所

# addMoreVenuesLaterText
source: You can add more venues later.
ar: يمكنك إضافة المزيد من المواقع لاحقًا.
de: Du kannst später weitere Standorte hinzufügen.
es: Puedes añadir más locales más adelante.
hi: तुम बाद में और वेन्यूज़ जोड़ सकते हो।
hr: Dodatne poslovnice možeš dodati kasnije.
pl: Kolejne lokale możesz dodać później.
ro: Poți adăuga mai multe locații mai târziu.
ur: تم بعد میں مزید وینیوز شامل کر سکتے ہو۔
zh: 你可以稍后添加更多场所。

# venueNameLabel
source: Venue name
ar: اسم الموقع
de: Name der Filiale
es: Nombre del local
hi: वेन्यू का नाम
hr: Naziv poslovnice
pl: Nazwa lokalu
ro: Numele localului
ur: وینیو کا نام
zh: 场所名称

# addressOptionalLabel
source: Address (optional)
ar: العنوان (اختياري)
de: Adresse (optional)
es: Dirección (opcional)
hi: पता (वैकल्पिक)
hr: Adresa (neobavezno)
pl: Adres (opcjonalnie)
ro: Adresă (opțional)
ur: پتہ (اختیاری)
zh: 地址(可选)

# regionAreaOptionalLabel
source: Region / area (optional)
ar: المنطقة / المنطقة الجغرافية (اختياري)
de: Region / Gebiet (optional)
es: Región / zona (opcional)
hi: क्षेत्र / इलाका (वैकल्पिक)
hr: Regija / područje (neobavezno)
pl: Region / obszar (opcjonalnie)
ro: Regiune / zonă (opțional)
ur: علاقہ / خطہ (اختیاری)
zh: 地区/区域(可选)

# regionAreaHelper
source: e.g. "London" - only needed if you have (or will have) more than one venue
ar: مثال "الرياض" - مطلوب فقط إذا كان لديك (أو سيكون لديك) أكثر من موقع واحد
de: z. B. "Berlin" - nur nötig, wenn du mehr als einen Standort hast (oder haben wirst)
es: p. ej. "Madrid" - solo necesario si tienes (o vas a tener) más de un local
hi: जैसे "दिल्ली" - केवल तभी ज़रूरी जब तुम्हारे पास एक से ज़्यादा वेन्यू हों (या होंगे)
hr: npr. "Zagreb" - potrebno samo ako imaš (ili ćeš imati) više od jedne poslovnice
pl: np. "Warszawa" - potrzebne tylko, jeśli masz (lub będziesz mieć) więcej niż jeden lokal
ro: de ex. "București" - necesar doar dacă ai (sau vei avea) mai mult de o locație
ur: جیسے "لاہور" - صرف اسی وقت ضروری جب تمہارے پاس ایک سے زیادہ وینیو ہوں (یا ہوں گے)
zh: 例如"北京" - 仅当你有(或将有)多个场所时才需要

# venueTypeOptionalLabel
source: Venue type (optional)
ar: نوع الموقع (اختياري)
de: Filialtyp (optional)
es: Tipo de local (opcional)
hi: वेन्यू का प्रकार (वैकल्पिक)
hr: Vrsta poslovnice (neobavezno)
pl: Typ lokalu (opcjonalnie)
ro: Tip de local (opțional)
ur: وینیو کی قسم (اختیاری)
zh: 场所类型(可选)

# venueTypeHelper
source: Picking one shows you a ready-made starter set next - for tasks and equipment you already know you need.
ar: اختيار نوع يعرض لك مجموعة أولية جاهزة - للمهام والمعدات التي تعرف بالفعل أنك بحاجة إليها.
de: Die Auswahl zeigt dir eine fertige Starterausstattung - für Aufgaben und Ausrüstung, die du bereits kennst.
es: Elegir uno te muestra un conjunto inicial ya preparado - para tareas y equipamiento que ya sabes que necesitas.
hi: एक चुनने पर तुम्हें एक तैयार शुरुआती सेट दिखाई देगा - उन कामों और उपकरणों के लिए जिनकी तुम्हें पहले से ज़रूरत पता है।
hr: Odabir prikazuje gotov početni paket - za zadatke i opremu za koje već znaš da su ti potrebni.
pl: Wybranie typu pokaże gotowy zestaw startowy - zadania i sprzęt, które już wiesz, że są potrzebne.
ro: Alegerea uneia îți arată un set de pornire gata făcut - pentru sarcini și echipamente de care știi deja că ai nevoie.
ur: ایک منتخب کرنے پر تمہیں ایک تیار ابتدائی سیٹ دکھائی دے گا - ان کاموں اور آلات کے لیے جن کی تمہیں پہلے سے ضرورت معلوم ہے۔
zh: 选择一个类型会为你展示一套现成的初始设置 - 涵盖你已知需要的任务和设备。

# payoffSkippedText
source: You skipped choosing a venue type, so there's no starter set to show yet - you can add tasks and equipment yourself once you're in.
ar: لقد تخطيت اختيار نوع الموقع، لذا لا توجد مجموعة أولية لعرضها بعد - يمكنك إضافة المهام والمعدات بنفسك بمجرد الدخول.
de: Du hast die Auswahl eines Filialtyps übersprungen, daher gibt es noch keine Starterausstattung zu zeigen - du kannst Aufgaben und Ausrüstung selbst hinzufügen, sobald du drin bist.
es: Te saltaste la elección de un tipo de local, así que todavía no hay un conjunto inicial que mostrar - puedes añadir tareas y equipamiento tú mismo una vez que entres.
hi: तुमने वेन्यू प्रकार चुनना छोड़ दिया, इसलिए अभी दिखाने के लिए कोई शुरुआती सेट नहीं है - अंदर आने के बाद तुम खुद काम और उपकरण जोड़ सकते हो।
hr: Preskočio/la si odabir vrste poslovnice, pa još nema početnog paketa za prikaz - zadatke i opremu možeš dodati sam/sama nakon što uđeš.
pl: Pominąłeś wybór typu lokalu, więc nie ma jeszcze zestawu startowego do pokazania - zadania i sprzęt możesz dodać samodzielnie po zalogowaniu.
ro: Ai sărit peste alegerea unui tip de local, deci nu există încă un set de pornire de arătat - poți adăuga sarcini și echipamente singur odată ce ai intrat.
ur: تم نے وینیو کی قسم منتخب کرنا چھوڑ دیا، اس لیے ابھی دکھانے کے لیے کوئی ابتدائی سیٹ نہیں ہے - اندر آنے کے بعد تم خود کام اور آلات شامل کر سکتے ہو۔
zh: 你跳过了场所类型的选择,因此暂时没有初始设置可以展示 - 进入后你可以自行添加任务和设备。

# payoffErrorText
source: Couldn't load the starter set for this venue type - you can add tasks and equipment yourself once you're in.
ar: تعذر تحميل المجموعة الأولية لهذا النوع من المواقع - يمكنك إضافة المهام والمعدات بنفسك بمجرد الدخول.
de: Die Starterausstattung für diesen Filialtyp konnte nicht geladen werden - du kannst Aufgaben und Ausrüstung selbst hinzufügen, sobald du drin bist.
es: No se pudo cargar el conjunto inicial para este tipo de local - puedes añadir tareas y equipamiento tú mismo una vez que entres.
hi: इस वेन्यू प्रकार के लिए शुरुआती सेट लोड नहीं हो सका - अंदर आने के बाद तुम खुद काम और उपकरण जोड़ सकते हो।
hr: Nije uspjelo učitavanje početnog paketa za ovu vrstu poslovnice - zadatke i opremu možeš dodati sam/sama nakon što uđeš.
pl: Nie udało się wczytać zestawu startowego dla tego typu lokalu - zadania i sprzęt możesz dodać samodzielnie po zalogowaniu.
ro: Nu am putut încărca setul de pornire pentru acest tip de local - poți adăuga sarcini și echipamente singur odată ce ai intrat.
ur: اس وینیو کی قسم کے لیے ابتدائی سیٹ لوڈ نہیں ہو سکا - اندر آنے کے بعد تم خود کام اور آلات شامل کر سکتے ہو۔
zh: 无法加载此场所类型的初始设置 - 进入后你可以自行添加任务和设备。

# payoffHeroTitle
source: Here's your compliance, ready to go
ar: هذا هو امتثالك، جاهز للاستخدام
de: Hier ist deine Compliance, einsatzbereit
es: Aquí tienes tu cumplimiento normativo, listo para usar
hi: यह रही तुम्हारी अनुपालन तैयारी, उपयोग के लिए तैयार
hr: Evo tvoje usklađenosti, spremne za korištenje
pl: Oto twoja gotowa zgodność z przepisami
ro: Iată conformitatea ta, gata de utilizare
ur: یہ ہے تمہاری تعمیل کی تیاری، استعمال کے لیے تیار
zh: 这是你的合规套装,随时可用
