Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# teamOptionalLabel
source: Team (optional)
ar: الفريق (اختياري)
es: Equipo (opcional)
hi: टीम (वैकल्पिक)
hr: Tim (neobavezno)
pl: Zespół (opcjonalnie)
ro: Echipă (opțional)
ur: ٹیم (اختیاری)
zh: 团队(可选)

# noSpecificTeamLabel
source: No specific team
ar: لا فريق محدد
de: Kein bestimmtes Team
es: Ningún equipo específico
hi: कोई विशिष्ट टीम नहीं
hr: Nema određenog tima
pl: Brak konkretnego zespołu
ro: Nicio echipă specifică
ur: کوئی مخصوص ٹیم نہیں
zh: 无特定团队

# whatHappenedLabel
source: What happened?
ar: ماذا حدث؟
de: Was ist passiert?
es: ¿Qué pasó?
hi: क्या हुआ?
hr: Što se dogodilo?
pl: Co się stało?
ro: Ce s-a întâmplat?
ur: کیا ہوا؟
zh: 发生了什么?

# markAsUrgentLabel
source: Mark as urgent
ar: وضع علامة عاجل
de: Als dringend markieren
es: Marcar como urgente
hi: तत्काल के रूप में चिह्नित करें
hr: Označi kao hitno
pl: Oznacz jako pilne
ro: Marchează ca urgent
ur: فوری کے طور پر نشان زد کریں
zh: 标记为紧急

# markUrgentSubtitle
source: Needs attention right away, regardless of how long it sits unresolved
ar: يحتاج إلى اهتمام فوري، بغض النظر عن المدة التي يظل فيها دون حل
de: Benötigt sofortige Aufmerksamkeit, unabhängig davon, wie lange es unerledigt bleibt
es: Necesita atención inmediata, independientemente de cuánto tiempo lleve sin resolver
hi: यह कितने समय से अनसुलझा है, इसकी परवाह किए बिना तुरंत ध्यान देने की आवश्यकता है
hr: Zahtijeva trenutnu pažnju, bez obzira koliko dugo ostaje neriješeno
pl: Wymaga natychmiastowej uwagi, niezależnie od tego, jak długo pozostaje nierozwiązane
ro: Necesită atenție imediată, indiferent de cât timp rămâne nerezolvat
ur: یہ کتنی دیر سے حل طلب ہے اس سے قطع نظر فوری توجہ درکار ہے
zh: 无论未解决多长时间都需要立即处理

# logItButton
source: Log it
ar: سجّل ذلك
de: Erfassen
es: Registrar
hi: दर्ज करें
hr: Zabilježi
pl: Zarejestruj
ro: Înregistrează
ur: درج کریں
zh: 记录

# escalateToTitle
source: Escalate to
ar: تصعيد إلى
de: Eskalieren an
es: Escalar a
hi: इसे भेजें
hr: Eskaliraj do
pl: Eskaluj do
ro: Escaladează către
ur: اسے بھیجیں
zh: 升级至

# sendToLabel
source: Send to
ar: إرسال إلى
de: Senden an
es: Enviar a
hi: इन्हें भेजें
hr: Pošalji
pl: Wyślij do
ro: Trimite către
ur: انہیں بھیجیں
zh: 发送至

# escalateButton
source: Escalate
ar: تصعيد
de: Eskalieren
es: Escalar
hi: आगे बढ़ाएं
hr: Eskaliraj
pl: Eskaluj
ro: Escaladează
ur: آگے بڑھائیں
zh: 升级

# savedLabel
source: Saved.
ar: تم الحفظ.
de: Gespeichert.
es: Guardado.
hi: सहेजा गया।
hr: Spremljeno.
pl: Zapisano.
ro: Salvat.
ur: محفوظ ہو گیا۔
zh: 已保存。

# remindedMessage
source: Reminded {name}.
ar: تم تذكير {name}.
de: {name} wurde erinnert.
es: Se recordó a {name}.
hi: {name} को याद दिलाया गया।
hr: {name} je podsjećen/a.
pl: Przypomniano {name}.
ro: {name} a fost notificat(ă).
ur: {name} کو یاد دلایا گیا۔
zh: 已提醒 {name}。

# couldNotSendReminder
source: Could not send the reminder.
ar: تعذر إرسال التذكير.
de: Die Erinnerung konnte nicht gesendet werden.
es: No se pudo enviar el recordatorio.
hi: अनुस्मारक नहीं भेजा जा सका।
hr: Podsjetnik nije bilo moguće poslati.
pl: Nie udało się wysłać przypomnienia.
ro: Memento-ul nu a putut fi trimis.
ur: یاد دہانی نہیں بھیجی جا سکی۔
zh: 无法发送提醒。

source: View supplier scorecard
ar: عرض بطاقة تقييم المورد
de: Lieferanten-Scorecard ansehen
es: Ver ficha del proveedor
hi: आपूर्तिकर्ता स्कोरकार्ड देखें
hr: Pogledaj karticu dobavljača
pl: Zobacz kartę oceny dostawcy
ro: Vezi fișa furnizorului
ur: سپلائر اسکور کارڈ دیکھیں
zh: 查看供应商记分卡

# raisedAtLabel
source: Raised {date}
ar: تم الإبلاغ {date}
de: Gemeldet {date}
es: Notificado {date}
hi: {date} को दर्ज किया गया
hr: Prijavljeno {date}
pl: Zgłoszono {date}
ro: Raportat {date}
ur: {date} کو درج کیا گیا
zh: 报告于 {date}

# escalatedToColonLabel
source: Escalated to: {name}
ar: تم التصعيد إلى: {name}
de: Eskaliert an: {name}
es: Escalado a: {name}
hi: आगे बढ़ाया गया: {name}
hr: Eskalirano do: {name}
pl: Eskalowano do: {name}
ro: Escaladat către: {name}
ur: آگے بڑھایا گیا: {name}
zh: 已升级至: {name}

# historyLabel
source: History
ar: السجل
de: Verlauf
es: Historial
hi: इतिहास
hr: Povijest
pl: Historia
ro: Istoric
ur: تاریخ
zh: 历史记录

# addAnUpdateLabel
source: Add an update
ar: إضافة تحديث
de: Update hinzufügen
es: Añadir una actualización
hi: एक अपडेट जोड़ें
hr: Dodaj ažuriranje
pl: Dodaj aktualizację
ro: Adaugă o actualizare
ur: اپڈیٹ شامل کریں
zh: 添加更新

# addProcessNoteButton
source: Add process note
ar: إضافة ملاحظة إجراء
de: Prozessnotiz hinzufügen
es: Añadir nota de proceso
hi: प्रक्रिया टिप्पणी जोड़ें
hr: Dodaj bilješku procesa
pl: Dodaj notatkę procesową
ro: Adaugă notă de proces
ur: پروسیس نوٹ شامل کریں
zh: 添加处理备注

# resolveButton
source: Resolve
ar: حل
de: Lösen
es: Resolver
hi: हल करें
hr: Riješi
pl: Rozwiąż
ro: Rezolvă
ur: حل کریں
zh: 解决

# reopenThisIssueTitle
source: Reopen this issue
ar: إعادة فتح هذه المشكلة
de: Diesen Vorfall wieder öffnen
es: Reabrir esta incidencia
hi: इस समस्या को फिर से खोलें
hr: Ponovno otvori ovaj problem
pl: Otwórz ponownie to zgłoszenie
ro: Redeschide această sesizare
ur: اس مسئلے کو دوبارہ کھولیں
zh: 重新打开此问题

# whyReopenLabel
source: Why should this be reopened?
ar: لماذا يجب إعادة فتح هذا؟
de: Warum sollte dies wieder geöffnet werden?
es: ¿Por qué debería reabrirse?
hi: इसे फिर से क्यों खोला जाना चाहिए?
hr: Zašto bi ovo trebalo ponovno otvoriti?
pl: Dlaczego należy to ponownie otworzyć?
ro: De ce ar trebui redeschisă?
ur: اسے دوبارہ کیوں کھولا جانا چاہیے؟
zh: 为什么应该重新打开?

# reopenButton
source: Reopen
ar: إعادة فتح
de: Wieder öffnen
es: Reabrir
hi: फिर से खोलें
hr: Ponovno otvori
pl: Otwórz ponownie
ro: Redeschide
ur: دوبارہ کھولیں
zh: 重新打开

# sentToLabel
source: Sent to {name}
ar: أُرسل إلى {name}
de: Gesendet an {name}
es: Enviado a {name}
hi: {name} को भेजा गया
hr: Poslano {name}
pl: Wysłano do {name}
ro: Trimis către {name}
ur: {name} کو بھیجا گیا
zh: 已发送至 {name}

# remindButton
source: Remind
ar: تذكير
de: Erinnern
es: Recordar
hi: याद दिलाएं
hr: Podsjeti
pl: Przypomnij
ro: Reamintește
ur: یاد دہانی
zh: 提醒

# phaseRaisedLabel
source: Raised
ar: تم الإبلاغ
de: Gemeldet
es: Notificado
hi: दर्ज किया गया
hr: Prijavljeno
pl: Zgłoszono
ro: Raportat
ur: درج کیا گیا
zh: 已报告

# phaseUpdateLabel
source: Update
ar: تحديث
es: Actualización
hi: अपडेट
hr: Ažuriranje
pl: Aktualizacja
ro: Actualizare
ur: اپڈیٹ
zh: 更新

# phaseOutcomeLabel
source: Outcome
ar: النتيجة
de: Ergebnis
es: Resultado
hi: परिणाम
hr: Ishod
pl: Wynik
ro: Rezultat
ur: نتیجہ
zh: 结果

# allLabel
source: All
ar: الكل
de: Alle
es: Todas
hi: सभी
hr: Sve
pl: Wszystkie
ro: Toate
ur: تمام
zh: 全部

# dateRangeLabel
source: Date range
ar: النطاق الزمني
de: Datumsbereich
es: Intervalo de fechas
hi: तारीख सीमा
hr: Raspon datuma
pl: Zakres dat
ro: Interval de date
ur: تاریخ کی حد
zh: 日期范围

# allDatesLabel
source: All dates
ar: جميع التواريخ
de: Alle Daten
es: Todas las fechas
hi: सभी तिथियां
hr: Svi datumi
pl: Wszystkie daty
ro: Toate datele
ur: تمام تاریخیں
zh: 所有日期

# typeLabel
source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
hr: Vrsta
pl: Typ
ro: Tip
ur: قسم
zh: 类型

# anyTypeLabel
source: Any type
ar: أي نوع
de: Beliebiger Typ
es: Cualquier tipo
hi: कोई भी प्रकार
hr: Bilo koja vrsta
pl: Dowolny typ
ro: Orice tip
ur: کوئی بھی قسم
zh: 任何类型

# anyoneLabel
source: Anyone
ar: أي شخص
de: Jeder
es: Cualquiera
hi: कोई भी
hr: Bilo tko
pl: Ktokolwiek
ro: Oricine
ur: کوئی بھی
zh: 任何人

# staffFallback
source: Staff #{id}
ar: الموظف رقم {id}
de: Mitarbeiter #{id}
es: Empleado #{id}
hi: स्टाफ #{id}
hr: Osoblje #{id}
pl: Pracownik #{id}
ro: Angajat #{id}
ur: عملہ #{id}
zh: 员工 #{id}

# nothingHereGoodSign
source: Nothing here - that's a good sign.
ar: لا يوجد شيء هنا - هذه علامة جيدة.
de: Hier gibt es nichts - ein gutes Zeichen.
es: No hay nada aquí - buena señal.
hi: यहां कुछ नहीं है - यह एक अच्छा संकेत है।
hr: Ovdje nema ničega - to je dobar znak.
pl: Nic tu nie ma - to dobry znak.
ro: Nimic aici - este un semn bun.
ur: یہاں کچھ نہیں ہے - یہ اچھی علامت ہے۔
zh: 这里什么都没有 - 这是个好现象。

# escalatedToNameLabel
source: Escalated to {name}
ar: تم التصعيد إلى {name}
de: Eskaliert an {name}
es: Escalado a {name}
hi: {name} को आगे बढ़ाया गया
hr: Eskalirano do {name}
pl: Eskalowano do {name}
ro: Escaladat către {name}
ur: {name} کو آگے بڑھایا گیا
zh: 已升级至 {name}

# havenReportedYet
source: You haven't reported anything yet.
ar: لم تُبلغ عن أي شيء بعد.
de: Du hast noch nichts gemeldet.
es: Aún no has notificado nada.
hi: आपने अभी तक कुछ भी रिपोर्ट नहीं किया है।
hr: Još nisi ništa prijavio/la.
pl: Nie zgłosiłeś jeszcze niczego.
ro: Nu ai raportat încă nimic.
ur: آپ نے ابھی تک کچھ رپورٹ نہیں کیا۔
zh: 您还没有报告任何内容。

# failsAndProblemsRegisterTitle
source: Fails & Problems Register
ar: سجل الحالات الراسبة والمشاكل
de: Fehlschläge- & Problemregister
es: Registro de fallos y problemas
hi: फेल और समस्याएं रजिस्टर
hr: Registar padova i problema
pl: Rejestr niezaliczeń i problemów
ro: Registrul de eșecuri și probleme
ur: فیل اور مسائل رجسٹر
zh: 未通过与问题登记册

# taskProblemsTab
source: Task Problems
ar: مشاكل المهام
de: Aufgabenprobleme
es: Problemas de tareas
hi: कार्य समस्याएं
hr: Problemi sa zadacima
pl: Problemy z zadaniami
ro: Probleme de sarcini
ur: کام کے مسائل
zh: 任务问题

# issuesAndIncidentsTab
source: Issues & Incidents
ar: المشاكل والحوادث
de: Vorfälle & Zwischenfälle
es: Incidencias y sucesos
hi: समस्याएं और घटनाएं
hr: Problemi i incidenti
pl: Zgłoszenia i incydenty
ro: Sesizări și incidente
ur: مسائل اور واقعات
zh: 问题与事件

# failFilterLabel
source: Fail
ar: راسب
de: Nicht bestanden
es: No apto
hi: फेल
hr: Palo
pl: Niezaliczone
ro: Nereușit
ur: فیل
zh: 未通过

# reportedFilterLabel
source: Reported
ar: تم الإبلاغ
de: Gemeldet
es: Notificado
hi: रिपोर्ट किया गया
hr: Prijavljeno
pl: Zgłoszone
ro: Raportat
ur: رپورٹ کیا گیا
zh: 已上报

# notCompletedFilterLabel
source: Not Completed
ar: غير مكتمل
de: Nicht abgeschlossen
es: No completado
hi: पूरा नहीं हुआ
hr: Nije dovršeno
pl: Niedokończone
ro: Neterminat
ur: مکمل نہیں ہوا
zh: 未完成

# abandonedLabel
source: Abandoned
ar: متروك
de: Abgebrochen
es: Abandonado
hi: छोड़ दिया गया
hr: Napušteno
pl: Porzucone
ro: Abandonat
ur: ترک شدہ
zh: 已放弃

# noActionTakenLabel
source: No action taken
ar: لم يُتخذ أي إجراء
de: Keine Maßnahme ergriffen
es: Sin acción tomada
hi: कोई कार्रवाई नहीं की गई
hr: Nije poduzeta radnja
pl: Brak działania
ro: Nicio acțiune întreprinsă
ur: کوئی کارروائی نہیں کی گئی
zh: 未采取行动

# markResolvedButton
source: Mark Resolved
ar: وضع علامة كمحلول
de: Als gelöst markieren
es: Marcar como resuelto
hi: हल के रूप में चिह्नित करें
hr: Označi kao riješeno
pl: Oznacz jako rozwiązane
ro: Marchează ca rezolvat
ur: حل شدہ کے طور پر نشان زد کریں
zh: 标记为已解决

# openLabel
source: Open
ar: مفتوح
de: Offen
es: Abierto
hi: खुला
hr: Otvoreno
pl: Otwarte
ro: Deschis
ur: کھلا
zh: 开放

# enableRosterQuestion
source: Enable Roster?
ar: تفعيل الجدول الزمني؟
de: Dienstplan aktivieren?
es: ¿Activar Turnos?
hi: रोस्टर सक्षम करें?
hr: Omogućiti raspored?
pl: Włączyć Grafik?
ro: Activezi Tura?
ur: روسٹر فعال کریں؟
zh: 启用排班功能?

# rosterQuoteBody
source: Based on your current staff numbers, this will add {amount} to your monthly Direct Debit, starting with your next payment.
ar: استنادًا إلى عدد موظفيك الحالي، سيضيف هذا {amount} إلى الخصم المباشر الشهري، بدءًا من الدفعة القادمة.
de: Basierend auf deiner aktuellen Mitarbeiterzahl wird dies {amount} zu deinem monatlichen Lastschrifteinzug hinzufügen, beginnend mit der nächsten Zahlung.
es: Según tu número actual de empleados, esto añadirá {amount} a tu domiciliación bancaria mensual, a partir del próximo pago.
hi: आपकी वर्तमान स्टाफ संख्या के आधार पर, यह आपके मासिक डायरेक्ट डेबिट में {amount} जोड़ देगा, जो आपके अगले भुगतान से शुरू होगा।
hr: Na temelju tvog trenutnog broja osoblja, ovo će dodati {amount} tvom mjesečnom izravnom terećenju, počevši od sljedeće uplate.
pl: Na podstawie obecnej liczby pracowników doda to {amount} do Twojego miesięcznego polecenia zapłaty, począwszy od następnej płatności.
ro: Pe baza numărului actual de angajați, aceasta va adăuga {amount} la debitul tău direct lunar, începând cu următoarea plată.
ur: آپ کی موجودہ اسٹاف تعداد کی بنیاد پر، یہ آپ کے ماہانہ ڈائریکٹ ڈیبٹ میں {amount} شامل کرے گا، جو آپ کی اگلی ادائیگی سے شروع ہوگا۔
zh: 根据您目前的员工人数,这将在您的每月直接借记中增加 {amount},从下次付款开始。

source: Confirm and enable
ar: تأكيد وتفعيل
de: Bestätigen und aktivieren
es: Confirmar y activar
hi: पुष्टि करें और सक्षम करें
hr: Potvrdi i omogući
pl: Potwierdź i włącz
ro: Confirmă și activează
ur: تصدیق کریں اور فعال کریں
zh: 确认并启用

# couldNotReachVenurite
source: Could not reach VenuRite: {error}
ar: تعذر الوصول إلى VenuRite: {error}
de: VenuRite konnte nicht erreicht werden: {error}
es: No se pudo contactar con VenuRite: {error}
hi: VenuRite तक नहीं पहुंचा जा सका: {error}
hr: Nije bilo moguće kontaktirati VenuRite: {error}
pl: Nie udało się połączyć z VenuRite: {error}
ro: Nu s-a putut contacta VenuRite: {error}
ur: VenuRite تک رسائی نہیں ہو سکی: {error}
zh: 无法连接到VenuRite: {error}

# letStaffClaimShifts
source: Let staff claim their own shifts
ar: دع الموظفين يطالبون بمناوباتهم الخاصة
de: Lass Mitarbeiter ihre eigenen Schichten übernehmen
es: Deja que el personal reclame sus propios turnos
hi: स्टाफ को अपनी शिफ्ट खुद दावा करने दें
hr: Dopusti osoblju da preuzme vlastite smjene
pl: Pozwól pracownikom samodzielnie zgłaszać się do zmian
ro: Lasă personalul să-și revendice propriile ture
ur: اسٹاف کو اپنی شفٹس خود دعویٰ کرنے دیں
zh: 让员工自行认领班次

# rosterPitchBody
source: Post open shifts and let staff pick them up themselves - no more phone-round or WhatsApp group when someone can't make it in. Staff can also request days off, and you approve or decline from the same place.
ar: انشر المناوبات المفتوحة ودع الموظفين يختارونها بأنفسهم - لا مزيد من الاتصالات الهاتفية أو مجموعات واتساب عندما لا يستطيع أحدهم الحضور. يمكن للموظفين أيضًا طلب أيام إجازة، وأنت توافق أو ترفض من نفس المكان.
de: Veröffentliche offene Schichten und lass Mitarbeiter sie selbst übernehmen - keine Telefonrunden oder WhatsApp-Gruppen mehr, wenn jemand nicht kommen kann. Mitarbeiter können auch freie Tage beantragen, und du genehmigst oder lehnst sie am selben Ort ab.
es: Publica turnos abiertos y deja que el personal los reclame por sí mismo - se acabaron las rondas de llamadas o el grupo de WhatsApp cuando alguien no puede venir. El personal también puede solicitar días libres, y tú apruebas o rechazas desde el mismo lugar.
hi: खुली शिफ्ट पोस्ट करें और स्टाफ को उन्हें खुद उठाने दें - जब कोई नहीं आ सकता तो फोन करने या व्हाट्सएप ग्रुप की जरूरत नहीं। स्टाफ छुट्टी के दिनों का अनुरोध भी कर सकता है, और आप उसी जगह से मंजूर या अस्वीकार कर सकते हैं।
hr: Objavi otvorene smjene i dopusti osoblju da ih samo preuzme - više nema kruženja telefonom ili WhatsApp grupe kada netko ne može doći. Osoblje također može zatražiti slobodne dane, a ti odobravaš ili odbijaš s istog mjesta.
pl: Publikuj wolne zmiany i pozwól pracownikom samodzielnie je zajmować - koniec z obdzwanianiem lub grupą na WhatsAppie, gdy ktoś nie może przyjść. Pracownicy mogą też prosić o dni wolne, a Ty zatwierdzasz lub odrzucasz z tego samego miejsca.
ro: Publică ture libere și lasă personalul să le preia singur - fără telefoane în lanț sau grup de WhatsApp când cineva nu poate veni. Personalul poate cere și zile libere, iar tu aprobi sau respingi din același loc.
ur: کھلی شفٹس پوسٹ کریں اور اسٹاف کو خود انہیں اٹھانے دیں - جب کوئی نہیں آ سکتا تو فون کرنے یا واٹس ایپ گروپ کی ضرورت نہیں۔ اسٹاف چھٹی کے دن کی درخواست بھی دے سکتا ہے، اور آپ اسی جگہ سے منظور یا مسترد کر سکتے ہیں۔
zh: 发布空缺班次,让员工自行认领 - 不再需要打电话或使用WhatsApp群组来找人顶班。员工也可以申请休假,您可以在同一个地方批准或拒绝。

# pricingLabel
source: Pricing
ar: التسعير
de: Preise
es: Precios
hi: मूल्य निर्धारण
hr: Cijene
pl: Cennik
ro: Preț
ur: قیمتیں
zh: 定价

# priceUnder10Staff
source: £6/month per branch with fewer than 10 staff
ar: 6 جنيه إسترليني/شهريًا لكل فرع بأقل من 10 موظفين
de: 6 £/Monat pro Filiale mit weniger als 10 Mitarbeitern
es: 6 GBP/mes por local con menos de 10 empleados
hi: 10 से कम स्टाफ वाली शाखा के लिए £6/माह
hr: 6 GBP/mjesečno po podružnici s manje od 10 zaposlenika
pl: 6 GBP/miesiąc za oddział z mniej niż 10 pracownikami
ro: 6 GBP/lună per local cu mai puțin de 10 angajați
ur: 10 سے کم اسٹاف والی برانچ کے لیے £6/ماہ
zh: 每分店每月6英镑(员工少于10人)

# price10PlusStaff
source: £10/month per branch with 10 or more staff
ar: 10 جنيه إسترليني/شهريًا لكل فرع بـ 10 موظفين أو أكثر
de: 10 £/Monat pro Filiale mit 10 oder mehr Mitarbeitern
es: 10 GBP/mes por local con 10 o más empleados
hi: 10 या अधिक स्टाफ वाली शाखा के लिए £10/माह
hr: 10 GBP/mjesečno po podružnici s 10 ili više zaposlenika
pl: 10 GBP/miesiąc za oddział z 10 lub więcej pracownikami
ro: 10 GBP/lună per local cu 10 sau mai mulți angajați
ur: 10 یا زیادہ اسٹاف والی برانچ کے لیے £10/ماہ
zh: 每分店每月10英镑(员工10人及以上)

# addedToDirectDebitNote
source: Added to your existing Direct Debit - no new payment method needed. You'll see the exact amount before confirming.
ar: يُضاف إلى الخصم المباشر الحالي - لا حاجة لطريقة دفع جديدة. سترى المبلغ الدقيق قبل التأكيد.
de: Wird zu deinem bestehenden Lastschrifteinzug hinzugefügt - keine neue Zahlungsmethode erforderlich. Du siehst den genauen Betrag vor der Bestätigung.
es: Se añade a tu domiciliación bancaria actual - no se necesita un nuevo método de pago. Verás el importe exacto antes de confirmar.
hi: आपके मौजूदा डायरेक्ट डेबिट में जोड़ा गया - किसी नए भुगतान तरीके की आवश्यकता नहीं। पुष्टि करने से पहले आप सटीक राशि देखेंगे।
hr: Dodano tvom postojećem izravnom terećenju - nije potreban novi način plaćanja. Vidjet ćeš točan iznos prije potvrde.
pl: Dodane do istniejącego polecenia zapłaty - nie jest potrzebna nowa metoda płatności. Przed potwierdzeniem zobaczysz dokładną kwotę.
ro: Adăugat la debitul tău direct existent - nu este nevoie de o nouă metodă de plată. Vei vedea suma exactă înainte de confirmare.
ur: آپ کے موجودہ ڈائریکٹ ڈیبٹ میں شامل کیا گیا - کسی نئے ادائیگی کے طریقے کی ضرورت نہیں۔ تصدیق سے پہلے آپ کو صحیح رقم نظر آئے گی۔
zh: 将添加到您现有的直接借记中 - 无需新的付款方式。确认前您将看到确切金额。

# enableRosterButton
source: Enable Roster
ar: تفعيل الجدول الزمني
de: Dienstplan aktivieren
es: Activar Turnos
hi: रोस्टर सक्षम करें
hr: Omogući raspored
pl: Włącz Grafik
ro: Activează Tura
ur: روسٹر فعال کریں
zh: 启用排班

# availableShiftsTitle
source: Available Shifts
ar: المناوبات المتاحة
de: Verfügbare Schichten
es: Turnos disponibles
hi: उपलब्ध शिफ्ट
hr: Dostupne smjene
pl: Dostępne zmiany
ro: Ture disponibile
ur: دستیاب شفٹس
zh: 可选班次

# shiftClaimingNotEnabled
source: Shift claiming isn't switched on for this venue yet. Ask your manager to enable it in Settings.
ar: المطالبة بالمناوبات غير مفعّلة بعد لهذا الموقع. اطلب من مديرك تفعيلها في الإعدادات.
de: Die Schichtübernahme ist für diesen Standort noch nicht aktiviert. Bitte deinen Manager, sie in den Einstellungen zu aktivieren.
es: La reclamación de turnos aún no está activada para este local. Pide a tu responsable que la active en Ajustes.
hi: इस वेन्यू के लिए शिफ्ट दावा अभी तक सक्षम नहीं है। अपने प्रबंधक से सेटिंग्स में इसे सक्षम करने के लिए कहें।
hr: Preuzimanje smjena još nije omogućeno za ovu lokaciju. Zamoli voditelja da to omogući u Postavkama.
pl: Zgłaszanie się do zmian nie jest jeszcze włączone dla tego lokalu. Poproś kierownika o włączenie tego w Ustawieniach.
ro: Revendicarea turelor nu este încă activată pentru acest local. Roagă un manager să o activeze din Setări.
ur: اس مقام کے لیے شفٹ کا دعویٰ ابھی فعال نہیں ہے۔ اپنے منیجر سے ترتیبات میں اسے فعال کرنے کو کہیں۔
zh: 此场所尚未启用班次认领功能。请经理在设置中启用。

# couldNotLoadShifts
source: Could not load shifts: {error}
ar: تعذر تحميل المناوبات: {error}
de: Schichten konnten nicht geladen werden: {error}
es: No se pudieron cargar los turnos: {error}
hi: शिफ्ट लोड नहीं की जा सकीं: {error}
hr: Smjene nije bilo moguće učitati: {error}
pl: Nie udało się załadować zmian: {error}
ro: Turele nu au putut fi încărcate: {error}
ur: شفٹس لوڈ نہیں ہو سکیں: {error}
zh: 无法加载班次: {error}

source: No shifts posted yet.
ar: لم يتم نشر أي مناوبات بعد.
de: Noch keine Schichten veröffentlicht.
es: Aún no se han publicado turnos.
hi: अभी तक कोई शिफ्ट पोस्ट नहीं की गई है।
hr: Još nema objavljenih smjena.
pl: Nie opublikowano jeszcze żadnych zmian.
ro: Nicio tură publicată încă.
ur: ابھی تک کوئی شفٹ پوسٹ نہیں کی گئی۔
zh: 尚未发布任何班次。

# someoneElseClaimedShift
source: Someone else just claimed that shift - sorry!
ar: قام شخص آخر للتو بالمطالبة بتلك المناوبة - عذرًا!
de: Jemand anderes hat diese Schicht gerade übernommen - sorry!
es: Otra persona acaba de reclamar ese turno - ¡lo sentimos!
hi: किसी और ने अभी वह शिफ्ट दावा कर ली - क्षमा करें!
hr: Netko drugi je upravo preuzeo tu smjenu - žao nam je!
pl: Ktoś inny właśnie zgłosił się do tej zmiany - przepraszamy!
ro: Altcineva tocmai a revendicat acea tură - ne pare rău!
ur: کسی اور نے ابھی وہ شفٹ دعویٰ کر لی - معذرت!
zh: 抱歉,该班次刚被其他人认领了!

# shiftClaimedMessage
source: Shift claimed.
ar: تمت المطالبة بالمناوبة.
de: Schicht übernommen.
es: Turno reclamado.
hi: शिफ्ट दावा की गई।
hr: Smjena preuzeta.
pl: Zmiana zgłoszona.
ro: Tură revendicată.
ur: شفٹ دعویٰ کر لی گئی۔
zh: 已认领班次。

# cancelThisShiftTitle
source: Cancel this shift?
ar: إلغاء هذه المناوبة؟
de: Diese Schicht stornieren?
es: ¿Cancelar este turno?
hi: इस शिफ्ट को रद्द करें?
hr: Otkazati ovu smjenu?
pl: Anulować tę zmianę?
ro: Anulezi această tură?
ur: اس شفٹ کو منسوخ کریں؟
zh: 取消此班次?

# cancelShiftLateWarning
source: This is less than 24 hours before the shift starts - cancelling now may affect your reliability record.
ar: تبقى أقل من 24 ساعة على بدء المناوبة - الإلغاء الآن قد يؤثر على سجل موثوقيتك.
de: Es sind weniger als 24 Stunden bis Schichtbeginn - eine Stornierung jetzt kann sich auf deinen Zuverlässigkeitsverlauf auswirken.
es: Faltan menos de 24 horas para que empiece el turno - cancelarlo ahora puede afectar a tu historial de fiabilidad.
hi: शिफ्ट शुरू होने में 24 घंटे से कम समय बचा है - अभी रद्द करने से आपके विश्वसनीयता रिकॉर्ड पर असर पड़ सकता है।
hr: Preostalo je manje od 24 sata do početka smjene - otkazivanje sada može utjecati na tvoju evidenciju pouzdanosti.
pl: Zostało mniej niż 24 godziny do rozpoczęcia zmiany - anulowanie teraz może wpłynąć na Twoją historię niezawodności.
ro: Mai sunt mai puțin de 24 de ore până la începerea turei - anularea acum îți poate afecta istoricul de fiabilitate.
ur: شفٹ شروع ہونے میں 24 گھنٹے سے کم وقت باقی ہے - ابھی منسوخ کرنے سے آپ کے اعتماد کے ریکارڈ پر اثر پڑ سکتا ہے۔
zh: 距离班次开始不足24小时 - 现在取消可能会影响您的可靠性记录。

# willNoLongerBeClaimed
source: You will no longer be claimed for this shift.{warning}
ar: لن تكون مسجلاً لهذه المناوبة بعد الآن.{warning}
de: Du wirst für diese Schicht nicht mehr eingetragen sein.{warning}
es: Ya no estarás asignado a este turno.{warning}
hi: अब आप इस शिफ्ट के लिए दावेदार नहीं रहेंगे।{warning}
hr: Više nećeš biti prijavljen/a za ovu smjenu.{warning}
pl: Nie będziesz już zgłoszony(a) do tej zmiany.{warning}
ro: Nu vei mai fi înregistrat(ă) pentru această tură.{warning}
ur: اب آپ اس شفٹ کے لیے دعویدار نہیں رہیں گے۔{warning}
zh: 您将不再被认领此班次。{warning}

# keepShiftButton
source: Keep shift
ar: احتفظ بالمناوبة
de: Schicht behalten
es: Mantener turno
hi: शिफ्ट रखें
hr: Zadrži smjenu
pl: Zachowaj zmianę
ro: Păstrează tura
ur: شفٹ رکھیں
zh: 保留班次

# cancelShiftButton
source: Cancel shift
ar: إلغاء المناوبة
de: Schicht stornieren
es: Cancelar turno
hi: शिफ्ट रद्द करें
hr: Otkaži smjenu
pl: Anuluj zmianę
ro: Anulează tura
ur: شفٹ منسوخ کریں
zh: 取消班次

source: Your shift record: Reliable
ar: سجل مناوباتك: موثوق
de: Dein Schichtverlauf: Zuverlässig
es: Tu historial de turnos: Fiable
hi: आपका शिफ्ट रिकॉर्ड: विश्वसनीय
hr: Tvoja evidencija smjena: Pouzdan/na
pl: Twoja historia zmian: Niezawodny(a)
ro: Istoricul turelor tale: Fiabil
ur: آپ کا شفٹ ریکارڈ: قابل اعتماد
zh: 您的班次记录:可靠
