Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# removeFromBranchConfirmText
source: {name} will no longer be able to log in. This can be reversed later.
ar: لن يتمكن {name} بعد الآن من تسجيل الدخول. يمكن التراجع عن هذا لاحقًا.
de: {name} kann sich nicht mehr anmelden. Dies kann später rückgängig gemacht werden.
es: {name} ya no podrá iniciar sesión. Esto se puede revertir más tarde.
hi: {name} अब लॉग इन नहीं कर पाएंगे। इसे बाद में वापस पलटा जा सकता है।
hr: {name} se više neće moći prijaviti. Ovo se kasnije može poništiti.
pl: {name} nie będzie już mógł się zalogować. Można to później cofnąć.
ro: {name} nu se va mai putea autentifica. Aceasta poate fi anulată ulterior.
ur: {name} اب لاگ ان نہیں کر سکیں گے۔ اسے بعد میں واپس پلٹا جا سکتا ہے۔
zh: {name} 将无法再登录。此操作以后可以撤销。

# reportsWillBeUnassignedText
source: {count, plural, one{{count} person} other{{count} people}} currently report to {name}: {names}. Removing {name} will leave them unassigned until reassigned.
ar: يتبع حاليًا {count} شخص لـ {name}: {names}. ستؤدي إزالة {name} إلى تركهم بدون تعيين حتى تتم إعادة تعيينهم.
de: {count, plural, one{{count} Person berichtet} other{{count} Personen berichten}} derzeit an {name}: {names}. Das Entfernen von {name} lässt sie bis zur Neuzuweisung ohne Zuordnung.
es: {count, plural, one{{count} persona reporta} other{{count} personas reportan}} actualmente a {name}: {names}. Eliminar a {name} los dejará sin asignar hasta que se reasignen.
hi: फिलहाल {count} लोग {name} को रिपोर्ट करते हैं: {names}। {name} को हटाने से वे तब तक अनअसाइन रह जाएंगे जब तक पुनः असाइन न किया जाए।
hr: Trenutno se {count} osoba izvještava {name}: {names}. Uklanjanje {name} ostavit će ih nedodijeljenima dok se ponovno ne dodijele.
pl: {count, plural, one{{count} osoba obecnie podlega} few{{count} osoby obecnie podlegają} other{{count} osób obecnie podlega}} pod {name}: {names}. Usunięcie {name} pozostawi ich bez przypisania do czasu ponownego przypisania.
ro: {count, plural, one{{count} persoană raportează} other{{count} persoane raportează}} în prezent către {name}: {names}. Eliminarea {name} îi va lăsa neatribuiți până la reatribuire.
ur: فی الحال {count} لوگ {name} کو رپورٹ کرتے ہیں: {names}۔ {name} کو ہٹانے سے وہ دوبارہ تفویض ہونے تک غیر تفویض رہیں گے۔
zh: 目前有 {count} 人向 {name} 汇报:{names}。移除 {name} 将使他们处于未分配状态,直到重新分配。

# reassignToManagerLabel
source: Reassign them to {name}'s own manager instead
ar: أعد تعيينهم بدلاً من ذلك إلى مدير {name} نفسه
de: Sie stattdessen dem eigenen Vorgesetzten von {name} neu zuweisen
es: Reasignarlos en su lugar al propio gerente de {name}
hi: इसके बजाय उन्हें {name} के अपने प्रबंधक को पुनः सौंपें
hr: Umjesto toga, ponovno ih dodijeli {name} vlastitom voditelju
pl: Przypisz ich zamiast tego do przełożonego {name}
ro: Reatribuie-i în schimb managerului lui {name}
ur: اس کے بجائے انہیں {name} کے اپنے مینیجر کو دوبارہ تفویض کریں
zh: 改为将他们重新分配给 {name} 的上级

# reportsCountBadge
source: {count, plural, one{{count} report} other{{count} reports}}
ar: {count} تابع
de: {count, plural, one{{count} Untergebener} other{{count} Untergebene}}
es: {count, plural, one{{count} subordinado} other{{count} subordinados}}
hi: {count} अधीनस्थ
hr: {count} podređenih
pl: {count, plural, one{{count} podwładny} few{{count} podwładnych} other{{count} podwładnych}}
ro: {count, plural, one{{count} subordonat} other{{count} subordonați}}
ur: {count} ماتحت
zh: {count} 名下属

# regionalManagerAssignedTitle
source: Regional Manager assigned
ar: تم تعيين المدير الإقليمي
de: Regionalleiter zugewiesen
es: Gerente regional asignado
hi: क्षेत्रीय प्रबंधक असाइन किया गया
hr: Regionalni voditelj dodijeljen
pl: Kierownik regionalny przypisany
ro: Manager regional atribuit
ur: علاقائی مینیجر تفویض ہو گیا
zh: 区域经理已分配

# noOrganisationOnSessionError
source: No organisation on this session.
ar: لا توجد شركة في هذه الجلسة.
de: Keine Firma in dieser Sitzung.
es: No hay empresa en esta sesión.
hi: इस सत्र में कोई कंपनी नहीं है।
hr: Nema tvrtke u ovoj sesiji.
pl: Brak organizacji w tej sesji.
ro: Nicio companie în această sesiune.
ur: اس سیشن میں کوئی کمپنی نہیں ہے۔
zh: 此会话没有公司。

# newRegionNameTitle
source: New region name
ar: اسم المنطقة الجديدة
de: Neuer Regionsname
es: Nombre de la nueva región
hi: नया क्षेत्र नाम
hr: Naziv nove regije
pl: Nazwa nowego regionu
ro: Nume regiune nouă
ur: نیا علاقہ نام
zh: 新地区名称

# renameRegionTitle
source: Rename region
ar: إعادة تسمية المنطقة
de: Region umbenennen
es: Renombrar región
hi: क्षेत्र का नाम बदलें
hr: Preimenuj regiju
pl: Zmień nazwę regionu
ro: Redenumește regiunea
ur: علاقے کا نام تبدیل کریں
zh: 重命名地区

# renameVenueTitle
source: Rename venue
ar: إعادة تسمية الموقع
de: Standort umbenennen
es: Renombrar local
hi: वेन्यू का नाम बदलें
hr: Preimenuj poslovnicu
pl: Zmień nazwę lokalu
ro: Redenumește localul
ur: وینیو کا نام تبدیل کریں
zh: 重命名场所

# newVenueNameTitle
source: New venue name
ar: اسم الموقع الجديد
de: Neuer Standortname
es: Nombre del nuevo local
hi: नया वेन्यू नाम
hr: Naziv nove poslovnice
pl: Nazwa nowego lokalu
ro: Nume local nou
ur: نیا وینیو نام
zh: 新场所名称

# doneButton
source: Done
ar: تم
de: Fertig
es: Hecho
hi: हो गया
hr: Gotovo
pl: Gotowe
ro: Gata
ur: ہو گیا
zh: 完成

# resetPasswordQuestionTitle
source: Reset password?
ar: إعادة تعيين كلمة المرور؟
de: Passwort zurücksetzen?
es: ¿Restablecer contraseña?
hi: पासवर्ड रीसेट करें?
hr: Resetirati lozinku?
pl: Zresetować hasło?
ro: Resetezi parola?
ur: پاس ورڈ ری سیٹ کریں؟
zh: 重置密码?

# resetButton
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
hi: रीसेट करें
hr: Resetiraj
pl: Resetuj
ro: Resetează
ur: ری سیٹ کریں
zh: 重置

# passwordResetTitle
source: Password reset
ar: تمت إعادة تعيين كلمة المرور
de: Passwort zurückgesetzt
es: Contraseña restablecida
hi: पासवर्ड रीसेट किया गया
hr: Lozinka resetirana
pl: Hasło zresetowane
ro: Parolă resetată
ur: پاس ورڈ ری سیٹ ہو گیا
zh: 密码已重置

# giveNewTempPasswordText
source: Give this person their new temporary password.
ar: أعطِ هذا الشخص كلمة مروره المؤقتة الجديدة.
de: Gib dieser Person ihr neues temporäres Passwort.
es: Dale a esta persona su nueva contraseña temporal.
hi: इस व्यक्ति को उनका नया अस्थायी पासवर्ड दें।
hr: Daj ovoj osobi njezinu novu privremenu lozinku.
pl: Podaj tej osobie jej nowe tymczasowe hasło.
ro: Dă-i acestei persoane noua parolă temporară.
ur: اس شخص کو ان کا نیا عارضی پاس ورڈ دیں۔
zh: 把新的临时密码提供给此人。

# organisationTitle
source: Organisation
ar: الشركة
de: Firma
es: Empresa
hi: कंपनी
hr: Tvrtka
pl: Organizacja
ro: Companie
ur: کمپنی
zh: 公司

# headOfficeLabel
source: Head Office
ar: المكتب الرئيسي
de: Hauptsitz
es: Oficina Central
hi: मुख्यालय
hr: Sjedište
pl: Siedziba główna
ro: Sediu Central
ur: ہیڈ آفس
zh: 总部

# addRegionMenuItem
source: Add Region
ar: إضافة منطقة
de: Region hinzufügen
es: Añadir región
hi: क्षेत्र जोड़ें
hr: Dodaj regiju
pl: Dodaj region
ro: Adaugă regiune
ur: علاقہ شامل کریں
zh: 添加地区

# addVenueNoRegionMenuItem
source: Add Venue (no region)
ar: إضافة موقع (بدون منطقة)
de: Standort hinzufügen (keine Region)
es: Añadir local (sin región)
hi: वेन्यू जोड़ें (कोई क्षेत्र नहीं)
hr: Dodaj poslovnicu (bez regije)
pl: Dodaj lokal (bez regionu)
ro: Adaugă local (fără regiune)
ur: وینیو شامل کریں (کوئی علاقہ نہیں)
zh: 添加场所(无地区)

# venuesNoRegionLabel
source: Venues (no region)
ar: المواقع (بدون منطقة)
de: Standorte (keine Region)
es: Locales (sin región)
hi: वेन्यूज़ (कोई क्षेत्र नहीं)
hr: Poslovnice (bez regije)
pl: Lokale (bez regionu)
ro: Localuri (fără regiune)
ur: وینیوز (کوئی علاقہ نہیں)
zh: 场所(无地区)

# resetPasswordTooltip
source: Reset password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
hi: पासवर्ड रीसेट करें
hr: Resetiraj lozinku
pl: Resetuj hasło
ro: Resetează parola
ur: پاس ورڈ ری سیٹ کریں
zh: 重置密码

# addVenueMenuItem
source: Add Venue
ar: إضافة موقع
de: Standort hinzufügen
es: Añadir local
hi: वेन्यू जोड़ें
hr: Dodaj poslovnicu
pl: Dodaj lokal
ro: Adaugă local
ur: وینیو شامل کریں
zh: 添加场所

# assignRegionalManagerMenuItem
source: Assign Regional Manager
ar: تعيين مدير إقليمي
de: Regionalleiter zuweisen
es: Asignar gerente regional
hi: क्षेत्रीय प्रबंधक असाइन करें
hr: Dodijeli regionalnog voditelja
pl: Przypisz kierownika regionalnego
ro: Atribuie manager regional
ur: علاقائی مینیجر تفویض کریں
zh: 分配区域经理

# reassignRegionalManagerMenuItem
source: Reassign Regional Manager
ar: إعادة تعيين مدير إقليمي
de: Regionalleiter neu zuweisen
es: Reasignar gerente regional
hi: क्षेत्रीय प्रबंधक पुनः असाइन करें
hr: Ponovno dodijeli regionalnog voditelja
pl: Zmień kierownika regionalnego
ro: Reatribuie manager regional
ur: علاقائی مینیجر دوبارہ تفویض کریں
zh: 重新分配区域经理

# noRegionalManagerYetText
source: No regional manager yet
ar: لا يوجد مدير إقليمي بعد
de: Noch kein Regionalleiter
es: Todavía no hay gerente regional
hi: अभी तक कोई क्षेत्रीय प्रबंधक नहीं
hr: Još nema regionalnog voditelja
pl: Brak jeszcze kierownika regionalnego
ro: Niciun manager regional încă
ur: ابھی تک کوئی علاقائی مینیجر نہیں
zh: 尚无区域经理

# noVenuesInRegionText
source: No venues in this region yet.
ar: لا توجد مواقع في هذه المنطقة بعد.
de: Noch keine Standorte in dieser Region.
es: Todavía no hay locales en esta región.
hi: इस क्षेत्र में अभी तक कोई वेन्यू नहीं है।
hr: Još nema poslovnica u ovoj regiji.
pl: Brak jeszcze lokali w tym regionie.
ro: Niciun local în această regiune încă.
ur: اس علاقے میں ابھی تک کوئی وینیو نہیں ہے۔
zh: 此地区尚无场所。

# noVenueManagerYetText
source: No venue manager yet
ar: لا يوجد مدير موقع بعد
de: Noch kein Standortleiter
es: Todavía no hay gerente de local
hi: अभी तक कोई वेन्यू प्रबंधक नहीं
hr: Još nema voditelja poslovnice
pl: Brak jeszcze kierownika lokalu
ro: Niciun manager de local încă
ur: ابھی تک کوئی وینیو مینیجر نہیں
zh: 尚无场所经理

# assignRegionalManagerTitle
source: Assign Regional Manager - {region}
ar: تعيين مدير إقليمي - {region}
de: Regionalleiter zuweisen - {region}
es: Asignar gerente regional - {region}
hi: क्षेत्रीय प्रबंधक असाइन करें - {region}
hr: Dodijeli regionalnog voditelja - {region}
pl: Przypisz kierownika regionalnego - {region}
ro: Atribuie manager regional - {region}
ur: علاقائی مینیجر تفویض کریں - {region}
zh: 分配区域经理 - {region}

# accountLiveGiveSignInDetails
source: The account is live now. Give {name} their sign-in details - they use Leadership Access.
ar: الحساب نشط الآن. أعطِ {name} بيانات تسجيل الدخول الخاصة به - يستخدم وصول القيادة.
de: Das Konto ist jetzt aktiv. Gib {name} die Anmeldedaten - sie nutzen den Leitungszugang.
es: La cuenta ya está activa. Dale a {name} sus datos de inicio de sesión - usa Acceso de dirección.
hi: खाता अब सक्रिय है। {name} को उनके साइन-इन विवरण दें - वे लीडरशिप एक्सेस का उपयोग करते हैं।
hr: Račun je sada aktivan. Daj {name} podatke za prijavu - koriste Pristup uprave.
pl: Konto jest już aktywne. Przekaż {name} dane logowania - używa Dostępu kierownictwa.
ro: Contul este acum activ. Dă-i lui {name} detaliile de autentificare - folosește Acces conducere.
ur: اکاؤنٹ اب فعال ہے۔ {name} کو ان کی سائن ان تفصیلات دیں - وہ قیادت رسائی استعمال کرتے ہیں۔
zh: 账户现已激活。请将登录信息提供给 {name} - 他们使用管理层访问登录。

# emailColonLabel
source: Email: {email}
ar: البريد الإلكتروني: {email}
es: Correo: {email}
hi: ईमेल: {email}
hr: E-pošta: {email}
ur: ای میل: {email}
zh: 邮箱:{email}

# temporaryPasswordColonLabel
source: Temporary password: {password}
ar: كلمة المرور المؤقتة: {password}
de: Temporäres Passwort: {password}
es: Contraseña temporal: {password}
hi: अस्थायी पासवर्ड: {password}
hr: Privremena lozinka: {password}
pl: Hasło tymczasowe: {password}
ro: Parolă temporară: {password}
ur: عارضی پاس ورڈ: {password}
zh: 临时密码:{password}

# resetPasswordConfirmText
source: This immediately invalidates {name}'s current password. You'll get a new temporary password to pass along.
ar: سيؤدي هذا إلى إبطال كلمة مرور {name} الحالية فورًا. ستحصل على كلمة مرور مؤقتة جديدة لتسليمها.
de: Dies macht sofort das aktuelle Passwort von {name} ungültig. Du erhältst ein neues temporäres Passwort zum Weitergeben.
es: Esto invalida inmediatamente la contraseña actual de {name}. Obtendrás una nueva contraseña temporal para transmitir.
hi: यह तुरंत {name} का मौजूदा पासवर्ड अमान्य कर देता है। तुम्हें आगे देने के लिए एक नया अस्थायी पासवर्ड मिलेगा।
hr: Ovo odmah poništava trenutnu lozinku korisnika {name}. Dobit ćeš novu privremenu lozinku za proslijediti.
pl: To natychmiast unieważnia obecne hasło {name}. Otrzymasz nowe hasło tymczasowe do przekazania.
ro: Aceasta invalidează imediat parola curentă a lui {name}. Vei primi o nouă parolă temporară de transmis.
ur: یہ فوری طور پر {name} کا موجودہ پاس ورڈ غیر فعال کر دیتا ہے۔ تمہیں آگے دینے کے لیے ایک نیا عارضی پاس ورڈ ملے گا۔
zh: 这将立即使 {name} 的当前密码失效。你将获得一个新的临时密码以转达给他们。

# venueManagerSuffixLabel
source: {name} · Venue Manager
ar: {name} · مدير الموقع
de: {name} · Standortleiter
es: {name} · Gerente de local
hi: {name} · वेन्यू प्रबंधक
hr: {name} · Voditelj poslovnice
pl: {name} · Kierownik lokalu
ro: {name} · Manager local
ur: {name} · وینیو مینیجر
zh: {name} · 场所经理

# noSignedInUserError
source: No signed-in user found.
ar: لم يتم العثور على مستخدم مسجل الدخول.
de: Kein angemeldeter Benutzer gefunden.
es: No se encontró ningún usuario con sesión iniciada.
hi: कोई साइन-इन उपयोगकर्ता नहीं मिला।
hr: Nije pronađen prijavljeni korisnik.
pl: Nie znaleziono zalogowanego użytkownika.
ro: Niciun utilizator autentificat găsit.
ur: کوئی سائن ان صارف نہیں ملا۔
zh: 未找到已登录用户。

# customCategoryTitleLabel
source: Custom category title
ar: عنوان فئة مخصص
de: Benutzerdefinierter Kategorietitel
es: Título de categoría personalizado
hi: कस्टम श्रेणी शीर्षक
hr: Prilagođeni naziv kategorije
pl: Niestandardowy tytuł kategorii
ro: Titlu categorie personalizat
ur: کسٹم قسم کا عنوان
zh: 自定义类别标题

# approvalNoteLabel
source: Approval / due-diligence note (optional)
ar: ملاحظة الموافقة / العناية الواجبة (اختياري)
de: Genehmigungs-/Sorgfaltspflicht-Notiz (optional)
es: Nota de aprobación / diligencia debida (opcional)
hi: अनुमोदन / ड्यू-डिलिजेंस नोट (वैकल्पिक)
hr: Bilješka o odobrenju / dubinskoj analizi (neobavezno)
pl: Notatka zatwierdzenia / due diligence (opcjonalnie)
ro: Notă de aprobare / diligență (opțional)
ur: منظوری / ڈیو ڈیلیجنس نوٹ (اختیاری)
zh: 审批/尽职调查备注(可选)

# supplierManagementTitle
source: Supplier Management
ar: إدارة الموردين
de: Lieferantenverwaltung
es: Gestión de Proveedores
hi: आपूर्तिकर्ता प्रबंधन
hr: Upravljanje dobavljačima
pl: Zarządzanie dostawcami
ro: Managementul furnizorilor
ur: سپلائر مینجمنٹ
zh: 供应商管理

# noSuppliersAddedYetText
source: No suppliers added yet.
ar: لم تتم إضافة أي موردين بعد.
de: Noch keine Lieferanten hinzugefügt.
es: Todavía no se han añadido proveedores.
hi: अभी तक कोई आपूर्तिकर्ता नहीं जोड़ा गया।
hr: Još nema dodanih dobavljača.
pl: Nie dodano jeszcze żadnych dostawców.
ro: Niciun furnizor adăugat încă.
ur: ابھی تک کوئی سپلائر شامل نہیں کیا گیا۔
zh: 尚未添加供应商。

# inactiveStandaloneLabel
source: (inactive)
ar: (غير نشط)
de: (inaktiv)
es: (inactivo)
hi: (निष्क्रिय)
hr: (neaktivan)
pl: (nieaktywny)
ro: (inactiv)
ur: (غیر فعال)
zh: (未启用)

# changeApprovalStatusMenuItem
source: Change Approval Status
ar: تغيير حالة الموافقة
de: Genehmigungsstatus ändern
es: Cambiar estado de aprobación
hi: अनुमोदन स्थिति बदलें
hr: Promijeni status odobrenja
pl: Zmień status zatwierdzenia
ro: Schimbă starea de aprobare
ur: منظوری کی حیثیت تبدیل کریں
zh: 更改审批状态

# editDetailsForSupplierTitle
source: Edit Details - {name}
ar: تعديل التفاصيل - {name}
de: Details bearbeiten - {name}
es: Editar datos - {name}
hi: विवरण संपादित करें - {name}
hr: Uredi podatke - {name}
pl: Edytuj dane - {name}
ro: Editează detaliile - {name}
ur: تفصیلات میں ترمیم کریں - {name}
zh: 编辑详情 - {name}

# changeApprovalStatusTitle
source: Change Approval Status - {name}
ar: تغيير حالة الموافقة - {name}
de: Genehmigungsstatus ändern - {name}
es: Cambiar estado de aprobación - {name}
hi: अनुमोदन स्थिति बदलें - {name}
hr: Promijeni status odobrenja - {name}
pl: Zmień status zatwierdzenia - {name}
ro: Schimbă starea de aprobare - {name}
ur: منظوری کی حیثیت تبدیل کریں - {name}
zh: 更改审批状态 - {name}
