Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# noVenueSelectedReorder
source: No venue selected yet. Set an active venue from Venue Details before reordering tasks.
ar: لم يتم اختيار موقع بعد. حدد موقعًا نشطًا من تفاصيل الموقع قبل إعادة ترتيب المهام.
de: Noch kein Standort ausgewählt. Lege in den Standortdetails einen aktiven Standort fest, bevor du Aufgaben neu anordnest.
es: Todavía no hay ningún local seleccionado. Establece un local activo desde Detalles del local antes de reordenar las tareas.
hi: अभी तक कोई वेन्यू नहीं चुना गया है। कार्यों को पुनः क्रमबद्ध करने से पहले वेन्यू विवरण से एक सक्रिय वेन्यू सेट करें।
hr: Još nije odabrana lokacija. Postavi aktivnu lokaciju u Detaljima lokacije prije promjene redoslijeda zadataka.
pl: Nie wybrano jeszcze lokalu. Ustaw aktywny lokal w Szczegółach lokalu przed zmianą kolejności zadań.
ro: Niciun local selectat încă. Setează un local activ din Detalii local înainte de a reordona sarcinile.
ur: ابھی تک کوئی مقام منتخب نہیں کیا گیا۔ کاموں کو دوبارہ ترتیب دینے سے پہلے مقام کی تفصیلات سے ایک فعال مقام سیٹ کریں۔
zh: 尚未选择场所。请先在场所详情中设置活动场所,再重新排序任务。

# noActiveTasksToReorder
source: No active tasks to reorder yet. Assign tasks first, then return here to choose their order.
ar: لا توجد مهام نشطة لإعادة ترتيبها بعد. قم بتعيين المهام أولاً، ثم عد إلى هنا لاختيار ترتيبها.
de: Noch keine aktiven Aufgaben zum Neuanordnen. Weise zuerst Aufgaben zu und kehre dann hierher zurück, um ihre Reihenfolge festzulegen.
es: Todavía no hay tareas activas para reordenar. Asigna tareas primero y luego vuelve aquí para elegir su orden.
hi: अभी तक पुनः क्रमबद्ध करने के लिए कोई सक्रिय कार्य नहीं हैं। पहले कार्य असाइन करें, फिर उनका क्रम चुनने के लिए यहां लौटें।
hr: Još nema aktivnih zadataka za promjenu redoslijeda. Prvo dodijeli zadatke, a zatim se vrati ovdje kako bi odabrao/la njihov redoslijed.
pl: Brak aktywnych zadań do uporządkowania. Najpierw przypisz zadania, a następnie wróć tutaj, aby ustalić ich kolejność.
ro: Nu există sarcini active de reordonat încă. Atribuie mai întâi sarcini, apoi revino aici pentru a le alege ordinea.
ur: ابھی تک دوبارہ ترتیب دینے کے لیے کوئی فعال کام نہیں ہیں۔ پہلے کام تفویض کریں، پھر ان کی ترتیب منتخب کرنے کے لیے یہاں واپس آئیں۔
zh: 尚无可重新排序的活动任务。请先分配任务,然后返回此处选择其顺序。

# savingEllipsis
source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
es: Guardando…
hi: सहेजा जा रहा है…
hr: Spremanje…
pl: Zapisywanie…
ro: Se salvează…
ur: محفوظ ہو رہا ہے…
zh: 正在保存…

# saveOrderLabel
source: Save Order
ar: حفظ الترتيب
de: Reihenfolge speichern
es: Guardar orden
hi: क्रम सहेजें
hr: Spremi redoslijed
pl: Zapisz kolejność
ro: Salvează ordinea
ur: ترتیب محفوظ کریں
zh: 保存顺序

# moveUpTooltip
source: Move up
ar: تحريك لأعلى
de: Nach oben verschieben
es: Subir
hi: ऊपर ले जाएं
hr: Pomakni gore
pl: Przesuń w górę
ro: Mută în sus
ur: اوپر منتقل کریں
zh: 上移

# moveDownTooltip
source: Move down
ar: تحريك لأسفل
de: Nach unten verschieben
es: Bajar
hi: नीचे ले जाएं
hr: Pomakni dolje
pl: Przesuń w dół
ro: Mută în jos
ur: نیچے منتقل کریں
zh: 下移

# accountRestrictedTitle
source: Account restricted
ar: الحساب مقيّد
de: Konto eingeschränkt
es: Cuenta restringida
hi: खाता प्रतिबंधित
hr: Račun ograničen
pl: Konto ograniczone
ro: Cont restricționat
ur: اکاؤنٹ محدود ہے
zh: 账户受限

# accountRestrictedBody
source: This organisation's Direct Debit needs attention before new checks can be saved. Your work isn't lost - please tell a manager or Director to sort out billing, then try again.
ar: يحتاج الخصم المباشر لهذه المؤسسة إلى الانتباه قبل أن يمكن حفظ فحوصات جديدة. عملك لم يُفقد - يرجى إخبار مدير أو مدير تنفيذي لحل مشكلة الفوترة، ثم المحاولة مرة أخرى.
de: Das Lastschriftmandat dieser Organisation benötigt Aufmerksamkeit, bevor neue Prüfungen gespeichert werden können. Deine Arbeit ist nicht verloren - bitte einen Manager oder Direktor, die Abrechnung zu klären, und versuche es dann erneut.
es: El adeudo directo de esta organización necesita atención antes de que se puedan guardar nuevas comprobaciones. Tu trabajo no se ha perdido: dile a un responsable o director que resuelva el tema de facturación y vuelve a intentarlo.
hi: नई जांचें सहेजी जाने से पहले इस संगठन के डायरेक्ट डेबिट पर ध्यान देने की आवश्यकता है। आपका काम खोया नहीं है - कृपया किसी प्रबंधक या डायरेक्टर को बिलिंग सुलझाने के लिए बताएं, फिर पुनः प्रयास करें।
hr: Izravno terećenje ove organizacije zahtijeva pažnju prije nego što se nove provjere mogu spremiti. Tvoj rad nije izgubljen - obavijesti voditelja ili direktora da riješi naplatu, a zatim pokušaj ponovno.
pl: Polecenie zapłaty tej organizacji wymaga uwagi, zanim nowe kontrole będą mogły zostać zapisane. Twoja praca nie jest stracona - poproś kierownika lub dyrektora o uregulowanie rozliczeń, a następnie spróbuj ponownie.
ro: Debitul direct al acestei organizații necesită atenție înainte ca noi verificări să poată fi salvate. Munca ta nu este pierdută - te rugăm să anunți un manager sau un director să rezolve facturarea, apoi încearcă din nou.
ur: نئی جانچیں محفوظ ہونے سے پہلے اس ادارے کے ڈائریکٹ ڈیبٹ پر توجہ درکار ہے۔ آپ کا کام ضائع نہیں ہوا - براہ کرم کسی منیجر یا ڈائریکٹر کو بلنگ حل کرنے کے لیے بتائیں، پھر دوبارہ کوشش کریں۔
zh: 该机构的直接借记需要处理后才能保存新的检查。您的工作不会丢失 - 请告知经理或董事解决账单问题,然后重试。

# okLabel
source: OK
ar: موافق
es: Aceptar
hi: ठीक है
hr: U redu
ur: ٹھیک ہے
zh: 确定

# troubleshootingTitle
source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
de: Problembehandlung
es: Solución de problemas
hi: समस्या निवारण
hr: Rješavanje problema
pl: Rozwiązywanie problemów
ro: Depanare
ur: مسئلہ حل کرنا
zh: 故障排查

# faqTitle
source: FAQ
ar: الأسئلة الشائعة
de: Häufige Fragen
es: Preguntas frecuentes
hi: सामान्य प्रश्न
hr: Česta pitanja
ro: Întrebări frecvente
ur: عمومی سوالات
zh: 常见问题

# helpTitle
source: Help
ar: المساعدة
de: Hilfe
es: Ayuda
hi: सहायता
hr: Pomoć
pl: Pomoc
ro: Ajutor
ur: مدد
zh: 帮助

# couldntReachAssistant
source: Couldn't reach the assistant
ar: تعذر الوصول إلى المساعد
de: Der Assistent konnte nicht erreicht werden
es: No se pudo contactar con el asistente
hi: सहायक से संपर्क नहीं हो सका
hr: Nije bilo moguće kontaktirati asistenta
pl: Nie udało się połączyć z asystentem
ro: Nu s-a putut contacta asistentul
ur: معاون سے رابطہ نہیں ہو سکا
zh: 无法连接到助手

# aiOfflineBody
source: The AI assistant isn't reachable right now - could be your connection, or the service is temporarily down. In the meantime, FAQ and Troubleshooting below cover the most common questions, or contact VenuRite directly.
ar: المساعد الذكي غير متاح حاليًا - قد يكون السبب اتصالك أو أن الخدمة معطلة مؤقتًا. في هذه الأثناء، تغطي الأسئلة الشائعة واستكشاف الأخطاء أدناه معظم الأسئلة الشائعة، أو تواصل مع VenuRite مباشرة.
de: Der KI-Assistent ist gerade nicht erreichbar - das kann an deiner Verbindung liegen oder der Dienst ist vorübergehend nicht verfügbar. In der Zwischenzeit decken die häufigen Fragen und die Problembehandlung unten die gängigsten Fragen ab, oder kontaktiere VenuRite direkt.
es: El asistente de IA no está disponible ahora mismo - puede ser tu conexión o que el servicio esté caído temporalmente. Mientras tanto, las Preguntas frecuentes y Solución de problemas de abajo cubren las dudas más comunes, o contacta directamente con VenuRite.
hi: AI सहायक अभी उपलब्ध नहीं है - यह आपका कनेक्शन हो सकता है, या सेवा अस्थायी रूप से बंद हो सकती है। इस बीच, नीचे दिए गए सामान्य प्रश्न और समस्या निवारण सबसे सामान्य सवालों को कवर करते हैं, या सीधे VenuRite से संपर्क करें।
hr: AI asistent trenutno nije dostupan - može biti tvoja veza ili je usluga privremeno nedostupna. U međuvremenu, Česta pitanja i Rješavanje problema u nastavku pokrivaju najčešća pitanja, ili izravno kontaktiraj VenuRite.
pl: Asystent AI jest obecnie niedostępny - może to być Twoje połączenie lub chwilowa awaria usługi. W międzyczasie sekcje FAQ i Rozwiązywanie problemów poniżej obejmują najczęstsze pytania, albo skontaktuj się bezpośrednio z VenuRite.
ro: Asistentul AI nu poate fi contactat acum - poate fi conexiunea ta sau serviciul este temporar indisponibil. Între timp, secțiunile Întrebări frecvente și Depanare de mai jos acoperă cele mai comune întrebări, sau contactează direct VenuRite.
ur: AI معاون فی الحال قابل رسائی نہیں ہے - یہ آپ کا کنیکشن ہو سکتا ہے، یا سروس عارضی طور پر بند ہو سکتی ہے۔ اس دوران، نیچے دیے گئے عمومی سوالات اور مسئلہ حل کرنا سب سے عام سوالات کا احاطہ کرتے ہیں، یا براہ راست VenuRite سے رابطہ کریں۔
zh: AI助手目前无法访问 - 可能是您的网络连接问题,也可能是服务暂时中断。与此同时,下方的常见问题和故障排查涵盖了大多数常见疑问,或直接联系VenuRite。

# askQuestionSubtitle
source: Get a straight answer, in plain language
ar: احصل على إجابة واضحة بلغة بسيطة
de: Erhalte eine klare Antwort in einfacher Sprache
es: Obtén una respuesta clara, en lenguaje sencillo
hi: सरल भाषा में सीधा जवाब पाएं
hr: Dobij jasan odgovor, jednostavnim jezikom
pl: Uzyskaj jasną odpowiedź, prostym językiem
ro: Primește un răspuns clar, pe înțelesul tuturor
ur: سادہ زبان میں براہ راست جواب حاصل کریں
zh: 用简单易懂的语言获取直接答案

# faqSubtitle
source: Common questions, answered
ar: أسئلة شائعة مع إجاباتها
de: Häufige Fragen, beantwortet
es: Preguntas frecuentes, respondidas
hi: सामान्य प्रश्न, उत्तर सहित
hr: Česta pitanja, s odgovorima
pl: Najczęstsze pytania, z odpowiedziami
ro: Întrebări comune, cu răspuns
ur: عمومی سوالات، جوابات کے ساتھ
zh: 常见问题及解答

# troubleshootingSubtitle
source: Something not working? Start here
ar: هل هناك خلل؟ ابدأ من هنا
de: Funktioniert etwas nicht? Hier anfangen
es: ¿Algo no funciona? Empieza aquí
hi: कुछ काम नहीं कर रहा? यहां से शुरू करें
hr: Nešto ne radi? Počni ovdje
pl: Coś nie działa? Zacznij tutaj
ro: Ceva nu funcționează? Începe de aici
ur: کچھ کام نہیں کر رہا؟ یہاں سے شروع کریں
zh: 遇到问题?从这里开始

# contactVenuriteTitle
source: Contact VenuRite
ar: تواصل مع VenuRite
de: VenuRite kontaktieren
es: Contactar con VenuRite
hi: VenuRite से संपर्क करें
hr: Kontaktiraj VenuRite
pl: Skontaktuj się z VenuRite
ro: Contactează VenuRite
ur: VenuRite سے رابطہ کریں
zh: 联系VenuRite

# contactVenuriteSubtitle
source: Get in touch directly
ar: تواصل مباشرة
de: Direkt Kontakt aufnehmen
es: Ponte en contacto directamente
hi: सीधे संपर्क करें
hr: Stupi izravno u kontakt
pl: Skontaktuj się bezpośrednio
ro: Ia legătura direct
ur: براہ راست رابطہ کریں
zh: 直接联系我们

# topTierViewTitle
source: Top-Tier View
ar: عرض المستوى الأعلى
de: Ansicht oberste Ebene
es: Vista de nivel superior
hi: शीर्ष-स्तरीय दृश्य
hr: Prikaz najviše razine
pl: Widok najwyższego poziomu
ro: Vizualizare nivel superior
ur: اعلیٰ سطحی منظر
zh: 高层视图

# everythingsDone
source: Everything's done. Nice work.
ar: تم كل شيء. عمل رائع.
de: Alles erledigt. Gute Arbeit.
es: Todo hecho. Buen trabajo.
hi: सब कुछ हो गया। बहुत बढ़िया काम।
hr: Sve je gotovo. Dobar posao.
pl: Wszystko zrobione. Dobra robota.
ro: Totul e gata. Bună treabă.
ur: سب کچھ ہو گیا۔ بہترین کام۔
zh: 全部完成。干得好。

# tasksNotCompletedCount
source: {count, plural, one{1 task not completed:} other{{count} tasks not completed:}}
ar: {count, plural, one{مهمة واحدة غير مكتملة:} other{{count} مهام غير مكتملة:}}
de: {count, plural, one{1 Aufgabe nicht abgeschlossen:} other{{count} Aufgaben nicht abgeschlossen:}}
es: {count, plural, one{1 tarea sin completar:} other{{count} tareas sin completar:}}
hi: {count, plural, one{1 कार्य पूरा नहीं हुआ:} other{{count} कार्य पूरे नहीं हुए:}}
hr: {count, plural, one{1 zadatak nije dovršen:} other{{count} zadataka nije dovršeno:}}
pl: {count, plural, one{1 zadanie nieukończone:} other{{count} zadań nieukończonych:}}
ro: {count, plural, one{1 sarcină neterminată:} other{{count} sarcini neterminate:}}
ur: {count, plural, one{1 کام مکمل نہیں ہوا:} other{{count} کام مکمل نہیں ہوئے:}}
zh: {count, plural, other{{count} 个任务未完成:}}

# backToShiftLabel
source: Back to shift
ar: العودة إلى المناوبة
de: Zurück zur Schicht
es: Volver al turno
hi: शिफ्ट पर वापस जाएं
hr: Natrag na smjenu
pl: Wróć do zmiany
ro: Înapoi la tură
ur: شفٹ پر واپس جائیں
zh: 返回班次

# finishShiftLabel
source: Finish shift
ar: إنهاء المناوبة
de: Schicht beenden
es: Terminar turno
hi: शिफ्ट समाप्त करें
hr: Završi smjenu
pl: Zakończ zmianę
ro: Încheie tura
ur: شفٹ ختم کریں
zh: 结束班次

# ehoAuditExportTitle
source: EHO / Audit Export
ar: تصدير EHO / التدقيق
de: EHO-/Prüfungsexport
es: Exportación EHO / Auditoría
hi: EHO / ऑडिट एक्सपोर्ट
hr: EHO / izvoz revizije
pl: Eksport EHO / Audyt
ro: Export EHO / Audit
ur: EHO / آڈٹ ایکسپورٹ
zh: EHO/审计导出

# ehoExportDescription
source: Generates a PDF of this venue's compliance records for the chosen date range.
ar: يُنشئ ملف PDF لسجلات الامتثال لهذا الموقع للفترة الزمنية المحددة.
de: Erstellt ein PDF der Compliance-Aufzeichnungen dieses Standorts für den gewählten Zeitraum.
es: Genera un PDF con los registros de cumplimiento de este local para el intervalo de fechas elegido.
hi: चुनी गई तिथि सीमा के लिए इस वेन्यू के अनुपालन रिकॉर्ड का एक PDF बनाता है।
hr: Generira PDF s evidencijom usklađenosti ove lokacije za odabrani vremenski raspon.
pl: Generuje plik PDF z zapisami zgodności tego lokalu dla wybranego zakresu dat.
ro: Generează un PDF cu înregistrările de conformitate ale acestui local pentru intervalul de date ales.
ur: منتخب تاریخ کی حد کے لیے اس مقام کے تعمیل ریکارڈز کی PDF بناتا ہے۔
zh: 为所选日期范围生成该场所合规记录的PDF。

# selectDateRangeLabel
source: Select date range
ar: اختر النطاق الزمني
de: Zeitraum auswählen
es: Seleccionar intervalo de fechas
hi: तिथि सीमा चुनें
hr: Odaberi vremenski raspon
pl: Wybierz zakres dat
ro: Selectează intervalul de date
ur: تاریخ کی حد منتخب کریں
zh: 选择日期范围

# tapToChooseDates
source: Tap to choose a start and end date.
ar: اضغط لاختيار تاريخ البداية والنهاية.
de: Tippen, um ein Start- und Enddatum auszuwählen.
es: Toca para elegir una fecha de inicio y de fin.
hi: प्रारंभ और समाप्ति तिथि चुनने के लिए टैप करें।
hr: Dodirni za odabir početnog i završnog datuma.
pl: Dotknij, aby wybrać datę początkową i końcową.
ro: Atinge pentru a alege o dată de început și de sfârșit.
ur: شروع اور اختتامی تاریخ منتخب کرنے کے لیے ٹیپ کریں۔
zh: 点击选择开始和结束日期。

source: Include full detailed log
ar: تضمين السجل التفصيلي الكامل
de: Vollständiges detailliertes Protokoll einschließen
es: Incluir registro detallado completo
hi: पूर्ण विस्तृत लॉग शामिल करें
hr: Uključi potpuni detaljni zapisnik
pl: Uwzględnij pełny szczegółowy dziennik
ro: Include jurnalul detaliat complet
ur: مکمل تفصیلی لاگ شامل کریں
zh: 包含完整详细日志

# fullLogSubtitle
source: Off by default - the summary and exceptions above are what an inspector actually reviews; this adds every individual check on top.
ar: معطل افتراضيًا - الملخص والاستثناءات أعلاه هي ما يراجعه المفتش فعليًا؛ يضيف هذا كل فحص فردي.
de: Standardmäßig deaktiviert - die obige Zusammenfassung und die Ausnahmen sind das, was ein Prüfer tatsächlich überprüft; dies fügt jede einzelne Prüfung hinzu.
es: Desactivado por defecto: el resumen y las excepciones de arriba son lo que realmente revisa un inspector; esto añade cada comprobación individual.
hi: डिफ़ॉल्ट रूप से बंद - ऊपर दिया गया सारांश और अपवाद वही है जिसे एक निरीक्षक वास्तव में समीक्षा करता है; यह हर व्यक्तिगत जांच को जोड़ता है।
hr: Zadano isključeno - sažetak i iznimke iznad su ono što inspektor stvarno pregledava; ovo dodaje svaku pojedinačnu provjeru.
pl: Domyślnie wyłączone - podsumowanie i wyjątki powyżej to to, co inspektor faktycznie sprawdza; ta opcja dodaje każdą pojedynczą kontrolę.
ro: Dezactivat implicit - rezumatul și excepțiile de mai sus sunt ceea ce verifică efectiv un inspector; aceasta adaugă fiecare verificare individuală.
ur: پہلے سے غیر فعال - اوپر دیا گیا خلاصہ اور استثنیات وہی ہیں جن کا انسپکٹر جائزہ لیتا ہے؛ یہ ہر انفرادی جانچ کو شامل کرتا ہے۔
zh: 默认关闭 - 上方的摘要和例外情况是检查员实际审查的内容;此选项会添加每一项检查记录。

# generateLabel
source: Generate
ar: إنشاء
de: Erstellen
es: Generar
hi: बनाएं
hr: Generiraj
pl: Generuj
ro: Generează
ur: بنائیں
zh: 生成

# exportFailedTitle
source: Export Failed
ar: فشل التصدير
de: Export fehlgeschlagen
es: Error en la exportación
hi: एक्सपोर्ट विफल
hr: Izvoz nije uspio
pl: Eksport nie powiódł się
ro: Exportul a eșuat
ur: ایکسپورٹ ناکام
zh: 导出失败

# exportFailedBody
source: Export failed: {error}
ar: فشل التصدير: {error}
de: Export fehlgeschlagen: {error}
es: Error en la exportación: {error}
hi: एक्सपोर्ट विफल: {error}
hr: Izvoz nije uspio: {error}
pl: Eksport nie powiódł się: {error}
ro: Exportul a eșuat: {error}
ur: ایکسپورٹ ناکام: {error}
zh: 导出失败: {error}

# exportCreatedTitle
source: Export Created
ar: تم إنشاء التصدير
de: Export erstellt
es: Exportación creada
hi: एक्सपोर्ट बनाया गया
hr: Izvoz stvoren
pl: Eksport utworzony
ro: Export creat
ur: ایکسپورٹ بن گئی
zh: 导出已创建

# savedToLabel
source: Saved to: {path}
ar: تم الحفظ في: {path}
de: Gespeichert unter: {path}
es: Guardado en: {path}
hi: यहां सहेजा गया: {path}
hr: Spremljeno u: {path}
pl: Zapisano w: {path}
ro: Salvat în: {path}
ur: یہاں محفوظ کیا گیا: {path}
zh: 已保存至: {path}

# dashboardTitle
source: Dashboard
ar: لوحة التحكم
es: Panel
hi: डैशबोर्ड
hr: Nadzorna ploča
pl: Panel
ro: Tablou de bord
ur: ڈیش بورڈ
zh: 仪表盘

source: No venue found.
ar: لم يتم العثور على موقع.
de: Kein Standort gefunden.
es: No se encontró ningún local.
hi: कोई वेन्यू नहीं मिला।
hr: Nije pronađena lokacija.
pl: Nie znaleziono lokalu.
ro: Niciun local găsit.
ur: کوئی مقام نہیں ملا۔
zh: 未找到场所。

source: All permitted venues · last 30 days
ar: جميع المواقع المسموح بها · آخر 30 يومًا
de: Alle berechtigten Standorte · letzte 30 Tage
es: Todos los locales permitidos · últimos 30 días
hi: सभी अनुमत वेन्यू · पिछले 30 दिन
hr: Sve dopuštene lokacije · posljednjih 30 dana
pl: Wszystkie dozwolone lokale · ostatnie 30 dni
ro: Toate localurile permise · ultimele 30 de zile
ur: تمام اجازت یافتہ مقامات · پچھلے 30 دن
zh: 所有授权场所 · 过去30天

source: Last 30 days
ar: آخر 30 يومًا
de: Letzte 30 Tage
es: Últimos 30 días
hi: पिछले 30 दिन
hr: Posljednjih 30 dana
pl: Ostatnie 30 dni
ro: Ultimele 30 de zile
ur: پچھلے 30 دن
zh: 过去30天

# failCountBadge
source: {count, plural, one{1 FAIL (30 days)} other{{count} FAILs (30 days)}}
ar: {count, plural, one{راسب واحد (30 يومًا)} other{{count} راسب (30 يومًا)}}
de: {count, plural, one{1 NICHT BESTANDEN (30 Tage)} other{{count} NICHT BESTANDEN (30 Tage)}}
es: {count, plural, one{1 NO APTO (30 días)} other{{count} NO APTOS (30 días)}}
hi: {count, plural, one{1 फेल (30 दिन)} other{{count} फेल (30 दिन)}}
hr: {count, plural, one{1 PALO (30 dana)} other{{count} PALO (30 dana)}}
pl: {count, plural, one{1 NIEZALICZONE (30 dni)} other{{count} NIEZALICZONYCH (30 dni)}}
ro: {count, plural, one{1 NEREUȘIT (30 zile)} other{{count} NEREUȘITE (30 zile)}}
ur: {count, plural, one{1 فیل (30 دن)} other{{count} فیل (30 دن)}}
zh: {count, plural, other{{count} 项未通过(30天)}}

# overdueCountLabel
source: {count} overdue
ar: {count} متأخر
de: {count} überfällig
es: {count} atrasadas
hi: {count} बकाया
hr: {count} zakašnjelo
pl: {count} zaległych
ro: {count} restante
ur: {count} زائد المیعاد
zh: {count} 项逾期

# venuesSectionTitle
source: Venues
ar: المواقع
de: Standorte
es: Locales
hi: वेन्यूज़
hr: Poslovnice
pl: Lokale
ro: Localuri
ur: وینیوز
zh: 场所

# teamSectionTitle
source: Team
ar: الفريق
es: Equipo
hi: टीम
hr: Tim
pl: Zespół
ro: Echipă
ur: ٹیم
zh: 团队

# noStaffAtVenue
source: No staff at this venue yet.
ar: لا يوجد موظفون في هذا الموقع بعد.
de: Noch kein Personal an diesem Standort.
es: Aún no hay personal en este local.
hi: इस वेन्यू पर अभी तक कोई स्टाफ नहीं है।
hr: Još nema osoblja na ovoj lokaciji.
pl: Brak personelu w tym lokalu.
ro: Niciun personal la acest local încă.
ur: اس مقام پر ابھی تک کوئی عملہ نہیں ہے۔
zh: 此场所尚无员工。

source: Not enough data yet
ar: بيانات غير كافية
de: Nicht genug Daten
es: Datos insuficientes
hi: पर्याप्त डेटा नहीं
hr: Nedovoljno podataka
pl: Za mało danych
ro: Date insuficiente
ur: ناکافی ڈیٹا
zh: 数据不足

# venueFallbackLabel
source: Venue
ar: الموقع
de: Standort
es: Local
hi: वेन्यू
hr: Lokacija
pl: Lokal
ro: Local
ur: مقام
zh: 场所

# trendsTitle
source: Trends
ar: الاتجاهات
es: Tendencias
hi: रुझान
hr: Trendovi
pl: Trendy
ro: Tendințe
ur: رجحانات
zh: 趋势

# trendNeedsHistory
source: Trend data: need at least 4 weeks of history to show a trend.
ar: بيانات الاتجاه: يلزم توفر 4 أسابيع على الأقل من السجل لإظهار اتجاه.
de: Trenddaten: es werden mindestens 4 Wochen Verlauf benötigt, um einen Trend anzuzeigen.
es: Datos de tendencia: se necesitan al menos 4 semanas de historial para mostrar una tendencia.
hi: रुझान डेटा: रुझान दिखाने के लिए कम से कम 4 सप्ताह का इतिहास आवश्यक है।
hr: Podaci o trendu: potrebno je najmanje 4 tjedna povijesti za prikaz trenda.
pl: Dane trendu: potrzeba co najmniej 4 tygodni historii, aby pokazać trend.
ro: Date de tendință: sunt necesare cel puțin 4 săptămâni de istoric pentru a afișa o tendință.
ur: رجحان کا ڈیٹا: رجحان دکھانے کے لیے کم از کم 4 ہفتوں کی تاریخ درکار ہے۔
zh: 趋势数据:需要至少4周的历史记录才能显示趋势。

# perVenueWeeklyCompletion
source: Per-venue weekly completion · last {weeks} weeks
ar: الإنجاز الأسبوعي لكل موقع · آخر {weeks} أسابيع
de: Wöchentliche Abschlussrate pro Standort · letzte {weeks} Wochen
es: Finalización semanal por local · últimas {weeks} semanas
hi: प्रति वेन्यू साप्ताहिक पूर्णता · पिछले {weeks} सप्ताह
hr: Tjedno dovršavanje po lokaciji · posljednjih {weeks} tjedana
pl: Tygodniowa realizacja wg lokalu · ostatnie {weeks} tyg.
ro: Finalizare săptămânală pe local · ultimele {weeks} săptămâni
ur: فی مقام ہفتہ وار تکمیل · پچھلے {weeks} ہفتے
zh: 各场所每周完成率 · 最近{weeks}周

source: All venues combined
ar: جميع المواقع مجتمعة
de: Alle Standorte kombiniert
es: Todos los locales combinados
hi: सभी वेन्यू संयुक्त
hr: Sve lokacije zajedno
pl: Wszystkie lokale łącznie
ro: Toate localurile combinate
ur: تمام مقامات مجموعی طور پر
zh: 所有场所合计

source: No venues yet.
ar: لا توجد مواقع بعد.
de: Noch keine Standorte.
es: Aún no hay locales.
hi: अभी तक कोई वेन्यू नहीं।
hr: Još nema lokacija.
pl: Brak lokali.
ro: Niciun local încă.
ur: ابھی تک کوئی مقام نہیں۔
zh: 尚无场所。

# otherVenuesLabel
source: Other venues
ar: مواقع أخرى
de: Andere Standorte
es: Otros locales
hi: अन्य वेन्यू
hr: Ostale lokacije
pl: Inne lokale
ro: Alte localuri
ur: دیگر مقامات
zh: 其他场所

# lowLoggingFlagLabel
source: {completed} of {total} checks logged
ar: تم تسجيل {completed} من {total} فحوصات
de: {completed} von {total} Prüfungen erfasst
es: {completed} de {total} comprobaciones registradas
hi: {total} में से {completed} जांच दर्ज की गईं
hr: Zabilježeno {completed} od {total} provjera
pl: Zarejestrowano {completed} z {total} kontroli
ro: {completed} din {total} verificări înregistrate
ur: {total} میں سے {completed} جانچیں درج کی گئیں
zh: 已记录 {total} 项检查中的 {completed} 项

# regionFallbackLabel
source: Region #{id}
ar: المنطقة رقم {id}
es: Región n.º {id}
hi: क्षेत्र #{id}
hr: Regija #{id}
ro: Regiunea #{id}
ur: علاقہ #{id}
zh: 区域 #{id}

# dashboardOverviewTitle
source: Dashboard Overview
ar: نظرة عامة على لوحة التحكم
de: Dashboard-Übersicht
es: Resumen del panel
hi: डैशबोर्ड अवलोकन
hr: Pregled nadzorne ploče
pl: Przegląd panelu
ro: Prezentare generală tablou de bord
ur: ڈیش بورڈ کا جائزہ
zh: 仪表盘概览

# gradedBarsOnTooltip
source: Per-employee graded bars: on
ar: أشرطة تقييم لكل موظف: مفعّلة
de: Bewertete Balken pro Mitarbeiter: ein
es: Barras calificadas por empleado: activado
hi: प्रति-कर्मचारी ग्रेडेड बार: चालू
hr: Ocijenjene trake po zaposleniku: uključeno
pl: Oceniane paski dla pracowników: wł.
ro: Bare notate per angajat: activat
ur: فی ملازم گریڈڈ بارز: آن
zh: 按员工评分条:开启

# gradedBarsOffTooltip
source: Per-employee graded bars: off
ar: أشرطة تقييم لكل موظف: معطّلة
de: Bewertete Balken pro Mitarbeiter: aus
es: Barras calificadas por empleado: desactivado
hi: प्रति-कर्मचारी ग्रेडेड बार: बंद
hr: Ocijenjene trake po zaposleniku: isključeno
pl: Oceniane paski dla pracowników: wył.
ro: Bare notate per angajat: dezactivat
ur: فی ملازم گریڈڈ بارز: آف
zh: 按员工评分条:关闭
