Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# equipmentSectionLabel
source: Equipment
ar: المعدات
de: Ausrüstung
es: Equipamiento
hi: उपकरण
hr: Oprema
pl: Sprzęt
ro: Echipamente
ur: آلات
zh: 设备

# subscriptionBannerText
source: One company account, one consolidated bill - priced per branch, never per person.
ar: حساب شركة واحد، فاتورة موحدة واحدة - يُحتسب السعر لكل موقع، أبدًا لكل شخص.
de: Ein Firmenkonto, eine zusammengefasste Rechnung - abgerechnet pro Filiale, nie pro Person.
es: Una cuenta de empresa, una factura consolidada - con precio por local, nunca por persona.
hi: एक कंपनी खाता, एक समेकित बिल - प्रति वेन्यू कीमत, कभी प्रति व्यक्ति नहीं।
hr: Jedan račun tvrtke, jedan objedinjeni račun za plaćanje - cijena po poslovnici, nikad po osobi.
pl: Jedno konto firmowe, jeden skonsolidowany rachunek - cena za lokal, nigdy za osobę.
ro: Un cont de companie, o factură consolidată - taxat per local, niciodată per persoană.
ur: ایک کمپنی اکاؤنٹ، ایک مجتمع بل - فی وینیو قیمت، کبھی فی شخص نہیں۔
zh: 一个公司账户,一份整合账单 - 按场所计费,绝不按人头计费。

# subscriptionIntroText
source: How many branches do you have today, including head office if you have one? You'll only set up your first venue now - add the rest any time from inside the app.
ar: كم عدد المواقع التي لديك اليوم، بما في ذلك المكتب الرئيسي إن وجد؟ ستقوم الآن بإعداد أول موقع لك فقط - يمكنك إضافة الباقي في أي وقت من داخل التطبيق.
de: Wie viele Filialen hast du heute, einschließlich Hauptsitz, falls vorhanden? Du richtest jetzt nur deine erste Filiale ein - den Rest fügst du jederzeit in der App hinzu.
es: ¿Cuántos locales tienes hoy, incluida la oficina central si tienes una? Ahora solo configurarás tu primer local - el resto los añades cuando quieras desde la app.
hi: आज तुम्हारे पास कितने वेन्यू हैं, मुख्यालय सहित अगर है तो? अभी तुम केवल अपना पहला वेन्यू सेट करोगे - बाकी तुम ऐप के अंदर से कभी भी जोड़ सकते हो।
hr: Koliko poslovnica danas imaš, uključujući sjedište ako ga imaš? Sada ćeš postaviti samo svoju prvu poslovnicu - ostatak dodaješ kad god želiš unutar aplikacije.
pl: Ile lokali masz dziś, wliczając siedzibę główną, jeśli ją posiadasz? Teraz skonfigurujesz tylko swój pierwszy lokal - resztę dodasz w dowolnym momencie w aplikacji.
ro: Câte locații ai astăzi, inclusiv sediul central dacă ai unul? Vei configura acum doar primul tău local - restul le adaugi oricând din aplicație.
ur: آج تمہارے پاس کتنے وینیو ہیں، ہیڈ آفس سمیت اگر ہے تو؟ ابھی تم صرف اپنا پہلا وینیو سیٹ کرو گے - باقی تم ایپ کے اندر سے کبھی بھی شامل کر سکتے ہو۔
zh: 你今天有多少个场所,包括总部(如果有的话)?你现在只会设置首个场所 - 其余的可以随时在应用内添加。

# perBranchPriceLabel
source: £39/branch/month
ar: 39 جنيهًا إسترلينيًا/موقع/شهر
de: 39 £/Filiale/Monat
es: 39£/local/mes
hi: 39 पाउंड/वेन्यू/महीना
hr: 39 GBP/poslovnici/mjesečno
pl: 39 GBP/lokal/miesiąc
ro: 39 GBP/local/lună
ur: 39 پاؤنڈ/وینیو/مہینہ
zh: 39英镑/场所/月

# headOfficeIncludedLabel
source: + 1 head office branch (4+ branches)
ar: + موقع مكتب رئيسي واحد (4+ مواقع)
de: + 1 Hauptsitz-Filiale (4+ Filialen)
es: + 1 local de oficina central (4+ locales)
hi: + 1 मुख्यालय वेन्यू (4+ वेन्यूज़)
hr: + 1 poslovnica sjedišta (4+ poslovnice)
pl: + 1 lokal siedziby głównej (4+ lokale)
ro: + 1 local de sediu central (4+ locații)
ur: + 1 ہیڈ آفس وینیو (4+ وینیوز)
zh: + 1 个总部场所(4个以上场所时)

# discountCodeHint
source: Have a discount code? You can enter it when you set up Direct Debit.
ar: هل لديك رمز خصم؟ يمكنك إدخاله عند إعداد الخصم المباشر.
de: Hast du einen Rabattcode? Du kannst ihn bei der Einrichtung des Lastschrifteinzugs eingeben.
es: ¿Tienes un código de descuento? Puedes introducirlo al configurar la Domiciliación Bancaria.
hi: क्या तुम्हारे पास डिस्काउंट कोड है? तुम इसे डायरेक्ट डेबिट सेट करते समय दर्ज कर सकते हो।
hr: Imaš kod za popust? Možeš ga unijeti prilikom postavljanja izravnog terećenja.
pl: Masz kod rabatowy? Możesz go wpisać podczas konfigurowania polecenia zapłaty.
ro: Ai un cod de reducere? Îl poți introduce când configurezi Direct Debit.
ur: کیا تمہارے پاس ڈسکاؤنٹ کوڈ ہے؟ تم اسے ڈائریکٹ ڈیبٹ سیٹ کرتے وقت درج کر سکتے ہو۔
zh: 有折扣码吗?你可以在设置直接借记时输入。

# trialBannerText
source: You're starting a 14-day free trial - no card needed today.
ar: أنت تبدأ فترة تجريبية مجانية مدتها 14 يومًا - لا حاجة لبطاقة اليوم.
de: Du startest eine 14-tägige kostenlose Testversion - heute wird keine Karte benötigt.
es: Estás empezando una prueba gratuita de 14 días - no se necesita tarjeta hoy.
hi: तुम 14-दिन का मुफ्त ट्रायल शुरू कर रहे हो - आज कार्ड की ज़रूरत नहीं।
hr: Započinješ 14-dnevno besplatno probno razdoblje - danas kartica nije potrebna.
pl: Rozpoczynasz 14-dniowy bezpłatny okres próbny - dziś karta nie jest potrzebna.
ro: Începi o perioadă de probă gratuită de 14 zile - nu ai nevoie de card azi.
ur: تم 14 دن کا مفت ٹرائل شروع کر رہے ہو - آج کارڈ کی ضرورت نہیں۔
zh: 你正在开始 14 天免费试用 - 今天无需信用卡。

# paymentStepIntro
source: We'll ask you to set up payment before your trial ends, from Settings inside the app. Nothing is charged now - just tell us how you'd prefer to pay.
ar: سنطلب منك إعداد الدفع قبل انتهاء فترتك التجريبية، من الإعدادات داخل التطبيق. لن يتم خصم أي مبلغ الآن - فقط أخبرنا كيف تفضل الدفع.
de: Wir bitten dich, die Zahlung vor Ablauf deiner Testphase in den Einstellungen der App einzurichten. Jetzt wird nichts berechnet - sag uns einfach, wie du bevorzugt zahlen möchtest.
es: Te pediremos que configures el pago antes de que termine tu prueba, desde Ajustes dentro de la app. No se cobra nada ahora - solo dinos cómo prefieres pagar.
hi: हम तुम्हारे ट्रायल खत्म होने से पहले भुगतान सेट करने के लिए कहेंगे, ऐप के अंदर सेटिंग्स से। अभी कुछ भी चार्ज नहीं होता - बस हमें बताओ कि तुम कैसे भुगतान करना पसंद करोगे।
hr: Zatražit ćemo od tebe da postaviš plaćanje prije isteka probnog razdoblja, u Postavkama unutar aplikacije. Sada se ništa ne naplaćuje - samo nam reci kako želiš plaćati.
pl: Poprosimy cię o skonfigurowanie płatności przed końcem okresu próbnego, w Ustawieniach w aplikacji. Teraz nic nie jest pobierane - powiedz nam tylko, jak wolisz płacić.
ro: Îți vom cere să configurezi plata înainte de sfârșitul perioadei de probă, din Setări în aplicație. Nu se taxează nimic acum - spune-ne doar cum preferi să plătești.
ur: ہم تمہارے ٹرائل ختم ہونے سے پہلے ادائیگی سیٹ کرنے کے لیے کہیں گے، ایپ کے اندر سیٹنگز سے۔ ابھی کچھ بھی چارج نہیں ہوتا - بس ہمیں بتاؤ کہ تم کیسے ادائیگی کرنا پسند کرو گے۔
zh: 我们会在试用期结束前,请你在应用内的设置中完成付款设置。现在不会产生任何费用 - 只需告诉我们你偏好的付款方式。

# cardPaymentTitle
source: Card payment (Stripe)
ar: الدفع بالبطاقة (Stripe)
de: Kartenzahlung (Stripe)
es: Pago con tarjeta (Stripe)
hi: कार्ड भुगतान (Stripe)
hr: Plaćanje karticom (Stripe)
pl: Płatność kartą (Stripe)
ro: Plată cu cardul (Stripe)
ur: کارڈ ادائیگی (Stripe)
zh: 银行卡支付(Stripe)

# cardPaymentSubtitle
source: Debit/credit card, billed monthly or annually
ar: بطاقة خصم/ائتمان، تُفوتر شهريًا أو سنويًا
de: Debit-/Kreditkarte, monatlich oder jährlich abgerechnet
es: Tarjeta de débito/crédito, facturado mensual o anualmente
hi: डेबिट/क्रेडिट कार्ड, मासिक या वार्षिक बिल
hr: Debitna/kreditna kartica, naplata mjesečno ili godišnje
pl: Karta debetowa/kredytowa, rozliczana miesięcznie lub rocznie
ro: Card de debit/credit, facturat lunar sau anual
ur: ڈیبٹ/کریڈٹ کارڈ، ماہانہ یا سالانہ بل
zh: 借记卡/信用卡,按月或按年计费

# directDebitTitle
source: Direct Debit (GoCardless)
ar: الخصم المباشر (GoCardless)
de: Lastschrift (GoCardless)
es: Domiciliación Bancaria (GoCardless)
hi: डायरेक्ट डेबिट (GoCardless)
hr: Izravno terećenje (GoCardless)
pl: Polecenie zapłaty (GoCardless)
ur: ڈائریکٹ ڈیبٹ (GoCardless)
zh: 直接借记(GoCardless)

# directDebitSubtitle
source: Bank-to-bank payment, no card required
ar: دفع من بنك إلى بنك، لا حاجة لبطاقة
de: Bank-zu-Bank-Zahlung, keine Karte erforderlich
es: Pago de banco a banco, sin necesidad de tarjeta
hi: बैंक-से-बैंक भुगतान, कार्ड की ज़रूरत नहीं
hr: Plaćanje banka-banci, kartica nije potrebna
pl: Płatność bank-bank, karta nie jest wymagana
ro: Plată bancă-la-bancă, fără card necesar
ur: بینک سے بینک ادائیگی، کارڈ کی ضرورت نہیں
zh: 银行对银行付款,无需银行卡

# decideLaterButton
source: I'll decide later
ar: سأقرر لاحقًا
de: Ich entscheide später
es: Decidiré más tarde
hi: मैं बाद में तय करूँगा/करूँगी
hr: Odlučit ću kasnije
pl: Zdecyduję później
ro: Decid mai târziu
ur: میں بعد میں فیصلہ کروں گا/گی
zh: 稍后再决定

# decideLaterSnackbar
source: No problem - you can set this up anytime from Settings.
ar: لا مشكلة - يمكنك إعداد هذا في أي وقت من الإعدادات.
de: Kein Problem - du kannst das jederzeit in den Einstellungen einrichten.
es: No hay problema - puedes configurar esto cuando quieras desde Ajustes.
hi: कोई बात नहीं - तुम इसे सेटिंग्स से कभी भी सेट कर सकते हो।
hr: Nema problema - ovo možeš postaviti bilo kada u Postavkama.
pl: Nie ma problemu - możesz to skonfigurować w dowolnym momencie w Ustawieniach.
ro: Nicio problemă - poți configura asta oricând din Setări.
ur: کوئی مسئلہ نہیں - تم یہ سیٹنگز سے کسی بھی وقت سیٹ کر سکتے ہو۔
zh: 没问题 - 你可以随时在设置中完成此操作。

# agreeToTermsPrefix
source: I have read and agree to the
ar: لقد قرأت ووافقت على
de: Ich habe die
es: He leído y acepto los
hi: मैंने पढ़ लिया है और सहमत हूँ
hr: Pročitao/la sam i slažem se s
pl: Przeczytałem/am i akceptuję
ro: Am citit și sunt de acord cu
ur: میں نے پڑھ لیا ہے اور اتفاق کرتا/کرتی ہوں
zh: 我已阅读并同意

# successActivatedBanner
source: Your company and first venue are set up, and you're signed in.
ar: تم إعداد شركتك وأول موقع لك، وقد سجّلت الدخول.
de: Deine Firma und deine erste Filiale sind eingerichtet, und du bist angemeldet.
es: Tu empresa y tu primer local están configurados, y has iniciado sesión.
hi: तुम्हारी कंपनी और पहला वेन्यू सेट हो गए हैं, और तुम लॉग इन हो।
hr: Tvoja tvrtka i prva poslovnica su postavljene, a ti si prijavljen/a.
pl: Twoja firma i pierwszy lokal są skonfigurowane, a ty jesteś zalogowany/a.
ro: Compania și primul tău local sunt configurate, și ești autentificat.
ur: تمہاری کمپنی اور پہلا وینیو سیٹ ہو گئے ہیں، اور تم لاگ ان ہو۔
zh: 你的公司和首个场所已设置完成,你已登录。

# successNotActivatedBanner
source: Your company and first venue are set up. Sign in with your email and the password you just chose.
ar: تم إعداد شركتك وأول موقع لك. سجّل الدخول ببريدك الإلكتروني وكلمة المرور التي اخترتها للتو.
de: Deine Firma und deine erste Filiale sind eingerichtet. Melde dich mit deiner E-Mail und dem gerade gewählten Passwort an.
es: Tu empresa y tu primer local están configurados. Inicia sesión con tu correo y la contraseña que acabas de elegir.
hi: तुम्हारी कंपनी और पहला वेन्यू सेट हो गए हैं। अपने ईमेल और अभी चुने गए पासवर्ड से लॉग इन करो।
hr: Tvoja tvrtka i prva poslovnica su postavljene. Prijavi se svojom e-poštom i lozinkom koju si upravo odabrao/la.
pl: Twoja firma i pierwszy lokal są skonfigurowane. Zaloguj się swoim e-mailem i hasłem, które właśnie wybrałeś/aś.
ro: Compania și primul tău local sunt configurate. Autentifică-te cu emailul tău și parola pe care tocmai ai ales-o.
ur: تمہاری کمپنی اور پہلا وینیو سیٹ ہو گئے ہیں۔ اپنے ای میل اور ابھی منتخب کردہ پاس ورڈ سے لاگ ان کرو۔
zh: 你的公司和首个场所已设置完成。请使用你的邮箱和刚刚选择的密码登录。

# directDebitSettingUp
source: Setting up Direct Debit...
ar: جارٍ إعداد الخصم المباشر...
de: Lastschrifteinzug wird eingerichtet...
es: Configurando Domiciliación Bancaria...
hi: डायरेक्ट डेबिट सेट हो रहा है...
hr: Postavljanje izravnog terećenja...
pl: Konfigurowanie polecenia zapłaty...
ro: Se configurează Direct Debit...
ur: ڈائریکٹ ڈیبٹ سیٹ ہو رہا ہے...
zh: 正在设置直接借记...

# directDebitOpenedBrowser
source: We've opened your browser to finish setting up Direct Debit.
ar: لقد فتحنا متصفحك لإنهاء إعداد الخصم المباشر.
de: Wir haben deinen Browser geöffnet, um die Einrichtung des Lastschrifteinzugs abzuschließen.
es: Hemos abierto tu navegador para terminar de configurar la Domiciliación Bancaria.
hi: डायरेक्ट डेबिट सेटअप पूरा करने के लिए हमने तुम्हारा ब्राउज़र खोल दिया है।
hr: Otvorili smo tvoj preglednik za dovršetak postavljanja izravnog terećenja.
pl: Otworzyliśmy twoją przeglądarkę, aby dokończyć konfigurację polecenia zapłaty.
ro: Ți-am deschis browserul pentru a finaliza configurarea Direct Debit.
ur: ہم نے ڈائریکٹ ڈیبٹ سیٹ اپ مکمل کرنے کے لیے تمہارا براؤزر کھول دیا ہے۔
zh: 我们已打开你的浏览器以完成直接借记设置。

# inviteYourTeamTitle
source: Invite your team
ar: ادعُ فريقك
de: Lade dein Team ein
es: Invita a tu equipo
hi: अपनी टीम को आमंत्रित करो
hr: Pozovi svoj tim
pl: Zaproś swój zespół
ro: Invită-ți echipa
ur: اپنی ٹیم کو مدعو کرو
zh: 邀请你的团队

# inviteYourTeamSubtitle
source: Optional - add whoever's on shift now, or skip and do this later from Staff Management.
ar: اختياري - أضف أي شخص في نوبة العمل الآن، أو تخطَّ ذلك وقم به لاحقًا من إدارة الموظفين.
de: Optional - füge hinzu, wer gerade Dienst hat, oder überspringe dies und mache es später in der Personalverwaltung.
es: Opcional - añade a quien esté en turno ahora, o sáltatelo y hazlo más tarde desde Gestión de Personal.
hi: वैकल्पिक - अभी शिफ्ट पर मौजूद किसी को भी जोड़ो, या छोड़कर बाद में स्टाफ मैनेजमेंट से यह करो।
hr: Neobavezno - dodaj sve koji su trenutno na smjeni, ili preskoči i učini to kasnije u Upravljanju osobljem.
pl: Opcjonalnie - dodaj osoby obecnie na zmianie albo pomiń i zrób to później w Zarządzaniu personelem.
ro: Opțional - adaugă pe oricine e în tură acum, sau sari peste și fă asta mai târziu din Managementul personalului.
ur: اختیاری - ابھی شفٹ پر موجود کسی کو بھی شامل کرو، یا چھوڑ کر بعد میں اسٹاف مینجمنٹ سے یہ کرو۔
zh: 可选 - 添加当前正在当班的人员,或跳过并稍后在员工管理中完成。

# jobTitleLabel
source: Job title
ar: المسمى الوظيفي
de: Position
es: Puesto
hi: पद
hr: Radno mjesto
pl: Stanowisko
ro: Funcție
ur: عہدہ
zh: 职位

# tierFieldLabel
source: Tier
ar: المستوى
de: Ebene
es: Nivel
hi: स्तर
hr: Razina
pl: Poziom
ro: Nivel
ur: سطح
zh: 级别

# addTeamMemberButton
source: Add team member
ar: إضافة عضو فريق
de: Teammitglied hinzufügen
es: Añadir miembro del equipo
hi: टीम सदस्य जोड़ें
hr: Dodaj člana tima
pl: Dodaj członka zespołu
ro: Adaugă membru al echipei
ur: ٹیم رکن شامل کریں
zh: 添加团队成员

# goToDashboardButton
source: Go to dashboard
ar: الذهاب إلى لوحة التحكم
de: Zum Dashboard
es: Ir al panel
hi: डैशबोर्ड पर जाएं
hr: Idi na nadzornu ploču
pl: Przejdź do panelu
ro: Mergi la panou
ur: ڈیش بورڈ پر جائیں
zh: 前往仪表板

# goToSignInButton
source: Go to sign in
ar: الذهاب إلى تسجيل الدخول
de: Zur Anmeldung
es: Ir a iniciar sesión
hi: लॉगिन पर जाएं
hr: Idi na prijavu
pl: Przejdź do logowania
ro: Mergi la autentificare
ur: لاگ ان پر جائیں
zh: 前往登录

# wizardStepOfLabel
source: {title} - Step {step} of {total}
ar: {title} - الخطوة {step} من {total}
de: {title} - Schritt {step} von {total}
es: {title} - Paso {step} de {total}
hi: {title} - चरण {step} / {total}
hr: {title} - Korak {step} od {total}
pl: {title} - Krok {step} z {total}
ro: {title} - Pasul {step} din {total}
ur: {title} - مرحلہ {step} / {total}
zh: {title} - 第 {step} 步,共 {total} 步

# billingContactEmailHelper
source: Leave blank to use {email}
ar: اتركه فارغًا لاستخدام {email}
de: Leer lassen, um {email} zu verwenden
es: Déjalo en blanco para usar {email}
hi: {email} उपयोग करने के लिए खाली छोड़ें
hr: Ostavi prazno za korištenje {email}
pl: Zostaw puste, aby użyć {email}
ro: Lasă gol pentru a folosi {email}
ur: {email} استعمال کرنے کے لیے خالی چھوڑیں
zh: 留空则使用 {email}

# payoffNoStarterSet
source: We don't have a pre-built starter set for {venueType} yet - you can add tasks and equipment yourself once you're in.
ar: ليس لدينا بعد مجموعة أولية جاهزة لـ {venueType} - يمكنك إضافة المهام والمعدات بنفسك بمجرد الدخول.
de: Wir haben noch keine vorgefertigte Starterausstattung für {venueType} - du kannst Aufgaben und Ausrüstung selbst hinzufügen, sobald du drin bist.
es: Todavía no tenemos un conjunto inicial predefinido para {venueType} - puedes añadir tareas y equipamiento tú mismo una vez que entres.
hi: हमारे पास अभी {venueType} के लिए पहले से बना शुरुआती सेट नहीं है - अंदर आने के बाद तुम खुद काम और उपकरण जोड़ सकते हो।
hr: Još nemamo unaprijed pripremljen početni paket za {venueType} - zadatke i opremu možeš dodati sam/sama nakon što uđeš.
pl: Nie mamy jeszcze gotowego zestawu startowego dla "{venueType}" - zadania i sprzęt możesz dodać samodzielnie po zalogowaniu.
ro: Nu avem încă un set de pornire predefinit pentru {venueType} - poți adăuga sarcini și echipamente singur odată ce ai intrat.
ur: ہمارے پاس ابھی {venueType} کے لیے پہلے سے بنا ابتدائی سیٹ نہیں ہے - اندر آنے کے بعد تم خود کام اور آلات شامل کر سکتے ہو۔
zh: 我们目前还没有针对 {venueType} 的预设初始设置 - 进入后你可以自行添加任务和设备。

# payoffSummaryWithEquipment
source: {totalTasks} tasks across {sectionCount} sections and {equipmentCount} equipment types already set up for a {venueType}.
ar: {totalTasks} مهمة عبر {sectionCount} أقسام و{equipmentCount} أنواع معدات مُعدة مسبقًا لـ {venueType}.
de: {totalTasks} Aufgaben in {sectionCount} Abschnitten und {equipmentCount} Ausrüstungstypen bereits eingerichtet für eine {venueType}.
es: {totalTasks} tareas en {sectionCount} secciones y {equipmentCount} tipos de equipamiento ya configurados para un {venueType}.
hi: {venueType} के लिए {sectionCount} अनुभागों में {totalTasks} काम और {equipmentCount} उपकरण प्रकार पहले से सेट किए गए हैं।
hr: {totalTasks} zadataka u {sectionCount} odjeljaka i {equipmentCount} vrsta opreme već postavljeno za "{venueType}".
pl: {totalTasks} zadań w {sectionCount} sekcjach i {equipmentCount} typów sprzętu już skonfigurowanych dla "{venueType}".
ro: {totalTasks} sarcini în {sectionCount} secțiuni și {equipmentCount} tipuri de echipamente deja configurate pentru un {venueType}.
ur: {venueType} کے لیے {sectionCount} حصوں میں {totalTasks} کام اور {equipmentCount} آلات کی اقسام پہلے سے سیٹ کی گئی ہیں۔
zh: 已为 {venueType} 设置了 {sectionCount} 个板块共 {totalTasks} 项任务和 {equipmentCount} 种设备类型。

# payoffSummaryNoEquipment
source: {totalTasks} tasks across {sectionCount} sections already set up for a {venueType}.
ar: {totalTasks} مهمة عبر {sectionCount} أقسام مُعدة مسبقًا لـ {venueType}.
de: {totalTasks} Aufgaben in {sectionCount} Abschnitten bereits eingerichtet für eine {venueType}.
es: {totalTasks} tareas en {sectionCount} secciones ya configuradas para un {venueType}.
hi: {venueType} के लिए {sectionCount} अनुभागों में {totalTasks} काम पहले से सेट किए गए हैं।
hr: {totalTasks} zadataka u {sectionCount} odjeljaka već postavljeno za "{venueType}".
pl: {totalTasks} zadań w {sectionCount} sekcjach już skonfigurowanych dla "{venueType}".
ro: {totalTasks} sarcini în {sectionCount} secțiuni deja configurate pentru un {venueType}.
ur: {venueType} کے لیے {sectionCount} حصوں میں {totalTasks} کام پہلے سے سیٹ کیے گئے ہیں۔
zh: 已为 {venueType} 设置了 {sectionCount} 个板块共 {totalTasks} 项任务。

# totalPerMonthLabel
source: £{total}/month total ({units, plural, one{{units} branch} other{{units} branches}} billed)
ar: £{total}/شهريًا إجمالاً ({units} مواقع مفوترة)
de: £{total}/Monat gesamt ({units} Filialen abgerechnet)
es: £{total}/mes en total ({units} locales facturados)
hi: £{total}/महीना कुल ({units} वेन्यू बिल किए गए)
hr: £{total}/mjesečno ukupno (naplaćeno {units} poslovnica)
pl: £{total}/miesiąc łącznie ({units} lokali rozliczanych)
ro: £{total}/lună total ({units} locații facturate)
ur: £{total}/مہینہ کل ({units} وینیوز بل کیے گئے)
zh: £{total}/月 总计(计费 {units} 个场所)

# staffPinLabel
source: PIN: {pin}
ar: الرمز السري: {pin}
hi: पिन: {pin}
ur: پن: {pin}
zh: PIN 码:{pin}

# jobRoleChefCook
source: Chef/Cook
ar: طاهٍ/شيف
de: Koch/Köchin
es: Chef/Cocinero
hi: शेफ/रसोइया
hr: Kuhar
pl: Kucharz/Szef kuchni
ro: Bucătar
ur: شیف/باورچی
zh: 厨师/主厨

# jobRoleKitchenPorter
source: Kitchen Porter
ar: عامل مطبخ
de: Küchenhilfe
es: Ayudante de cocina
hi: किचन पोर्टर
hr: Kuhinjski pomoćnik
pl: Pomoc kuchenna
ro: Ajutor de bucătărie
ur: کچن پورٹر
zh: 厨房杂工

# jobRoleFrontOfHouse
source: Front of House
ar: صالة الخدمة
de: Service
es: Sala
hi: फ्रंट ऑफ हाउस
hr: Sala (usluživanje)
pl: Sala
ro: Sală (Front of House)
ur: فرنٹ آف ہاؤس
zh: 前厅

# jobRoleBar
source: Bar
ar: البار
hi: बार
hr: Šank
ur: بار
zh: 吧台

# jobRoleManagement
source: Management
ar: الإدارة
es: Dirección
hi: प्रबंधन
hr: Uprava
pl: Kierownictwo
ur: انتظامیہ
zh: 管理层

# jobRoleEveryone
source: Everyone
ar: الجميع
de: Alle
es: Todos
hi: सभी
hr: Svi
pl: Wszyscy
ro: Toată lumea
ur: سب
zh: 所有人

# jobRoleMaintenance
source: Maintenance
ar: الصيانة
de: Wartung
es: Mantenimiento
hi: रखरखाव
hr: Održavanje
pl: Konserwacja
ro: Întreținere
ur: دیکھ بھال
zh: 维护

# jobRoleHousekeeping
source: Housekeeping
ar: التدبير المنزلي
de: Reinigung
es: Limpieza
hi: हाउसकीपिंग
hr: Čišćenje
pl: Utrzymanie czystości
ro: Menaj
ur: ہاؤس کیپنگ
zh: 客房清洁

# jobRoleReception
source: Reception
ar: الاستقبال
de: Rezeption
es: Recepción
hi: रिसेप्शन
hr: Recepcija
pl: Recepcja
ro: Recepție
ur: استقبالیہ
zh: 前台

# jobRoleSecurity
source: Security
ar: الأمن
de: Sicherheit
es: Seguridad
hi: सुरक्षा
hr: Zaštitarska služba
pl: Ochrona
ro: Securitate
ur: سیکیورٹی
zh: 安保

# segmentFoodSafety
source: Food Safety & Temperature Control
ar: سلامة الغذاء والتحكم في درجة الحرارة
de: Lebensmittelsicherheit und Temperaturkontrolle
es: Seguridad alimentaria y control de temperatura
hi: खाद्य सुरक्षा और तापमान नियंत्रण
hr: Sigurnost hrane i kontrola temperature
pl: Bezpieczeństwo żywności i kontrola temperatury
ro: Siguranța alimentară și controlul temperaturii
ur: خوراک کی حفاظت اور درجہ حرارت کنٹرول
zh: 食品安全与温度控制

# segmentAllergen
source: Allergen Management
ar: إدارة مسببات الحساسية
es: Gestión de alérgenos
hi: एलर्जन प्रबंधन
hr: Upravljanje alergenima
pl: Zarządzanie alergenami
ro: Managementul alergenilor
ur: الرجن مینجمنٹ
zh: 过敏原管理

# segmentPersonalHygienePpe
source: Personal Hygiene & PPE
ar: النظافة الشخصية ومعدات الحماية
de: Persönliche Hygiene & PSA
es: Higiene personal y EPI
hi: व्यक्तिगत स्वच्छता और पीपीई
hr: Osobna higijena i OZO
pl: Higiena osobista i ŚOI
ro: Igienă personală și EIP
ur: ذاتی صفائی اور پی پی ای
zh: 个人卫生与防护装备

# segmentRefrigerationColdStorage
source: Refrigeration & Cold Storage
ar: التبريد والتخزين البارد
de: Kühlung & Kühllagerung
es: Refrigeración y almacenamiento en frío
hi: प्रशीतन और कोल्ड स्टोरेज
hr: Hlađenje i skladištenje na hladnom
pl: Chłodnictwo i przechowywanie w chłodzie
ro: Refrigerare și depozitare la rece
ur: ریفریجریشن اور کولڈ اسٹوریج
zh: 制冷与冷藏储存

# segmentCookingLineEquipment
source: Cooking Line Equipment
ar: معدات خط الطهي
de: Kochlinienausrüstung
es: Equipos de línea de cocina
hi: कुकिंग लाइन उपकरण
hr: Oprema kuhinjske linije
pl: Urządzenia linii gotowania
ro: Echipamente de linie de gătit
ur: کوکنگ لائن آلات
zh: 烹饪线设备

# segmentWashupDishwash
source: Wash-up / Dishwash
ar: غسيل الأطباق
de: Spülküche / Geschirrspülen
es: Fregadero / Lavado de vajilla
hi: बर्तन धोना
hr: Pranje posuđa
pl: Zmywalnia / Mycie naczyń
ro: Spălătorie / Spălat vase
ur: برتن دھونا
zh: 洗碗区

# segmentCleaningSanitation
source: Cleaning & Sanitation
ar: التنظيف والتعقيم
de: Reinigung & Hygiene
es: Limpieza y saneamiento
hi: सफाई और स्वच्छता
hr: Čišćenje i sanitacija
pl: Czyszczenie i sanitacja
ro: Curățenie și igienizare
ur: صفائی اور صحت و صفائی
zh: 清洁与卫生

# segmentCleaningChemicals
source: Cleaning Chemicals & Consumables
ar: مواد التنظيف الكيميائية والمستهلكات
de: Reinigungschemikalien & Verbrauchsmaterial
es: Productos de limpieza y consumibles
hi: सफाई रसायन और उपभोग्य वस्तुएं
hr: Sredstva za čišćenje i potrošni materijal
pl: Środki czystości i materiały eksploatacyjne
ro: Substanțe de curățare și consumabile
ur: صفائی کیمیکل اور استعمال ہونے والی اشیاء
zh: 清洁化学品与耗材

# segmentDryAmbientStorage
source: Dry & Ambient Storage
ar: التخزين الجاف وفي درجة حرارة الغرفة
de: Trocken- & Raumtemperaturlagerung
es: Almacenamiento seco y ambiente
hi: सूखा और सामान्य तापमान भंडारण
hr: Suho i skladištenje na sobnoj temperaturi
pl: Magazyn suchy i temperatury otoczenia
ro: Depozitare uscată și la temperatura ambiantă
ur: خشک اور عام درجہ حرارت اسٹوریج
zh: 干货与常温储存

# segmentDeliveriesGoodsIn
source: Deliveries & Goods In
ar: التوصيل واستلام البضائع
de: Lieferungen & Wareneingang
es: Entregas y recepción de mercancía
hi: डिलीवरी और माल प्राप्ति
hr: Dostave i prijem robe
pl: Dostawy i przyjęcie towaru
ro: Livrări și recepție marfă
ur: ڈیلیوری اور سامان کی وصولی
zh: 送货与收货
