Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# taskCountLabel
source: {count, plural, one{{count} task} other{{count} tasks}}
ar: {count} مهمة
de: {count, plural, one{{count} Aufgabe} other{{count} Aufgaben}}
es: {count, plural, one{{count} tarea} other{{count} tareas}}
hi: {count} कार्य
hr: {count} zadataka
pl: {count, plural, one{{count} zadanie} few{{count} zadania} other{{count} zadań}}
ro: {count, plural, one{{count} sarcină} other{{count} sarcini}}
ur: {count} کام
zh: {count} 项任务

# showAllRolesLabel
source: Show all roles (default: {jobRole} only)
ar: إظهار جميع الأدوار (الافتراضي: {jobRole} فقط)
de: Alle Rollen anzeigen (Standard: nur {jobRole})
es: Mostrar todos los puestos (por defecto solo: {jobRole})
hi: सभी भूमिकाएं दिखाएं (डिफ़ॉल्ट: केवल {jobRole})
hr: Prikaži sve uloge (zadano: samo {jobRole})
pl: Pokaż wszystkie role (domyślnie tylko: {jobRole})
ro: Arată toate rolurile (implicit doar: {jobRole})
ur: تمام کردار دکھائیں (طے شدہ: صرف {jobRole})
zh: 显示所有角色(默认仅显示:{jobRole})

# noEquipmentSetUpForTemplate
source: {title} - no equipment set up for this yet
ar: {title} - لا توجد معدات مُعدة لهذا بعد
de: {title} - dafür ist noch keine Ausrüstung eingerichtet
es: {title} - todavía no hay equipamiento configurado para esto
hi: {title} - इसके लिए अभी तक कोई उपकरण सेट नहीं किया गया
hr: {title} - za ovo još nije postavljena oprema
pl: {title} - brak jeszcze skonfigurowanego sprzętu
ro: {title} - niciun echipament configurat încă pentru asta
ur: {title} - اس کے لیے ابھی تک کوئی سامان سیٹ نہیں کیا گیا
zh: {title} - 尚未为此设置设备

# fromTimeLabel
source: From {time}
ar: من {time}
de: Ab {time}
es: Desde {time}
hi: {time} से
hr: Od {time}
pl: Od {time}
ro: De la {time}
ur: {time} سے
zh: 从 {time}

# untilTimeLabel
source: until {time}
ar: حتى {time}
de: bis {time}
es: hasta {time}
hi: {time} तक
hr: do {time}
pl: do {time}
ro: până la {time}
ur: {time} تک
zh: 至 {time}

# createdAssignmentsLabel
source: {count, plural, one{{count} assignment created} other{{count} assignments created}}{skippedNote}.
ar: تم إنشاء {count} تعيين{skippedNote}.
de: {count, plural, one{{count} Zuweisung erstellt} other{{count} Zuweisungen erstellt}}{skippedNote}.
es: {count} asignaciones creadas{skippedNote}.
hi: {count} असाइनमेंट बनाए गए{skippedNote}।
hr: Stvoreno {count} dodjela{skippedNote}.
pl: Utworzono {count} przypisań{skippedNote}.
ro: {count} atribuiri create{skippedNote}.
ur: {count} تفویضات بنائی گئیں{skippedNote}۔
zh: 已创建 {count} 项分配{skippedNote}。

# skippedNoteLabel
source: ({count} skipped - already assigned or role mismatch)
ar: (تم تخطي {count} - معينة بالفعل أو عدم تطابق في الدور)
de: ({count} übersprungen - bereits zugewiesen oder Rolle passt nicht)
es: ({count} omitidas - ya asignadas o el puesto no coincide)
hi: ({count} छोड़े गए - पहले से असाइन या भूमिका बेमेल)
hr: (preskočeno {count} - već dodijeljeno ili neusklađena uloga)
pl: (pominięto {count} - już przypisane lub niezgodność roli)
ro: ({count} omise - deja atribuite sau nepotrivire de rol)
ur: ({count} چھوڑے گئے - پہلے سے تفویض یا کردار عدم مطابقت)
zh: (已跳过 {count} 个 - 已分配或角色不匹配)

# serviceProvidersTitle
source: Service Providers
ar: مقدمو الخدمات
de: Dienstleister
es: Proveedores de servicios
hi: सेवा प्रदाता
hr: Pružatelji usluga
pl: Dostawcy usług
ro: Furnizori de servicii
ur: سروس فراہم کنندگان
zh: 服务商

# myProvidersTab
source: My Providers
ar: مقدمو خدماتي
de: Meine Dienstleister
es: Mis proveedores
hi: मेरे प्रदाता
hr: Moji pružatelji
pl: Moi dostawcy
ro: Furnizorii mei
ur: میرے فراہم کنندگان
zh: 我的服务商

# findProviderTab
source: Find a Provider
ar: البحث عن مقدم خدمة
de: Dienstleister finden
es: Buscar un proveedor
hi: प्रदाता खोजें
hr: Pronađi pružatelja
pl: Znajdź dostawcę
ro: Găsește un furnizor
ur: فراہم کنندہ تلاش کریں
zh: 寻找服务商

# noBackendProviderNotice1
source: Browsing other venues' shared providers needs a real company account signed in - this can't work from the local demo login alone. Your own contacts under "My Providers" work either way.
ar: يتطلب تصفح مقدمي الخدمات الذين تشاركهم أماكن أخرى تسجيل الدخول بحساب شركة حقيقي - لا يمكن أن يعمل هذا فقط من تسجيل الدخول التجريبي المحلي. جهات اتصالك الخاصة ضمن "مقدمو خدماتي" تعمل في كلتا الحالتين.
de: Das Durchsuchen der von anderen Standorten geteilten Dienstleister erfordert ein angemeldetes echtes Firmenkonto - das funktioniert nicht nur mit der lokalen Demo-Anmeldung. Deine eigenen Kontakte unter "Meine Dienstleister" funktionieren so oder so.
es: Explorar los proveedores compartidos de otros locales necesita una cuenta de empresa real iniciada - no puede funcionar solo con el inicio de sesión de demostración local. Tus propios contactos en "Mis proveedores" funcionan de todas formas.
hi: अन्य वेन्यू के साझा प्रदाताओं को ब्राउज़ करने के लिए वास्तविक कंपनी खाता लॉग इन होना ज़रूरी है - यह केवल लोकल डेमो लॉगिन से काम नहीं कर सकता। "मेरे प्रदाता" के तहत तुम्हारे अपने संपर्क दोनों तरह से काम करते हैं।
hr: Pregledavanje pružatelja koje su podijelile druge poslovnice zahtijeva prijavljen pravi poslovni račun - to ne može raditi samo s lokalnom demo prijavom. Tvoji vlastiti kontakti pod "Moji pružatelji" rade u oba slučaja.
pl: Przeglądanie dostawców udostępnionych przez inne lokale wymaga zalogowania na prawdziwe konto firmowe - nie zadziała to tylko z lokalnym logowaniem demo. Twoje własne kontakty w "Moi dostawcy" działają zawsze.
ro: Răsfoirea furnizorilor partajați de alte localuri necesită autentificare cu un cont real de companie - nu poate funcționa doar cu autentificarea demo locală. Contactele tale proprii din "Furnizorii mei" funcționează oricum.
ur: دیگر وینیوز کے مشترکہ فراہم کنندگان کو براؤز کرنے کے لیے حقیقی کمپنی اکاؤنٹ لاگ ان ہونا ضروری ہے - یہ صرف مقامی ڈیمو لاگ ان سے کام نہیں کر سکتا۔ "میرے فراہم کنندگان" کے تحت تمہارے اپنے رابطے دونوں طرح کام کرتے ہیں۔
zh: 浏览其他场所共享的服务商需要登录真实的公司账户 - 仅凭本地演示登录无法实现。您在"我的服务商"下的私人联系人始终可用。

# noBackendProviderNotice2
source: Sign in via Leadership Access with a real company account to use this.
ar: سجّل الدخول عبر وصول القيادة بحساب شركة حقيقي لاستخدام هذا.
de: Melde dich über Leitungszugang mit einem echten Firmenkonto an, um dies zu nutzen.
es: Inicia sesión mediante Acceso de dirección con una cuenta de empresa real para usar esto.
hi: इसका उपयोग करने के लिए वास्तविक कंपनी खाते के साथ लीडरशिप एक्सेस से लॉग इन करो।
hr: Prijavi se putem Pristupa uprave s pravim poslovnim računom da bi ovo koristio/koristila.
pl: Zaloguj się przez Dostęp kierownictwa na prawdziwe konto firmowe, aby z tego skorzystać.
ro: Autentifică-te prin Acces conducere cu un cont real de companie pentru a folosi asta.
ur: اسے استعمال کرنے کے لیے حقیقی کمپنی اکاؤنٹ کے ساتھ قیادت رسائی سے لاگ ان کرو۔
zh: 请通过管理层访问使用真实公司账户登录以使用此功能。

# providerDisclaimerText
source: VenuRite doesn't vet or endorse any listed provider. Reviews are from other venues, not from VenuRite.
ar: لا يقوم VenuRite بفحص أو المصادقة على أي مقدم خدمة مدرج. المراجعات من أماكن أخرى، وليست من VenuRite.
de: VenuRite prüft oder empfiehlt keinen gelisteten Dienstleister. Bewertungen stammen von anderen Standorten, nicht von VenuRite.
es: VenuRite no verifica ni respalda a ningún proveedor listado. Las reseñas son de otros locales, no de VenuRite.
hi: VenuRite किसी भी सूचीबद्ध प्रदाता की जांच या समर्थन नहीं करता। समीक्षाएं अन्य वेन्यू से हैं, VenuRite से नहीं।
hr: VenuRite ne provjerava niti podržava nijednog navedenog pružatelja. Recenzije dolaze od drugih poslovnica, ne od VenuRitea.
pl: VenuRite nie weryfikuje ani nie poleca żadnego wymienionego dostawcy. Opinie pochodzą od innych lokali, nie od VenuRite.
ro: VenuRite nu verifică și nu recomandă niciun furnizor listat. Recenziile provin de la alte localuri, nu de la VenuRite.
ur: VenuRite کسی بھی فہرست میں شامل فراہم کنندہ کی جانچ یا توثیق نہیں کرتا۔ جائزے دیگر وینیوز سے ہیں، VenuRite سے نہیں۔
zh: VenuRite 不对任何列出的服务商进行审核或背书。评价均来自其他场所,而非 VenuRite。

# addProviderButton
source: Add a Provider
ar: إضافة مقدم خدمة
de: Dienstleister hinzufügen
es: Añadir un proveedor
hi: प्रदाता जोड़ें
hr: Dodaj pružatelja
pl: Dodaj dostawcę
ro: Adaugă un furnizor
ur: فراہم کنندہ شامل کریں
zh: 添加服务商

# noProvidersYetText
source: You haven't added any service providers yet.
ar: لم تقم بإضافة أي مقدم خدمة بعد.
de: Du hast noch keine Dienstleister hinzugefügt.
es: Todavía no has añadido ningún proveedor de servicios.
hi: तुमने अभी तक कोई सेवा प्रदाता नहीं जोड़ा है।
hr: Još nisi dodao/dodala nijednog pružatelja usluga.
pl: Nie dodałeś jeszcze żadnych dostawców usług.
ro: Nu ai adăugat încă niciun furnizor de servicii.
ur: تم نے ابھی تک کوئی سروس فراہم کنندہ شامل نہیں کیا۔
zh: 您尚未添加任何服务商。

# addServiceProviderDialogTitle
source: Add a Service Provider
ar: إضافة مقدم خدمة
de: Dienstleister hinzufügen
es: Añadir un proveedor de servicios
hi: एक सेवा प्रदाता जोड़ें
hr: Dodaj pružatelja usluga
pl: Dodaj dostawcę usług
ro: Adaugă un furnizor de servicii
ur: سروس فراہم کنندہ شامل کریں
zh: 添加服务商

# categoryLabel
source: Category
ar: الفئة
de: Kategorie
es: Categoría
hi: श्रेणी
hr: Kategorija
pl: Kategoria
ro: Categorie
ur: قسم
zh: 类别

# phoneOptionalLabel
source: Phone (optional)
ar: الهاتف (اختياري)
de: Telefon (optional)
es: Teléfono (opcional)
hi: फोन (वैकल्पिक)
hr: Telefon (neobavezno)
pl: Telefon (opcjonalnie)
ro: Telefon (opțional)
ur: فون (اختیاری)
zh: 电话(可选)

# emailOptionalLabel
source: Email (optional)
ar: البريد الإلكتروني (اختياري)
es: Correo (opcional)
hi: ईमेल (वैकल्पिक)
hr: E-pošta (neobavezno)
pl: E-mail (opcjonalnie)
ro: Email (opțional)
ur: ای میل (اختیاری)
zh: 邮箱(可选)

# notesOptionalPrivateLabel
source: Notes (optional, private to you)
ar: ملاحظات (اختياري، خاصة بك)
de: Notizen (optional, nur für dich sichtbar)
es: Notas (opcional, privadas para ti)
hi: नोट्स (वैकल्पिक, केवल तुम्हारे लिए निजी)
hr: Bilješke (neobavezno, privatno za tebe)
pl: Notatki (opcjonalnie, prywatne)
ro: Note (opțional, private pentru tine)
ur: نوٹس (اختیاری، صرف تمہارے لیے نجی)
zh: 备注(可选,仅自己可见)

# happyToReviewShareLabel
source: I'm happy to review and share
ar: يسعدني المراجعة والمشاركة
de: Ich bewerte und teile gerne
es: Estoy dispuesto a reseñar y compartir
hi: मुझे समीक्षा और साझा करने में खुशी होगी
hr: Rado ću ocijeniti i podijeliti
pl: Chętnie ocenię i udostępnię
ro: Sunt bucuros să recenzez și să partajez
ur: مجھے جائزہ لینے اور شیئر کرنے میں خوشی ہوگی
zh: 我愿意评价并共享

# shareVisibilityExplanation
source: Other venues will see your ratings and reviews, with the name/contact blurred until they unlock it.
ar: ستشاهد الأماكن الأخرى تقييماتك ومراجعاتك، مع تعتيم الاسم/جهة الاتصال حتى يتم فتحها.
de: Andere Standorte sehen deine Bewertungen und Rezensionen, wobei Name/Kontakt unkenntlich bleiben, bis sie sie freischalten.
es: Otros locales verán tus valoraciones y reseñas, con el nombre/contacto difuminado hasta que lo desbloqueen.
hi: अन्य वेन्यू तुम्हारी रेटिंग और समीक्षाएं देखेंगे, नाम/संपर्क तब तक धुंधला रहेगा जब तक वे इसे अनलॉक न करें।
hr: Druge poslovnice vidjet će tvoje ocjene i recenzije, s imenom/kontaktom zamagljenim dok ih ne otključaju.
pl: Inne lokale zobaczą twoje oceny i opinie, z zamazaną nazwą/kontaktem, dopóki ich nie odblokują.
ro: Alte localuri îți vor vedea evaluările și recenziile, cu numele/contactul neclare până le deblochează.
ur: دیگر وینیوز تمہاری ریٹنگز اور جائزے دیکھیں گے، نام/رابطہ اس وقت تک دھندلا رہے گا جب تک وہ اسے ان لاک نہ کریں۔
zh: 其他场所将看到您的评分和评价,名称/联系方式在解锁前会被打码。

# rateThisProviderLabel
source: Rate this provider
ar: قيّم مقدم الخدمة هذا
de: Diesen Dienstleister bewerten
es: Valora este proveedor
hi: इस प्रदाता को रेट करें
hr: Ocijeni ovog pružatelja
pl: Oceń tego dostawcę
ro: Evaluează acest furnizor
ur: اس فراہم کنندہ کی درجہ بندی کریں
zh: 评价此服务商

# priceRatingLabel
source: Price
ar: السعر
de: Preis
es: Precio
hi: कीमत
hr: Cijena
pl: Cena
ro: Preț
ur: قیمت
zh: 价格

# punctualityRatingLabel
source: Punctuality
ar: الالتزام بالمواعيد
de: Pünktlichkeit
es: Puntualidad
hi: समयपालन
hr: Točnost
pl: Punktualność
ro: Punctualitate
ur: وقت کی پابندی
zh: 准时性

# qualityRatingLabel
source: Quality
ar: الجودة
de: Qualität
es: Calidad
hi: गुणवत्ता
hr: Kvaliteta
pl: Jakość
ro: Calitate
ur: معیار
zh: 质量

# availabilityRatingLabel
source: Availability
ar: التوفر
de: Verfügbarkeit
es: Disponibilidad
hi: उपलब्धता
hr: Dostupnost
pl: Dostępność
ro: Disponibilitate
ur: دستیابی
zh: 可用性

# reviewOptionalLabel
source: Review (optional)
ar: مراجعة (اختياري)
de: Rezension (optional)
es: Reseña (opcional)
hi: समीक्षा (वैकल्पिक)
hr: Recenzija (neobavezno)
pl: Opinia (opcjonalnie)
ro: Recenzie (opțional)
ur: جائزہ (اختیاری)
zh: 评价(可选)

# reviewHintText
source: Describe your experience - please don't name the business or include contact details.
ar: صف تجربتك - يرجى عدم ذكر اسم النشاط التجاري أو تضمين تفاصيل الاتصال.
de: Beschreibe deine Erfahrung - bitte nenne nicht den Firmennamen oder Kontaktdaten.
es: Describe tu experiencia - por favor no menciones el nombre del negocio ni incluyas datos de contacto.
hi: अपने अनुभव का वर्णन करें - कृपया व्यवसाय का नाम न बताएं या संपर्क विवरण शामिल न करें।
hr: Opiši svoje iskustvo - molimo nemoj navoditi naziv tvrtke ili kontakt podatke.
pl: Opisz swoje doświadczenie - proszę nie podawać nazwy firmy ani danych kontaktowych.
ro: Descrie experiența ta - te rugăm să nu numești afacerea sau să incluzi detalii de contact.
ur: اپنے تجربے کو بیان کرو - براہ کرم کاروبار کا نام نہ بتائیں یا رابطہ تفصیلات شامل نہ کریں۔
zh: 描述您的体验 - 请不要提及商家名称或包含联系方式。

# sessionExpiredMessage
source: Your session has expired - please sign in again.
ar: انتهت صلاحية جلستك - يرجى تسجيل الدخول مرة أخرى.
de: Deine Sitzung ist abgelaufen - bitte melde dich erneut an.
es: Tu sesión ha caducado - inicia sesión de nuevo.
hi: तुम्हारा सत्र समाप्त हो गया है - कृपया फिर से लॉग इन करो।
hr: Tvoja sesija je istekla - prijavi se ponovno.
pl: Twoja sesja wygasła - zaloguj się ponownie.
ro: Sesiunea ta a expirat - te rugăm să te autentifici din nou.
ur: تمہارا سیشن ختم ہو گیا ہے - براہ کرم دوبارہ لاگ ان کرو۔
zh: 您的会话已过期 - 请重新登录。

# sharedWithOtherVenuesLabel
source: Shared with other venues
ar: تمت مشاركته مع أماكن أخرى
de: Mit anderen Standorten geteilt
es: Compartido con otros locales
hi: अन्य वेन्यू के साथ साझा किया गया
hr: Podijeljeno s drugim poslovnicama
pl: Udostępniono innym lokalom
ro: Partajat cu alte localuri
ur: دیگر وینیوز کے ساتھ شیئر کیا گیا
zh: 已与其他场所共享

# privateLabel
source: Private
ar: خاص
de: Privat
es: Privado
hi: निजी
hr: Privatno
pl: Prywatne
ro: Privat
ur: نجی
zh: 私密

# rateReviewsButton
source: Rate / Reviews
ar: تقييم / مراجعات
de: Bewerten / Rezensionen
es: Valorar / Reseñas
hi: रेट करें / समीक्षाएं
hr: Ocijeni / Recenzije
pl: Oceń / Opinie
ro: Evaluează / Recenzii
ur: درجہ بندی / جائزے
zh: 评分/评价

# searchByCategoryOrNameHint
source: Search by category or name
ar: البحث حسب الفئة أو الاسم
de: Nach Kategorie oder Name suchen
es: Buscar por categoría o nombre
hi: श्रेणी या नाम से खोजें
hr: Pretraži po kategoriji ili nazivu
pl: Szukaj według kategorii lub nazwy
ro: Caută după categorie sau nume
ur: قسم یا نام سے تلاش کریں
zh: 按类别或名称搜索

# noContactsUnlockedThisMonth
source: No contacts unlocked yet this month.
ar: لم يتم فتح أي جهة اتصال بعد هذا الشهر.
de: Diesen Monat noch keine Kontakte freigeschaltet.
es: Ningún contacto desbloqueado este mes todavía.
hi: इस महीने अभी तक कोई संपर्क अनलॉक नहीं हुआ।
hr: Ovaj mjesec još nema otključanih kontakata.
pl: W tym miesiącu nie odblokowano jeszcze żadnych kontaktów.
ro: Niciun contact deblocat încă luna aceasta.
ur: اس مہینے ابھی تک کوئی رابطہ ان لاک نہیں ہوا۔
zh: 本月尚未解锁任何联系人。

# noSharedProvidersYetText
source: No shared providers yet - be the first to share one from "My Providers."
ar: لا يوجد مقدمو خدمات مشتركون بعد - كن أول من يشارك واحدًا من "مقدمو خدماتي."
de: Noch keine geteilten Dienstleister - teile den ersten über "Meine Dienstleister."
es: Todavía no hay proveedores compartidos - sé el primero en compartir uno desde "Mis proveedores."
hi: अभी तक कोई साझा प्रदाता नहीं - "मेरे प्रदाता" से एक साझा करने वाले पहले व्यक्ति बनो।
hr: Još nema podijeljenih pružatelja - budi prvi koji će podijeliti jednog iz "Moji pružatelji."
pl: Brak udostępnionych dostawców - bądź pierwszym, który udostępni jednego w "Moi dostawcy."
ro: Niciun furnizor partajat încă - fii primul care partajează unul din "Furnizorii mei."
ur: ابھی تک کوئی مشترکہ فراہم کنندہ نہیں - "میرے فراہم کنندگان" سے ایک شیئر کرنے والے پہلے شخص بنو۔
zh: 尚无共享服务商 - 成为第一个在"我的服务商"中共享的人。

# noProvidersMatchSearchText
source: No providers match your search.
ar: لا يوجد مقدم خدمة يطابق بحثك.
de: Kein Dienstleister entspricht deiner Suche.
es: Ningún proveedor coincide con tu búsqueda.
hi: तुम्हारी खोज से कोई प्रदाता मेल नहीं खाता।
hr: Nijedan pružatelj ne odgovara tvojoj pretrazi.
pl: Żaden dostawca nie pasuje do wyszukiwania.
ro: Niciun furnizor nu se potrivește căutării tale.
ur: تمہاری تلاش سے کوئی فراہم کنندہ میل نہیں کھاتا۔
zh: 没有服务商匹配您的搜索。

# noRatingsYetText
source: No ratings yet
ar: لا توجد تقييمات بعد
de: Noch keine Bewertungen
es: Sin valoraciones todavía
hi: अभी तक कोई रेटिंग नहीं
hr: Još nema ocjena
pl: Brak ocen
ro: Nicio evaluare încă
ur: ابھی تک کوئی درجہ بندی نہیں
zh: 尚无评分

# hiddenUntilUnlockedText
source: Hidden until unlocked
ar: مخفي حتى يتم فتحه
de: Verborgen bis zur Freischaltung
es: Oculto hasta desbloquear
hi: अनलॉक होने तक छिपा हुआ
hr: Skriveno do otključavanja
pl: Ukryte do odblokowania
ro: Ascuns până la deblocare
ur: ان لاک ہونے تک چھپا ہوا
zh: 解锁前隐藏

# unnamedPlaceholder
source: (unnamed)
ar: (بدون اسم)
de: (unbenannt)
es: (sin nombre)
hi: (अनाम)
hr: (bez naziva)
pl: (bez nazwy)
ro: (fără nume)
ur: (بلا نام)
zh: (未命名)

# readReviewsButton
source: Read reviews
ar: قراءة المراجعات
de: Rezensionen lesen
es: Leer reseñas
hi: समीक्षाएं पढ़ें
hr: Pročitaj recenzije
pl: Przeczytaj opinie
ro: Citește recenziile
ur: جائزے پڑھیں
zh: 查看评价

# unlockContactDetailsButton
source: Unlock contact details
ar: فتح تفاصيل الاتصال
de: Kontaktdaten freischalten
es: Desbloquear datos de contacto
hi: संपर्क विवरण अनलॉक करें
hr: Otključaj kontakt podatke
pl: Odblokuj dane kontaktowe
ro: Deblochează detaliile de contact
ur: رابطہ تفصیلات ان لاک کریں
zh: 解锁联系方式

# reviewsTitle
source: Reviews
ar: المراجعات
de: Rezensionen
es: Reseñas
hi: समीक्षाएं
hr: Recenzije
pl: Opinie
ro: Recenzii
ur: جائزے
zh: 评价

# noReviewsYetText
source: No reviews yet.
ar: لا توجد مراجعات بعد.
de: Noch keine Rezensionen.
es: Todavía no hay reseñas.
hi: अभी तक कोई समीक्षा नहीं।
hr: Još nema recenzija.
pl: Brak opinii.
ro: Nicio recenzie încă.
ur: ابھی تک کوئی جائزہ نہیں۔
zh: 暂无评价。

# addYourRatingLabel
source: Add your rating
ar: أضف تقييمك
de: Deine Bewertung hinzufügen
es: Añade tu valoración
hi: अपनी रेटिंग जोड़ें
hr: Dodaj svoju ocjenu
pl: Dodaj swoją ocenę
ro: Adaugă evaluarea ta
ur: اپنی درجہ بندی شامل کریں
zh: 添加您的评分

# submittingEllipsis
source: Submitting...
ar: جارٍ الإرسال...
de: Wird gesendet...
es: Enviando...
hi: सबमिट हो रहा है...
hr: Slanje...
pl: Wysyłanie...
ro: Se trimite...
ur: جمع ہو رہا ہے...
zh: 提交中...

# submitRatingButton
source: Submit Rating
ar: إرسال التقييم
de: Bewertung senden
es: Enviar valoración
hi: रेटिंग सबमिट करें
hr: Pošalji ocjenu
pl: Wyślij ocenę
ro: Trimite evaluarea
ur: درجہ بندی جمع کریں
zh: 提交评分

# reviewContainsInfoWarningShort
source: Your review looks like it includes {found}. Please remove contact details or business names before submitting.
ar: يبدو أن مراجعتك تتضمن {found}. يرجى إزالة تفاصيل الاتصال أو أسماء الأعمال قبل الإرسال.
de: Deine Rezension scheint {found} zu enthalten. Bitte entferne Kontaktdaten oder Firmennamen vor dem Absenden.
es: Tu reseña parece incluir {found}. Elimina los datos de contacto o el nombre del negocio antes de enviarla.
hi: तुम्हारी समीक्षा में {found} शामिल लगता है। सबमिट करने से पहले कृपया संपर्क विवरण या व्यवसाय के नाम हटा दो।
hr: Čini se da tvoja recenzija sadrži {found}. Ukloni kontakt podatke ili nazive tvrtki prije slanja.
pl: Twoja opinia zawiera prawdopodobnie {found}. Usuń dane kontaktowe lub nazwy firm przed wysłaniem.
ro: Recenzia ta pare să includă {found}. Te rugăm să elimini detaliile de contact sau numele afacerii înainte de a trimite.
ur: تمہارے جائزے میں {found} شامل لگتا ہے۔ جمع کرنے سے پہلے براہ کرم رابطہ تفصیلات یا کاروبار کے نام ہٹا دو۔
zh: 您的评价似乎包含 {found}。请在提交前删除联系方式或商家名称。

# reviewContainsInfoWarningLong
source: Your review looks like it includes {found}. Please remove contact details or business names before submitting - reviews stay useful (and fair) when they describe the experience, not who to call directly.
ar: يبدو أن مراجعتك تتضمن {found}. يرجى إزالة تفاصيل الاتصال أو أسماء الأعمال قبل الإرسال - تظل المراجعات مفيدة (وعادلة) عندما تصف التجربة، وليس من يجب الاتصال به مباشرة.
de: Deine Rezension scheint {found} zu enthalten. Bitte entferne Kontaktdaten oder Firmennamen vor dem Absenden - Rezensionen bleiben nützlich (und fair), wenn sie die Erfahrung beschreiben, nicht wen man direkt anrufen soll.
es: Tu reseña parece incluir {found}. Elimina los datos de contacto o el nombre del negocio antes de enviarla - las reseñas siguen siendo útiles (y justas) cuando describen la experiencia, no a quién llamar directamente.
hi: तुम्हारी समीक्षा में {found} शामिल लगता है। सबमिट करने से पहले कृपया संपर्क विवरण या व्यवसाय के नाम हटा दो - समीक्षाएं तब उपयोगी (और निष्पक्ष) रहती हैं जब वे अनुभव का वर्णन करती हैं, न कि सीधे किसे कॉल करें।
hr: Čini se da tvoja recenzija sadrži {found}. Ukloni kontakt podatke ili nazive tvrtki prije slanja - recenzije ostaju korisne (i poštene) kad opisuju iskustvo, a ne koga izravno nazvati.
pl: Twoja opinia zawiera prawdopodobnie {found}. Usuń dane kontaktowe lub nazwy firm przed wysłaniem - opinie są przydatne (i uczciwe), gdy opisują doświadczenie, a nie do kogo dzwonić bezpośrednio.
ro: Recenzia ta pare să includă {found}. Te rugăm să elimini detaliile de contact sau numele afacerii înainte de a trimite - recenziile rămân utile (și corecte) atunci când descriu experiența, nu pe cine să suni direct.
ur: تمہارے جائزے میں {found} شامل لگتا ہے۔ جمع کرنے سے پہلے براہ کرم رابطہ تفصیلات یا کاروبار کے نام ہٹا دو - جائزے تب مفید (اور منصفانہ) رہتے ہیں جب وہ تجربے کو بیان کریں، نہ کہ براہ راست کسے کال کریں۔
zh: 您的评价似乎包含 {found}。请在提交前删除联系方式或商家名称 - 描述体验而非直接联系方式,评价才更有用(也更公平)。

# contactsUnlockedThisMonth
source: {count, plural, one{{count} contact unlocked this month.} other{{count} contacts unlocked this month.}}
ar: تم فتح {count} جهة اتصال هذا الشهر.
de: {count, plural, one{{count} Kontakt diesen Monat freigeschaltet.} other{{count} Kontakte diesen Monat freigeschaltet.}}
es: {count, plural, one{{count} contacto desbloqueado este mes.} other{{count} contactos desbloqueados este mes.}}
hi: इस महीने {count} संपर्क अनलॉक किए गए।
hr: Ovaj mjesec otključano {count} kontakata.
pl: {count, plural, one{Odblokowano {count} kontakt w tym miesiącu.} few{Odblokowano {count} kontakty w tym miesiącu.} other{Odblokowano {count} kontaktów w tym miesiącu.}}
ro: {count, plural, one{{count} contact deblocat luna aceasta.} other{{count} contacte deblocate luna aceasta.}}
ur: اس مہینے {count} رابطے ان لاک کیے گئے۔
zh: 本月已解锁 {count} 个联系人。

# priceValueLabel
source: Price {value}
ar: السعر {value}
de: Preis {value}
es: Precio {value}
hi: कीमत {value}
hr: Cijena {value}
pl: Cena {value}
ro: Preț {value}
ur: قیمت {value}
zh: 价格 {value}

# punctualityValueLabel
source: Punctuality {value}
ar: الالتزام بالمواعيد {value}
de: Pünktlichkeit {value}
es: Puntualidad {value}
hi: समयपालन {value}
hr: Točnost {value}
pl: Punktualność {value}
ro: Punctualitate {value}
ur: وقت کی پابندی {value}
zh: 准时性 {value}

# qualityValueLabel
source: Quality {value}
ar: الجودة {value}
de: Qualität {value}
es: Calidad {value}
hi: गुणवत्ता {value}
hr: Kvaliteta {value}
pl: Jakość {value}
ro: Calitate {value}
ur: معیار {value}
zh: 质量 {value}

# availabilityValueLabel
source: Availability {value}
ar: التوفر {value}
de: Verfügbarkeit {value}
es: Disponibilidad {value}
hi: उपलब्धता {value}
hr: Dostupnost {value}
pl: Dostępność {value}
ro: Disponibilitate {value}
ur: دستیابی {value}
zh: 可用性 {value}
