Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# bulkImportTooltip
source: Bulk Import
ar: استيراد جماعي
de: Massenimport
es: Importación masiva
hi: बल्क आयात
hr: Skupni uvoz
pl: Import zbiorczy
ro: Import în masă
ur: بلک درآمد
zh: 批量导入

# deactivatedSuffixLabel
source: (deactivated)
ar: (معطل)
de: (deaktiviert)
es: (desactivado)
hi: (निष्क्रिय)
hr: (deaktiviran)
pl: (nieaktywny)
ro: (dezactivat)
ur: (غیر فعال)
zh: (已停用)

# moreActionsTooltip
source: More actions
ar: المزيد من الإجراءات
de: Weitere Aktionen
es: Más acciones
hi: अधिक कार्रवाइयां
hr: Više radnji
pl: Więcej działań
ro: Mai multe acțiuni
ur: مزید کارروائیاں
zh: 更多操作

# changeTierMenuItem
source: Change Tier
ar: تغيير المستوى
de: Ebene ändern
es: Cambiar nivel
hi: स्तर बदलें
hr: Promijeni razinu
pl: Zmień poziom
ro: Schimbă nivelul
ur: سطح تبدیل کریں
zh: 更改级别

# changeSectionMenuItem
source: Change Section
ar: تغيير القسم
de: Abteilung ändern
es: Cambiar sección
hi: अनुभाग बदलें
hr: Promijeni odjel
pl: Zmień sekcję
ro: Schimbă secțiunea
ur: حصہ تبدیل کریں
zh: 更改部门

# assignSupervisionMenuItem
source: Assign Supervision
ar: تعيين الإشراف
de: Aufsicht zuweisen
es: Asignar supervisión
hi: पर्यवेक्षण असाइन करें
hr: Dodijeli nadzor
pl: Przypisz nadzór
ro: Atribuie supervizare
ur: نگرانی تفویض کریں
zh: 分配督导

# reportsToMenuItem
source: Reports To
ar: يتبع إلى
de: Berichtet an
es: Reporta a
hi: रिपोर्ट करता है
hr: Izvještava se
pl: Podlega pod
ro: Raportează către
ur: رپورٹ کرتا ہے
zh: 汇报对象

# resetPinMenuItem
source: Reset PIN
ar: إعادة تعيين الرمز السري
de: PIN zurücksetzen
es: Restablecer PIN
hi: पिन रीसेट करें
hr: Resetiraj PIN
pl: Resetuj PIN
ro: Resetează PIN-ul
ur: پن ری سیٹ کریں
zh: 重置PIN码

# trainingRecordsMenuItem
source: Training Records
ar: سجلات التدريب
de: Schulungsnachweise
es: Registros de formación
hi: प्रशिक्षण रिकॉर्ड
hr: Evidencija osposobljavanja
pl: Rejestry szkoleń
ro: Înregistrări de instruire
ur: تربیتی ریکارڈ
zh: 培训记录

# unknownUserIdFallback
source: user #{id}
ar: مستخدم #{id}
de: Benutzer #{id}
es: usuario n.º {id}
hi: उपयोगकर्ता #{id}
hr: korisnik #{id}
pl: użytkownik #{id}
ro: utilizator #{id}
ur: صارف #{id}
zh: 用户 #{id}

# resetPinForUserTitle
source: Reset PIN - {name}
ar: إعادة تعيين الرمز السري - {name}
de: PIN zurücksetzen - {name}
es: Restablecer PIN - {name}
hi: पिन रीसेट करें - {name}
hr: Resetiraj PIN - {name}
pl: Resetuj PIN - {name}
ro: Resetează PIN - {name}
ur: پن ری سیٹ کریں - {name}
zh: 重置PIN码 - {name}

# pinResetForUserMessage
source: PIN reset for {name}
ar: تمت إعادة تعيين الرمز السري لـ {name}
de: PIN für {name} zurückgesetzt
es: PIN restablecido para {name}
hi: {name} के लिए पिन रीसेट किया गया
hr: PIN resetiran za {name}
pl: Zresetowano PIN dla {name}
ro: PIN resetat pentru {name}
ur: {name} کے لیے پن ری سیٹ کیا گیا
zh: 已为 {name} 重置PIN码

# changeRoleTierTitle
source: Change Role Tier - {name}
ar: تغيير مستوى الدور - {name}
de: Rollenebene ändern - {name}
es: Cambiar nivel de puesto - {name}
hi: भूमिका स्तर बदलें - {name}
hr: Promijeni razinu uloge - {name}
pl: Zmień poziom stanowiska - {name}
ro: Schimbă nivelul rolului - {name}
ur: کردار کی سطح تبدیل کریں - {name}
zh: 更改职级 - {name}

# changeSectionTitle
source: Change Section - {name}
ar: تغيير القسم - {name}
de: Abteilung ändern - {name}
es: Cambiar sección - {name}
hi: अनुभाग बदलें - {name}
hr: Promijeni odjel - {name}
pl: Zmień sekcję - {name}
ro: Schimbă secțiunea - {name}
ur: حصہ تبدیل کریں - {name}
zh: 更改部门 - {name}

# assignSupervisionTitle
source: Assign Supervision - {name}
ar: تعيين الإشراف - {name}
de: Aufsicht zuweisen - {name}
es: Asignar supervisión - {name}
hi: पर्यवेक्षण असाइन करें - {name}
hr: Dodijeli nadzor - {name}
pl: Przypisz nadzór - {name}
ro: Atribuie supervizare - {name}
ur: نگرانی تفویض کریں - {name}
zh: 分配督导 - {name}

# supervisionScopeUpdatedMessage
source: Supervision scope updated for {name}
ar: تم تحديث نطاق الإشراف لـ {name}
de: Aufsichtsbereich für {name} aktualisiert
es: Ámbito de supervisión actualizado para {name}
hi: {name} के लिए पर्यवेक्षण दायरा अपडेट किया गया
hr: Opseg nadzora ažuriran za {name}
pl: Zaktualizowano zakres nadzoru dla {name}
ro: Domeniul de supervizare actualizat pentru {name}
ur: {name} کے لیے نگرانی کا دائرہ اپ ڈیٹ کیا گیا
zh: 已更新 {name} 的督导范围

# reportsToTitle
source: Reports To - {name}
ar: يتبع إلى - {name}
de: Berichtet an - {name}
es: Reporta a - {name}
hi: रिपोर्ट करता है - {name}
hr: Izvještava se - {name}
pl: Podlega pod - {name}
ro: Raportează către - {name}
ur: رپورٹ کرتا ہے - {name}
zh: 汇报对象 - {name}

# deactivateStaffConfirmText
source: {name} will no longer be able to log in. Their active task assignments will be unassigned. Their submission history is not affected. This can be reversed later.
ar: لن يتمكن {name} بعد الآن من تسجيل الدخول. سيتم إلغاء تعيين مهامه النشطة. لن يتأثر سجل تقديماته. يمكن التراجع عن هذا لاحقًا.
de: {name} kann sich nicht mehr anmelden. Ihre aktiven Aufgabenzuweisungen werden aufgehoben. Ihr Einreichungsverlauf ist nicht betroffen. Dies kann später rückgängig gemacht werden.
es: {name} ya no podrá iniciar sesión. Sus asignaciones de tareas activas serán desasignadas. Su historial de envíos no se ve afectado. Esto se puede revertir más tarde.
hi: {name} अब लॉग इन नहीं कर पाएंगे। उनके सक्रिय कार्य असाइनमेंट अनअसाइन हो जाएंगे। उनका सबमिशन इतिहास प्रभावित नहीं होगा। इसे बाद में वापस पलटा जा सकता है।
hr: {name} se više neće moći prijaviti. Njihove aktivne dodjele zadataka bit će poništene. Njihova povijest podnošenja nije pogođena. Ovo se kasnije može poništiti.
pl: {name} nie będzie już mógł się zalogować. Jego aktywne przypisania zadań zostaną odpięte. Historia zgłoszeń nie zostanie naruszona. Można to później cofnąć.
ro: {name} nu se va mai putea autentifica. Sarcinile active atribuite vor fi dezatribuite. Istoricul trimiterilor nu este afectat. Aceasta poate fi anulată ulterior.
ur: {name} اب لاگ ان نہیں کر سکیں گے۔ ان کے فعال کام کی تفویضات غیر تفویض ہو جائیں گی۔ ان کی جمع کرانے کی تاریخ متاثر نہیں ہوگی۔ اسے بعد میں واپس پلٹا جا سکتا ہے۔
zh: {name} 将无法再登录。他们当前的任务分配将被取消。他们的提交历史不受影响。此操作以后可以撤销。

# reportsToSubtitle
source: Reports to {name}
ar: يتبع إلى {name}
de: Berichtet an {name}
es: Reporta a {name}
hi: {name} को रिपोर्ट करता है
hr: Izvještava se {name}
pl: Podlega pod {name}
ro: Raportează către {name}
ur: {name} کو رپورٹ کرتا ہے
zh: 汇报给 {name}

# deactivatedOnByLabel
source: on {date} by {name}
ar: في {date} بواسطة {name}
de: am {date} von {name}
es: el {date} por {name}
hi: {date} को {name} द्वारा
hr: {date} od strane {name}
pl: {date} przez {name}
ro: pe {date} de {name}
ur: {date} کو {name} کی طرف سے
zh: 于 {date} 由 {name}

# darkModeLabel
source: Dark Mode
ar: الوضع الداكن
de: Dunkelmodus
es: Modo oscuro
hi: डार्क मोड
hr: Tamni način
pl: Tryb ciemny
ro: Mod întunecat
ur: ڈارک موڈ
zh: 深色模式

# brandIdentityIntro
source: One brand identity, shared company-wide - applies to every venue, not per-site.
ar: هوية علامة تجارية واحدة، مشتركة على مستوى الشركة - تنطبق على كل موقع، وليس لكل موقع على حدة.
de: Eine Markenidentität, unternehmensweit geteilt - gilt für jeden Standort, nicht pro Standort.
es: Una identidad de marca, compartida en toda la empresa - se aplica a cada local, no por local.
hi: एक ब्रांड पहचान, पूरी कंपनी में साझा - हर वेन्यू पर लागू होती है, प्रति-साइट नहीं।
hr: Jedan identitet marke, zajednički za cijelu tvrtku - primjenjuje se na svaku poslovnicu, ne po poslovnici.
pl: Jedna tożsamość marki, wspólna dla całej firmy - dotyczy każdego lokalu, nie per lokal.
ro: O singură identitate de brand, comună la nivel de companie - se aplică fiecărui local, nu per local.
ur: ایک برانڈ شناخت، پوری کمپنی میں مشترکہ - ہر وینیو پر لاگو ہوتی ہے، فی سائٹ نہیں۔
zh: 统一的品牌形象,全公司共享 - 适用于每个场所,而非按场所单独设置。

# companyNameLabel
source: Company name
ar: اسم الشركة
de: Firmenname
es: Nombre de la empresa
hi: कंपनी का नाम
hr: Naziv tvrtke
pl: Nazwa firmy
ro: Numele companiei
ur: کمپنی کا نام
zh: 公司名称

# companyLogoLabel
source: Company logo
ar: شعار الشركة
de: Firmenlogo
es: Logo de la empresa
hi: कंपनी लोगो
hr: Logo tvrtke
pl: Logo firmy
ro: Logo companie
ur: کمپنی لوگو
zh: 公司标志

# chooseLogoButton
source: Choose Logo
ar: اختيار الشعار
de: Logo wählen
es: Elegir logo
hi: लोगो चुनें
hr: Odaberi logo
pl: Wybierz logo
ro: Alege logo
ur: لوگو منتخب کریں
zh: 选择标志

# changeLogoButton
source: Change Logo
ar: تغيير الشعار
de: Logo ändern
es: Cambiar logo
hi: लोगो बदलें
hr: Promijeni logo
pl: Zmień logo
ro: Schimbă logo
ur: لوگو تبدیل کریں
zh: 更改标志

# brandColourLabel
source: Brand colour
ar: لون العلامة التجارية
de: Markenfarbe
es: Color de marca
hi: ब्रांड रंग
hr: Boja marke
pl: Kolor marki
ro: Culoare brand
ur: برانڈ کا رنگ
zh: 品牌颜色

# customHexColourLabel
source: Custom hex colour
ar: لون سداسي عشري مخصص
de: Benutzerdefinierte Hex-Farbe
es: Color hex personalizado
hi: कस्टम हेक्स रंग
hr: Prilagođena hex boja
pl: Niestandardowy kolor hex
ro: Culoare hex personalizată
ur: کسٹم ہیکس رنگ
zh: 自定义十六进制颜色

# enterValidHexColourError
source: Enter a valid hex colour
ar: أدخل لونًا سداسيًا عشريًا صالحًا
de: Gib eine gültige Hex-Farbe ein
es: Introduce un color hex válido
hi: एक मान्य हेक्स रंग दर्ज करें
hr: Unesi valjanu hex boju
pl: Wprowadź prawidłowy kolor hex
ro: Introdu o culoare hex validă
ur: ایک درست ہیکس رنگ درج کریں
zh: 请输入有效的十六进制颜色

# contactPhoneLabel
source: Contact phone
ar: هاتف التواصل
de: Kontakttelefon
es: Teléfono de contacto
hi: संपर्क फोन
hr: Kontakt telefon
pl: Telefon kontaktowy
ro: Telefon de contact
ur: رابطہ فون
zh: 联系电话

# contactEmailLabel
source: Contact email
ar: بريد التواصل الإلكتروني
de: Kontakt-E-Mail
es: Correo de contacto
hi: संपर्क ईमेल
hr: Kontakt e-pošta
pl: E-mail kontaktowy
ro: Email de contact
ur: رابطہ ای میل
zh: 联系邮箱

# savingEllipsisLabel
source: Saving...
ar: جارٍ الحفظ...
de: Wird gespeichert...
es: Guardando...
hi: सहेजा जा रहा है...
hr: Spremanje...
pl: Zapisywanie...
ro: Se salvează...
ur: محفوظ ہو رہا ہے...
zh: 保存中...

# saveBrandingButton
source: Save Branding
ar: حفظ الهوية
de: Branding speichern
es: Guardar marca
hi: ब्रांडिंग सहेजें
hr: Spremi identitet marke
pl: Zapisz markę
ro: Salvează brandul
ur: برانڈنگ محفوظ کریں
zh: 保存品牌设置

# brandingSavedMessage
source: Branding saved
ar: تم حفظ الهوية
de: Branding gespeichert
es: Marca guardada
hi: ब्रांडिंग सहेजी गई
hr: Identitet marke spremljen
pl: Zapisano markę
ro: Brand salvat
ur: برانڈنگ محفوظ ہو گئی
zh: 品牌设置已保存

# customSwatchTooltip
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
hi: कस्टम
hr: Prilagođeno
pl: Niestandardowy
ro: Personalizat
ur: کسٹم
zh: 自定义

# rosterAddonTitle
source: Staff Shift/Roster (+£6-£10/branch/month)
ar: نوبات/جدول الموظفين (+6-10 جنيه إسترليني/موقع/شهر)
de: Personal-Schicht/Dienstplan (+6-10 £/Filiale/Monat)
es: Turnos de personal (+6-10£/local/mes)
hi: स्टाफ शिफ्ट/रोस्टर (+£6-£10/शाखा/महीना)
hr: Smjene osoblja / raspored (+6-10 GBP/poslovnici/mjesečno)
pl: Grafik/zmiany personelu (+6-10 GBP/lokal/miesiąc)
ro: Tură/Program personal (+6-10 GBP/local/lună)
ur: اسٹاف شفٹ/روسٹر (+£6-£10/برانچ/مہینہ)
zh: 员工排班(+每场所每月6-10英镑)

# rosterAddonSubtitle
source: Let staff see and claim open shifts themselves - a manager posts shifts, staff pick them up. £6/month per branch under 10 staff, £10/month for 10 or more.
ar: دع الموظفين يرون النوبات المفتوحة ويطلبونها بأنفسهم - يقوم المدير بنشر النوبات، ويختارها الموظفون. 6 جنيهات إسترلينية/شهر لكل موقع أقل من 10 موظفين، و10 جنيهات إسترلينية/شهر لـ 10 أو أكثر.
de: Lass Mitarbeiter offene Schichten selbst sehen und übernehmen - ein Manager stellt Schichten ein, Mitarbeiter greifen zu. 6 £/Monat pro Filiale unter 10 Mitarbeitern, 10 £/Monat für 10 oder mehr.
es: Deja que el personal vea y reclame turnos abiertos por sí mismo - un gerente publica turnos, el personal los elige. 6£/mes por local con menos de 10 empleados, 10£/mes para 10 o más.
hi: स्टाफ को खुद खुली शिफ्ट देखने और लेने दें - मैनेजर शिफ्ट पोस्ट करता है, स्टाफ उन्हें चुनता है। 10 से कम स्टाफ वाली शाखा के लिए £6/महीना, 10 या अधिक के लिए £10/महीना।
hr: Dopusti osoblju da samo vidi i preuzme otvorene smjene - voditelj objavljuje smjene, osoblje ih preuzima. 6 GBP/mjesečno po poslovnici s manje od 10 zaposlenika, 10 GBP/mjesečno za 10 ili više.
pl: Pozwól personelowi samodzielnie widzieć i zgłaszać się na otwarte zmiany - menedżer publikuje zmiany, personel je wybiera. 6 GBP/miesiąc za lokal poniżej 10 pracowników, 10 GBP/miesiąc dla 10 lub więcej.
ro: Lasă personalul să vadă și să preia singur turele deschise - un manager postează ture, personalul le preia. 6 GBP/lună per local sub 10 angajați, 10 GBP/lună pentru 10 sau mai mulți.
ur: اسٹاف کو خود کھلی شفٹیں دیکھنے اور لینے دیں - مینیجر شفٹیں پوسٹ کرتا ہے، اسٹاف انہیں چنتا ہے۔ 10 سے کم اسٹاف والی برانچ کے لیے £6/مہینہ، 10 یا زیادہ کے لیے £10/مہینہ۔
zh: 让员工自己查看并认领空缺班次 - 管理者发布班次,员工自行认领。10人以下场所每月6英镑,10人及以上每月10英镑。

# enableRosterTitle
source: Enable Roster?
ar: تفعيل الجدول؟
de: Dienstplan aktivieren?
es: ¿Activar turnos?
hi: रोस्टर सक्षम करें?
hr: Omogućiti raspored?
pl: Włączyć grafik?
ro: Activezi Programul?
ur: روسٹر فعال کریں؟
zh: 启用排班?

# confirmButton
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
hi: पुष्टि करें
hr: Potvrdi
pl: Potwierdź
ro: Confirmă
ur: تصدیق کریں
zh: 确认

# clearDemoDataTitle
source: Clear demo data?
ar: مسح بيانات العرض التوضيحي؟
de: Demo-Daten löschen?
es: ¿Borrar datos de demostración?
hi: डेमो डेटा साफ़ करें?
hr: Očistiti demo podatke?
pl: Wyczyścić dane demo?
ro: Ștergi datele demo?
ur: ڈیمو ڈیٹا صاف کریں؟
zh: 清除演示数据?

# clearDemoDataConfirmText
source: This permanently deletes every demo staff member, branch, and department, and signs you out. This can't be undone.
ar: سيؤدي هذا إلى حذف كل موظف وفرع وقسم تجريبي نهائيًا، وتسجيل خروجك. لا يمكن التراجع عن هذا.
de: Dies löscht dauerhaft jeden Demo-Mitarbeiter, jede Filiale und Abteilung und meldet dich ab. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente cada empleado, sucursal y departamento de demostración, y cierra tu sesión. No se puede deshacer.
hi: यह हर डेमो स्टाफ सदस्य, शाखा और विभाग को स्थायी रूप से हटा देता है, और तुम्हें लॉग आउट कर देता है। इसे वापस नहीं किया जा सकता।
hr: Ovo trajno briše svakog demo zaposlenika, poslovnicu i odjel, te te odjavljuje. Ovo se ne može poništiti.
pl: To trwale usunie każdego demo pracownika, oddział i dział oraz wyloguje cię. Tego nie można cofnąć.
ro: Aceasta șterge definitiv fiecare angajat demo, filială și departament și te deloghează. Nu poate fi anulat.
ur: یہ ہر ڈیمو اسٹاف رکن، برانچ اور شعبے کو مستقل طور پر حذف کر دیتا ہے، اور تمہیں لاگ آؤٹ کر دیتا ہے۔ اسے واپس نہیں کیا جا سکتا۔
zh: 这将永久删除所有演示员工、分店和部门,并将你登出。此操作无法撤销。

# clearEverythingButton
source: Clear everything
ar: مسح كل شيء
de: Alles löschen
es: Borrar todo
hi: सब कुछ साफ़ करें
hr: Očisti sve
pl: Wyczyść wszystko
ro: Șterge tot
ur: سب کچھ صاف کریں
zh: 清除全部

# clearDemoDataCardTitle
source: Clear Demo Data
ar: مسح بيانات العرض التوضيحي
de: Demo-Daten löschen
es: Borrar datos de demostración
hi: डेमो डेटा साफ़ करें
hr: Očisti demo podatke
pl: Wyczyść dane demo
ro: Șterge datele demo
ur: ڈیمو ڈیٹا صاف کریں
zh: 清除演示数据

# clearDemoDataCardBody
source: Remove every demo staff member, branch, and department so you can set up your own from scratch.
ar: أزل كل موظف وفرع وقسم تجريبي حتى تتمكن من إعداد بياناتك الخاصة من الصفر.
de: Entferne jeden Demo-Mitarbeiter, jede Filiale und Abteilung, damit du deine eigenen von Grund auf einrichten kannst.
es: Elimina cada empleado, sucursal y departamento de demostración para que puedas configurar los tuyos desde cero.
hi: हर डेमो स्टाफ सदस्य, शाखा और विभाग हटाओ ताकि तुम अपना खुद का सेटअप शुरुआत से कर सको।
hr: Ukloni svakog demo zaposlenika, poslovnicu i odjel kako bi mogao/mogla postaviti svoje od nule.
pl: Usuń każdego demo pracownika, oddział i dział, aby móc skonfigurować własne od zera.
ro: Elimină fiecare angajat demo, filială și departament ca să-ți poți configura propriile date de la zero.
ur: ہر ڈیمو اسٹاف رکن، برانچ اور شعبہ ہٹاؤ تاکہ تم اپنا سیٹ اپ شروع سے کر سکو۔
zh: 移除所有演示员工、分店和部门,以便你从头开始设置自己的数据。

# clearDemoDataButton
source: Clear demo data
ar: مسح بيانات العرض التوضيحي
de: Demo-Daten löschen
es: Borrar datos de demostración
hi: डेमो डेटा साफ़ करें
hr: Očisti demo podatke
pl: Wyczyść dane demo
ro: Șterge datele demo
ur: ڈیمو ڈیٹا صاف کریں
zh: 清除演示数据

# temperatureUnitLabel
source: Temperature unit
ar: وحدة درجة الحرارة
de: Temperatureinheit
es: Unidad de temperatura
hi: तापमान इकाई
hr: Jedinica temperature
pl: Jednostka temperatury
ro: Unitate de temperatură
ur: درجہ حرارت کی اکائی
zh: 温度单位

# celsiusLabel
source: Celsius (°C)
ar: مئوية (°C)
hi: सेल्सियस (°C)
hr: Celzij (°C)
pl: Celsjusz (°C)
ur: سیلسیس (°C)
zh: 摄氏度(°C)

# fahrenheitLabel
source: Fahrenheit (°F)
ar: فهرنهايت (°F)
hi: फ़ारेनहाइट (°F)
ur: فارن ہائیٹ (°F)
zh: 华氏度(°F)

# comingSoonLabel
source: Coming soon
ar: قريبًا
de: Demnächst
es: Próximamente
hi: जल्द आ रहा है
hr: Uskoro
pl: Wkrótce
ro: În curând
ur: جلد آ رہا ہے
zh: 即将推出

# presetColorOceanTeal
source: Ocean Teal
ar: أزرق محيطي
de: Ozeanblau
es: Turquesa Océano
hi: ओशन टील
hr: Oceanska tirkizna
pl: Morski Turkus
ro: Turcoaz Ocean
ur: اوشن ٹیل
zh: 海洋青

# presetColorNavy
source: Navy
ar: كحلي
de: Marineblau
es: Azul Marino
hi: नेवी
hr: Mornarsko plava
pl: Granat
ro: Bleumarin
ur: نیوی
zh: 藏青

# presetColorIndigo
source: Indigo
ar: نيلي
es: Índigo
hi: इंडिगो
pl: Indygo
ur: انڈیگو
zh: 靛蓝

# presetColorSlate
source: Slate
ar: أردوازي
de: Schiefer
es: Pizarra
hi: स्लेट
hr: Škriljevac
pl: Łupek
ro: Ardezie
ur: سلیٹ
zh: 石板灰

# presetColorPlum
source: Plum
ar: خوخي غامق
de: Pflaume
es: Ciruela
hi: प्लम
hr: Šljiva
pl: Śliwka
ro: Prună
ur: پلم
zh: 梅红

# presetColorForest
source: Forest
ar: أخضر غابي
de: Waldgrün
es: Bosque
hi: फॉरेस्ट
hr: Šumsko zelena
pl: Leśna zieleń
ro: Verde pădure
ur: فارسٹ
zh: 森林绿

# presetColorUmber
source: Umber
ar: عنبري
de: Umbra
es: Sombra
hi: अंबर
hr: Umbra
pl: Umbra
ro: Umbra
ur: امبر
zh: 赭石

# presetColorCharcoal
source: Charcoal
ar: فحمي
de: Anthrazit
es: Carbón
hi: चारकोल
hr: Antracit
pl: Antracyt
ro: Cărbune
ur: چارکول
zh: 炭黑

# couldNotGetPriceError
source: Could not get a price: {error}
ar: تعذر الحصول على السعر: {error}
de: Preis konnte nicht abgerufen werden: {error}
es: No se pudo obtener un precio: {error}
hi: कीमत प्राप्त नहीं हो सकी: {error}
hr: Nije moguće dobiti cijenu: {error}
pl: Nie udało się uzyskać ceny: {error}
ro: Nu s-a putut obține un preț: {error}
ur: قیمت حاصل نہیں ہو سکی: {error}
zh: 无法获取价格:{error}

# enableRosterConfirmText
source: Based on your current staff numbers, this will add {amount} to your monthly Direct Debit.
ar: بناءً على عدد موظفيك الحالي، سيضيف هذا {amount} إلى الخصم المباشر الشهري الخاص بك.
de: Basierend auf deiner aktuellen Mitarbeiterzahl wird dies {amount} zu deinem monatlichen Lastschrifteinzug hinzufügen.
es: Según tu número actual de empleados, esto añadirá {amount} a tu domiciliación bancaria mensual.
hi: तुम्हारे मौजूदा स्टाफ की संख्या के आधार पर, यह तुम्हारे मासिक डायरेक्ट डेबिट में {amount} जोड़ देगा।
hr: Na temelju tvog trenutnog broja zaposlenika, ovo će dodati {amount} tvom mjesečnom izravnom terećenju.
pl: Na podstawie obecnej liczby pracowników, doda to {amount} do twojego miesięcznego polecenia zapłaty.
ro: Pe baza numărului actual de angajați, aceasta va adăuga {amount} la Direct Debit-ul tău lunar.
ur: تمہارے موجودہ اسٹاف کی تعداد کی بنیاد پر، یہ تمہارے ماہانہ ڈائریکٹ ڈیبٹ میں {amount} شامل کر دے گا۔
zh: 根据你目前的员工数量,这将在你的每月直接借记中增加 {amount}。

# departmentLabel
source: Department
ar: القسم
de: Abteilung
es: Departamento
hi: विभाग
hr: Odjel
pl: Dział
ro: Departament
ur: شعبہ
zh: 部门

# noDepartmentOption
source: No department
ar: بدون قسم
de: Keine Abteilung
es: Sin departamento
hi: कोई विभाग नहीं
hr: Bez odjela
pl: Brak działu
ro: Niciun departament
ur: کوئی شعبہ نہیں
zh: 无部门

# removeAnywayButton
source: Remove anyway
ar: إزالة على أي حال
de: Trotzdem entfernen
es: Eliminar de todos modos
hi: फिर भी हटाएं
hr: Ukloni ipak
pl: Usuń mimo to
ro: Elimină oricum
ur: پھر بھی ہٹائیں
zh: 仍然移除

# branchTeamStructureTitle
source: Branch Team Structure
ar: هيكل فريق الفرع
de: Team-Struktur der Filiale
es: Estructura del equipo del local
hi: शाखा टीम संरचना
hr: Struktura tima poslovnice
pl: Struktura zespołu oddziału
ro: Structura echipei filialei
ur: برانچ ٹیم کا ڈھانچہ
zh: 分店团队结构

# noStaffAtBranchText
source: No staff at this branch yet.
ar: لا يوجد موظفون في هذا الفرع بعد.
de: Noch kein Personal in dieser Filiale.
es: Todavía no hay personal en este local.
hi: इस शाखा में अभी तक कोई स्टाफ नहीं है।
hr: Još nema osoblja u ovoj poslovnici.
pl: Brak jeszcze personelu w tym oddziale.
ro: Niciun angajat la această filială încă.
ur: اس برانچ میں ابھی تک کوئی اسٹاف نہیں ہے۔
zh: 此分店尚无员工。

# changeManagerMenuItem
source: Change manager
ar: تغيير المدير
de: Vorgesetzten ändern
es: Cambiar gerente
hi: प्रबंधक बदलें
hr: Promijeni voditelja
pl: Zmień przełożonego
ro: Schimbă managerul
ur: مینیجر تبدیل کریں
zh: 更改上级

# moveDepartmentMenuItem
source: Move department/team
ar: نقل القسم/الفريق
de: Abteilung/Team verschieben
es: Mover departamento/equipo
hi: विभाग/टीम बदलें
hr: Premjesti odjel/tim
pl: Przenieś dział/zespół
ro: Mută departamentul/echipa
ur: شعبہ/ٹیم منتقل کریں
zh: 移动部门/团队

# editJobTitleMenuItem
source: Edit job title
ar: تعديل المسمى الوظيفي
de: Position bearbeiten
es: Editar puesto
hi: पद संपादित करें
hr: Uredi radno mjesto
pl: Edytuj stanowisko
ro: Editează funcția
ur: عہدہ ترمیم کریں
zh: 编辑职位

# removeFromBranchMenuItem
source: Remove from this branch
ar: إزالة من هذا الفرع
de: Aus dieser Filiale entfernen
es: Eliminar de este local
hi: इस शाखा से हटाएं
hr: Ukloni iz ove poslovnice
pl: Usuń z tego oddziału
ro: Elimină din această filială
ur: اس برانچ سے ہٹائیں
zh: 从此分店移除

# changeManagerTitle
source: Change manager - {name}
ar: تغيير المدير - {name}
de: Vorgesetzten ändern - {name}
es: Cambiar gerente - {name}
hi: प्रबंधक बदलें - {name}
hr: Promijeni voditelja - {name}
pl: Zmień przełożonego - {name}
ro: Schimbă managerul - {name}
ur: مینیجر تبدیل کریں - {name}
zh: 更改上级 - {name}

# moveDepartmentTitle
source: Move department/team - {name}
ar: نقل القسم/الفريق - {name}
de: Abteilung/Team verschieben - {name}
es: Mover departamento/equipo - {name}
hi: विभाग/टीम बदलें - {name}
hr: Premjesti odjel/tim - {name}
pl: Przenieś dział/zespół - {name}
ro: Mută departamentul/echipa - {name}
ur: شعبہ/ٹیم منتقل کریں - {name}
zh: 移动部门/团队 - {name}

# changeTierTitle2
source: Change tier - {name}
ar: تغيير المستوى - {name}
de: Ebene ändern - {name}
es: Cambiar nivel - {name}
hi: स्तर बदलें - {name}
hr: Promijeni razinu - {name}
pl: Zmień poziom - {name}
ro: Schimbă nivelul - {name}
ur: سطح تبدیل کریں - {name}
zh: 更改级别 - {name}

# editJobTitleTitle
source: Edit job title - {name}
ar: تعديل المسمى الوظيفي - {name}
de: Position bearbeiten - {name}
es: Editar puesto - {name}
hi: पद संपादित करें - {name}
hr: Uredi radno mjesto - {name}
pl: Edytuj stanowisko - {name}
ro: Editează funcția - {name}
ur: عہدہ ترمیم کریں - {name}
zh: 编辑职位 - {name}

# removeFromBranchTitle
source: Remove {name} from this branch
ar: إزالة {name} من هذا الفرع
de: {name} aus dieser Filiale entfernen
es: Eliminar a {name} de este local
hi: {name} को इस शाखा से हटाएं
hr: Ukloni {name} iz ove poslovnice
pl: Usuń {name} z tego oddziału
ro: Elimină {name} din această filială
ur: {name} کو اس برانچ سے ہٹائیں
zh: 从此分店移除 {name}
