Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

source: Your shift record: Needs improvement
ar: سجل مناوباتك: يحتاج إلى تحسين
de: Dein Schichtverlauf: Verbesserung nötig
es: Tu historial de turnos: Necesita mejorar
hi: आपका शिफ्ट रिकॉर्ड: सुधार की जरूरत
hr: Tvoja evidencija smjena: Potrebno poboljšanje
pl: Twoja historia zmian: Wymaga poprawy
ro: Istoricul turelor tale: Necesită îmbunătățire
ur: آپ کا شفٹ ریکارڈ: بہتری درکار
zh: 您的班次记录:需要改进

# yourShiftRecordBuilding
source: Your shift record: Building a track record
ar: سجل مناوباتك: قيد البناء
de: Dein Schichtverlauf: Wird aufgebaut
es: Tu historial de turnos: Creando historial
hi: आपका शिफ्ट रिकॉर्ड: ट्रैक रिकॉर्ड बन रहा है
hr: Tvoja evidencija smjena: Gradi se evidencija
pl: Twoja historia zmian: Budowanie historii
ro: Istoricul turelor tale: În curs de construire
ur: آپ کا شفٹ ریکارڈ: ٹریک ریکارڈ بن رہا ہے
zh: 您的班次记录:正在建立

# claimLabel
source: Claim
ar: المطالبة
de: Übernehmen
es: Reclamar
hi: दावा करें
hr: Preuzmi
pl: Zgłoś się
ro: Revendică
ur: دعویٰ کریں
zh: 认领

# claimedLabel
source: Claimed
ar: تمت المطالبة
de: Übernommen
es: Reclamado
hi: दावा किया गया
hr: Preuzeto
pl: Zgłoszono
ro: Revendicat
ur: دعویٰ کر لیا گیا
zh: 已认领

# requestDateOffTitle
source: Request {date} off
ar: طلب إجازة يوم {date}
de: {date} freinehmen beantragen
es: Solicitar {date} libre
hi: {date} की छुट्टी का अनुरोध करें
hr: Zatraži slobodan dan {date}
pl: Poproś o wolne {date}
ro: Solicită liber {date}
ur: {date} کی چھٹی کی درخواست دیں
zh: 申请 {date} 休假

# reasonOptionalLabel
source: Reason (optional)
ar: السبب (اختياري)
de: Grund (optional)
es: Motivo (opcional)
hi: कारण (वैकल्पिक)
hr: Razlog (neobavezno)
pl: Powód (opcjonalnie)
ro: Motiv (opțional)
ur: وجہ (اختیاری)
zh: 原因(可选)

# submitRequestButton
source: Submit request
ar: إرسال الطلب
de: Antrag senden
es: Enviar solicitud
hi: अनुरोध सबमिट करें
hr: Pošalji zahtjev
pl: Wyślij prośbę
ro: Trimite cererea
ur: درخواست جمع کروائیں
zh: 提交申请

# offDayRequestsNotEnabled
source: Off-day requests aren't switched on for this venue yet. Ask your manager to enable Roster in Settings.
ar: طلبات أيام الإجازة غير مفعّلة بعد لهذا الموقع. اطلب من مديرك تفعيل الجدول الزمني في الإعدادات.
de: Freistellungsanträge sind für diesen Standort noch nicht aktiviert. Bitte deinen Manager, den Dienstplan in den Einstellungen zu aktivieren.
es: Las solicitudes de días libres aún no están activadas para este local. Pide a tu responsable que active Turnos en Ajustes.
hi: इस वेन्यू के लिए छुट्टी के अनुरोध अभी तक सक्षम नहीं हैं। अपने प्रबंधक से सेटिंग्स में रोस्टर सक्षम करने के लिए कहें।
hr: Zahtjevi za slobodan dan još nisu omogućeni za ovu lokaciju. Zamoli voditelja da omogući Raspored u Postavkama.
pl: Prośby o dzień wolny nie są jeszcze włączone dla tego lokalu. Poproś kierownika o włączenie Grafiku w Ustawieniach.
ro: Cererile de zi liberă nu sunt încă activate pentru acest local. Roagă un manager să activeze Tura din Setări.
ur: اس مقام کے لیے چھٹی کی درخواستیں ابھی فعال نہیں ہیں۔ اپنے منیجر سے ترتیبات میں روسٹر فعال کرنے کو کہیں۔
zh: 此场所尚未启用休假申请功能。请经理在设置中启用排班。

# noOffDayRequestsYet
source: You have no off-day requests yet.
ar: ليس لديك أي طلبات إجازة بعد.
de: Du hast noch keine Freistellungsanträge.
es: Aún no tienes solicitudes de días libres.
hi: आपके पास अभी तक कोई छुट्टी अनुरोध नहीं है।
hr: Još nemaš zahtjeve za slobodan dan.
pl: Nie masz jeszcze żadnych próśb o dzień wolny.
ro: Nu ai nicio cerere de zi liberă încă.
ur: آپ کے پاس ابھی تک کوئی چھٹی کی درخواست نہیں ہے۔
zh: 您还没有任何休假申请。

# yourRequestsLabel
source: Your requests
ar: طلباتك
de: Deine Anträge
es: Tus solicitudes
hi: आपके अनुरोध
hr: Tvoji zahtjevi
pl: Twoje prośby
ro: Cererile tale
ur: آپ کی درخواستیں
zh: 您的申请

# approvedLabel
source: Approved
ar: تمت الموافقة
de: Genehmigt
es: Aprobada
hi: स्वीकृत
hr: Odobreno
pl: Zatwierdzono
ro: Aprobat
ur: منظور شدہ
zh: 已批准

# deniedLabel
source: Denied
ar: مرفوض
de: Abgelehnt
es: Denegada
hi: अस्वीकृत
hr: Odbijeno
pl: Odrzucono
ro: Refuzat
ur: مسترد شدہ
zh: 已拒绝

# pendingLabel
source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
hi: लंबित
hr: Na čekanju
pl: Oczekujące
ro: În așteptare
ur: زیر التوا
zh: 待处理

# postAShiftTitle
source: Post a shift
ar: نشر مناوبة
de: Schicht veröffentlichen
es: Publicar un turno
hi: शिफ्ट पोस्ट करें
hr: Objavi smjenu
pl: Opublikuj zmianę
ro: Publică o tură
ur: شفٹ پوسٹ کریں
zh: 发布班次

# categoryHint
source: e.g. Refrigeration Repair, Pest Control
ar: مثال: إصلاح التبريد، مكافحة الآفات
de: z. B. Kühlungsreparatur, Schädlingsbekämpfung
es: p. ej. Reparación de refrigeración, Control de plagas
hi: जैसे रेफ्रिजरेशन मरम्मत, कीट नियंत्रण
hr: npr. Popravak hlađenja, Suzbijanje štetočina
pl: np. Naprawa chłodnictwa, Zwalczanie szkodników
ro: ex. Reparații refrigerare, Deratizare
ur: جیسے ریفریجریشن مرمت، کیڑوں پر قابو
zh: 例如:制冷维修、虫害防治

source: Pick start time
ar: اختر وقت البدء
de: Startzeit wählen
es: Elegir hora de inicio
hi: प्रारंभ समय चुनें
hr: Odaberi vrijeme početka
pl: Wybierz godzinę rozpoczęcia
ro: Alege ora de început
ur: شروع کا وقت منتخب کریں
zh: 选择开始时间

source: Pick end time
ar: اختر وقت الانتهاء
de: Endzeit wählen
es: Elegir hora de fin
hi: समाप्ति समय चुनें
hr: Odaberi vrijeme završetka
pl: Wybierz godzinę zakończenia
ro: Alege ora de sfârșit
ur: اختتام کا وقت منتخب کریں
zh: 选择结束时间

# postLabel
source: Post
ar: نشر
de: Veröffentlichen
es: Publicar
hi: पोस्ट करें
hr: Objavi
pl: Opublikuj
ro: Publică
ur: پوسٹ کریں
zh: 发布

# assignShiftToTitle
source: Assign this shift to
ar: تعيين هذه المناوبة إلى
de: Diese Schicht zuweisen an
es: Asignar este turno a
hi: इस शिफ्ट को असाइन करें
hr: Dodijeli ovu smjenu
pl: Przypisz tę zmianę do
ro: Atribuie această tură lui
ur: اس شفٹ کو تفویض کریں
zh: 将此班次分配给

# unknownLabel
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
hi: अज्ञात
hr: Nepoznato
pl: Nieznany
ro: Necunoscut
ur: نامعلوم
zh: 未知

# shiftsTabLabel
source: Shifts
ar: المناوبات
de: Schichten
es: Turnos
hi: शिफ्ट
hr: Smjene
pl: Zmiany
ro: Ture
ur: شفٹس
zh: 班次

# offDayRequestsTabLabel
source: Off-Day Requests
ar: طلبات أيام الإجازة
de: Freistellungsanträge
es: Solicitudes de días libres
hi: छुट्टी के अनुरोध
hr: Zahtjevi za slobodan dan
pl: Prośby o dzień wolny
ro: Cereri de zi liberă
ur: چھٹی کی درخواستیں
zh: 休假申请

# rosterAddonNotEnabledManager
source: The Roster add-on isn't switched on for this venue. Enable it in Settings > Company to start posting shifts.
ar: إضافة الجدول الزمني غير مفعّلة لهذا الموقع. فعّلها في الإعدادات > الشركة لبدء نشر المناوبات.
de: Das Dienstplan-Add-on ist für diesen Standort nicht aktiviert. Aktiviere es unter Einstellungen > Unternehmen, um Schichten zu veröffentlichen.
es: El complemento Turnos no está activado para este local. Actívalo en Ajustes > Empresa para empezar a publicar turnos.
hi: इस वेन्यू के लिए रोस्टर ऐड-ऑन सक्षम नहीं है। शिफ्ट पोस्ट करना शुरू करने के लिए सेटिंग्स > कंपनी में इसे सक्षम करें।
hr: Dodatak Raspored nije omogućen za ovu lokaciju. Omogući ga u Postavke > Tvrtka da počneš objavljivati smjene.
pl: Dodatek Grafik nie jest włączony dla tego lokalu. Włącz go w Ustawienia > Firma, aby zacząć publikować zmiany.
ro: Add-on-ul Tură nu este activat pentru acest local. Activează-l din Setări > Companie pentru a începe să publici ture.
ur: اس مقام کے لیے روسٹر ایڈ آن فعال نہیں ہے۔ شفٹس پوسٹ کرنا شروع کرنے کے لیے ترتیبات > کمپنی میں اسے فعال کریں۔
zh: 此场所尚未启用排班附加功能。请在设置 > 公司中启用以开始发布班次。

# noShiftsTapPlus
source: No shifts posted yet. Tap + to add one.
ar: لم يتم نشر أي مناوبات بعد. اضغط على + لإضافة واحدة.
de: Noch keine Schichten veröffentlicht. Tippe auf +, um eine hinzuzufügen.
es: Aún no se han publicado turnos. Toca + para añadir uno.
hi: अभी तक कोई शिफ्ट पोस्ट नहीं हुई। एक जोड़ने के लिए + टैप करें।
hr: Još nema objavljenih smjena. Dodirni + za dodavanje.
pl: Nie opublikowano jeszcze żadnych zmian. Dotknij +, aby dodać.
ro: Nicio tură publicată încă. Atinge + pentru a adăuga una.
ur: ابھی تک کوئی شفٹ پوسٹ نہیں ہوئی۔ ایک شامل کرنے کے لیے + دبائیں۔
zh: 尚未发布任何班次。点击 + 添加一个。

# openStatusLabel
source: Open
ar: مفتوحة
de: Offen
es: Abierto
hi: खुला
hr: Otvoreno
pl: Wolna
ro: Liberă
ur: کھلی
zh: 空缺

# assignedStatusPrefix
source: Assigned
ar: معيّنة
de: Zugewiesen
es: Asignado
hi: असाइन किया गया
hr: Dodijeljeno
pl: Przypisana
ro: Atribuită
ur: تفویض شدہ
zh: 已分配

# claimedStatusPrefix
source: Claimed
ar: تمت المطالبة
de: Übernommen
es: Reclamado
hi: दावा किया गया
hr: Preuzeto
pl: Zgłoszona
ro: Revendicată
ur: دعویٰ شدہ
zh: 已认领

# assignDirectlyLabel
source: Assign directly
ar: تعيين مباشر
de: Direkt zuweisen
es: Asignar directamente
hi: सीधे असाइन करें
hr: Dodijeli izravno
pl: Przypisz bezpośrednio
ro: Atribuie direct
ur: براہ راست تفویض کریں
zh: 直接分配

# removeClaimLabel
source: Remove claim
ar: إزالة المطالبة
de: Übernahme entfernen
es: Eliminar reclamación
hi: दावा हटाएं
hr: Ukloni preuzimanje
pl: Usuń zgłoszenie
ro: Elimină revendicarea
ur: دعویٰ ہٹائیں
zh: 移除认领

# couldNotLoadOffDayRequests
source: Could not load off-day requests: {error}
ar: تعذر تحميل طلبات أيام الإجازة: {error}
de: Freistellungsanträge konnten nicht geladen werden: {error}
es: No se pudieron cargar las solicitudes de días libres: {error}
hi: छुट्टी के अनुरोध लोड नहीं हो सके: {error}
hr: Zahtjeve za slobodan dan nije bilo moguće učitati: {error}
pl: Nie udało się załadować próśb o dzień wolny: {error}
ro: Cererile de zi liberă nu au putut fi încărcate: {error}
ur: چھٹی کی درخواستیں لوڈ نہیں ہو سکیں: {error}
zh: 无法加载休假申请: {error}

source: No off-day requests.
ar: لا توجد طلبات إجازة.
de: Keine Freistellungsanträge.
es: No hay solicitudes de días libres.
hi: कोई छुट्टी अनुरोध नहीं।
hr: Nema zahtjeva za slobodan dan.
pl: Brak próśb o dzień wolny.
ro: Nicio cerere de zi liberă.
ur: کوئی چھٹی کی درخواست نہیں۔
zh: 没有休假申请。

# approveLabel
source: Approve
ar: موافقة
de: Genehmigen
es: Aprobar
hi: स्वीकृत करें
hr: Odobri
pl: Zatwierdź
ro: Aprobă
ur: منظور کریں
zh: 批准

# denyLabel
source: Deny
ar: رفض
de: Ablehnen
es: Denegar
hi: अस्वीकार करें
hr: Odbij
pl: Odrzuć
ro: Refuză
ur: مسترد کریں
zh: 拒绝

# rosterAddonNotEnabledPlain
source: The Roster add-on isn't switched on for this venue.
ar: إضافة الجدول الزمني غير مفعّلة لهذا الموقع.
de: Das Dienstplan-Add-on ist für diesen Standort nicht aktiviert.
es: El complemento Turnos no está activado para este local.
hi: इस वेन्यू के लिए रोस्टर ऐड-ऑन सक्षम नहीं है।
hr: Dodatak Raspored nije omogućen za ovu lokaciju.
pl: Dodatek Grafik nie jest włączony dla tego lokalu.
ro: Add-on-ul Tură nu este activat pentru acest local.
ur: اس مقام کے لیے روسٹر ایڈ آن فعال نہیں ہے۔
zh: 此场所尚未启用排班附加功能。

# noActiveStaffVenue
source: No active staff at this venue yet.
ar: لا يوجد موظفون نشطون في هذا الموقع بعد.
de: Noch kein aktives Personal an diesem Standort.
es: Aún no hay personal activo en este local.
hi: इस वेन्यू में अभी तक कोई सक्रिय स्टाफ नहीं है।
hr: Još nema aktivnog osoblja na ovoj lokaciji.
pl: Brak aktywnego personelu w tym lokalu.
ro: Niciun personal activ la acest local încă.
ur: اس مقام پر ابھی تک کوئی فعال عملہ نہیں ہے۔
zh: 此场所尚无在职员工。

# last90DaysAlphabetical
source: Last 90 days, by shift category. Alphabetical - not a ranking.
ar: آخر 90 يومًا، حسب فئة المناوبة. أبجديًا - وليس ترتيبًا.
de: Letzte 90 Tage, nach Schichtkategorie. Alphabetisch - keine Rangliste.
es: Últimos 90 días, por categoría de turno. Alfabético - no es una clasificación.
hi: पिछले 90 दिन, शिफ्ट श्रेणी अनुसार। वर्णानुक्रम में - रैंकिंग नहीं।
hr: Posljednjih 90 dana, prema kategoriji smjene. Abecedno - nije ljestvica.
pl: Ostatnie 90 dni, według kategorii zmian. Alfabetycznie - nie ranking.
ro: Ultimele 90 de zile, pe categorie de tură. Alfabetic - nu un clasament.
ur: پچھلے 90 دن، شفٹ کیٹیگری کے مطابق۔ حروف تہجی کی ترتیب میں - درجہ بندی نہیں۔
zh: 最近90天,按班次类别。按字母顺序排列 - 非排名。

# shiftsCountLabel
source: {count, plural, one{1 shift} other{{count} shifts}}
ar: {count, plural, one{مناوبة واحدة} other{{count} مناوبات}}
de: {count, plural, one{1 Schicht} other{{count} Schichten}}
es: {count, plural, one{1 turno} other{{count} turnos}}
hi: {count, plural, one{1 शिफ्ट} other{{count} शिफ्ट}}
hr: {count, plural, one{1 smjena} other{{count} smjena}}
pl: {count, plural, one{1 zmiana} other{{count} zmian}}
ro: {count, plural, one{1 tură} other{{count} ture}}
ur: {count, plural, one{1 شفٹ} other{{count} شفٹیں}}
zh: {count, plural, other{{count} 个班次}}

# noShiftsInPeriod
source: No shifts in this period.
ar: لا توجد مناوبات في هذه الفترة.
de: Keine Schichten in diesem Zeitraum.
es: Sin turnos en este periodo.
hi: इस अवधि में कोई शिफ्ट नहीं।
hr: Nema smjena u ovom razdoblju.
pl: Brak zmian w tym okresie.
ro: Nicio tură în această perioadă.
ur: اس مدت میں کوئی شفٹ نہیں۔
zh: 此期间没有班次。

# backupExplanation
source: This creates a complete copy of the local database in your Documents folder. Moving it to a USB drive or cloud-synced folder afterward is a separate manual step.
ar: ينشئ هذا نسخة كاملة من قاعدة البيانات المحلية في مجلد المستندات لديك. نقلها إلى محرك أقراص USB أو مجلد متزامن مع السحابة لاحقًا هو خطوة يدوية منفصلة.
de: Dies erstellt eine vollständige Kopie der lokalen Datenbank in deinem Dokumente-Ordner. Sie anschließend auf ein USB-Laufwerk oder einen Cloud-synchronisierten Ordner zu verschieben, ist ein separater manueller Schritt.
es: Esto crea una copia completa de la base de datos local en tu carpeta Documentos. Moverla a una unidad USB o carpeta sincronizada en la nube es un paso manual aparte.
hi: यह आपके Documents फ़ोल्डर में स्थानीय डेटाबेस की एक पूर्ण प्रति बनाता है। इसे बाद में USB ड्राइव या क्लाउड-सिंक्ड फ़ोल्डर में ले जाना एक अलग मैन्युअल चरण है।
hr: Ovo stvara potpunu kopiju lokalne baze podataka u tvojoj mapi Dokumenti. Premještanje na USB pogon ili mapu sinkroniziranu s oblakom naknadno je zaseban ručni korak.
pl: Tworzy to pełną kopię lokalnej bazy danych w folderze Dokumenty. Przeniesienie jej na dysk USB lub folder synchronizowany z chmurą to osobny, ręczny krok.
ro: Aceasta creează o copie completă a bazei de date locale în folderul Documente. Mutarea acesteia pe o unitate USB sau un folder sincronizat cloud ulterior este un pas manual separat.
ur: یہ آپ کے دستاویزات فولڈر میں مقامی ڈیٹا بیس کی مکمل کاپی بناتا ہے۔ اسے بعد میں USB ڈرائیو یا کلاؤڈ سنک شدہ فولڈر میں منتقل کرنا ایک الگ دستی مرحلہ ہے۔
zh: 这将在您的文档文件夹中创建本地数据库的完整副本。之后将其移动到U盘或云同步文件夹是单独的手动步骤。

source: Backup name (optional)
ar: اسم النسخة الاحتياطية (اختياري)
es: Nombre de la copia de seguridad (opcional)
hi: बैकअप नाम (वैकल्पिक)
hr: Naziv sigurnosne kopije (neobavezno)
pl: Nazwa kopii zapasowej (opcjonalnie)
ro: Nume backup (opțional)
ur: بیک اپ کا نام (اختیاری)
zh: 备份名称(可选)

# backupNameHint
source: e.g. Pre-inspection backup
ar: مثال: نسخة قبل التفتيش
de: z. B. Backup vor der Inspektion
es: p. ej. Copia antes de la inspección
hi: जैसे, निरीक्षण-पूर्व बैकअप
hr: npr. Sigurnosna kopija prije inspekcije
pl: np. Kopia przed inspekcją
ro: ex. Backup înainte de inspecție
ur: مثلاً معائنے سے پہلے بیک اپ
zh: 例如:检查前备份

# backupCreatedTitle
source: Backup Created
ar: تم إنشاء النسخة الاحتياطية
de: Backup erstellt
es: Copia de seguridad creada
hi: बैकअप बनाया गया
hr: Sigurnosna kopija stvorena
pl: Kopia zapasowa utworzona
ro: Backup creat
ur: بیک اپ بن گیا
zh: 备份已创建

# tierTeamMember
source: Team Member
ar: عضو الفريق
de: Teammitglied
es: Miembro del equipo
hi: टीम सदस्य
hr: Član tima
pl: Członek zespołu
ro: Membru al echipei
ur: ٹیم ممبر
zh: 团队成员

# tierSupervisor
source: Supervisor
ar: مشرف
de: Vorgesetzter
hi: सुपरवाइज़र
hr: Voditelj smjene
pl: Kierownik zmiany
ro: Supervizor
ur: سپروائزر
zh: 主管

# tierManager
source: Manager
ar: مدير
es: Responsable
hi: प्रबंधक
hr: Voditelj
pl: Kierownik
ur: منیجر
zh: 经理

# tierRegionalManager
source: Regional Manager
ar: مدير إقليمي
de: Regionalleiter
es: Responsable regional
hi: क्षेत्रीय प्रबंधक
hr: Regionalni voditelj
pl: Kierownik regionalny
ro: Manager regional
ur: علاقائی منیجر
zh: 区域经理

# tierDirector
source: Director
ar: مدير تنفيذي
de: Direktor
hi: डायरेक्टर
hr: Direktor
pl: Dyrektor
ur: ڈائریکٹر
zh: 董事

source: Any task fail
ar: أي فشل في مهمة
de: Beliebige nicht bestandene Aufgabe
es: Cualquier tarea no apta
hi: कोई भी कार्य फेल
hr: Bilo koji pad zadatka
pl: Dowolne niezaliczenie zadania
ro: Orice sarcină nereușită
ur: کوئی بھی کام فیل
zh: 任何任务未通过

# taskFailLabel
source: {title} fail
ar: فشل: {title}
de: Nicht bestanden: {title}
es: No apta: {title}
hi: फेल: {title}
hr: Palo: {title}
pl: Niezaliczenie: {title}
ro: Eșec: {title}
ur: فیل: {title}
zh: 未通过:{title}

# taskFailTemplateStale
source: Task fail (template no longer current)
ar: فشل مهمة (النموذج لم يعد حاليًا)
de: Aufgabe nicht bestanden (Vorlage nicht mehr aktuell)
es: Tarea no apta (plantilla ya no vigente)
hi: कार्य फेल (टेम्पलेट अब मौजूदा नहीं है)
hr: Zadatak nije prošao (predložak više nije aktualan)
pl: Niezaliczenie zadania (szablon nieaktualny)
ro: Eșec sarcină (șablon nu mai este curent)
ur: کام فیل (ٹیمپلیٹ اب موجودہ نہیں ہے)
zh: 任务未通过(模板已不是最新版本)

# unknownUserLabel
source: Unknown user
ar: مستخدم غير معروف
de: Unbekannter Benutzer
es: Usuario desconocido
hi: अज्ञात उपयोगकर्ता
hr: Nepoznati korisnik
pl: Nieznany użytkownik
ro: Utilizator necunoscut
ur: نامعلوم صارف
zh: 未知用户

# tierSuffixLabel
source: {tier} tier
ar: مستوى {tier}
de: Ebene {tier}
es: nivel {tier}
hi: {tier} स्तर
hr: razina {tier}
pl: poziom {tier}
ro: nivel {tier}
ur: {tier} سطح
zh: {tier} 级别

# unsetLabel
source: Unset
ar: غير محدد
de: Nicht festgelegt
es: Sin definir
hi: सेट नहीं
hr: Nije postavljeno
pl: Nieustawione
ro: Nesetat
ur: سیٹ نہیں
zh: 未设置

# pushChannelLabel
source: push
ar: إشعار فوري
hi: पुश
pl: powiadomienie push
ur: پش
zh: 推送

# emailChannelLabel
source: email
ar: بريد إلكتروني
es: correo
hi: ईमेल
hr: e-pošta
ur: ای میل
zh: 电子邮件

# inAppOnlyLabel
source: in-app only
ar: داخل التطبيق فقط
de: nur in der App
es: solo en la app
hi: केवल इन-ऐप
hr: samo unutar aplikacije
pl: tylko w aplikacji
ro: doar în aplicație
ur: صرف ایپ میں
zh: 仅应用内

# inAppPlusChannelsLabel
source: in-app + {channels}
ar: داخل التطبيق + {channels}
es: en la app + {channels}
hi: इन-ऐप + {channels}
hr: unutar aplikacije + {channels}
pl: w aplikacji + {channels}
ro: în aplicație + {channels}
ur: ایپ میں + {channels}
zh: 应用内 + {channels}

# tierColumnTeam
source: Team
ar: الفريق
es: Equipo
hi: टीम
hr: Tim
pl: Zespół
ro: Echipă
ur: ٹیم
zh: 团队

# tierColumnSupv
source: Supv
ar: مشرف
de: Vorg.
es: Superv
hi: सुपर
hr: Vod.sm
pl: Kier.zm.
ro: Sprv
ur: سپر
zh: 主管

# tierColumnMgr
source: Mgr
ar: مدير
es: Resp
hi: प्रबं
hr: Vod
pl: Kier.
ur: منیجر
zh: 经理

# tierColumnRegnl
source: Regnl
ar: إقليمي
de: Region
es: Region
hi: क्षेत्र
hr: Regija
pl: Region.
ur: علاقہ
zh: 区域

# tierColumnDir
source: Dir
ar: تنفيذي
hi: डायर
pl: Dyr.
ur: ڈائر
zh: 董事

# quickSetupSectionTitle
source: Quick setup: per-task fail notifications
ar: إعداد سريع: إشعارات فشل المهام
de: Schnelleinrichtung: Benachrichtigungen bei nicht bestandenen Aufgaben
es: Configuración rápida: notificaciones de tareas no aptas
hi: त्वरित सेटअप: प्रति-कार्य फेल सूचनाएं
hr: Brzo postavljanje: obavijesti o padu po zadatku
pl: Szybka konfiguracja: powiadomienia o niezaliczeniu zadań
ro: Configurare rapidă: notificări pentru eșecul sarcinilor
ur: فوری سیٹ اپ: فی کام فیل اطلاعات
zh: 快速设置:每任务未通过通知

# tickTierNotified
source: Tick which tier gets notified when a specific task fails.
ar: حدد المستوى الذي يتم إعلامه عند فشل مهمة معينة.
de: Wähle aus, welche Ebene benachrichtigt wird, wenn eine bestimmte Aufgabe nicht besteht.
es: Marca qué nivel recibe notificación cuando una tarea concreta no sea apta.
hi: चुनें कि किसी विशिष्ट कार्य के फेल होने पर किस स्तर को सूचित किया जाए।
hr: Označi koja razina prima obavijest kad određeni zadatak ne prođe.
pl: Zaznacz, który poziom ma być powiadamiany, gdy dane zadanie zostanie niezaliczone.
ro: Bifează ce nivel este notificat când o anumită sarcină eșuează.
ur: منتخب کریں کہ کسی مخصوص کام کے فیل ہونے پر کس سطح کو مطلع کیا جائے۔
zh: 勾选当特定任务未通过时应通知哪个级别。

# noTaskTemplatesSetUp
source: No task templates set up yet.
ar: لم يتم إعداد أي قوالب مهام بعد.
de: Noch keine Aufgabenvorlagen eingerichtet.
es: Aún no hay plantillas de tareas configuradas.
hi: अभी तक कोई कार्य टेम्पलेट सेट नहीं किया गया है।
hr: Još nema postavljenih predložaka zadataka.
pl: Nie skonfigurowano jeszcze żadnych szablonów zadań.
ro: Niciun șablon de sarcină configurat încă.
ur: ابھی تک کوئی کام ٹیمپلیٹ سیٹ نہیں کیا گیا۔
zh: 尚未设置任何任务模板。

# notifyPrefixLabel
source: Notify: {target} ({channels})
ar: إعلام: {target} ({channels})
de: Benachrichtigen: {target} ({channels})
es: Notificar: {target} ({channels})
hi: सूचित करें: {target} ({channels})
hr: Obavijesti: {target} ({channels})
pl: Powiadom: {target} ({channels})
ro: Notifică: {target} ({channels})
ur: مطلع کریں: {target} ({channels})
zh: 通知:{target}({channels})

# setByTierLabel
source: Set by {tier} tier
ar: تم التعيين بواسطة مستوى {tier}
de: Festgelegt von Ebene {tier}
es: Establecido por el nivel {tier}
hi: {tier} स्तर द्वारा सेट किया गया
hr: Postavio/la razina {tier}
pl: Ustawione przez poziom {tier}
ro: Setat de nivelul {tier}
ur: {tier} سطح کی طرف سے سیٹ کیا گیا
zh: 由 {tier} 级别设置

# inactiveSuffixLabel
source: - inactive
ar: - غير نشط
de: - inaktiv
es: - inactiva
hi: - निष्क्रिय
hr: - neaktivno
pl: - nieaktywne
ro: - inactiv
ur: - غیر فعال
zh: - 未启用

# deactivateButton
source: Deactivate
ar: إلغاء التنشيط
de: Deaktivieren
es: Desactivar
hi: निष्क्रिय करें
hr: Deaktiviraj
pl: Dezaktywuj
ro: Dezactivează
ur: غیر فعال کریں
zh: 停用

# reactivateButton
source: Reactivate
ar: إعادة التنشيط
de: Reaktivieren
es: Reactivar
hi: पुनः सक्रिय करें
hr: Ponovno aktiviraj
pl: Reaktywuj
ro: Reactivează
ur: دوبارہ فعال کریں
zh: 重新启用

# newRuleTitle
source: New Rule
ar: قاعدة جديدة
de: Neue Regel
es: Nueva regla
hi: नया नियम
hr: Novo pravilo
pl: Nowa reguła
ro: Regulă nouă
ur: نیا اصول
zh: 新规则

# triggerLabel
source: Trigger
ar: المُحفّز
de: Auslöser
es: Disparador
hi: ट्रिगर
hr: Okidač
pl: Wyzwalacz
ro: Declanșator
ur: محرک
zh: 触发条件

# notifyLabel
source: Notify
ar: إعلام
de: Benachrichtigen
es: Notificar
hi: सूचित करें
hr: Obavijesti
pl: Powiadom
ro: Notifică
ur: مطلع کریں
zh: 通知

# wholeRoleTierOption
source: A whole role tier
ar: مستوى دور كامل
de: Eine ganze Rollenebene
es: Todo un nivel de rol
hi: एक पूरा भूमिका स्तर
hr: Cijela razina uloge
pl: Cały poziom roli
ro: Un întreg nivel de rol
ur: پورا کردار کی سطح
zh: 整个角色级别

# specificPersonOption
source: A specific person
ar: شخص محدد
de: Eine bestimmte Person
es: Una persona concreta
hi: एक विशिष्ट व्यक्ति
hr: Određena osoba
pl: Konkretną osobę
ro: O anumită persoană
ur: ایک مخصوص شخص
zh: 特定人员

# roleTierLabel
source: Role tier
ar: مستوى الدور
de: Rollenebene
es: Nivel de rol
hi: भूमिका स्तर
hr: Razina uloge
pl: Poziom roli
ro: Nivel de rol
ur: کردار کی سطح
zh: 角色级别

# personLabel
source: Person
ar: الشخص
es: Persona
hi: व्यक्ति
hr: Osoba
pl: Osoba
ro: Persoană
ur: شخص
zh: 人员

# pushLabel
source: Push
ar: إشعار فوري
hi: पुश
ur: پش
zh: 推送
