Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# noBranchesToShow
source: No branches to show yet.
ar: لا توجد فروع لعرضها بعد.
de: Noch keine Filialen zum Anzeigen.
es: Aún no hay locales que mostrar.
hi: अभी तक दिखाने के लिए कोई शाखा नहीं है।
hr: Još nema podružnica za prikaz.
pl: Brak oddziałów do wyświetlenia.
ro: Niciun sediu de afișat încă.
ur: ابھی تک دکھانے کے لیے کوئی برانچ نہیں۔
zh: 尚无分店可显示。

# supervisorNoScopeMessage
source: You haven't been assigned to a section or team yet - ask a manager to set this up in Staff Management before this dashboard has anything to show.
ar: لم يتم تعيينك بعد إلى قسم أو فريق - اطلب من المدير إعداد ذلك في إدارة الموظفين قبل أن يكون لهذه اللوحة أي شيء تعرضه.
de: Dir wurde noch keine Abteilung oder kein Team zugewiesen - bitte einen Manager, dies in der Personalverwaltung einzurichten, bevor dieses Dashboard etwas anzeigen kann.
es: Todavía no se te ha asignado a una sección o equipo - pide a un responsable que lo configure en Gestión de personal antes de que este panel tenga algo que mostrar.
hi: आपको अभी तक किसी अनुभाग या टीम को नहीं सौंपा गया है - इस डैशबोर्ड में कुछ दिखने से पहले किसी प्रबंधक से स्टाफ प्रबंधन में यह सेट करने के लिए कहें।
hr: Još nisi dodijeljen/a odjelu ili timu - zamoli voditelja da to postavi u Upravljanju osobljem prije nego što ova nadzorna ploča ima što prikazati.
pl: Nie zostałeś jeszcze przypisany do sekcji ani zespołu - poproś kierownika o skonfigurowanie tego w Zarządzaniu personelem, zanim ten panel będzie miał cokolwiek do pokazania.
ro: Nu ai fost încă atribuit unei secțiuni sau echipe - roagă un manager să configureze acest lucru în Gestionarea personalului înainte ca acest tablou de bord să aibă ceva de arătat.
ur: آپ کو ابھی تک کسی سیکشن یا ٹیم کو تفویض نہیں کیا گیا - اس ڈیش بورڈ میں کچھ دکھانے سے پہلے کسی منیجر سے اسٹاف مینجمنٹ میں یہ سیٹ کرنے کو کہیں۔
zh: 您尚未被分配到某个部门或团队 - 请在此仪表盘显示任何内容之前,请经理在员工管理中进行设置。

# individualViewNotice
source: Individual view - for risk oversight, not a league table.
ar: عرض فردي - للإشراف على المخاطر، وليس جدول ترتيب.
de: Einzelansicht - zur Risikoüberwachung, keine Rangliste.
es: Vista individual - para supervisión de riesgos, no una clasificación.
hi: व्यक्तिगत दृश्य - जोखिम निगरानी के लिए, लीग तालिका नहीं।
hr: Pojedinačni prikaz - za nadzor rizika, ne ljestvica.
pl: Widok indywidualny - do nadzoru ryzyka, nie tabela wyników.
ro: Vizualizare individuală - pentru supraveghere de risc, nu un clasament.
ur: انفرادی منظر - رسک نگرانی کے لیے، لیگ ٹیبل نہیں۔
zh: 个人视图 - 用于风险监督,而非排行榜。

# branchLabel
source: Branch
ar: الفرع
de: Filiale
es: Local
hi: शाखा
hr: Podružnica
pl: Oddział
ro: Sediu
ur: برانچ
zh: 分店

# allBranchesLabel
source: All branches
ar: جميع الفروع
de: Alle Filialen
es: Todos los locales
hi: सभी शाखाएं
hr: Sve podružnice
pl: Wszystkie oddziały
ro: Toate sediile
ur: تمام برانچز
zh: 所有分店

# yourSectionLabel
source: Your section
ar: قسمك
de: Deine Abteilung
es: Tu sección
hi: आपका अनुभाग
hr: Tvoj odjel
pl: Twoja sekcja
ro: Secțiunea ta
ur: آپ کا سیکشن
zh: 您的部门

# noneAssignedLabel
source: None assigned
ar: لم يُعيّن أي شيء
de: Keine zugewiesen
es: Ninguna asignada
hi: कोई नहीं सौंपा गया
hr: Ništa nije dodijeljeno
pl: Nie przypisano
ro: Niciuna atribuită
ur: کچھ تفویض نہیں کیا گیا
zh: 未分配

# areaLabel
source: Area
ar: المنطقة
de: Bereich
es: Zona
hi: क्षेत्र
hr: Područje
pl: Obszar
ro: Zonă
ur: علاقہ
zh: 区域

# allAreasLabel
source: All areas
ar: جميع المناطق
de: Alle Bereiche
es: Todas las zonas
hi: सभी क्षेत्र
hr: Sva područja
pl: Wszystkie obszary
ro: Toate zonele
ur: تمام علاقے
zh: 所有区域

# employeeLabel
source: Employee
ar: الموظف
de: Mitarbeiter
es: Empleado
hi: कर्मचारी
hr: Zaposlenik
pl: Pracownik
ro: Angajat
ur: ملازم
zh: 员工

# allEmployeesLabel
source: All employees
ar: جميع الموظفين
de: Alle Mitarbeiter
es: Todos los empleados
hi: सभी कर्मचारी
hr: Svi zaposlenici
pl: Wszyscy pracownicy
ro: Toți angajații
ur: تمام ملازمین
zh: 所有员工

# monthLabel
source: Month
ar: شهر
de: Monat
es: Mes
hi: महीना
hr: Mjesec
pl: Miesiąc
ro: Lună
ur: مہینہ
zh: 月

# weekLabel
source: Week
ar: أسبوع
de: Woche
es: Semana
hi: सप्ताह
hr: Tjedan
pl: Tydzień
ro: Săptămână
ur: ہفتہ
zh: 周

# dayLabel
source: Day
ar: يوم
de: Tag
es: Día
hi: दिन
hr: Dan
pl: Dzień
ro: Zi
ur: دن
zh: 日

# noTaskActivityPeriod
source: No task activity in this period.
ar: لا يوجد نشاط مهام في هذه الفترة.
de: Keine Aufgabenaktivität in diesem Zeitraum.
es: Sin actividad de tareas en este periodo.
hi: इस अवधि में कोई कार्य गतिविधि नहीं।
hr: Nema aktivnosti zadataka u ovom razdoblju.
pl: Brak aktywności zadań w tym okresie.
ro: Nicio activitate de sarcini în această perioadă.
ur: اس مدت میں کوئی کام کی سرگرمی نہیں۔
zh: 此期间没有任务活动。

# taskOverviewTitle
source: Task overview
ar: نظرة عامة على المهام
de: Aufgabenübersicht
es: Resumen de tareas
hi: कार्य अवलोकन
hr: Pregled zadataka
pl: Przegląd zadań
ro: Prezentare sarcini
ur: کام کا جائزہ
zh: 任务概览

# incidentsTitle
source: Incidents
ar: الحوادث
de: Vorfälle
es: Incidencias
hi: घटनाएं
hr: Incidenti
pl: Incydenty
ro: Incidente
ur: واقعات
zh: 事件

# noIncidentsPeriod
source: No incidents raised in this period.
ar: لم يتم الإبلاغ عن أي حوادث في هذه الفترة.
de: In diesem Zeitraum wurden keine Vorfälle gemeldet.
es: No se han notificado incidencias en este periodo.
hi: इस अवधि में कोई घटना दर्ज नहीं की गई।
hr: U ovom razdoblju nisu prijavljeni incidenti.
pl: Brak zgłoszonych incydentów w tym okresie.
ro: Niciun incident raportat în această perioadă.
ur: اس مدت میں کوئی واقعہ رپورٹ نہیں ہوا۔
zh: 此期间未报告任何事件。

# urgentCountLabel
source: {count} urgent
ar: {count} عاجل
de: {count} dringend
es: {count} urgentes
hi: {count} तत्काल
hr: {count} hitno
pl: {count} pilnych
ro: {count} urgente
ur: {count} فوری
zh: {count} 项紧急

# tapForDetailsHint
source: Tap a colour section or legend entry for details
ar: اضغط على قسم لوني أو عنصر في المفتاح لمعرفة التفاصيل
de: Tippe auf einen Farbabschnitt oder Legendeneintrag für Details
es: Toca una sección de color o una leyenda para ver detalles
hi: विवरण के लिए किसी रंग खंड या लीजेंड प्रविष्टि पर टैप करें
hr: Dodirni obojeni odjeljak ili stavku legende za detalje
pl: Dotknij sekcji koloru lub legendy, aby zobaczyć szczegóły
ro: Atinge o secțiune colorată sau o legendă pentru detalii
ur: تفصیلات کے لیے کسی رنگ سیکشن یا لیجنڈ اندراج پر ٹیپ کریں
zh: 点击颜色区块或图例项目查看详情

# employeeFallbackLabel
source: Employee
ar: الموظف
de: Mitarbeiter
es: Empleado
hi: कर्मचारी
hr: Zaposlenik
pl: Pracownik
ro: Angajat
ur: ملازم
zh: 员工

# plainLookupNotice
source: A plain lookup, not a score - completion colour and issue tags here are never graded per person.
ar: مجرد بحث بسيط، وليس درجة - لون الإنجاز وعلامات المشاكل لا يتم تقييمها هنا حسب الشخص أبدًا.
de: Eine einfache Abfrage, keine Bewertung - Abschlussfarbe und Problem-Tags werden hier niemals pro Person bewertet.
es: Una simple consulta, no una puntuación - el color de finalización y las etiquetas de incidencias nunca se califican por persona aquí.
hi: यह केवल एक सामान्य खोज है, स्कोर नहीं - पूर्णता रंग और समस्या टैग यहां कभी भी प्रति व्यक्ति ग्रेड नहीं किए जाते।
hr: Obična pretraga, ne ocjena - boja dovršenosti i oznake problema ovdje se nikada ne ocjenjuju po osobi.
pl: Zwykłe wyszukiwanie, nie ocena - kolor realizacji i etykiety problemów nigdy nie są tu oceniane per osoba.
ro: O simplă căutare, nu un scor - culoarea de finalizare și etichetele problemelor nu sunt niciodată notate per persoană aici.
ur: یہ صرف ایک سادہ تلاش ہے، اسکور نہیں - تکمیل کا رنگ اور مسئلے کے ٹیگز یہاں کبھی بھی فی شخص گریڈ نہیں کیے جاتے۔
zh: 这只是简单查询,不是评分 - 完成度颜色和问题标签在此绝不会针对个人评分。

# tasksCompletedCountParens
source: Tasks completed ({count})
ar: المهام المكتملة ({count})
de: Erledigte Aufgaben ({count})
es: Tareas completadas ({count})
hi: पूर्ण किए गए कार्य ({count})
hr: Dovršeni zadaci ({count})
pl: Ukończone zadania ({count})
ro: Sarcini finalizate ({count})
ur: مکمل شدہ کام ({count})
zh: 已完成任务({count})

# issuesRaisedCountParens
source: Issues raised ({count})
ar: المشاكل المبلغ عنها ({count})
de: Gemeldete Probleme ({count})
es: Incidencias notificadas ({count})
hi: उठाई गई समस्याएं ({count})
hr: Prijavljeni problemi ({count})
pl: Zgłoszone problemy ({count})
ro: Probleme raportate ({count})
ur: اٹھائے گئے مسائل ({count})
zh: 已报告问题({count})

source: Done on time (no issues)
ar: تم في الوقت المحدد (بدون مشاكل)
de: Pünktlich erledigt (keine Probleme)
es: Hecho a tiempo (sin incidencias)
hi: समय पर पूरा (कोई समस्या नहीं)
hr: Obavljeno na vrijeme (bez problema)
pl: Zrobione na czas (bez problemów)
ro: Făcut la timp (fără probleme)
ur: وقت پر مکمل (کوئی مسئلہ نہیں)
zh: 按时完成(无问题)

source: Done on time (issues logged)
ar: تم في الوقت المحدد (تم تسجيل مشاكل)
de: Pünktlich erledigt (Probleme erfasst)
es: Hecho a tiempo (incidencias registradas)
hi: समय पर पूरा (समस्याएं दर्ज)
hr: Obavljeno na vrijeme (problemi prijavljeni)
pl: Zrobione na czas (zgłoszono problemy)
ro: Făcut la timp (probleme raportate)
ur: وقت پر مکمل (مسائل درج)
zh: 按时完成(已记录问题)

source: Done early/late (no issues)
ar: تم مبكرًا/متأخرًا (بدون مشاكل)
de: Früher/später erledigt (keine Probleme)
es: Hecho antes/después (sin incidencias)
hi: जल्दी/देरी से पूरा (कोई समस्या नहीं)
hr: Obavljeno ranije/kasnije (bez problema)
pl: Zrobione wcześniej/później (bez problemów)
ro: Făcut mai devreme/târziu (fără probleme)
ur: جلدی/دیر سے مکمل (کوئی مسئلہ نہیں)
zh: 提前/延迟完成(无问题)

source: Done early/late (issues logged)
ar: تم مبكرًا/متأخرًا (تم تسجيل مشاكل)
de: Früher/später erledigt (Probleme erfasst)
es: Hecho antes/después (incidencias registradas)
hi: जल्दी/देरी से पूरा (समस्याएं दर्ज)
hr: Obavljeno ranije/kasnije (problemi prijavljeni)
pl: Zrobione wcześniej/później (zgłoszono problemy)
ro: Făcut mai devreme/târziu (probleme raportate)
ur: جلدی/دیر سے مکمل (مسائل درج)
zh: 提前/延迟完成(已记录问题)

# notDoneLabel
source: Not done
ar: لم يتم
de: Nicht erledigt
es: No hecho
hi: पूरा नहीं हुआ
hr: Nije obavljeno
pl: Niezrobione
ro: Nefăcut
ur: مکمل نہیں ہوا
zh: 未完成

# resolvedLabel
source: Resolved
ar: تم الحل
de: Gelöst
es: Resueltas
hi: हल किया गया
hr: Riješeno
pl: Rozwiązane
ro: Rezolvate
ur: حل شدہ
zh: 已解决

# unresolvedLabel
source: Unresolved
ar: لم يُحل
de: Ungelöst
es: Sin resolver
hi: अनसुलझा
hr: Neriješeno
pl: Nierozwiązane
ro: Nerezolvate
ur: غیر حل شدہ
zh: 未解决

# escalatedLabel
source: Escalated
ar: تم التصعيد
de: Eskaliert
es: Escaladas
hi: आगे बढ़ाया गया
hr: Eskalirano
pl: Eskalowane
ro: Escaladate
ur: آگے بڑھایا گیا
zh: 已升级

# urgentLabel
source: Urgent
ar: عاجل
de: Dringend
es: Urgente
hi: तत्काल
hr: Hitno
pl: Pilne
ur: فوری
zh: 紧急

source: Sign-in failed
ar: فشل تسجيل الدخول
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
hi: साइन-इन विफल
hr: Prijava nije uspjela
pl: Logowanie nie powiodło się
ro: Autentificarea a eșuat
ur: سائن ان ناکام
zh: 登录失败

# twoFactorRequiredNoFactor
source: Two-factor verification is required but no factor was found.
ar: التحقق بخطوتين مطلوب ولكن لم يتم العثور على أي عامل مصادقة.
de: Zwei-Faktor-Verifizierung ist erforderlich, aber es wurde kein Faktor gefunden.
es: Se requiere verificación en dos pasos, pero no se encontró ningún factor.
hi: टू-फैक्टर सत्यापन आवश्यक है लेकिन कोई फैक्टर नहीं मिला।
hr: Potrebna je dvofaktorska provjera, ali nije pronađen nijedan faktor.
pl: Wymagana jest weryfikacja dwuetapowa, ale nie znaleziono metody.
ro: Este necesară verificarea în doi pași, dar nu a fost găsită nicio metodă.
ur: دو مرحلہ تصدیق درکار ہے لیکن کوئی طریقہ نہیں ملا۔
zh: 需要双重验证,但未找到验证方式。

# couldNotVerifyCode
source: Could not verify that code
ar: تعذر التحقق من هذا الرمز
de: Dieser Code konnte nicht verifiziert werden
es: No se pudo verificar ese código
hi: उस कोड को सत्यापित नहीं किया जा सका
hr: Taj kod nije bilo moguće provjeriti
pl: Nie udało się zweryfikować tego kodu
ro: Codul nu a putut fi verificat
ur: وہ کوڈ تصدیق نہیں ہو سکا
zh: 无法验证该代码

# codeDidntWork
source: That code didn't work.
ar: هذا الرمز لم ينجح.
de: Dieser Code hat nicht funktioniert.
es: Ese código no funcionó.
hi: वह कोड काम नहीं किया।
hr: Taj kod nije funkcionirao.
pl: Ten kod nie zadziałał.
ro: Acel cod nu a funcționat.
ur: وہ کوڈ کام نہیں کیا۔
zh: 该代码无效。

# accountNotLinkedToStaff
source: This account isn't linked to a staff profile yet - contact an admin.
ar: هذا الحساب غير مرتبط بملف موظف بعد - تواصل مع المسؤول.
de: Dieses Konto ist noch keinem Mitarbeiterprofil zugeordnet - kontaktiere einen Administrator.
es: Esta cuenta aún no está vinculada a un perfil de personal - contacta con un administrador.
hi: यह खाता अभी तक किसी स्टाफ प्रोफ़ाइल से जुड़ा नहीं है - किसी व्यवस्थापक से संपर्क करें।
hr: Ovaj račun još nije povezan s profilom osoblja - kontaktiraj administratora.
pl: To konto nie jest jeszcze powiązane z profilem pracownika - skontaktuj się z administratorem.
ro: Acest cont nu este încă asociat unui profil de angajat - contactează un administrator.
ur: یہ اکاؤنٹ ابھی تک کسی اسٹاف پروفائل سے منسلک نہیں - ایڈمن سے رابطہ کریں۔
zh: 此账户尚未关联员工档案 - 请联系管理员。

# resetPasswordTitle
source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
hi: पासवर्ड रीसेट करें
hr: Resetiraj lozinku
pl: Resetuj hasło
ro: Resetează parola
ur: پاس ورڈ ری سیٹ کریں
zh: 重置密码

# enterEmailForResetCode
source: Enter your email and we'll send you a code to reset your password.
ar: أدخل بريدك الإلكتروني وسنرسل لك رمزًا لإعادة تعيين كلمة المرور.
de: Gib deine E-Mail-Adresse ein und wir senden dir einen Code zum Zurücksetzen deines Passworts.
es: Introduce tu correo y te enviaremos un código para restablecer tu contraseña.
hi: अपना ईमेल दर्ज करें और हम आपको पासवर्ड रीसेट करने के लिए एक कोड भेजेंगे।
hr: Unesi svoj e-mail i poslat ćemo ti kod za resetiranje lozinke.
pl: Podaj swój e-mail, a wyślemy Ci kod do zresetowania hasła.
ro: Introdu adresa de e-mail și îți vom trimite un cod pentru a-ți reseta parola.
ur: اپنا ای میل درج کریں اور ہم آپ کو پاس ورڈ ری سیٹ کرنے کے لیے ایک کوڈ بھیجیں گے۔
zh: 输入您的电子邮件,我们将发送重置密码的验证码。

# emailLabel
source: Email
ar: بريد إلكتروني
es: Correo
hi: ईमेल
hr: E-pošta
ur: ای میل
zh: 电子邮件

# sendCodeButton
source: SEND CODE
ar: إرسال الرمز
de: CODE SENDEN
es: ENVIAR CÓDIGO
hi: कोड भेजें
hr: POŠALJI KOD
pl: WYŚLIJ KOD
ro: TRIMITE COD
ur: کوڈ بھیجیں
zh: 发送验证码

source: Back to sign in
ar: العودة لتسجيل الدخول
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
hi: साइन इन पर वापस जाएं
hr: Natrag na prijavu
pl: Wróć do logowania
ro: Înapoi la autentificare
ur: سائن ان پر واپس جائیں
zh: 返回登录

# sentCodeToEmail
source: We sent a code to {email}. Enter it below with your new password.
ar: أرسلنا رمزًا إلى {email}. أدخله أدناه مع كلمة المرور الجديدة.
de: Wir haben einen Code an {email} gesendet. Gib ihn unten zusammen mit deinem neuen Passwort ein.
es: Enviamos un código a {email}. Introdúcelo a continuación junto con tu nueva contraseña.
hi: हमने {email} पर एक कोड भेजा है। इसे नीचे अपने नए पासवर्ड के साथ दर्ज करें।
hr: Poslali smo kod na {email}. Unesi ga u nastavku zajedno s novom lozinkom.
pl: Wysłaliśmy kod na adres {email}. Wpisz go poniżej razem z nowym hasłem.
ro: Am trimis un cod la {email}. Introdu-l mai jos împreună cu noua parolă.
ur: ہم نے {email} پر ایک کوڈ بھیجا ہے۔ اسے اپنے نئے پاس ورڈ کے ساتھ نیچے درج کریں۔
zh: 我们已将验证码发送至 {email}。请在下方输入验证码及新密码。

# sixDigitCodeLabel
source: 6-digit code
ar: رمز من 6 أرقام
de: 6-stelliger Code
es: Código de 6 dígitos
hi: 6 अंकों का कोड
hr: 6-znamenkasti kod
pl: 6-cyfrowy kod
ro: Cod din 6 cifre
ur: 6 ہندسوں کا کوڈ
zh: 6 位数代码

# newPasswordLabel
source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
hi: नया पासवर्ड
hr: Nova lozinka
pl: Nowe hasło
ro: Parolă nouă
ur: نیا پاس ورڈ
zh: 新密码

# resetPasswordButton
source: RESET PASSWORD
ar: إعادة تعيين كلمة المرور
de: PASSWORT ZURÜCKSETZEN
es: RESTABLECER CONTRASEÑA
hi: पासवर्ड रीसेट करें
hr: RESETIRAJ LOZINKU
pl: ZRESETUJ HASŁO
ro: RESETEAZĂ PAROLA
ur: پاس ورڈ ری سیٹ کریں
zh: 重置密码

# twoFactorVerificationTitle
source: Two-Factor Verification
ar: التحقق بخطوتين
de: Zwei-Faktor-Verifizierung
es: Verificación en dos pasos
hi: टू-फैक्टर सत्यापन
hr: Dvofaktorska provjera
pl: Weryfikacja dwuetapowa
ro: Verificare în doi pași
ur: دو مرحلہ تصدیق
zh: 双重验证

# enterAuthenticatorCode
source: Enter the code from your authenticator app.
ar: أدخل الرمز من تطبيق المصادقة.
de: Gib den Code aus deiner Authenticator-App ein.
es: Introduce el código de tu aplicación de autenticación.
hi: अपने ऑथेंटिकेटर ऐप से कोड दर्ज करें।
hr: Unesi kod iz svoje aplikacije za autentifikaciju.
pl: Wprowadź kod z aplikacji uwierzytelniającej.
ro: Introdu codul din aplicația de autentificare.
ur: اپنی آتھینٹیکیٹر ایپ سے کوڈ درج کریں۔
zh: 输入身份验证器应用中的代码。

# verifyButton
source: VERIFY
ar: تحقق
de: VERIFIZIEREN
es: VERIFICAR
hi: सत्यापित करें
hr: PROVJERI
pl: ZWERYFIKUJ
ro: VERIFICĂ
ur: تصدیق کریں
zh: 验证

source: Regional & Director sign-in.
ar: تسجيل دخول المدير الإقليمي/التنفيذي.
de: Anmeldung für Regional- und Direktionsebene.
es: Inicio de sesión Regional y Director.
hi: क्षेत्रीय और डायरेक्टर साइन-इन।
hr: Prijava za regionalnog voditelja i direktora.
pl: Logowanie dla regionu i dyrekcji.
ro: Autentificare Regional și Director.
ur: علاقائی اور ڈائریکٹر سائن ان۔
zh: 区域经理与董事登录。

# passwordLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
hi: पासवर्ड
hr: Lozinka
pl: Hasło
ro: Parolă
ur: پاس ورڈ
zh: 密码

# signInButton
source: SIGN IN
ar: تسجيل الدخول
de: ANMELDEN
es: INICIAR SESIÓN
hi: साइन इन करें
hr: PRIJAVA
pl: ZALOGUJ SIĘ
ro: AUTENTIFICARE
ur: سائن ان کریں
zh: 登录

# forgotPasswordLink
source: Forgot password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
hi: पासवर्ड भूल गए?
hr: Zaboravio/la si lozinku?
pl: Zapomniałeś hasła?
ro: Ai uitat parola?
ur: پاس ورڈ بھول گئے؟
zh: 忘记密码?

# noBackendConfiguredPin
source: No backend is configured for this install - sign in with a PIN, same as everyone else.
ar: لا يوجد خادم خلفي مُهيأ لهذا التثبيت - سجّل الدخول باستخدام رمز PIN مثل أي شخص آخر.
de: Für diese Installation ist kein Backend konfiguriert - melde dich wie alle anderen mit einer PIN an.
es: No hay ningún backend configurado para esta instalación - inicia sesión con un PIN, igual que todos los demás.
hi: इस इंस्टॉलेशन के लिए कोई बैकएंड कॉन्फ़िगर नहीं है - बाकी सभी की तरह PIN से साइन इन करें।
hr: Za ovu instalaciju nije konfiguriran backend - prijavi se PIN-om, kao i svi ostali.
pl: Dla tej instalacji nie skonfigurowano backendu - zaloguj się kodem PIN, tak jak wszyscy inni.
ro: Nu este configurat niciun backend pentru această instalare - autentifică-te cu un PIN, la fel ca toți ceilalți.
ur: اس تنصیب کے لیے کوئی بیک اینڈ کنفیگر نہیں ہے - باقی سب کی طرح PIN سے سائن ان کریں۔
zh: 此安装未配置后端 - 请像其他人一样使用PIN登录。

# noDirectorRegionalAccounts
source: No Director/Regional accounts on this device.
ar: لا توجد حسابات مدير/إقليمي على هذا الجهاز.
de: Keine Direktions-/Regionalkonten auf diesem Gerät.
es: No hay cuentas de Director/Regional en este dispositivo.
hi: इस डिवाइस पर कोई डायरेक्टर/क्षेत्रीय खाता नहीं है।
hr: Na ovom uređaju nema računa direktora/regionalnog voditelja.
pl: Brak kont dyrektora/regionalnego na tym urządzeniu.
ro: Niciun cont de Director/Regional pe acest dispozitiv.
ur: اس ڈیوائس پر کوئی ڈائریکٹر/علاقائی اکاؤنٹ نہیں ہے۔
zh: 此设备上没有董事/区域经理账户。

# directorLabel
source: Director
ar: مدير تنفيذي
de: Direktor
hi: डायरेक्टर
hr: Direktor
pl: Dyrektor
ur: ڈائریکٹر
zh: 董事

# regionalManagerLabel
source: Regional Manager
ar: مدير إقليمي
de: Regionalleiter
es: Gerente regional
hi: क्षेत्रीय प्रबंधक
hr: Regionalni voditelj
pl: Kierownik regionalny
ro: Manager regional
ur: علاقائی منیجر
zh: 区域经理

# whoAreYouTitle
source: Who are you?
ar: من أنت؟
de: Wer bist du?
es: ¿Quién eres?
hi: आप कौन हैं?
hr: Tko si ti?
pl: Kim jesteś?
ro: Cine ești?
ur: آپ کون ہیں؟
zh: 你是谁?

# searchLabel
source: Search
ar: بحث
de: Suchen
es: Buscar
hi: खोजें
hr: Pretraži
pl: Szukaj
ro: Caută
ur: تلاش کریں
zh: 搜索

# noMatchesLabel
source: No matches
ar: لا توجد نتائج
de: Keine Treffer
es: Sin resultados
hi: कोई मेल नहीं मिला
hr: Nema podudaranja
pl: Brak wyników
ro: Nicio potrivire
ur: کوئی نتیجہ نہیں ملا
zh: 没有匹配结果

# leadershipSectionTitle
source: Leadership
ar: القيادة
de: Führung
es: Dirección
hi: नेतृत्व
hr: Rukovodstvo
pl: Kierownictwo
ro: Conducere
ur: قیادت
zh: 领导层

# kitchenStaffSectionTitle
source: Kitchen Staff
ar: طاقم المطبخ
de: Küchenpersonal
es: Personal de cocina
hi: रसोई स्टाफ
hr: Kuhinjsko osoblje
pl: Personel kuchni
ro: Personal de bucătărie
ur: کچن اسٹاف
zh: 厨房员工

# chooseASectionTitle
source: Choose a section
ar: اختر قسمًا
de: Wähle einen Bereich
es: Elige una sección
hi: एक अनुभाग चुनें
hr: Odaberi odjel
pl: Wybierz sekcję
ro: Alege o secțiune
ur: ایک سیکشن منتخب کریں
zh: 选择一个部门

# unassignedLabel
source: Unassigned
ar: غير معيّن
de: Nicht zugewiesen
es: Sin asignar
hi: अनसाइन किया गया
hr: Nedodijeljeno
pl: Nieprzypisani
ro: Neatribuit
ur: غیر تفویض شدہ
zh: 未分配

# personCountLabel
source: {count, plural, one{{count} person} other{{count} people}}
ar: {count, plural, one{شخص واحد} other{{count} أشخاص}}
de: {count, plural, one{{count} Person} other{{count} Personen}}
es: {count, plural, one{{count} persona} other{{count} personas}}
hi: {count, plural, one{{count} व्यक्ति} other{{count} लोग}}
hr: {count, plural, one{{count} osoba} other{{count} osoba}}
pl: {count, plural, one{{count} osoba} other{{count} osób}}
ro: {count, plural, one{{count} persoană} other{{count} persoane}}
ur: {count, plural, one{{count} شخص} other{{count} افراد}}
zh: {count, plural, other{{count} 人}}

source: Good morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
hi: सुप्रभात
hr: Dobro jutro
pl: Dzień dobry
ro: Bună dimineața
ur: صبح بخیر
zh: 早上好

source: Good afternoon
ar: مساء الخير
de: Guten Tag
es: Buenas tardes
hi: नमस्कार
hr: Dobar dan
pl: Dzień dobry
ro: Bună ziua
ur: دوپہر بخیر
zh: 下午好

source: Good evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
hi: शुभ संध्या
hr: Dobra večer
pl: Dobry wieczór
ro: Bună seara
ur: شام بخیر
zh: 晚上好

source: Welcome to VenuRite
ar: مرحبًا بك في VenuRite
de: Willkommen bei VenuRite
es: Bienvenido a VenuRite
hi: VenuRite में आपका स्वागत है
hr: Dobrodošli u VenuRite
pl: Witamy w VenuRite
ro: Bine ai venit la VenuRite
ur: VenuRite میں خوش آمدید
zh: 欢迎使用 VenuRite

# helpAssistantTooltip
source: Help & Assistant
ar: المساعدة والمساعد
de: Hilfe & Assistent
es: Ayuda y asistente
hi: सहायता और सहायक
hr: Pomoć i asistent
pl: Pomoc i asystent
ro: Ajutor și asistent
ur: مدد اور معاون
zh: 帮助与助手

# couldntLoadScreen
source: Couldn't load this screen.
ar: تعذر تحميل هذه الشاشة.
de: Dieser Bildschirm konnte nicht geladen werden.
es: No se pudo cargar esta pantalla.
hi: इस स्क्रीन को लोड नहीं किया जा सका।
hr: Ovaj zaslon nije bilo moguće učitati.
pl: Nie udało się załadować tego ekranu.
ro: Acest ecran nu a putut fi încărcat.
ur: یہ اسکرین لوڈ نہیں ہو سکی۔
zh: 无法加载此页面。

# retryLabel
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
pl: Ponów
ro: Reîncearcă
ur: دوبارہ کوشش کریں
zh: 重试

# microphonePermissionDenied
source: Microphone permission was denied.
ar: تم رفض إذن الميكروفون.
de: Mikrofonzugriff wurde verweigert.
es: Se denegó el permiso del micrófono.
hi: माइक्रोफ़ोन की अनुमति अस्वीकार कर दी गई।
hr: Dopuštenje za mikrofon je odbijeno.
pl: Odmówiono dostępu do mikrofonu.
ro: Permisiunea pentru microfon a fost refuzată.
ur: مائیکروفون کی اجازت مسترد کر دی گئی۔
zh: 麦克风权限被拒绝。

# couldntRecordTryAgain
source: Couldn't record that - try again.
ar: تعذر التسجيل - حاول مرة أخرى.
de: Aufnahme nicht möglich - versuche es erneut.
es: No se pudo grabar - inténtalo de nuevo.
hi: रिकॉर्ड नहीं किया जा सका - पुनः प्रयास करें।
hr: Snimanje nije uspjelo - pokušaj ponovno.
pl: Nie udało się nagrać - spróbuj ponownie.
ro: Nu s-a putut înregistra - încearcă din nou.
ur: ریکارڈ نہیں ہو سکا - دوبارہ کوشش کریں۔
zh: 无法录音 - 请重试。
