Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# segmentUtilitiesSafety
source: Utilities & Safety
ar: المرافق والسلامة
de: Versorgung & Sicherheit
es: Servicios e instalaciones y seguridad
hi: उपयोगिताएं और सुरक्षा
hr: Instalacije i sigurnost
pl: Media i bezpieczeństwo
ro: Utilități și siguranță
ur: سہولیات اور حفاظت
zh: 设施与安全

# segmentWastePestControl
source: Waste & Pest Control
ar: النفايات ومكافحة الآفات
de: Abfall & Schädlingsbekämpfung
es: Residuos y control de plagas
hi: कचरा और कीट नियंत्रण
hr: Otpad i kontrola štetočina
pl: Odpady i kontrola szkodników
ro: Deșeuri și control dăunători
ur: فضلہ اور کیڑوں کا کنٹرول
zh: 废物与虫害控制

# segmentPreventiveMaintenance
source: Preventive Maintenance (Kitchen Equipment)
ar: الصيانة الوقائية (معدات المطبخ)
de: Vorbeugende Wartung (Küchengeräte)
es: Mantenimiento preventivo (equipos de cocina)
hi: निवारक रखरखाव (किचन उपकरण)
hr: Preventivno održavanje (kuhinjska oprema)
pl: Konserwacja zapobiegawcza (sprzęt kuchenny)
ro: Întreținere preventivă (echipamente de bucătărie)
ur: احتیاطی دیکھ بھال (کچن کا سامان)
zh: 预防性维护(厨房设备)

# segmentStockControl
source: Stock Control
ar: مراقبة المخزون
de: Bestandskontrolle
es: Control de existencias
hi: स्टॉक नियंत्रण
hr: Kontrola zaliha
pl: Kontrola zapasów
ro: Control stoc
ur: اسٹاک کنٹرول
zh: 库存控制

# segmentOpeningProcedures
source: Opening Procedures
ar: إجراءات الفتح
de: Öffnungsverfahren
es: Procedimientos de apertura
hi: खोलने की प्रक्रियाएं
hr: Postupci otvaranja
pl: Procedury otwarcia
ro: Proceduri de deschidere
ur: کھولنے کے طریقہ کار
zh: 开店程序

# segmentClosingProcedures
source: Closing Procedures
ar: إجراءات الإغلاق
de: Schließverfahren
es: Procedimientos de cierre
hi: बंद करने की प्रक्रियाएं
hr: Postupci zatvaranja
pl: Procedury zamknięcia
ro: Proceduri de închidere
ur: بند کرنے کے طریقہ کار
zh: 关店程序

# segmentServiceReadiness
source: Service Readiness
ar: الجاهزية للخدمة
de: Serviceeinsatzbereitschaft
es: Preparación para el servicio
hi: सेवा तैयारी
hr: Spremnost za uslugu
pl: Gotowość do obsługi
ro: Pregătire pentru serviciu
ur: سروس کی تیاری
zh: 服务准备

# segmentFrontOfHouse
source: Front of House / Service
ar: صالة الخدمة / الخدمة
de: Service / Gastraum
es: Sala / Servicio
hi: फ्रंट ऑफ हाउस / सेवा
hr: Sala / Usluživanje
pl: Sala / Obsługa
ro: Sală / Serviciu
ur: فرنٹ آف ہاؤس / سروس
zh: 前厅/服务

# segmentBarBeverage
source: Bar & Beverage
ar: البار والمشروبات
de: Bar & Getränke
es: Bar y bebidas
hi: बार और पेय
hr: Šank i pića
pl: Bar i napoje
ro: Bar și băuturi
ur: بار اور مشروبات
zh: 吧台与饮品

# segmentHotelSpecific
source: Hotel-Specific
ar: خاص بالفندق
de: Hotelspezifisch
es: Específico del hotel
hi: होटल-विशिष्ट
hr: Specifično za hotel
pl: Specyficzne dla hotelu
ro: Specific hotelului
ur: ہوٹل کے لیے مخصوص
zh: 酒店专属

# segmentManagementComplianceOversight
source: Management & Compliance Oversight
ar: الإدارة والإشراف على الامتثال
de: Management & Compliance-Aufsicht
es: Gestión y supervisión de cumplimiento
hi: प्रबंधन और अनुपालन निगरानी
hr: Upravljanje i nadzor usklađenosti
pl: Zarządzanie i nadzór nad zgodnością
ro: Management și supraveghere a conformității
ur: انتظام اور تعمیل کی نگرانی
zh: 管理与合规监督

# segmentMaintenance
source: Maintenance
ar: الصيانة
de: Wartung
es: Mantenimiento
hi: रखरखाव
hr: Održavanje
pl: Konserwacja
ro: Întreținere
ur: دیکھ بھال
zh: 维护

# segmentHousekeeping
source: Housekeeping
ar: التدبير المنزلي
de: Reinigung
es: Limpieza
hi: हाउसकीपिंग
hr: Čišćenje
pl: Utrzymanie czystości
ro: Menaj
ur: ہاؤس کیپنگ
zh: 客房清洁

# segmentReception
source: Reception
ar: الاستقبال
de: Rezeption
es: Recepción
hi: रिसेप्शन
hr: Recepcija
pl: Recepcja
ro: Recepție
ur: استقبالیہ
zh: 前台

# segmentSecurity
source: Security
ar: الأمن
de: Sicherheit
es: Seguridad
hi: सुरक्षा
hr: Zaštitarska služba
pl: Ochrona
ro: Securitate
ur: سیکیورٹی
zh: 安保

# freqDaily
source: Daily
ar: يوميًا
de: Täglich
es: Diario
hi: रोज़ाना
hr: Dnevno
pl: Codziennie
ro: Zilnic
ur: روزانہ
zh: 每天

# freqWeekly
source: Weekly
ar: أسبوعيًا
de: Wöchentlich
es: Semanal
hi: साप्ताहिक
hr: Tjedno
pl: Co tydzień
ro: Săptămânal
ur: ہفتہ وار
zh: 每周

# freqPerShift
source: Per Shift
ar: لكل نوبة
de: Pro Schicht
es: Por turno
hi: प्रति शिफ्ट
hr: Po smjeni
pl: Na zmianę
ro: Pe tură
ur: فی شفٹ
zh: 每班次

# freqThreeXDaily
source: 3x Daily
ar: 3 مرات يوميًا
de: 3x täglich
es: 3 veces al día
hi: दिन में 3 बार
hr: 3x dnevno
pl: 3x dziennie
ro: De 3 ori pe zi
ur: دن میں 3 بار
zh: 每天3次

# freqTwoXDaily
source: 2x Daily
ar: مرتين يوميًا
de: 2x täglich
es: 2 veces al día
hi: दिन में 2 बार
hr: 2x dnevno
pl: 2x dziennie
ro: De 2 ori pe zi
ur: دن میں 2 بار
zh: 每天2次

# freqPerBatch
source: Per Batch
ar: لكل دفعة
de: Pro Charge
es: Por lote
hi: प्रति बैच
hr: Po seriji
pl: Na partię
ro: Pe lot
ur: فی بیچ
zh: 每批次

# freqPerDelivery
source: Per Delivery
ar: لكل توصيلة
de: Pro Lieferung
es: Por entrega
hi: प्रति डिलीवरी
hr: Po dostavi
pl: Na dostawę
ro: Pe livrare
ur: فی ڈیلیوری
zh: 每次送货

# freqPerUse
source: Per Use
ar: لكل استخدام
de: Pro Nutzung
es: Por uso
hi: प्रति उपयोग
hr: Po upotrebi
pl: Przy użyciu
ro: La utilizare
ur: فی استعمال
zh: 每次使用

# freqPerService
source: Per Service
ar: لكل خدمة
de: Pro Service
es: Por servicio
hi: प्रति सेवा
hr: Po usluzi
pl: Na usługę
ro: Pe serviciu
ur: فی سروس
zh: 每次服务

# freqTwoXPerService
source: 2x Per Service
ar: مرتين لكل خدمة
de: 2x pro Service
es: 2 veces por servicio
hi: प्रति सेवा 2 बार
hr: 2x po usluzi
pl: 2x na usługę
ro: De 2 ori pe serviciu
ur: فی سروس 2 بار
zh: 每次服务2次

# freqEventBased
source: Event-Based
ar: حسب الحدث
de: Ereignisbasiert
es: Basado en evento
hi: इवेंट आधारित
hr: Prema događaju
pl: Wg zdarzenia
ro: Bazat pe eveniment
ur: ایونٹ پر مبنی
zh: 按事件

# freqAsNeeded
source: As Needed
ar: عند الحاجة
de: Nach Bedarf
es: Según necesidad
hi: आवश्यकतानुसार
hr: Prema potrebi
pl: W razie potrzeby
ro: La nevoie
ur: ضرورت کے مطابق
zh: 按需

# freqMonthly
source: Monthly
ar: شهريًا
de: Monatlich
es: Mensual
hi: मासिक
hr: Mjesečno
pl: Co miesiąc
ro: Lunar
ur: ماہانہ
zh: 每月

# freqCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
hi: कस्टम
hr: Prilagođeno
pl: Niestandardowa
ro: Personalizat
ur: کسٹم
zh: 自定义

# jobRoleFieldLabel
source: Job role
ar: المسمى الوظيفي
de: Jobrolle
es: Puesto
hi: नौकरी भूमिका
hr: Radna uloga
pl: Rola zawodowa
ro: Rol de post
ur: ملازمت کا کردار
zh: 工作角色

# pinFieldLabel
source: PIN
ar: الرمز السري
hi: पिन
ur: پن
zh: PIN 码

# addStaffMemberTitle
source: Add Staff Member
ar: إضافة موظف
de: Mitarbeiter hinzufügen
es: Añadir empleado
hi: स्टाफ सदस्य जोड़ें
hr: Dodaj zaposlenika
pl: Dodaj pracownika
ro: Adaugă angajat
ur: اسٹاف رکن شامل کریں
zh: 添加员工

# addLabel
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
hi: जोड़ें
hr: Dodaj
pl: Dodaj
ro: Adaugă
ur: شامل کریں
zh: 添加

# assignTasksTitle
source: Assign Tasks
ar: تعيين المهام
de: Aufgaben zuweisen
es: Asignar tareas
hi: कार्य असाइन करें
hr: Dodijeli zadatke
pl: Przypisz zadania
ro: Atribuire sarcini
ur: کام تفویض کریں
zh: 分配任务

# noActiveSiteFoundError
source: No active site found.
ar: لم يتم العثور على موقع نشط.
de: Kein aktiver Standort gefunden.
es: No se encontró ningún local activo.
hi: कोई सक्रिय वेन्यू नहीं मिला।
hr: Nije pronađena aktivna poslovnica.
pl: Nie znaleziono aktywnego lokalu.
ro: Nu s-a găsit niciun local activ.
ur: کوئی فعال وینیو نہیں ملا۔
zh: 未找到活动场所。

# byPersonLabel
source: By Person
ar: حسب الشخص
de: Nach Person
es: Por persona
hi: व्यक्ति के अनुसार
hr: Po osobi
pl: Wg osoby
ro: După persoană
ur: شخص کے مطابق
zh: 按人员

# byTaskLabel
source: By Task
ar: حسب المهمة
de: Nach Aufgabe
es: Por tarea
hi: कार्य के अनुसार
hr: Po zadatku
pl: Wg zadania
ro: După sarcină
ur: کام کے مطابق
zh: 按任务

# noEquipmentOfTypeSetUp
source: No equipment of this type set up yet.
ar: لا توجد معدات من هذا النوع مُعدة بعد.
de: Noch keine Ausrüstung dieses Typs eingerichtet.
es: Todavía no hay equipamiento de este tipo configurado.
hi: इस प्रकार का कोई उपकरण अभी तक सेट नहीं है।
hr: Još nema postavljene opreme ove vrste.
pl: Brak sprzętu tego typu skonfigurowanego jeszcze.
ro: Niciun echipament de acest tip configurat încă.
ur: اس قسم کا کوئی سامان ابھی تک سیٹ نہیں کیا گیا۔
zh: 此类型的设备尚未设置。

# applyButton
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
hi: लागू करें
hr: Primijeni
pl: Zastosuj
ro: Aplică
ur: لاگو کریں
zh: 应用

# assignToTitle
source: Assign to
ar: تعيين إلى
de: Zuweisen an
es: Asignar a
hi: किसे असाइन करें
hr: Dodijeli
pl: Przypisz do
ro: Atribuie către
ur: کسے تفویض کریں
zh: 分配给

# noStaffMatchTiers
source: No staff match the tier(s) these tasks apply to.
ar: لا يوجد موظفون يطابقون المستوى (المستويات) التي تنطبق عليها هذه المهام.
de: Kein Mitarbeiter passt zu den Ebenen, für die diese Aufgaben gelten.
es: Ningún empleado coincide con el/los nivel(es) a los que se aplican estas tareas.
hi: कोई स्टाफ उन स्तरों से मेल नहीं खाता जिन पर ये कार्य लागू होते हैं।
hr: Nijedan zaposlenik ne odgovara razini(ama) na koje se ovi zadaci odnose.
pl: Żaden personel nie pasuje do poziomu(ów), do których te zadania się stosują.
ro: Niciun angajat nu se potrivește nivelului(rilor) cărora li se aplică aceste sarcini.
ur: کوئی عملہ ان سطحوں سے میل نہیں کھاتا جن پر یہ کام لاگو ہوتے ہیں۔
zh: 没有员工符合这些任务适用的级别。

# assignButton
source: Assign
ar: تعيين
de: Zuweisen
es: Asignar
hi: असाइन करें
hr: Dodijeli
pl: Przypisz
ro: Atribuie
ur: تفویض کریں
zh: 分配

# showInstructionsTooltip
source: Show instructions
ar: إظهار التعليمات
de: Anleitung anzeigen
es: Mostrar instrucciones
hi: निर्देश दिखाएं
hr: Prikaži upute
pl: Pokaż instrukcje
ro: Arată instrucțiunile
ur: ہدایات دکھائیں
zh: 显示说明

# selectTasksToAssignLabel
source: Select tasks to assign
ar: اختر المهام للتعيين
de: Aufgaben zum Zuweisen auswählen
es: Selecciona tareas para asignar
hi: असाइन करने के लिए कार्य चुनें
hr: Odaberi zadatke za dodjelu
pl: Wybierz zadania do przypisania
ro: Selectează sarcini de atribuit
ur: تفویض کے لیے کام منتخب کریں
zh: 选择要分配的任务

# taskPresetsSectionTitle
source: Task Presets
ar: مجموعات المهام الجاهزة
de: Aufgaben-Vorlagen
es: Conjuntos de tareas
hi: कार्य प्रीसेट
hr: Skupovi zadataka
pl: Zestawy zadań
ro: Seturi predefinite de sarcini
ur: کام کے پری سیٹس
zh: 任务预设组

# showAllPresetsButton
source: Show all presets
ar: إظهار جميع المجموعات الجاهزة
de: Alle Vorlagen anzeigen
es: Mostrar todos los conjuntos
hi: सभी प्रीसेट दिखाएं
hr: Prikaži sve skupove
pl: Pokaż wszystkie zestawy
ro: Arată toate seturile
ur: تمام پری سیٹس دکھائیں
zh: 显示所有预设组

# showTasksInGroupTooltip
source: Show tasks in this group
ar: إظهار المهام في هذه المجموعة
de: Aufgaben in dieser Gruppe anzeigen
es: Mostrar tareas de este grupo
hi: इस समूह में कार्य दिखाएं
hr: Prikaži zadatke u ovoj skupini
pl: Pokaż zadania w tej grupie
ro: Arată sarcinile din acest grup
ur: اس گروپ میں کام دکھائیں
zh: 显示此组中的任务

# applyToMultipleButton
source: Apply to Multiple
ar: تطبيق على عدة أشخاص
de: Auf mehrere anwenden
es: Aplicar a varios
hi: कई लोगों पर लागू करें
hr: Primijeni na više njih
pl: Zastosuj do wielu
ro: Aplică la mai mulți
ur: کئی افراد پر لاگو کریں
zh: 批量应用

# addCustomTaskButton
source: Add Custom Task
ar: إضافة مهمة مخصصة
de: Individuelle Aufgabe hinzufügen
es: Añadir tarea personalizada
hi: कस्टम कार्य जोड़ें
hr: Dodaj prilagođeni zadatak
pl: Dodaj zadanie niestandardowe
ro: Adaugă sarcină personalizată
ur: کسٹم کام شامل کریں
zh: 添加自定义任务

# customTaskSectionTitle
source: Custom Task
ar: مهمة مخصصة
de: Individuelle Aufgabe
es: Tarea personalizada
hi: कस्टम कार्य
hr: Prilagođeni zadatak
pl: Zadanie niestandardowe
ro: Sarcină personalizată
ur: کسٹم کام
zh: 自定义任务

# titleFieldLabel
source: Title
ar: العنوان
de: Titel
es: Título
hi: शीर्षक
hr: Naslov
pl: Tytuł
ro: Titlu
ur: عنوان
zh: 标题

# departmentSectionLabel
source: Department / section
ar: القسم / الشعبة
de: Abteilung / Bereich
es: Departamento / sección
hi: विभाग / अनुभाग
hr: Odjel / sekcija
pl: Dział / sekcja
ro: Departament / secțiune
ur: شعبہ / حصہ
zh: 部门/板块

# methodLabel
source: Method
ar: الطريقة
de: Methode
es: Método
hi: तरीका
hr: Metoda
pl: Metoda
ro: Metodă
ur: طریقہ
zh: 方法

# methodTick
source: Tick
ar: علامة صح
de: Häkchen
es: Marcar
hi: टिक
hr: Kvačica
pl: Zaznaczenie
ro: Bifă
ur: ٹک
zh: 打勾

# methodData
source: Data
ar: بيانات
de: Daten
es: Datos
hi: डेटा
hr: Podaci
pl: Dane
ro: Date
ur: ڈیٹا
zh: 数据

# methodDataTick
source: Data + Tick
ar: بيانات + علامة صح
de: Daten + Häkchen
es: Datos + marcar
hi: डेटा + टिक
hr: Podaci + kvačica
pl: Dane + zaznaczenie
ro: Date + bifă
ur: ڈیٹا + ٹک
zh: 数据 + 打勾

# methodTickPhoto
source: Tick + Photo
ar: علامة صح + صورة
de: Häkchen + Foto
es: Marcar + foto
hi: टिक + फोटो
hr: Kvačica + fotografija
pl: Zaznaczenie + zdjęcie
ro: Bifă + fotografie
ur: ٹک + تصویر
zh: 打勾 + 照片

# methodDataPhoto
source: Data + Photo
ar: بيانات + صورة
de: Daten + Foto
es: Datos + foto
hi: डेटा + फोटो
hr: Podaci + fotografija
pl: Dane + zdjęcie
ro: Date + fotografie
ur: ڈیٹا + تصویر
zh: 数据 + 照片

# methodNote
source: Note
ar: ملاحظة
de: Notiz
es: Nota
hi: नोट
hr: Bilješka
pl: Notatka
ro: Notă
ur: نوٹ
zh: 备注

# methodDataNote
source: Data + Note
ar: بيانات + ملاحظة
de: Daten + Notiz
es: Datos + nota
hi: डेटा + नोट
hr: Podaci + bilješka
pl: Dane + notatka
ro: Date + notă
ur: ڈیٹا + نوٹ
zh: 数据 + 备注

# methodNotePhoto
source: Note + Photo
ar: ملاحظة + صورة
de: Notiz + Foto
es: Nota + foto
hi: नोट + फोटो
hr: Bilješka + fotografija
pl: Notatka + zdjęcie
ro: Notă + fotografie
ur: نوٹ + تصویر
zh: 备注 + 照片

# methodTickNote
source: Tick + Note
ar: علامة صح + ملاحظة
de: Häkchen + Notiz
es: Marcar + nota
hi: टिक + नोट
hr: Kvačica + bilješka
pl: Zaznaczenie + notatka
ro: Bifă + notă
ur: ٹک + نوٹ
zh: 打勾 + 备注

# methodMulti
source: Multi
ar: متعدد
de: Mehrfach
es: Múltiple
hi: मल्टी
hr: Višestruko
pl: Wielokrotny
ro: Multiplu
ur: ملٹی
zh: 多项

# requiresPhotoLabel
source: Requires photo
ar: يتطلب صورة
de: Foto erforderlich
es: Requiere foto
hi: फोटो आवश्यक
hr: Zahtijeva fotografiju
pl: Wymaga zdjęcia
ro: Necesită fotografie
ur: تصویر درکار ہے
zh: 需要照片

# requiresNotesLabel
source: Requires notes
ar: يتطلب ملاحظات
de: Notizen erforderlich
es: Requiere notas
hi: नोट्स आवश्यक
hr: Zahtijeva bilješke
pl: Wymaga notatek
ro: Necesită notițe
ur: نوٹس درکار ہیں
zh: 需要备注

# minLimitLabel
source: Min limit
ar: الحد الأدنى
de: Mindestgrenze
es: Límite mínimo
hi: न्यूनतम सीमा
hr: Minimalna granica
pl: Limit minimalny
ro: Limită minimă
ur: کم از کم حد
zh: 最小限值

# maxLimitLabel
source: Max limit
ar: الحد الأقصى
de: Höchstgrenze
es: Límite máximo
hi: अधिकतम सीमा
hr: Maksimalna granica
pl: Limit maksymalny
ro: Limită maximă
ur: زیادہ سے زیادہ حد
zh: 最大限值

# unitHintLabel
source: Unit (e.g. celsius)
ar: الوحدة (مثال: مئوية)
de: Einheit (z. B. Celsius)
es: Unidad (p. ej. Celsius)
hi: इकाई (जैसे सेल्सियस)
hr: Jedinica (npr. Celzij)
pl: Jednostka (np. Celsjusz)
ro: Unitate (ex. Celsius)
ur: یونٹ (مثلاً سیلسیس)
zh: 单位(例如摄氏度)

# equipmentTypeOptionalLabel
source: Equipment type (optional)
ar: نوع المعدات (اختياري)
de: Ausrüstungstyp (optional)
es: Tipo de equipo (opcional)
hi: उपकरण प्रकार (वैकल्पिक)
hr: Vrsta opreme (neobavezno)
pl: Typ sprzętu (opcjonalnie)
ro: Tip de echipament (opțional)
ur: سامان کی قسم (اختیاری)
zh: 设备类型(可选)

# noneLabel
source: None
ar: لا شيء
de: Keiner
es: Ninguno
hi: कोई नहीं
hr: Nijedna
pl: Brak
ro: Niciunul
ur: کوئی نہیں
zh: 无

# priorityLabel
source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
hi: प्राथमिकता
hr: Prioritet
pl: Priorytet
ro: Prioritate
ur: ترجیح
zh: 优先级

# priorityCritical
source: Critical
ar: حرجة
de: Kritisch
es: Crítica
hi: गंभीर
hr: Kritično
pl: Krytyczny
ro: Critică
ur: نازک
zh: 紧急

# priorityHigh
source: High
ar: عالية
de: Hoch
es: Alta
hi: उच्च
hr: Visoko
pl: Wysoki
ro: Ridicată
ur: زیادہ
zh: 高

# priorityStandard
source: Standard
ar: قياسية
es: Estándar
hi: मानक
hr: Standardno
pl: Standardowy
ur: معیاری
zh: 标准

# requiresCorrectiveActionLabel
source: Requires corrective action on fail
ar: يتطلب إجراءً تصحيحيًا عند الفشل
de: Korrekturmaßnahme bei Fehlschlag erforderlich
es: Requiere acción correctiva si falla
hi: विफल होने पर सुधारात्मक कार्रवाई आवश्यक
hr: Zahtijeva korektivnu radnju u slučaju neuspjeha
pl: Wymaga działania naprawczego przy niepowodzeniu
ro: Necesită acțiune corectivă la eșec
ur: ناکامی پر اصلاحی کارروائی درکار ہے
zh: 失败时需要纠正措施

# fixInstructionsLabel
source: Fix instructions
ar: تعليمات الإصلاح
de: Korrekturanweisungen
es: Instrucciones de solución
hi: सुधार निर्देश
hr: Upute za ispravak
pl: Instrukcje naprawy
ro: Instrucțiuni de remediere
ur: اصلاحی ہدایات
zh: 纠正说明

# customFieldsJsonLabel
source: Custom fields (JSON, optional)
ar: حقول مخصصة (JSON، اختياري)
de: Benutzerdefinierte Felder (JSON, optional)
es: Campos personalizados (JSON, opcional)
hi: कस्टम फ़ील्ड (JSON, वैकल्पिक)
hr: Prilagođena polja (JSON, neobavezno)
pl: Pola niestandardowe (JSON, opcjonalnie)
ro: Câmpuri personalizate (JSON, opțional)
ur: کسٹم فیلڈز (JSON، اختیاری)
zh: 自定义字段(JSON,可选)

# extraFieldsSectionTitle
source: Extra fields (optional)
ar: حقول إضافية (اختياري)
de: Zusätzliche Felder (optional)
es: Campos adicionales (opcional)
hi: अतिरिक्त फ़ील्ड (वैकल्पिक)
hr: Dodatna polja (neobavezno)
pl: Dodatkowe pola (opcjonalnie)
ro: Câmpuri suplimentare (opțional)
ur: اضافی فیلڈز (اختیاری)
zh: 附加字段(可选)

# removeTooltip
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
hi: हटाएं
hr: Ukloni
pl: Usuń
ro: Elimină
ur: ہٹائیں
zh: 移除

# fieldLabelHint
source: Field label (e.g. PO number)
ar: تسمية الحقل (مثال: رقم أمر الشراء)
de: Feldbezeichnung (z. B. Bestellnummer)
es: Etiqueta del campo (p. ej. número de pedido)
hi: फ़ील्ड लेबल (जैसे PO नंबर)
hr: Naziv polja (npr. broj narudžbe)
pl: Etykieta pola (np. numer zamówienia)
ro: Etichetă câmp (ex. număr comandă)
ur: فیلڈ لیبل (مثلاً PO نمبر)
zh: 字段标签(例如订单号)

# extraFieldTypeText
source: Text
ar: نص
es: Texto
hi: टेक्स्ट
hr: Tekst
pl: Tekst
ur: متن
zh: 文本

# extraFieldTypeNumber
source: Number
ar: رقم
de: Zahl
es: Número
hi: संख्या
hr: Broj
pl: Liczba
ro: Număr
ur: نمبر
zh: 数字

# extraFieldTypeDate
source: Date
ar: تاريخ
de: Datum
es: Fecha
hi: तारीख
hr: Datum
pl: Data
ro: Dată
ur: تاریخ
zh: 日期

# addFieldTooltip
source: Add field
ar: إضافة حقل
de: Feld hinzufügen
es: Añadir campo
hi: फ़ील्ड जोड़ें
hr: Dodaj polje
pl: Dodaj pole
ro: Adaugă câmp
ur: فیلڈ شامل کریں
zh: 添加字段

# saveCustomTaskButton
source: Save Custom Task
ar: حفظ المهمة المخصصة
de: Individuelle Aufgabe speichern
es: Guardar tarea personalizada
hi: कस्टम कार्य सहेजें
hr: Spremi prilagođeni zadatak
pl: Zapisz zadanie niestandardowe
ro: Salvează sarcina personalizată
ur: کسٹم کام محفوظ کریں
zh: 保存自定义任务

# adHocLabel
source: Ad hoc
ar: عند الحاجة
es: Puntual
hi: तदर्थ
hr: Prema potrebi
pl: Doraźnie
ur: فوری
zh: 临时安排

# timeAllocatedLabel
source: Time allocated
ar: وقت مخصص
de: Feste Zeit zugewiesen
es: Horario asignado
hi: समय आवंटित
hr: Dodijeljeno vrijeme
pl: Zaplanowany czas
ro: Timp alocat
ur: وقت مختص
zh: 已分配时间

# frequencyPrefixLabel
source: Frequency:
ar: التكرار:
de: Häufigkeit:
es: Frecuencia:
hi: आवृत्ति:
hr: Učestalost:
pl: Częstotliwość:
ro: Frecvență:
ur: تعدد:
zh: 频率:

# atATimeLabel
source: At a time
ar: في وقت محدد
de: Zu einer bestimmten Uhrzeit
es: A una hora concreta
hi: एक निश्चित समय पर
hr: U određeno vrijeme
pl: O określonej porze
ro: La o oră fixă
ur: ایک مقررہ وقت پر
zh: 在特定时间

# fromStartOfShiftLabel
source: From start of shift
ar: من بداية الوردية
de: Ab Schichtbeginn
es: Desde el inicio del turno
hi: शिफ्ट शुरू होने से
hr: Od početka smjene
pl: Od początku zmiany
ro: De la începutul turei
ur: شفٹ کے آغاز سے
zh: 从班次开始

# fromClockInLabel
source: From clock-in
ar: من تسجيل الحضور
de: Ab Einstempeln
es: Desde el fichaje
hi: क्लॉक-इन से
hr: Od prijave na posao
pl: Od zameldowania
ro: De la pontaj
ur: کلاک اِن سے
zh: 从打卡开始

# availableFromEllipsis
source: Available from…
ar: متاح من…
de: Verfügbar ab…
es: Disponible desde…
hi: उपलब्ध…
hr: Dostupno od…
pl: Dostępne od…
ro: Disponibil de la…
ur: دستیاب…
zh: 开始时间…

# untilEllipsis
source: until…
ar: حتى…
de: bis…
es: hasta…
hi: तक…
hr: do…
pl: do…
ro: până la…
ur: تک…
zh: 结束时间…

# assignTasksForStaffTitle
source: Assign Tasks - {name}
ar: تعيين المهام - {name}
de: Aufgaben zuweisen - {name}
es: Asignar tareas - {name}
hi: कार्य असाइन करें - {name}
hr: Dodijeli zadatke - {name}
pl: Przypisz zadania - {name}
ro: Atribuire sarcini - {name}
ur: کام تفویض کریں - {name}
zh: 分配任务 - {name}

# applyPresetToWhichOneTitle
source: Apply "{name}" to which one?
ar: تطبيق "{name}" على أيهما؟
de: "{name}" auf welches anwenden?
es: ¿Aplicar "{name}" a cuál?
hi: "{name}" किस पर लागू करें?
hr: Primijeni "{name}" na koji?
pl: Zastosować "{name}" do którego?
ro: Aplică "{name}" la care?
ur: "{name}" کس پر لاگو کریں؟
zh: 将"{name}"应用到哪一个?

# allPresetTasksAlreadyAssigned
source: All {name} tasks were already assigned
ar: تم بالفعل تعيين جميع مهام {name}
de: Alle {name}-Aufgaben waren bereits zugewiesen
es: Todas las tareas de {name} ya estaban asignadas
hi: {name} के सभी कार्य पहले से ही असाइन किए गए थे
hr: Svi zadaci "{name}" već su dodijeljeni
pl: Wszystkie zadania "{name}" są już przypisane
ro: Toate sarcinile {name} erau deja atribuite
ur: {name} کے تمام کام پہلے سے تفویض کیے جا چکے ہیں
zh: "{name}"的所有任务均已分配

# addedTasksFromPreset
source: {count, plural, one{Added {count} task} other{Added {count} tasks}} from {name}
ar: تمت إضافة {count} مهمة من {name}
de: {count, plural, one{{count} Aufgabe} other{{count} Aufgaben}} von {name} hinzugefügt
es: {count, plural, one{Se añadió {count} tarea} other{Se añadieron {count} tareas}} de {name}
hi: {name} से {count} कार्य जोड़े गए
hr: Dodano {count} zadataka iz "{name}"
pl: {count, plural, one{Dodano {count} zadanie} few{Dodano {count} zadania} other{Dodano {count} zadań}} z "{name}"
ro: {count, plural, one{S-a adăugat {count} sarcină} other{S-au adăugat {count} sarcini}} din {name}
ur: {name} سے {count} کام شامل کیے گئے
zh: 已从"{name}"添加 {count} 项任务

# applyPresetToTitle
source: Apply "{name}" to
ar: تطبيق "{name}" على
de: "{name}" anwenden auf
es: Aplicar "{name}" a
hi: "{name}" लागू करें
hr: Primijeni "{name}" na
pl: Zastosuj "{name}" do
ro: Aplică "{name}" la
ur: "{name}" لاگو کریں
zh: 将"{name}"应用到

# assignTasksCountLabel
source: {count, plural, one{Assign {count} task to staff…} other{Assign {count} tasks to staff…}}
ar: تعيين {count} مهمة للموظفين…
de: {count, plural, one{{count} Aufgabe an Mitarbeiter zuweisen…} other{{count} Aufgaben an Mitarbeiter zuweisen…}}
es: {count, plural, one{Asignar {count} tarea al personal…} other{Asignar {count} tareas al personal…}}
hi: स्टाफ को {count} कार्य असाइन करें…
hr: Dodijeli {count} zadataka osoblju…
pl: {count, plural, one{Przypisz {count} zadanie do personelu…} few{Przypisz {count} zadania do personelu…} other{Przypisz {count} zadań do personelu…}}
ro: {count, plural, one{Atribuie {count} sarcină personalului…} other{Atribuie {count} sarcini personalului…}}
ur: عملے کو {count} کام تفویض کریں…
zh: 将 {count} 项任务分配给员工…

# addedTasksAcrossStaffLabel
source: {count, plural, one{Added {count} assignment} other{Added {count} assignments}} across {staffCount, plural, one{{staffCount} staff member} other{{staffCount} staff members}}
ar: تمت إضافة {count} تعيين عبر {staffCount} موظف
de: {count} Zuweisungen für {staffCount} Mitarbeiter hinzugefügt
es: Se añadieron {count} asignaciones para {staffCount} empleados
hi: {staffCount} स्टाफ सदस्यों में {count} असाइनमेंट जोड़े गए
hr: Dodano {count} dodjela za {staffCount} zaposlenika
pl: Dodano {count} przypisań dla {staffCount} pracowników
ro: S-au adăugat {count} atribuiri pentru {staffCount} angajați
ur: {staffCount} اسٹاف اراکین میں {count} تفویضات شامل کی گئیں
zh: 已为 {staffCount} 名员工添加 {count} 项分配

# presetSectionPrefix
source: Section: {segment}
ar: القسم: {segment}
de: Abschnitt: {segment}
es: Sección: {segment}
hi: अनुभाग: {segment}
hr: Odjeljak: {segment}
pl: Sekcja: {segment}
ro: Secțiune: {segment}
ur: حصہ: {segment}
zh: 板块:{segment}
