Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
hi: सेटिंग्स
hr: Postavke
pl: Ustawienia
ro: Setări
ur: ترتیبات
zh: 设置

# personalSection
source: Personal
ar: شخصي
de: Persönlich
hi: व्यक्तिगत
hr: Osobno
pl: Osobiste
ur: ذاتی
zh: 个人

# languageSettingTitle
source: Language
ar: اللغة
de: Sprache
es: Idioma
hi: भाषा
hr: Jezik
pl: Język
ro: Limbă
ur: زبان
zh: 语言

# languageSettingSubtitle
source: Choose the language VenuRite uses for you.
ar: اختر اللغة التي تريد استخدام VenuRite بها.
de: Wählen Sie die Sprache, in der VenuRite für Sie angezeigt wird.
es: Elige el idioma en el que quieres usar VenuRite.
hi: वह भाषा चुनें जिसमें आप VenuRite इस्तेमाल करना चाहते हैं.
hr: Odaberite jezik na kojem će vam se prikazivati VenuRite.
pl: Wybierz język, w którym VenuRite ma się wyświetlać.
ro: Alege limba în care vrei să folosești VenuRite.
ur: وہ زبان منتخب کریں جس میں آپ VenuRite استعمال کرنا چاہتے ہیں.
zh: 选择你希望 VenuRite 使用的语言。

source: Language updated.
ar: تم تحديث اللغة.
de: Sprache aktualisiert.
es: Idioma actualizado.
hi: भाषा अपडेट हो गई.
hr: Jezik je ažuriran.
pl: Język został zaktualizowany.
ro: Limba a fost actualizată.
ur: زبان اپ ڈیٹ ہو گئی.
zh: 语言已更新。

# chooseLanguageTitle
source: Choose language
ar: اختر اللغة
de: Sprache auswählen
es: Elegir idioma
hi: भाषा चुनें
hr: Odaberite jezik
pl: Wybierz język
ro: Alege limba
ur: زبان منتخب کریں
zh: 选择语言

# languageDeviceScope
source: Used on this device before staff sign in.
ar: تُستخدم على هذا الجهاز قبل تسجيل دخول الموظفين.
de: Wird auf diesem Gerät verwendet, bevor sich Mitarbeitende anmelden.
es: Se usa en este dispositivo antes de que el personal inicie sesión.
hi: स्टाफ के साइन इन करने से पहले इस डिवाइस पर यही भाषा इस्तेमाल होगी.
hr: Koristi se na ovom uređaju prije nego što se osoblje prijavi.
pl: Używany na tym urządzeniu przed zalogowaniem pracownika.
ro: Folosită pe acest dispozitiv înainte ca personalul să se autentifice.
ur: عملے کے سائن اِن کرنے سے پہلے اس ڈیوائس پر یہی زبان استعمال ہوگی.
zh: 员工登录前，此设备将使用该语言。

# languageUserScope
source: Saved for {name}.
ar: تم الحفظ لـ {name}.
de: Für {name} gespeichert.
es: Guardado para {name}.
hi: {name} के लिए सेव किया गया.
hr: Spremljeno za {name}.
pl: Zapisano dla: {name}.
ro: Salvată pentru {name}.
ur: {name} کے لیے محفوظ کیا گیا.
zh: 已为 {name} 保存。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
hi: रद्द करें
hr: Odustani
pl: Anuluj
ro: Anulează
ur: منسوخ کریں
zh: 取消

source: Done
ar: تم
de: Fertig
es: Listo
hi: हो गया
hr: Gotovo
pl: Gotowe
ro: Gata
ur: مکمل
zh: 完成

source: LOGIN
ar: تسجيل الدخول
de: ANMELDEN
es: INICIAR SESIÓN
hi: लॉग इन
hr: PRIJAVA
pl: ZALOGUJ
ro: AUTENTIFICARE
ur: لاگ اِن
zh: 登录

source: Back
ar: رجوع
de: Zurück
es: Atrás
hi: वापस
hr: Natrag
pl: Wstecz
ro: Înapoi
ur: واپس
zh: 返回

source: Enter PIN
ar: أدخل رقم PIN
de: PIN eingeben
es: Introduce el PIN
hi: PIN दर्ज करें
hr: Unesite PIN
pl: Wpisz PIN
ro: Introdu PIN-ul
ur: PIN درج کریں
zh: 输入 PIN

source: Leadership Access
ar: وصول الإدارة
de: Zugriff für Führungskräfte
es: Acceso para responsables
hi: प्रबंधन की पहुंच
hr: Pristup za voditelje
pl: Dostęp dla kierownictwa
ro: Acces pentru conducere
ur: انتظامیہ کی رسائی
zh: 管理层访问

# notOnThisList
source: Not on this list? Sign in another way
ar: لست في هذه القائمة؟ سجّل الدخول بطريقة أخرى
de: Nicht in dieser Liste? Auf andere Weise anmelden
es: ¿No apareces en esta lista? Inicia sesión de otra forma
hi: इस सूची में नहीं हैं? दूसरे तरीके से साइन इन करें
hr: Niste na popisu? Prijavite se na drugi način
pl: Nie ma Cię na liście? Zaloguj się w inny sposób
ro: Nu ești pe listă? Autentifică-te altfel
ur: اس فہرست میں نہیں؟ کسی اور طریقے سے سائن اِن کریں
zh: 不在此列表中？使用其他方式登录

# errorLoadingStaff
source: Error loading staff: {error}
ar: حدث خطأ أثناء تحميل الموظفين: {error}
de: Fehler beim Laden des Personals: {error}
es: Error al cargar el personal: {error}
hi: स्टाफ लोड करते समय त्रुटि: {error}
hr: Pogreška pri učitavanju osoblja: {error}
pl: Błąd wczytywania pracowników: {error}
ro: Eroare la încărcarea personalului: {error}
ur: عملہ لوڈ کرتے وقت خرابی: {error}
zh: 加载员工时出错：{error}

source: Incorrect PIN
ar: رقم PIN غير صحيح
de: Falsche PIN
es: PIN incorrecto
hi: गलत PIN
hr: Neispravan PIN
pl: Nieprawidłowy PIN
ro: PIN incorect
ur: غلط PIN
zh: PIN 不正确

# tooManyWrongAttempts
source: Too many wrong attempts. Try again in {minutes} min.
ar: محاولات خاطئة كثيرة. حاول مرة أخرى بعد {minutes} دقيقة.
de: Zu viele falsche Versuche. Bitte in {minutes} Min. erneut versuchen.
es: Demasiados intentos incorrectos. Inténtalo de nuevo en {minutes} min.
hi: बहुत अधिक गलत प्रयास. {minutes} मिनट बाद फिर कोशिश करें.
hr: Previše pogrešnih pokušaja. Pokušajte ponovno za {minutes} min.
pl: Za dużo nieudanych prób. Spróbuj ponownie za {minutes} min.
ro: Prea multe încercări greșite. Încearcă din nou în {minutes} min.
ur: بہت زیادہ غلط کوششیں. {minutes} منٹ بعد دوبارہ کوشش کریں.
zh: 错误尝试次数过多。请在 {minutes} 分钟后重试。

source: Account not found
ar: لم يتم العثور على الحساب
de: Konto nicht gefunden
es: Cuenta no encontrada
hi: खाता नहीं मिला
hr: Račun nije pronađen
pl: Nie znaleziono konta
ro: Contul nu a fost găsit
ur: اکاؤنٹ نہیں ملا
zh: 找不到账户

source: Get started
ar: ابدأ
de: Starten
es: Empezar
hi: शुरू करें
hr: Započni
pl: Rozpocznij
ro: Începe
ur: شروع کریں
zh: 开始

source: Kitchen compliance, done right
ar: امتثال المطبخ، بوضوح وموثوقية
de: Hygienevorgaben in der Küche, zuverlässig dokumentiert
es: Cumplimiento en cocina, claro y fiable
hi: किचन अनुपालन, साफ और भरोसेमंद
hr: Kuhinjska usklađenost, jasno i pouzdano
pl: Zgodność w kuchni, jasno i rzetelnie
ro: Conformitate în bucătărie, clară și de încredere
ur: کچن کمپلائنس، واضح اور قابل اعتماد
zh: 厨房合规，清晰可靠

# valuePointEhoReady
source: Always EHO-ready - real-time compliance, not a once-a-year scramble
ar: جاهز دائمًا للتفتيش الصحي - سجلات فورية بدل الاستعداد في آخر لحظة
de: Immer bereit für die Lebensmittelkontrolle - Nachweise in Echtzeit statt Stress vor der Prüfung
es: Siempre listo para una inspección sanitaria: registros en tiempo real, sin prisas de última hora
hi: स्वास्थ्य निरीक्षण के लिए हमेशा तैयार - आखिरी समय की भागदौड़ नहीं, रियल-टाइम रिकॉर्ड
hr: Uvijek spremni za sanitarnu inspekciju - usklađenost u stvarnom vremenu, bez panike u zadnji čas
pl: Zawsze gotowi na kontrolę sanitarną - zapisy w czasie rzeczywistym, bez pośpiechu na ostatnią chwilę
ro: Mereu pregătit pentru inspecția sanitară - evidențe în timp real, fără grabă de ultim moment
ur: صحت کے معائنے کے لیے ہمیشہ تیار - آخری وقت کی بھاگ دوڑ نہیں، حقیقی وقت کے ریکارڈ
zh: 随时准备接受卫生检查 - 实时记录，不再临时补救

# valuePointHonestRecords
source: Built so results can't be gamed - every check is honest, every record stands up
ar: مصمم بحيث لا يمكن التلاعب بالنتائج - كل فحص له سجل موثوق
de: So aufgebaut, dass Ergebnisse nicht manipuliert werden können - jede Prüfung ist nachvollziehbar
es: Diseñado para que los resultados no se puedan manipular: cada comprobación queda respaldada
hi: इस तरह बनाया गया कि परिणामों से छेड़छाड़ न हो सके - हर जांच का भरोसेमंद रिकॉर्ड
hr: Osmišljeno tako da se rezultati ne mogu namještati - svaka provjera je vjerodostojna
pl: Zaprojektowane tak, aby wyników nie dało się naginać - każda kontrola ma wiarygodny zapis
ro: Construit ca rezultatele să nu poată fi manipulate - fiecare verificare are o evidență credibilă
ur: ایسا بنایا گیا کہ نتائج سے چھیڑ چھاڑ نہ ہو سکے - ہر چیک کا قابل اعتماد ریکارڈ
zh: 设计为无法操纵结果 - 每次检查都有可靠记录

# valuePointAuditExport
source: One-tap audit export - hand an inspector a real record, instantly
ar: تصدير التدقيق بلمسة واحدة - قدّم للمفتش سجلًا حقيقيًا فورًا
de: Audit-Export mit einem Tipp - dem Prüfer sofort einen echten Nachweis vorlegen
es: Exportación de auditoría con un toque: entrega al inspector un registro real al instante
hi: एक टैप में ऑडिट एक्सपोर्ट - निरीक्षक को तुरंत असली रिकॉर्ड दें
hr: Izvoz za reviziju jednim dodirom - inspektoru odmah predajte stvaran zapis
pl: Eksport audytu jednym dotknięciem - natychmiast przekaż inspektorowi prawdziwy zapis
ro: Export de audit cu o atingere - oferă imediat inspectorului o evidență reală
ur: ایک ٹیپ میں آڈٹ ایکسپورٹ - انسپکٹر کو فوراً حقیقی ریکارڈ دیں
zh: 一键导出审计记录 - 立即向检查员提供真实记录

# howGetStarted
source: How would you like to get started?
ar: كيف تريد أن تبدأ؟
de: Wie möchten Sie starten?
es: ¿Cómo quieres empezar?
hi: आप कैसे शुरू करना चाहेंगे?
hr: Kako želite započeti?
pl: Jak chcesz zacząć?
ro: Cum vrei să începi?
ur: آپ کیسے شروع کرنا چاہیں گے؟
zh: 你想如何开始？

source: Set up my business
ar: إعداد موقعي
de: Meinen Betrieb einrichten
es: Configurar mi local
hi: मेरा स्थान सेट अप करें
hr: Postavi moj objekt
pl: Skonfiguruj mój lokal
ro: Configurează localul meu
ur: میرا مقام سیٹ اپ کریں
zh: 设置我的场所

# teamAlreadyUses
source: My team already uses VenuRite
ar: فريقي يستخدم VenuRite بالفعل
de: Mein Team nutzt VenuRite bereits
es: Mi equipo ya usa VenuRite
hi: मेरी टीम पहले से VenuRite इस्तेमाल करती है
hr: Moj tim već koristi VenuRite
pl: Mój zespół już używa VenuRite
ro: Echipa mea folosește deja VenuRite
ur: میری ٹیم پہلے سے VenuRite استعمال کرتی ہے
zh: 我的团队已经在使用 VenuRite

# alreadyHaveAccount
source: Already have an account? Sign in
ar: لديك حساب بالفعل؟ سجّل الدخول
de: Sie haben bereits ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Inicia sesión
hi: पहले से खाता है? साइन इन करें
hr: Već imate račun? Prijavite se
pl: Masz już konto? Zaloguj się
ro: Ai deja cont? Autentifică-te
ur: پہلے سے اکاؤنٹ ہے؟ سائن اِن کریں
zh: 已有账户？登录

# needHelpContact
source: Need help? Contact VenuRite
ar: تحتاج إلى مساعدة؟ تواصل مع VenuRite
de: Benötigen Sie Hilfe? VenuRite kontaktieren
es: ¿Necesitas ayuda? Contacta con VenuRite
hi: मदद चाहिए? VenuRite से संपर्क करें
hr: Trebate pomoć? Kontaktirajte VenuRite
pl: Potrzebujesz pomocy? Skontaktuj się z VenuRite
ro: Ai nevoie de ajutor? Contactează VenuRite
ur: مدد چاہیے؟ VenuRite سے رابطہ کریں
zh: 需要帮助？联系 VenuRite

source: Sign in another way
ar: تسجيل الدخول بطريقة أخرى
de: Auf andere Weise anmelden
es: Inicia sesión de otra forma
hi: दूसरे तरीके से साइन इन करें
hr: Prijavite se na drugi način
pl: Zaloguj się w inny sposób
ro: Autentifică-te altfel
ur: کسی اور طریقے سے سائن اِن کریں
zh: 使用其他方式登录

# deviceNotSetUp
source: This tablet isn't set up yet
ar: لم يتم إعداد هذا الجهاز اللوحي بعد
de: Dieses Tablet ist noch nicht eingerichtet
es: Esta tablet aún no está configurada
hi: यह टैबलेट अभी सेट अप नहीं है
hr: Ovaj tablet još nije postavljen
pl: Ten tablet nie jest jeszcze skonfigurowany
ro: Această tabletă nu este încă configurată
ur: یہ ٹیبلٹ ابھی سیٹ اپ نہیں ہے
zh: 此平板尚未设置

# askManagerSetupCode
source: Ask a manager for this venue's setup code.
ar: اطلب من المدير رمز إعداد هذا الموقع.
de: Fragen Sie eine Führungskraft nach dem Einrichtungscode für diesen Standort.
es: Pide a un responsable el código de configuración de este local.
hi: इस स्थान के सेटअप कोड के लिए मैनेजर से पूछें.
hr: Zatražite od voditelja kod za postavljanje ovog objekta.
pl: Poproś kierownika o kod konfiguracji tego lokalu.
ro: Cere unui manager codul de configurare pentru această locație.
ur: اس مقام کے سیٹ اپ کوڈ کے لیے مینیجر سے پوچھیں.
zh: 请向经理索取此场所的设置代码。

source: Setup code
ar: رمز الإعداد
de: Einrichtungscode
es: Código de configuración
hi: सेटअप कोड
hr: Kod za postavljanje
pl: Kod konfiguracji
ro: Cod de configurare
ur: سیٹ اپ کوڈ
zh: 设置代码

# connectTablet
source: Connect this tablet
ar: توصيل هذا الجهاز اللوحي
de: Dieses Tablet verbinden
es: Conectar esta tablet
hi: इस टैबलेट को कनेक्ट करें
hr: Poveži ovaj tablet
pl: Połącz ten tablet
ro: Conectează această tabletă
ur: اس ٹیبلٹ کو کنیکٹ کریں
zh: 连接此平板

# couldNotReachServer
source: Could not reach the server
ar: تعذر الاتصال بالخادم
de: Der Server konnte nicht erreicht werden
es: No se pudo contactar con el servidor
hi: सर्वर से संपर्क नहीं हो सका
hr: Nije moguće kontaktirati server
pl: Nie udało się połączyć z serwerem
ro: Nu s-a putut contacta serverul
ur: سرور سے رابطہ نہیں ہو سکا
zh: 无法连接服务器

# stillStuckSetupCode
source: Still stuck? A manager can find this in Settings -> Venue Details.
ar: ما زلت غير قادر على المتابعة؟ يمكن للمدير العثور عليه في الإعدادات -> تفاصيل الموقع.
de: Kommen Sie nicht weiter? Eine Führungskraft findet ihn unter Einstellungen -> Standortdetails.
es: ¿Sigues sin poder avanzar? Un responsable puede encontrarlo en Ajustes -> Detalles del local.
hi: अभी भी आगे नहीं बढ़ पा रहे? मैनेजर इसे Settings -> Venue Details में ढूंढ सकता है.
hr: Još uvijek ne ide? Voditelj ga može pronaći u Postavke -> Detalji objekta.
pl: Nadal nie możesz przejść dalej? Kierownik znajdzie kod w Ustawienia -> Szczegóły lokalu.
ro: Încă nu poți continua? Un manager îl poate găsi în Setări -> Detalii locație.
ur: ابھی بھی آگے نہیں بڑھ پا رہے؟ مینیجر اسے Settings -> Venue Details میں تلاش کر سکتا ہے.
zh: 仍然无法继续？经理可在“设置 -> 场所详情”中找到它。

# askQuestionTitle
source: Ask a question
ar: اطرح سؤالًا
de: Frage stellen
es: Hacer una pregunta
hi: सवाल पूछें
hr: Postavite pitanje
pl: Zadaj pytanie
ro: Pune o întrebare
ur: سوال پوچھیں
zh: 提问

# askQuestionLabel
source: What do you want to know?
ar: ماذا تريد أن تعرف؟
de: Was möchten Sie wissen?
es: ¿Qué quieres saber?
hi: आप क्या जानना चाहते हैं?
hr: Što želite znati?
pl: Co chcesz wiedzieć?
ro: Ce vrei să afli?
ur: آپ کیا جاننا چاہتے ہیں؟
zh: 你想了解什么？

# askQuestionHint
source: e.g. What temperature should a fridge be?
ar: مثال: ما درجة الحرارة المناسبة للثلاجة؟
de: z. B. welche Temperatur sollte ein Kühlschrank haben?
es: p. ej. ¿a qué temperatura debe estar un frigorífico?
hi: जैसे: फ्रिज का तापमान कितना होना चाहिए?
hr: npr. koja temperatura treba biti u hladnjaku?
pl: np. jaka powinna być temperatura w lodówce?
ro: de ex. ce temperatură trebuie să aibă un frigider?
ur: مثلاً: فریج کا درجہ حرارت کتنا ہونا چاہیے؟
zh: 例如：冰箱温度应该是多少？

source: Ask
ar: اسأل
de: Fragen
es: Preguntar
hi: पूछें
hr: Pitaj
pl: Zapytaj
ro: Întreabă
ur: پوچھیں
zh: 提问

# aiQuestionLimitReached
source: AI question limit reached this month
ar: تم الوصول إلى الحد الشهري لأسئلة الذكاء الاصطناعي
de: Das monatliche Limit für KI-Fragen wurde erreicht
es: Se ha alcanzado el límite mensual de preguntas de IA
hi: इस महीने AI सवालों की सीमा पूरी हो गई है
hr: Dosegnuto je mjesečno ograničenje za AI pitanja
pl: Osiągnięto miesięczny limit pytań AI
ro: Limita lunară pentru întrebări AI a fost atinsă
ur: اس مہینے AI سوالات کی حد پوری ہو گئی ہے
zh: 本月 AI 提问次数已达上限

source: Home
ar: الرئيسية
de: Start
es: Inicio
hi: होम
hr: Početna
pl: Start
ro: Acasă
ur: ہوم
zh: 首页

source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
hi: लॉग आउट
hr: Odjava
pl: Wyloguj
ro: Deconectare
ur: لاگ آؤٹ
zh: 退出登录

source: End shift
ar: إنهاء الوردية
de: Schicht beenden
es: Terminar turno
hi: शिफ्ट समाप्त करें
hr: Završi smjenu
pl: Zakończ zmianę
ro: Încheie tura
ur: شفٹ ختم کریں
zh: 结束班次

# workerHubPrompt
source: What would you like to do?
ar: ماذا تريد أن تفعل؟
de: Was möchten Sie tun?
es: ¿Qué quieres hacer?
hi: आप क्या करना चाहते हैं?
hr: Što želite napraviti?
pl: Co chcesz zrobić?
ro: Ce vrei să faci?
ur: آپ کیا کرنا چاہتے ہیں؟
zh: 你想做什么？

source: My scheduled tasks
ar: مهامي المجدولة
de: Meine geplanten Aufgaben
es: Mis tareas programadas
hi: मेरे तय किए गए काम
hr: Moji zakazani zadaci
pl: Moje zaplanowane zadania
ro: Sarcinile mele programate
ur: میرے طے شدہ کام
zh: 我的计划任务

# doAdHocTask
source: Do an ad-hoc task
ar: تنفيذ مهمة فورية
de: Ad-hoc-Aufgabe erledigen
es: Hacer una tarea ad hoc
hi: एक ad-hoc काम करें
hr: Napravi ad-hoc zadatak
pl: Wykonaj zadanie ad hoc
ro: Fă o sarcină ad-hoc
ur: ایک ad-hoc کام کریں
zh: 执行临时任务

# logSomethingHappened
source: Log something that just happened
ar: تسجيل شيء حدث للتو
de: Einen Vorfall erfassen
es: Registrar algo que acaba de pasar
hi: अभी हुई बात दर्ज करें
hr: Zabilježi što se upravo dogodilo
pl: Zgłoś coś, co właśnie się stało
ro: Înregistrează ce tocmai s-a întâmplat
ur: جو ابھی ہوا اسے درج کریں
zh: 记录刚发生的事情

# claimShift
source: Claim a shift
ar: استلام وردية
de: Schicht übernehmen
es: Tomar un turno
hi: शिफ्ट लें
hr: Preuzmi smjenu
pl: Przejmij zmianę
ro: Preia o tură
ur: شفٹ لیں
zh: 认领班次

# requestDayOff
source: Request a day off
ar: طلب يوم إجازة
de: Freien Tag anfragen
es: Solicitar un día libre
hi: छुट्टी का दिन मांगें
hr: Zatraži slobodan dan
pl: Poproś o dzień wolny
ro: Cere o zi liberă
ur: چھٹی کا دن مانگیں
zh: 申请休假

# thingsIReported
source: Things I've reported
ar: الأشياء التي أبلغت عنها
de: Meine Meldungen
es: Cosas que he comunicado
hi: मेरी रिपोर्ट की गई बातें
hr: Stvari koje sam prijavio/la
pl: Moje zgłoszenia
ro: Lucruri raportate de mine
ur: میری رپورٹ کی گئی باتیں
zh: 我报告的事项

# shiftWelcome
source: Welcome, {firstName}
ar: مرحبًا، {firstName}
de: Willkommen, {firstName}
es: Bienvenido/a, {firstName}
hi: स्वागत है, {firstName}
hr: Dobrodošli, {firstName}
pl: Witaj, {firstName}
ro: Bun venit, {firstName}
ur: خوش آمدید، {firstName}
zh: 欢迎，{firstName}

# shiftPlanIntro
source: Here's what's on for your shift:
ar: هذا ما لديك في ورديتك:
de: Das steht für Ihre Schicht an:
es: Esto es lo previsto para tu turno:
hi: आपकी शिफ्ट के लिए ये काम हैं:
hr: Ovo vas čeka u smjeni:
pl: Oto, co jest zaplanowane na Twoją zmianę:
ro: Iată ce ai de făcut în tura ta:
ur: آپ کی شفٹ کے لیے یہ کام ہیں:
zh: 你的班次安排如下：

source: Start of shift
ar: بداية الوردية
de: Schichtbeginn
es: Inicio del turno
hi: शिफ्ट की शुरुआत
hr: Početak smjene
pl: Początek zmiany
ro: Începutul turei
ur: شفٹ کا آغاز
zh: 班次开始

source: During your shift
ar: أثناء ورديتك
de: Während Ihrer Schicht
es: Durante tu turno
hi: आपकी शिफ्ट के दौरान
hr: Tijekom smjene
pl: W trakcie zmiany
ro: În timpul turei
ur: آپ کی شفٹ کے دوران
zh: 班次期间

source: End of shift
ar: نهاية الوردية
de: Schichtende
es: Fin del turno
hi: शिफ्ट का अंत
hr: Kraj smjene
pl: Koniec zmiany
ro: Sfârșitul turei
ur: شفٹ کا اختتام
zh: 班次结束

# shiftHandoverTitle
source: Shift Handover
ar: تسليم المناوبة
de: Schichtübergabe
es: Traspaso de turno
hi: शिफ्ट हैंडओवर
hr: Predaja smjene
pl: Przekazanie zmiany
ro: Predarea turei
ur: شفٹ ہینڈ اوور
zh: 交接班

# shiftHandoverNeedsAttention
source: This still needs the next shift's attention
ar: لا يزال هذا يحتاج إلى انتباه المناوبة التالية
de: Dies erfordert noch die Aufmerksamkeit der nächsten Schicht
es: Esto todavía necesita la atención del siguiente turno
hi: इस पर अभी भी अगली शिफ्ट का ध्यान चाहिए
hr: Ovo i dalje treba pažnju sljedeće smjene
pl: To nadal wymaga uwagi następnej zmiany
ro: Aceasta necesită în continuare atenția turei următoare
ur: اس پر ابھی بھی اگلی شفٹ کی توجہ درکار ہے
zh: 这项仍需要下一班的注意

source: Got it
ar: فهمت
de: Verstanden
es: Entendido
hi: समझ गया
hr: Razumijem
pl: Rozumiem
ro: Am înțeles
ur: سمجھ گیا
zh: 知道了

source: Open issues
ar: مشاكل مفتوحة
de: Offene Probleme
es: Problemas abiertos
hi: खुली समस्याएं
hr: Otvoreni problemi
pl: Otwarte problemy
ro: Probleme deschise
ur: کھلے مسائل
zh: 未解决的问题

source: Flagged equipment
ar: معدات تم الإبلاغ عنها
de: Markierte Geräte
es: Equipo señalado
hi: चिह्नित उपकरण
hr: Označena oprema
pl: Oznaczony sprzęt
ro: Echipamente semnalate
ur: نشان زدہ آلات
zh: 标记的设备

source: Not yet done today
ar: لم يتم تنفيذها اليوم بعد
de: Heute noch nicht erledigt
es: Aún no realizado hoy
hi: आज अभी तक नहीं हुआ
hr: Još nije obavljeno danas
pl: Jeszcze nie wykonane dzisiaj
ro: Neefectuate încă astăzi
ur: آج تک نہیں ہوا
zh: 今天尚未完成

source: Take Photo
ar: التقط صورة
de: Foto aufnehmen
es: Hacer foto
hi: फ़ोटो लें
hr: Fotografiraj
pl: Zrób zdjęcie
ro: Fă o poză
ur: تصویر لیں
zh: 拍照

source: Upload from Files
ar: رفع من الملفات
de: Aus Dateien hochladen
es: Subir desde archivos
hi: फ़ाइलों से अपलोड करें
hr: Prenesi iz datoteka
pl: Prześlij z plików
ro: Încarcă din fișiere
ur: فائلوں سے اپ لوڈ کریں
zh: 从文件上传

# seeAllTasksTooltip
source: See all tasks
ar: عرض جميع المهام
de: Alle Aufgaben ansehen
es: Ver todas las tareas
hi: सभी कार्य देखें
hr: Pogledaj sve zadatke
pl: Zobacz wszystkie zadania
ro: Vezi toate sarcinile
ur: تمام کام دیکھیں
zh: 查看所有任务

# leaveBeforeFinishingTitle
source: Leave before finishing?
ar: الخروج قبل الانتهاء؟
de: Vor Abschluss verlassen?
es: ¿Salir antes de terminar?
hi: पूरा करने से पहले बाहर जाएं?
hr: Izaći prije dovršetka?
pl: Wyjść przed zakończeniem?
ro: Ieși înainte de a termina?
ur: ختم کرنے سے پہلے باہر جائیں؟
zh: 要在完成前退出吗?

# leaveBeforeFinishingBody
source: Some checks aren't complete. This will be recorded. You can return and finish anytime this shift.
ar: بعض الفحوصات غير مكتملة. سيتم تسجيل ذلك. يمكنك العودة والانتهاء في أي وقت خلال هذه المناوبة.
de: Einige Prüfungen sind nicht abgeschlossen. Dies wird aufgezeichnet. Du kannst jederzeit während dieser Schicht zurückkehren und fertigstellen.
es: Algunas comprobaciones no están completas. Esto quedará registrado. Puedes volver y terminar en cualquier momento de este turno.
hi: कुछ जांचें पूरी नहीं हुई हैं। इसे रिकॉर्ड किया जाएगा। आप इस शिफ्ट में कभी भी लौटकर पूरा कर सकते हैं।
hr: Neke provjere nisu dovršene. Ovo će biti zabilježeno. Možeš se vratiti i dovršiti u bilo kojem trenutku tijekom ove smjene.
pl: Niektóre kontrole nie są ukończone. Zostanie to zapisane. Możesz wrócić i dokończyć w dowolnym momencie tej zmiany.
ro: Unele verificări nu sunt complete. Aceasta va fi înregistrată. Te poți întoarce și termina oricând în timpul acestei ture.
ur: کچھ جانچیں مکمل نہیں ہیں۔ اسے ریکارڈ کیا جائے گا۔ آپ اس شفٹ میں کسی بھی وقت واپس آ کر مکمل کر سکتے ہیں۔
zh: 部分检查尚未完成,这将被记录。您可以在本班次的任何时候返回并完成。

source: Enter value
ar: أدخل القيمة
de: Wert eingeben
es: Introduce un valor
hi: मान दर्ज करें
hr: Unesi vrijednost
pl: Wprowadź wartość
ro: Introdu o valoare
ur: قدر درج کریں
zh: 输入数值

# enterValueWithUnit
source: Enter value ({unit})
ar: أدخل القيمة ({unit})
de: Wert eingeben ({unit})
es: Introduce un valor ({unit})
hi: मान दर्ज करें ({unit})
hr: Unesi vrijednost ({unit})
pl: Wprowadź wartość ({unit})
ro: Introdu o valoare ({unit})
ur: قدر درج کریں ({unit})
zh: 输入数值 ({unit})

# safeRangeLabel
source: Safe: {min} - {max}
ar: النطاق الآمن: {min} - {max}
de: Sicherer Bereich: {min} - {max}
es: Rango seguro: {min} - {max}
hi: सुरक्षित सीमा: {min} - {max}
hr: Siguran raspon: {min} - {max}
pl: Bezpieczny zakres: {min} - {max}
ro: Interval sigur: {min} - {max}
ur: محفوظ حد: {min} - {max}
zh: 安全范围: {min} - {max}

# errorNumericRequired
source: A valid numeric value is required
ar: مطلوب قيمة رقمية صحيحة
de: Ein gültiger numerischer Wert ist erforderlich
es: Se requiere un valor numérico válido
hi: एक मान्य संख्यात्मक मान आवश्यक है
hr: Potrebna je valjana brojčana vrijednost
pl: Wymagana jest prawidłowa wartość liczbowa
ro: Este necesară o valoare numerică validă
ur: ایک درست عددی قدر درکار ہے
zh: 需要输入有效的数值

# errorSelectOption
source: Please select an option
ar: يرجى اختيار خيار
de: Bitte eine Option auswählen
es: Selecciona una opción
hi: कृपया एक विकल्प चुनें
hr: Odaberi opciju
pl: Wybierz opcję
ro: Te rugăm să selectezi o opțiune
ur: براہ کرم ایک آپشن منتخب کریں
zh: 请选择一个选项

# errorNotesRequired
source: Notes required
ar: الملاحظات مطلوبة
de: Notizen erforderlich
es: Se requieren notas
hi: टिप्पणी आवश्यक है
hr: Potrebne su bilješke
pl: Wymagane są notatki
ro: Este necesară o notă
ur: نوٹس درکار ہیں
zh: 需要填写备注

# errorPhotoRequired
source: Photo required
ar: الصورة مطلوبة
de: Foto erforderlich
es: Se requiere una foto
hi: फ़ोटो आवश्यक है
hr: Potrebna je fotografija
pl: Wymagane jest zdjęcie
ro: Este necesară o fotografie
ur: تصویر درکار ہے
zh: 需要拍照

# errorCorrectiveActionRequired
source: Choose how the corrective action was handled
ar: اختر كيفية التعامل مع الإجراء التصحيحي
de: Wähle, wie die Korrekturmaßnahme behandelt wurde
es: Elige cómo se gestionó la acción correctiva
hi: चुनें कि सुधारात्मक कार्रवाई कैसे की गई
hr: Odaberi kako je riješena korektivna radnja
pl: Wybierz, jak rozwiązano działanie naprawcze
ro: Alege cum a fost gestionată acțiunea corectivă
ur: منتخب کریں کہ اصلاحی اقدام کیسے کیا گیا
zh: 请选择纠正措施的处理方式
