Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# couldntTranscribe
source: Couldn't transcribe that.
ar: تعذر تفريغ ذلك.
de: Das konnte nicht transkribiert werden.
es: No se pudo transcribir eso.
hi: उसे ट्रांसक्राइब नहीं किया जा सका।
hr: To nije bilo moguće transkribirati.
pl: Nie udało się przetworzyć nagrania.
ro: Nu s-a putut transcrie.
ur: اسے ٹرانسکرائب نہیں کیا جا سکا۔
zh: 无法转录该内容。

# couldntReachTranscriptionService
source: Couldn't reach the transcription service.
ar: تعذر الوصول إلى خدمة تفريغ الصوت.
de: Der Transkriptionsdienst konnte nicht erreicht werden.
es: No se pudo contactar con el servicio de transcripción.
hi: ट्रांसक्रिप्शन सेवा तक नहीं पहुंचा जा सका।
hr: Nije bilo moguće kontaktirati uslugu transkripcije.
pl: Nie udało się połączyć z usługą transkrypcji.
ro: Nu s-a putut contacta serviciul de transcriere.
ur: ٹرانسکرپشن سروس تک رسائی نہیں ہو سکی۔
zh: 无法连接转录服务。

source: Dictate a note
ar: أملِ ملاحظة
de: Notiz diktieren
es: Dictar una nota
hi: एक टिप्पणी बोलें
hr: Izdiktiraj bilješku
pl: Podyktuj notatkę
ro: Dictează o notă
ur: نوٹ بولیں
zh: 口述备注

# stoppingSoonTapToStop
source: Stopping soon - tap to stop now
ar: سيتوقف قريبًا - اضغط للتوقف الآن
de: Stoppt bald - zum sofortigen Stoppen tippen
es: Se detendrá pronto - toca para detener ahora
hi: जल्द ही बंद होगा - अभी रोकने के लिए टैप करें
hr: Uskoro se zaustavlja - dodirni za trenutno zaustavljanje
pl: Zatrzyma się wkrótce - dotknij, aby zatrzymać teraz
ro: Se oprește curând - atinge pentru a opri acum
ur: جلد بند ہو جائے گا - ابھی روکنے کے لیے ٹیپ کریں
zh: 即将停止 - 点击立即停止

# stopLabel
source: Stop
ar: إيقاف
de: Stopp
es: Detener
hi: रोकें
hr: Zaustavi
pl: Zatrzymaj
ro: Oprește
ur: روکیں
zh: 停止

source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
hi: कुछ गलत हो गया
hr: Nešto je pošlo po zlu
pl: Coś poszło nie tak
ro: Ceva nu a mers bine
ur: کچھ غلط ہو گیا
zh: 出了点问题

# alertsCountLabel
source: {count, plural, one{1 alert} other{{count} alerts}}
ar: {count, plural, one{تنبيه واحد} other{{count} تنبيهات}}
de: {count, plural, one{1 Warnung} other{{count} Warnungen}}
es: {count, plural, one{1 alerta} other{{count} alertas}}
hi: {count, plural, one{1 अलर्ट} other{{count} अलर्ट}}
hr: {count, plural, one{1 upozorenje} other{{count} upozorenja}}
pl: {count, plural, one{1 alert} other{{count} alertów}}
ro: {count, plural, one{1 alertă} other{{count} alerte}}
ur: {count, plural, one{1 الرٹ} other{{count} الرٹس}}
zh: {count, plural, other{{count} 条警报}}

# unacknowledgedCountLabel
source: {count} unacknowledged
ar: {count} غير مُقرة
de: {count} unbestätigt
es: {count} sin confirmar
hi: {count} अस्वीकृत नहीं
hr: {count} nepotvrđeno
pl: {count} nieodczytanych
ro: {count} necitite
ur: {count} غیر تسلیم شدہ
zh: {count} 条未确认

# allAcknowledgedLabel
source: All acknowledged
ar: تم إقرار الكل
de: Alle bestätigt
es: Todo confirmado
hi: सभी स्वीकृत
hr: Sve potvrđeno
pl: Wszystkie potwierdzone
ro: Toate confirmate
ur: سب تسلیم شدہ
zh: 全部已确认

# overdueUnacknowledgedMinutes
source: OVERDUE - unacknowledged for {minutes} min
ar: متأخر - غير مُقر منذ {minutes} دقيقة
de: ÜBERFÄLLIG - seit {minutes} Min. unbestätigt
es: ATRASADO - sin confirmar desde hace {minutes} min
hi: बकाया - {minutes} मिनट से अस्वीकृत
hr: ZAKAŠNJELO - nepotvrđeno {minutes} min
pl: ZALEGŁE - nieodczytane od {minutes} min
ro: ÎNTÂRZIAT - neconfirmat de {minutes} min
ur: زائد المیعاد - {minutes} منٹ سے غیر تسلیم شدہ
zh: 逾期 - 已 {minutes} 分钟未确认

source: Escalated to top tier
ar: تم التصعيد إلى المستوى الأعلى
de: An die oberste Ebene eskaliert
es: Escalado al nivel superior
hi: शीर्ष स्तर पर भेजा गया
hr: Eskalirano na najvišu razinu
pl: Eskalowano do najwyższego szczebla
ro: Escaladat la nivelul superior
ur: اعلیٰ سطح پر بھیجا گیا
zh: 已升级至最高层

# acknowledgeLabel
source: Acknowledge
ar: إقرار
de: Bestätigen
es: Confirmar
hi: स्वीकार करें
hr: Potvrdi
pl: Potwierdź
ro: Confirmă
ur: تسلیم کریں
zh: 确认

# nothingInCategory
source: Nothing in this category.
ar: لا يوجد شيء في هذه الفئة.
de: Nichts in dieser Kategorie.
es: Nada en esta categoría.
hi: इस श्रेणी में कुछ भी नहीं है।
hr: Ništa u ovoj kategoriji.
pl: Brak wpisów w tej kategorii.
ro: Nimic în această categorie.
ur: اس زمرے میں کچھ نہیں ہے۔
zh: 此类别中没有内容。

source: Leadership Overview
ar: نظرة عامة على القيادة
de: Führungsübersicht
es: Resumen de dirección
hi: नेतृत्व अवलोकन
hr: Pregled rukovodstva
pl: Przegląd kierownictwa
ro: Prezentare generală conducere
ur: قیادت کا جائزہ
zh: 领导层概览

source: Photo Evidence
ar: أدلة مصورة
de: Fotonachweise
es: Evidencia fotográfica
hi: फोटो साक्ष्य
hr: Fotografski dokazi
pl: Dowody fotograficzne
ro: Dovezi foto
ur: تصویری ثبوت
zh: 照片证据

source: Staff Management
ar: إدارة الموظفين
de: Personalverwaltung
es: Gestión de personal
hi: स्टाफ प्रबंधन
hr: Upravljanje osobljem
pl: Zarządzanie personelem
ro: Gestionarea personalului
ur: اسٹاف مینجمنٹ
zh: 员工管理

source: Add Team Member
ar: إضافة عضو فريق
de: Teammitglied hinzufügen
es: Añadir miembro del equipo
hi: टीम सदस्य जोड़ें
hr: Dodaj člana tima
pl: Dodaj członka zespołu
ro: Adaugă membru al echipei
ur: ٹیم ممبر شامل کریں
zh: 添加团队成员

source: Shift Log
ar: سجل المناوبات
de: Schichtprotokoll
es: Registro de turnos
hi: शिफ्ट लॉग
hr: Zapisnik smjena
pl: Dziennik zmian
ro: Jurnal de tură
ur: شفٹ لاگ
zh: 班次记录

source: Branch Team Structure
ar: هيكل فريق الفرع
de: Teamstruktur der Filiale
es: Estructura del equipo del local
hi: शाखा टीम संरचना
hr: Struktura tima podružnice
pl: Struktura zespołu oddziału
ro: Structura echipei sucursalei
ur: برانچ ٹیم کا ڈھانچہ
zh: 分店团队结构

source: Department Management
ar: إدارة الأقسام
de: Abteilungsverwaltung
es: Gestión de departamentos
hi: विभाग प्रबंधन
hr: Upravljanje odjelima
pl: Zarządzanie działami
ro: Gestionarea departamentelor
ur: شعبہ جاتی انتظام
zh: 部门管理

source: Roster Board
ar: لوحة الجدول الزمني
de: Dienstplan
es: Panel de turnos
hi: रोस्टर बोर्ड
hr: Raspored smjena
pl: Tablica grafiku
ro: Panou de tură
ur: روسٹر بورڈ
zh: 排班表

source: Claim Shifts
ar: المطالبة بمناوبات
de: Schichten übernehmen
es: Reclamar turnos
hi: शिफ्ट का दावा करें
hr: Preuzmi smjene
pl: Zgłoś się do zmiany
ro: Revendică ture
ur: شفٹس کا دعویٰ کریں
zh: 认领班次

source: Request a Day Off
ar: طلب إجازة يوم
de: Freien Tag beantragen
es: Solicitar un día libre
hi: छुट्टी के लिए अनुरोध करें
hr: Zatraži slobodan dan
pl: Poproś o dzień wolny
ro: Solicită o zi liberă
ur: چھٹی کی درخواست دیں
zh: 申请休假

source: Shift Fairness Review
ar: مراجعة عدالة المناوبات
de: Überprüfung der Schichtfairness
es: Revisión de equidad de turnos
hi: शिफ्ट निष्पक्षता समीक्षा
hr: Pregled pravednosti rasporeda
pl: Przegląd sprawiedliwości grafiku
ro: Analiză echitate ture
ur: شفٹ منصفانہ جائزہ
zh: 排班公平性审查

source: Venue Details
ar: تفاصيل الموقع
de: Standortdetails
es: Detalles del local
hi: वेन्यू विवरण
hr: Detalji lokacije
pl: Szczegóły lokalu
ro: Detalii local
ur: مقام کی تفصیلات
zh: 场所详情

source: Assign Tasks
ar: تعيين المهام
de: Aufgaben zuweisen
es: Asignar tareas
hi: कार्य असाइन करें
hr: Dodijeli zadatke
pl: Przypisz zadania
ro: Atribuie sarcini
ur: کام تفویض کریں
zh: 分配任务

source: Task Presets
ar: قوالب المهام
de: Aufgabenvorlagen
es: Plantillas de tareas
hi: कार्य प्रीसेट
hr: Predlošci zadataka
pl: Szablony zadań
ro: Presetări sarcini
ur: کام پری سیٹس
zh: 任务预设

source: Supplier Management
ar: إدارة الموردين
de: Lieferantenverwaltung
es: Gestión de proveedores
hi: आपूर्तिकर्ता प्रबंधन
hr: Upravljanje dobavljačima
pl: Zarządzanie dostawcami
ro: Gestionarea furnizorilor
ur: سپلائر مینجمنٹ
zh: 供应商管理

source: Service Providers
ar: مزودو الخدمة
de: Dienstleister
es: Proveedores de servicios
hi: सेवा प्रदाता
hr: Pružatelji usluga
pl: Usługodawcy
ro: Furnizori de servicii
ur: سروس فراہم کنندگان
zh: 服务提供商

source: Notification Rules
ar: قواعد الإشعارات
de: Benachrichtigungsregeln
es: Reglas de notificación
hi: सूचना नियम
hr: Pravila obavijesti
pl: Reguły powiadomień
ro: Reguli de notificare
ur: اطلاع کے اصول
zh: 通知规则

source: Document Centre
ar: مركز المستندات
de: Dokumentenzentrale
es: Centro de documentos
hi: दस्तावेज़ केंद्र
hr: Centar dokumenata
pl: Centrum dokumentów
ro: Centru de documente
ur: دستاویزات مرکز
zh: 文档中心

source: Setup Wizard
ar: معالج الإعداد
de: Einrichtungsassistent
es: Asistente de configuración
hi: सेटअप विज़ार्ड
hr: Čarobnjak za postavljanje
pl: Kreator konfiguracji
ro: Expert de configurare
ur: سیٹ اپ وزرڈ
zh: 设置向导

# organisationLabel
source: Organisation
ar: المؤسسة
es: Organización
hi: संगठन
hr: Organizacija
pl: Organizacja
ro: Organizație
ur: ادارہ
zh: 组织

# branchesLabel
source: Branches
ar: الفروع
de: Filialen
es: Locales
hi: शाखाएं
hr: Podružnice
pl: Oddziały
ro: Sucursale
ur: برانچز
zh: 分店

# homeLabel
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
hi: होम
hr: Početna
pl: Strona główna
ro: Acasă
ur: ہوم
zh: 主页

# oversightLabel
source: Oversight
ar: الإشراف
de: Aufsicht
es: Supervisión
hi: निगरानी
hr: Nadzor
pl: Nadzór
ro: Supraveghere
ur: نگرانی
zh: 监督

# problemsAndIssues
source: Problems & Issues
ar: المشاكل والقضايا
de: Probleme & Vorfälle
es: Problemas e incidencias
hi: समस्याएं और मुद्दे
hr: Problemi i incidenti
pl: Problemy i zgłoszenia
ro: Probleme și sesizări
ur: مسائل اور شکایات
zh: 问题与事项

source: Two-Factor Authentication
ar: المصادقة الثنائية
de: Zwei-Faktor-Authentifizierung
es: Autenticación en dos pasos
hi: टू-फैक्टर प्रमाणीकरण
hr: Dvofaktorska autentifikacija
pl: Uwierzytelnianie dwuskładnikowe
ro: Autentificare în doi pași
ur: دو مرحلہ تصدیق
zh: 双重身份验证

source: Back Up Now
ar: احفظ نسخة احتياطية الآن
de: Jetzt sichern
es: Hacer copia de seguridad ahora
hi: अभी बैकअप लें
hr: Napravi sigurnosnu kopiju sada
pl: Utwórz kopię zapasową teraz
ro: Salvează acum
ur: ابھی بیک اپ لیں
zh: 立即备份

# dailySection
source: Daily
ar: يومي
de: Täglich
es: Diario
hi: दैनिक
hr: Dnevno
pl: Codzienne
ro: Zilnic
ur: روزانہ
zh: 日常

# insightsSection
source: Insights
ar: التحليلات
de: Einblicke
es: Análisis
hi: अंतर्दृष्टि
hr: Uvidi
pl: Analizy
ro: Analize
ur: بصیرت
zh: 洞察

# peopleSection
source: People
ar: الموظفون
de: Personal
es: Personal
hi: लोग
hr: Osoblje
pl: Personel
ro: Personal
ur: افراد
zh: 人员

# rosterSection
source: Roster
ar: الجدول الزمني
de: Dienstplan
es: Turnos
hi: रोस्टर
hr: Raspored
pl: Grafik
ro: Tură
ur: روسٹر
zh: 排班

# venueSetupSection
source: Venue Setup
ar: إعداد الموقع
de: Standort-Einrichtung
es: Configuración del local
hi: वेन्यू सेटअप
hr: Postavljanje lokacije
pl: Konfiguracja lokalu
ro: Configurare local
ur: مقام سیٹ اپ
zh: 场所设置

# companySection
source: Company
ar: الشركة
de: Firma
es: Empresa
hi: कंपनी
hr: Tvrtka
pl: Firma
ro: Companie
ur: کمپنی
zh: 公司

# accountSection
source: Account
ar: الحساب
de: Konto
es: Cuenta
hi: खाता
hr: Račun
pl: Konto
ro: Cont
ur: اکاؤنٹ
zh: 账户

# settingsLabel
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
hi: सेटिंग्स
hr: Postavke
pl: Ustawienia
ro: Setări
ur: ترتیبات
zh: 设置

# percentCompletedTodayChip
source: {percent}% completed today
ar: {percent}٪ مكتمل اليوم
de: {percent}% heute abgeschlossen
es: {percent}% completado hoy
hi: {percent}% आज पूर्ण
hr: {percent}% dovršeno danas
pl: {percent}% ukończono dzisiaj
ro: {percent}% finalizat azi
ur: آج {percent}% مکمل
zh: 今天已完成 {percent}%

# activeStaffCountLabel
source: {count} active staff
ar: {count} موظف نشط
de: {count} aktives Personal
es: {count} personal activo
hi: {count} सक्रिय स्टाफ
hr: {count} aktivnog osoblja
pl: {count} aktywnych pracowników
ro: {count} personal activ
ur: {count} فعال عملہ
zh: {count} 名在职员工

# failCountTodayBadge
source: {count, plural, one{1 FAIL today} other{{count} FAILs today}}
ar: {count, plural, one{راسب واحد اليوم} other{{count} راسب اليوم}}
de: {count, plural, one{1 NICHT BESTANDEN heute} other{{count} NICHT BESTANDEN heute}}
es: {count, plural, one{1 NO APTO hoy} other{{count} NO APTOS hoy}}
hi: {count, plural, one{आज 1 फेल} other{आज {count} फेल}}
hr: {count, plural, one{1 PALO danas} other{{count} PALO danas}}
pl: {count, plural, one{1 NIEZALICZONE dzisiaj} other{{count} NIEZALICZONYCH dzisiaj}}
ro: {count, plural, one{1 NEREUȘIT azi} other{{count} NEREUȘITE azi}}
ur: {count, plural, one{آج 1 فیل} other{آج {count} فیل}}
zh: {count, plural, other{今天 {count} 项未通过}}

# managerViewTitle
source: Manager View
ar: عرض المدير
de: Manager-Ansicht
es: Vista de responsable
hi: प्रबंधक दृश्य
hr: Prikaz voditelja
pl: Widok kierownika
ro: Vizualizare manager
ur: منیجر ویو
zh: 经理视图

# showingScopeLabel
source: Showing: {scope}
ar: عرض: {scope}
de: Angezeigt: {scope}
es: Mostrando: {scope}
hi: दिखा रहे हैं: {scope}
hr: Prikazano: {scope}
pl: Wyświetlane: {scope}
ro: Se afișează: {scope}
ur: دکھایا جا رہا ہے: {scope}
zh: 显示: {scope}

# supervisorNoScopeMessageLog
source: You haven't been assigned to a section or team yet - ask a manager to set this up in Staff Management before this log has anything to show.
ar: لم يتم تعيينك بعد إلى قسم أو فريق - اطلب من المدير إعداد ذلك في إدارة الموظفين قبل أن يكون لهذا السجل أي شيء يعرضه.
de: Dir wurde noch keine Abteilung oder kein Team zugewiesen - bitte einen Manager, dies in der Personalverwaltung einzurichten, bevor dieses Protokoll etwas anzeigen kann.
es: Todavía no se te ha asignado a una sección o equipo - pide a un responsable que lo configure en Gestión de personal antes de que este registro tenga algo que mostrar.
hi: आपको अभी तक किसी अनुभाग या टीम को नहीं सौंपा गया है - इस लॉग में कुछ दिखने से पहले किसी प्रबंधक से स्टाफ प्रबंधन में यह सेट करने के लिए कहें।
hr: Još nisi dodijeljen/a odjelu ili timu - zamoli voditelja da to postavi u Upravljanju osobljem prije nego što ovaj zapisnik ima što prikazati.
pl: Nie zostałeś jeszcze przypisany do sekcji ani zespołu - poproś kierownika o skonfigurowanie tego w Zarządzaniu personelem, zanim ten dziennik będzie miał cokolwiek do pokazania.
ro: Nu ai fost încă atribuit unei secțiuni sau echipe - roagă un manager să configureze acest lucru în Gestionarea personalului înainte ca acest jurnal să aibă ceva de arătat.
ur: آپ کو ابھی تک کسی سیکشن یا ٹیم کو تفویض نہیں کیا گیا - اس لاگ میں کچھ دکھانے سے پہلے کسی منیجر سے اسٹاف مینجمنٹ میں یہ سیٹ کرنے کو کہیں۔
zh: 您尚未被分配到某个部门或团队 - 请先让经理在员工管理中进行设置,再来查看此日志。

# entriesCountLabel
source: {count, plural, one{1 entry} other{{count} entries}}
ar: {count, plural, one{إدخال واحد} other{{count} إدخالات}}
de: {count, plural, one{1 Eintrag} other{{count} Einträge}}
es: {count, plural, one{1 entrada} other{{count} entradas}}
hi: {count, plural, one{1 प्रविष्टि} other{{count} प्रविष्टियां}}
hr: {count, plural, one{1 unos} other{{count} unosa}}
pl: {count, plural, one{1 wpis} other{{count} wpisów}}
ro: {count, plural, one{1 înregistrare} other{{count} înregistrări}}
ur: {count, plural, one{1 اندراج} other{{count} اندراجات}}
zh: {count, plural, other{{count} 条记录}}

# failCountPlain
source: {count, plural, one{1 FAIL} other{{count} FAILs}}
ar: {count, plural, one{راسب واحد} other{{count} راسب}}
de: {count, plural, one{1 NICHT BESTANDEN} other{{count} NICHT BESTANDEN}}
es: {count, plural, one{1 NO APTO} other{{count} NO APTOS}}
hi: {count, plural, one{1 फेल} other{{count} फेल}}
hr: {count, plural, one{1 PALO} other{{count} PALO}}
pl: {count, plural, one{1 NIEZALICZONE} other{{count} NIEZALICZONYCH}}
ro: {count, plural, one{1 NEREUȘIT} other{{count} NEREUȘITE}}
ur: {count, plural, one{1 فیل} other{{count} فیل}}
zh: {count, plural, other{{count} 项未通过}}

# noFailsLabel
source: No fails
ar: لا توجد حالات راسبة
de: Keine Fehlschläge
es: Sin fallos
hi: कोई फेल नहीं
hr: Bez padova
pl: Brak niezaliczonych
ro: Fără eșecuri
ur: کوئی فیل نہیں
zh: 无未通过项

source: No completed tasks logged yet
ar: لم يتم تسجيل أي مهام مكتملة بعد
de: Noch keine abgeschlossenen Aufgaben erfasst
es: Aún no hay tareas completadas registradas
hi: अभी तक कोई पूर्ण कार्य दर्ज नहीं किया गया
hr: Još nema zabilježenih dovršenih zadataka
pl: Brak zarejestrowanych ukończonych zadań
ro: Nicio sarcină finalizată înregistrată încă
ur: ابھی تک کوئی مکمل شدہ کام درج نہیں کیا گیا
zh: 尚未记录任何已完成的任务

# sessionSummariesCountLabel
source: {count, plural, one{1 session summary} other{{count} session summaries}}
ar: {count, plural, one{ملخص مناوبة واحد} other{{count} ملخصات مناوبة}}
de: {count, plural, one{1 Schichtzusammenfassung} other{{count} Schichtzusammenfassungen}}
es: {count, plural, one{1 resumen de turno} other{{count} resúmenes de turno}}
hi: {count, plural, one{1 सत्र सारांश} other{{count} सत्र सारांश}}
hr: {count, plural, one{1 sažetak smjene} other{{count} sažetaka smjena}}
pl: {count, plural, one{1 podsumowanie zmiany} other{{count} podsumowań zmian}}
ro: {count, plural, one{1 rezumat de tură} other{{count} rezumate de tură}}
ur: {count, plural, one{1 سیشن خلاصہ} other{{count} سیشن خلاصے}}
zh: {count, plural, other{{count} 份班次总结}}

# passFailCountLabel
source: {passCount} pass / {failCount} fail
ar: {passCount} ناجح / {failCount} راسب
de: {passCount} bestanden / {failCount} nicht bestanden
es: {passCount} aptos / {failCount} no aptos
hi: {passCount} पास / {failCount} फेल
hr: {passCount} prošlo / {failCount} palo
pl: {passCount} zaliczone / {failCount} niezaliczone
ro: {passCount} trecut / {failCount} nereușit
ur: {passCount} پاس / {failCount} فیل
zh: {passCount} 通过 / {failCount} 未通过

source: Worker fixed it
ar: قام الموظف بإصلاحه
de: Mitarbeiter hat es behoben
es: El trabajador lo arregló
hi: कर्मचारी ने इसे ठीक किया
hr: Zaposlenik je to popravio
pl: Pracownik to naprawił
ro: Angajatul a reparat
ur: ملازم نے اسے ٹھیک کیا
zh: 员工已修复

source: No corrective action recorded
ar: لم يتم تسجيل أي إجراء تصحيحي
de: Keine Korrekturmaßnahme erfasst
es: No se registró ninguna acción correctiva
hi: कोई सुधारात्मक कार्रवाई दर्ज नहीं की गई
hr: Nije zabilježena korektivna radnja
pl: Nie zarejestrowano działania naprawczego
ro: Nicio acțiune corectivă înregistrată
ur: کوئی اصلاحی اقدام درج نہیں کیا گیا
zh: 未记录纠正措施

# taskAlertFallback
source: Task alert
ar: تنبيه مهمة
de: Aufgabenwarnung
es: Alerta de tarea
hi: कार्य चेतावनी
hr: Upozorenje o zadatku
pl: Alert zadania
ro: Alertă sarcină
ur: کام کی وارننگ
zh: 任务警报

# loggedByLabel
source: Logged by
ar: سجّله
de: Erfasst von
es: Registrado por
hi: दर्ज किया
hr: Zabilježio/la
pl: Zarejestrował(a)
ro: Înregistrat de
ur: درج کنندہ
zh: 记录人

# resultLabel
source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
hi: परिणाम
hr: Rezultat
pl: Wynik
ro: Rezultat
ur: نتیجہ
zh: 结果

# correctiveActionLabel
source: Corrective action
ar: الإجراء التصحيحي
de: Korrekturmaßnahme
es: Acción correctiva
hi: सुधारात्मक कार्रवाई
hr: Korektivna radnja
pl: Działanie naprawcze
ro: Acțiune corectivă
ur: اصلاحی اقدام
zh: 纠正措施

# noteLabel
source: Note
ar: ملاحظة
de: Notiz
es: Nota
hi: टिप्पणी
hr: Bilješka
pl: Notatka
ro: Notă
ur: نوٹ
zh: 备注

# closeLabel
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
hi: बंद करें
hr: Zatvori
pl: Zamknij
ro: Închide
ur: بند کریں
zh: 关闭

# notCompletedSuffix
source: - NOT COMPLETED (session ended)
ar: - لم يكتمل (انتهت المناوبة)
de: - NICHT ABGESCHLOSSEN (Schicht beendet)
es: - NO COMPLETADO (turno finalizado)
hi: - पूरा नहीं हुआ (शिफ्ट समाप्त)
hr: - NIJE DOVRŠENO (smjena završena)
pl: - NIEUKOŃCZONE (zmiana zakończona)
ro: - NETERMINAT (tura încheiată)
ur: - مکمل نہیں ہوا (شفٹ ختم)
zh: - 未完成(班次已结束)

source: Today + all fails
ar: اليوم + كل الحالات الراسبة
de: Heute + alle Fehlschläge
es: Hoy + todos los fallos
hi: आज + सभी फेल
hr: Danas + svi padovi
pl: Dzisiaj + wszystkie niezaliczone
ro: Azi + toate eșecurile
ur: آج + تمام فیل
zh: 今天 + 所有未通过

# byAxisLabel
source: By {axis}
ar: حسب {axis}
de: Nach {axis}
es: Por {axis}
hi: {axis} के अनुसार
hr: Prema {axis}
pl: Wg {axis}
ro: După {axis}
ur: {axis} کے مطابق
zh: 按{axis}

# nameAxisLabel
source: Name
ar: الاسم
es: Nombre
hi: नाम
hr: Ime
pl: Nazwa
ro: Nume
ur: نام
zh: 姓名

# dateAxisLabel
source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तिथि
hr: Datum
pl: Data
ro: Dată
ur: تاریخ
zh: 日期

# taskAxisLabel
source: Task
ar: المهمة
de: Aufgabe
es: Tarea
hi: कार्य
hr: Zadatak
pl: Zadanie
ro: Sarcină
ur: کام
zh: 任务

# filterLabel
source: Filter
ar: التصفية
es: Filtro
hi: फ़िल्टर
hr: Filtar
pl: Filtr
ro: Filtru
ur: فلٹر
zh: 筛选

# filterByLabel
source: Filter by:
ar: التصفية حسب:
de: Filtern nach:
es: Filtrar por:
hi: फ़िल्टर करें:
hr: Filtriraj prema:
pl: Filtruj wg:
ro: Filtrează după:
ur: فلٹر کریں:
zh: 筛选方式:

# clearFiltersLabel
source: Clear filters
ar: مسح الفلاتر
de: Filter zurücksetzen
es: Borrar filtros
hi: फ़िल्टर साफ़ करें
hr: Očisti filtre
pl: Wyczyść filtry
ro: Șterge filtrele
ur: فلٹرز صاف کریں
zh: 清除筛选

# staffLabel
source: Staff
ar: الموظف
de: Personal
es: Personal
hi: स्टाफ
hr: Osoblje
pl: Pracownik
ro: Personal
ur: عملہ
zh: 员工

# issueTypeComplaint
source: Complaint
ar: شكوى
de: Beschwerde
es: Queja
hi: शिकायत
hr: Pritužba
pl: Skarga
ro: Reclamație
ur: شکایت
zh: 投诉

# issueTypeAccident
source: Accident
ar: حادث
de: Unfall
es: Accidente
hi: दुर्घटना
hr: Nesreća
pl: Wypadek
ur: حادثہ
zh: 事故

# issueTypeIncident
source: Incident
ar: واقعة
de: Vorfall
es: Incidente
hi: घटना
pl: Incydent
ur: واقعہ
zh: 事件

# issueTypeSupplyProblem
source: Supply Problem
ar: مشكلة توريد
de: Lieferproblem
es: Problema de suministro
hi: आपूर्ति समस्या
hr: Problem s opskrbom
pl: Problem z dostawą
ro: Problemă de aprovizionare
ur: سپلائی کا مسئلہ
zh: 供应问题

# issueTypeVenueProblem
source: Venue Problem
ar: مشكلة في الموقع
de: Standortproblem
es: Problema del local
hi: वेन्यू समस्या
hr: Problem s lokacijom
pl: Problem z lokalem
ro: Problemă a localului
ur: مقام کا مسئلہ
zh: 场所问题

# issueTypeOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
hi: अन्य
hr: Ostalo
pl: Inne
ro: Altele
ur: دیگر
zh: 其他

# incorrectDeliveryLabel
source: Incorrect delivery
ar: توصيل غير صحيح
de: Falsche Lieferung
es: Entrega incorrecta
hi: गलत डिलीवरी
hr: Pogrešna dostava
pl: Niewłaściwa dostawa
ro: Livrare incorectă
ur: غلط ڈیلیوری
zh: 错误送货

# driverProblemLabel
source: Driver problem
ar: مشكلة مع السائق
de: Fahrerproblem
es: Problema con el conductor
hi: ड्राइवर की समस्या
hr: Problem s vozačem
pl: Problem z kierowcą
ro: Problemă cu șoferul
ur: ڈرائیور کا مسئلہ
zh: 司机问题

# otherLabel
source: Other
ar: أخرى
de: Sonstiges
es: Otro
hi: अन्य
hr: Ostalo
pl: Inne
ro: Altele
ur: دیگر
zh: 其他

source: What kind of thing happened?
ar: ما نوع الأمر الذي حدث؟
de: Was für eine Sache ist passiert?
es: ¿Qué tipo de cosa ha pasado?
hi: किस तरह की चीज़ हुई?
hr: Kakva se stvar dogodila?
pl: Co się stało?
ro: Ce fel de lucru s-a întâmplat?
ur: کس قسم کی چیز ہوئی؟
zh: 发生了什么类型的事情?

# whichOneLabel
source: Which one?
ar: أيهما؟
de: Welches?
es: ¿Cuál?
hi: कौन सा?
hr: Koja?
pl: Który?
ro: Care anume?
ur: کون سا؟
zh: 哪一个?

# supplierLabel
source: Supplier
ar: المورد
de: Lieferant
es: Proveedor
hi: आपूर्तिकर्ता
hr: Dobavljač
pl: Dostawca
ro: Furnizor
ur: سپلائر
zh: 供应商

# whatWasWrongWithDelivery
source: What was wrong with the delivery?
ar: ما الخطأ الذي حدث في التوصيل؟
de: Was war falsch an der Lieferung?
es: ¿Qué salió mal con la entrega?
hi: डिलीवरी में क्या गड़बड़ थी?
hr: Što nije bilo u redu s dostavom?
pl: Co było nie tak z dostawą?
ro: Ce a fost în neregulă cu livrarea?
ur: ڈیلیوری میں کیا خرابی تھی؟
zh: 送货出了什么问题?

# receivedByLabel
source: Received by
ar: استلمه
de: Entgegengenommen von
es: Recibido por
hi: प्राप्तकर्ता
hr: Primio/la
pl: Odebrane przez
ro: Primit de
ur: وصول کنندہ
zh: 接收人

# whichSectionOptional
source: Which section is this about? (optional)
ar: ما القسم المعني؟ (اختياري)
de: Um welche Abteilung geht es? (optional)
es: ¿Sobre qué sección es esto? (opcional)
hi: यह किस अनुभाग के बारे में है? (वैकल्पिक)
hr: O kojem se odjelu radi? (neobavezno)
pl: Której sekcji to dotyczy? (opcjonalnie)
ro: Despre ce secțiune este vorba? (opțional)
ur: یہ کس سیکشن کے بارے میں ہے؟ (اختیاری)
zh: 这是关于哪个部门的?(可选)

# noSectionLabel
source: No section
ar: بدون قسم
de: Keine Abteilung
es: Sin sección
hi: कोई अनुभाग नहीं
hr: Bez odjela
pl: Brak sekcji
ro: Nicio secțiune
ur: کوئی سیکشن نہیں
zh: 无部门
