Repository: therealstevehughes-sudo/tango_sierra
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, hi, hr, pl, ro, ur, zh

# ratingReviewCountSuffix
source: {parts} ({count, plural, one{{count} review} other{{count} reviews}})
ar: {parts} ({count} مراجعة)
de: {parts} ({count, plural, one{{count} Rezension} other{{count} Rezensionen}})
es: {parts} ({count, plural, one{{count} reseña} other{{count} reseñas}})
hi: {parts} ({count} समीक्षाएं)
hr: {parts} ({count} recenzija)
pl: {parts} ({count, plural, one{{count} opinia} few{{count} opinie} other{{count} opinii}})
ro: {parts} ({count, plural, one{{count} recenzie} other{{count} recenzii}})
ur: {parts} ({count} جائزے)
zh: {parts}({count} 条评价)

# reviewRatingsLine
source: Price {price} - Punctuality {punctuality} - Quality {quality} - Availability {availability}
ar: السعر {price} - الالتزام بالمواعيد {punctuality} - الجودة {quality} - التوفر {availability}
de: Preis {price} - Pünktlichkeit {punctuality} - Qualität {quality} - Verfügbarkeit {availability}
es: Precio {price} - Puntualidad {punctuality} - Calidad {quality} - Disponibilidad {availability}
hi: कीमत {price} - समयपालन {punctuality} - गुणवत्ता {quality} - उपलब्धता {availability}
hr: Cijena {price} - Točnost {punctuality} - Kvaliteta {quality} - Dostupnost {availability}
pl: Cena {price} - Punktualność {punctuality} - Jakość {quality} - Dostępność {availability}
ro: Preț {price} - Punctualitate {punctuality} - Calitate {quality} - Disponibilitate {availability}
ur: قیمت {price} - وقت کی پابندی {punctuality} - معیار {quality} - دستیابی {availability}
zh: 价格 {price} - 准时性 {punctuality} - 质量 {quality} - 可用性 {availability}

# phonePrefixLabel
source: Phone: {value}
ar: الهاتف: {value}
de: Telefon: {value}
es: Teléfono: {value}
hi: फोन: {value}
hr: Telefon: {value}
pl: Telefon: {value}
ro: Telefon: {value}
ur: فون: {value}
zh: 电话:{value}

# emailPrefixLabel
source: Email: {value}
ar: البريد الإلكتروني: {value}
es: Correo: {value}
hi: ईमेल: {value}
hr: E-pošta: {value}
ur: ای میل: {value}
zh: 邮箱:{value}

# supplierCategoryFreshProduce
source: Fresh Produce
ar: منتجات طازجة
de: Frische Produkte
es: Productos frescos
hi: ताज़ा उपज
hr: Svježi proizvodi
pl: Świeże produkty
ro: Produse proaspete
ur: تازہ پیداوار
zh: 新鲜农产品

# supplierCategoryMeatPoultry
source: Meat & Poultry
ar: لحوم ودواجن
de: Fleisch & Geflügel
es: Carne y aves
hi: मांस और मुर्गी
hr: Meso i perad
pl: Mięso i drób
ro: Carne și pasăre
ur: گوشت اور مرغی
zh: 肉类和禽类

# supplierCategoryDairyEggs
source: Dairy & Eggs
ar: ألبان وبيض
de: Milchprodukte & Eier
es: Lácteos y huevos
hi: डेयरी और अंडे
hr: Mliječni proizvodi i jaja
pl: Nabiał i jajka
ro: Lactate și ouă
ur: ڈیری اور انڈے
zh: 乳制品和蛋类

# supplierCategoryFrozenGoods
source: Frozen Goods
ar: بضائع مجمدة
de: Tiefkühlwaren
es: Productos congelados
hi: जमे हुए सामान
hr: Smrznuta roba
pl: Produkty mrożone
ro: Produse congelate
ur: منجمد سامان
zh: 冷冻食品

# supplierCategoryDryAmbientGoods
source: Dry & Ambient Goods
ar: بضائع جافة وفي درجة حرارة الغرفة
de: Trocken- & Raumtemperaturwaren
es: Productos secos y ambiente
hi: सूखा और सामान्य तापमान सामान
hr: Suha roba i roba na sobnoj temperaturi
pl: Suche i temperatury otoczenia
ro: Produse uscate și la temperatura ambiantă
ur: خشک اور عام درجہ حرارت سامان
zh: 干货和常温商品

# supplierCategoryDrinksBeverages
source: Drinks & Beverages
ar: مشروبات
de: Getränke
es: Bebidas
hi: पेय पदार्थ
hr: Pića
pl: Napoje
ro: Băuturi
ur: مشروبات
zh: 饮品

# supplierCategoryChemicalsCleaningSupplies
source: Chemicals & Cleaning Supplies
ar: مواد كيميائية ومستلزمات تنظيف
de: Chemikalien & Reinigungsmittel
es: Productos químicos y de limpieza
hi: रसायन और सफाई सामग्री
hr: Kemikalije i sredstva za čišćenje
pl: Chemikalia i środki czystości
ro: Chimicale și produse de curățenie
ur: کیمیکل اور صفائی کا سامان
zh: 化学品和清洁用品

# supplierCategoryEquipmentMaintenance
source: Equipment & Maintenance
ar: معدات وصيانة
de: Ausrüstung & Wartung
es: Equipamiento y mantenimiento
hi: उपकरण और रखरखाव
hr: Oprema i održavanje
pl: Sprzęt i konserwacja
ro: Echipamente și întreținere
ur: سامان اور دیکھ بھال
zh: 设备和维护

# supplierCategoryOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
hi: अन्य
hr: Ostalo
pl: Inne
ro: Altele
ur: دیگر
zh: 其他

# supplierStatusApproved
source: Approved
ar: معتمد
de: Genehmigt
es: Aprobado
hi: स्वीकृत
hr: Odobreno
pl: Zatwierdzony
ro: Aprobat
ur: منظور شدہ
zh: 已批准

# supplierStatusPending
source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
hi: लंबित
hr: Na čekanju
pl: Oczekujący
ro: În așteptare
ur: زیر التواء
zh: 待定

# supplierStatusSuspended
source: Suspended
ar: موقوف
de: Gesperrt
es: Suspendido
hi: निलंबित
hr: Suspendirano
pl: Zawieszony
ro: Suspendat
ur: معطل
zh: 已暂停

# addEquipmentTitle
source: Add Equipment
ar: إضافة معدات
de: Ausrüstung hinzufügen
es: Añadir equipamiento
hi: उपकरण जोड़ें
hr: Dodaj opremu
pl: Dodaj sprzęt
ro: Adaugă echipament
ur: سامان شامل کریں
zh: 添加设备

# venueSetupTitle
source: Venue Setup
ar: إعداد الموقع
de: Standort-Einrichtung
es: Configuración del local
hi: वेन्यू सेटअप
hr: Postavljanje poslovnice
pl: Konfiguracja lokalu
ro: Configurare local
ur: وینیو سیٹ اپ
zh: 场所设置

# nextButton
source: Next
ar: التالي
de: Weiter
es: Siguiente
hi: अगला
hr: Dalje
pl: Dalej
ro: Următorul
ur: اگلا
zh: 下一步

# finishSetupButton
source: Finish Setup
ar: إنهاء الإعداد
de: Einrichtung abschließen
es: Finalizar configuración
hi: सेटअप समाप्त करें
hr: Završi postavljanje
pl: Zakończ konfigurację
ro: Finalizează configurarea
ur: سیٹ اپ مکمل کریں
zh: 完成设置

# renameAreaTitle
source: Rename Area
ar: إعادة تسمية المنطقة
de: Bereich umbenennen
es: Renombrar zona
hi: क्षेत्र का नाम बदलें
hr: Preimenuj područje
pl: Zmień nazwę obszaru
ro: Redenumește zona
ur: علاقے کا نام تبدیل کریں
zh: 重命名区域

# renameEquipmentTitle
source: Rename Equipment
ar: إعادة تسمية المعدات
de: Ausrüstung umbenennen
es: Renombrar equipamiento
hi: उपकरण का नाम बदलें
hr: Preimenuj opremu
pl: Zmień nazwę sprzętu
ro: Redenumește echipamentul
ur: سامان کا نام تبدیل کریں
zh: 重命名设备

# saveButton
source: Save
ar: حفظ
de: Speichern
es: Guardar
hi: सहेजें
hr: Spremi
pl: Zapisz
ro: Salvează
ur: محفوظ کریں
zh: 保存

# retireEquipmentTitle
source: Retire Equipment
ar: سحب المعدات من الخدمة
de: Ausrüstung außer Betrieb nehmen
es: Retirar equipamiento
hi: उपकरण हटाएं
hr: Povuci opremu iz upotrebe
pl: Wycofaj sprzęt
ro: Retrage echipamentul
ur: سامان ہٹائیں
zh: 停用设备

# retireEquipmentConfirmText
source: Retiring this equipment will also unassign any tasks currently assigned to it. Past submission history is kept. Continue?
ar: سيؤدي سحب هذه المعدات من الخدمة أيضًا إلى إلغاء تعيين أي مهام مسندة إليها حاليًا. يتم الاحتفاظ بسجل التقديمات السابقة. متابعة؟
de: Das Außerbetriebnehmen dieser Ausrüstung hebt auch alle ihr aktuell zugewiesenen Aufgaben auf. Der bisherige Verlauf bleibt erhalten. Fortfahren?
es: Retirar este equipamiento también desasignará cualquier tarea actualmente asignada a él. Se conserva el historial de envíos pasados. ¿Continuar?
hi: इस उपकरण को हटाने से इसे सौंपे गए सभी कार्य भी अनअसाइन हो जाएंगे। पिछला सबमिशन इतिहास सुरक्षित रहता है। जारी रखें?
hr: Povlačenje ove opreme također će poništiti dodjelu svih zadataka trenutno dodijeljenih njoj. Prošla povijest podnošenja se čuva. Nastaviti?
pl: Wycofanie tego sprzętu odepnie też wszystkie przypisane do niego zadania. Historia zgłoszeń zostanie zachowana. Kontynuować?
ro: Retragerea acestui echipament va anula și alocarea oricăror sarcini atribuite în prezent acestuia. Istoricul trimiterilor anterioare este păstrat. Continui?
ur: اس سامان کو ہٹانے سے اسے تفویض کردہ تمام کام بھی غیر تفویض ہو جائیں گے۔ پچھلی جمع کرانے کی تاریخ محفوظ رہتی ہے۔ جاری رکھیں؟
zh: 停用此设备也会取消分配给它的所有任务。过去的提交记录将被保留。是否继续?

# retireButton
source: Retire
ar: سحب من الخدمة
de: Außer Betrieb nehmen
es: Retirar
hi: हटाएं
hr: Povuci iz upotrebe
pl: Wycofaj
ro: Retrage
ur: ہٹائیں
zh: 停用

# areasStepTitle
source: Areas
ar: المناطق
de: Bereiche
es: Zonas
hi: क्षेत्र
hr: Područja
pl: Obszary
ro: Zone
ur: علاقے
zh: 区域

# areasStepIntro
source: Add the operational zones of this venue.
ar: أضف المناطق التشغيلية لهذا الموقع.
de: Füge die Betriebsbereiche dieses Standorts hinzu.
es: Añade las zonas operativas de este local.
hi: इस वेन्यू के परिचालन क्षेत्र जोड़ें।
hr: Dodaj operativna područja ove poslovnice.
pl: Dodaj strefy operacyjne tego lokalu.
ro: Adaugă zonele operaționale ale acestui local.
ur: اس وینیو کے آپریشنل علاقے شامل کریں۔
zh: 添加此场所的运营区域。

# areaSuggestionKitchen
source: Kitchen
ar: المطبخ
de: Küche
es: Cocina
hi: रसोई
hr: Kuhinja
pl: Kuchnia
ro: Bucătărie
ur: باورچی خانہ
zh: 厨房

# areaSuggestionStorage
source: Storage
ar: التخزين
de: Lager
es: Almacén
hi: भंडारण
hr: Skladište
pl: Magazyn
ro: Depozit
ur: ذخیرہ
zh: 储藏室

# areaSuggestionReceiving
source: Receiving
ar: الاستلام
de: Wareneingang
es: Recepción
hi: प्राप्ति
hr: Prijem robe
pl: Przyjęcie towaru
ro: Recepție marfă
ur: وصولی
zh: 收货区

# areaSuggestionFrontOfHouse
source: Front of House
ar: صالة الخدمة
de: Service
es: Sala
hi: फ्रंट ऑफ हाउस
hr: Sala
pl: Sala
ro: Sală
ur: فرنٹ آف ہاؤس
zh: 前厅

# areaNameLabel
source: Area name
ar: اسم المنطقة
de: Bereichsname
es: Nombre de la zona
hi: क्षेत्र का नाम
hr: Naziv područja
pl: Nazwa obszaru
ro: Nume zonă
ur: علاقے کا نام
zh: 区域名称

# addAreaTooltip
source: Add area
ar: إضافة منطقة
de: Bereich hinzufügen
es: Añadir zona
hi: क्षेत्र जोड़ें
hr: Dodaj područje
pl: Dodaj obszar
ro: Adaugă zonă
ur: علاقہ شامل کریں
zh: 添加区域

# renameTooltip
source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
hi: नाम बदलें
hr: Preimenuj
pl: Zmień nazwę
ro: Redenumește
ur: نام تبدیل کریں
zh: 重命名

# equipmentStepTitle
source: Equipment
ar: المعدات
de: Ausrüstung
es: Equipamiento
hi: उपकरण
hr: Oprema
pl: Sprzęt
ro: Echipamente
ur: سامان
zh: 设备

# equipmentStepIntro
source: Add named equipment instances, e.g. "Fridge 1", "Fridge 2".
ar: أضف أمثلة معدات مسماة، مثل "ثلاجة 1"، "ثلاجة 2".
de: Füge benannte Ausrüstungsinstanzen hinzu, z. B. "Kühlschrank 1", "Kühlschrank 2".
es: Añade instancias de equipamiento con nombre, p. ej. "Nevera 1", "Nevera 2".
hi: नामित उपकरण इंस्टेंस जोड़ें, जैसे "फ्रिज 1", "फ्रिज 2"।
hr: Dodaj imenovane primjerke opreme, npr. "Hladnjak 1", "Hladnjak 2".
pl: Dodaj nazwane egzemplarze sprzętu, np. "Lodówka 1", "Lodówka 2".
ro: Adaugă instanțe de echipamente cu nume, ex. "Frigider 1", "Frigider 2".
ur: نامزد سامان کی مثالیں شامل کریں، جیسے "فریج 1"، "فریج 2"۔
zh: 添加命名的设备实例,例如"冰箱1"、"冰箱2"。

# showAllEquipmentTypesButton
source: Show all equipment types
ar: إظهار جميع أنواع المعدات
de: Alle Ausrüstungstypen anzeigen
es: Mostrar todos los tipos de equipamiento
hi: सभी उपकरण प्रकार दिखाएं
hr: Prikaži sve vrste opreme
pl: Pokaż wszystkie typy sprzętu
ro: Arată toate tipurile de echipamente
ur: تمام سامان کی اقسام دکھائیں
zh: 显示所有设备类型

# equipmentTypeLabel
source: Equipment type
ar: نوع المعدات
de: Ausrüstungstyp
es: Tipo de equipamiento
hi: उपकरण प्रकार
hr: Vrsta opreme
pl: Typ sprzętu
ro: Tip de echipament
ur: سامان کی قسم
zh: 设备类型

# somethingElseOption
source: Something else...
ar: شيء آخر...
de: Etwas anderes...
es: Algo más...
hi: कुछ और...
hr: Nešto drugo...
pl: Coś innego...
ro: Altceva...
ur: کچھ اور...
zh: 其他...

# newEquipmentTypeNameLabel
source: New equipment type name
ar: اسم نوع المعدات الجديد
de: Name des neuen Ausrüstungstyps
es: Nombre del nuevo tipo de equipamiento
hi: नए उपकरण प्रकार का नाम
hr: Naziv nove vrste opreme
pl: Nazwa nowego typu sprzętu
ro: Nume tip nou de echipament
ur: نئی سامان کی قسم کا نام
zh: 新设备类型名称

# confirmNewEquipmentTypeTooltip
source: Confirm new equipment type
ar: تأكيد نوع المعدات الجديد
de: Neuen Ausrüstungstyp bestätigen
es: Confirmar nuevo tipo de equipamiento
hi: नए उपकरण प्रकार की पुष्टि करें
hr: Potvrdi novu vrstu opreme
pl: Potwierdź nowy typ sprzętu
ro: Confirmă noul tip de echipament
ur: نئی سامان کی قسم کی تصدیق کریں
zh: 确认新设备类型

# noAreasForDeptText
source: No areas set up for your department yet - equipment can still be added without one.
ar: لا توجد مناطق مُعدة لقسمك بعد - لا يزال بالإمكان إضافة المعدات بدون واحدة.
de: Für deine Abteilung sind noch keine Bereiche eingerichtet - Ausrüstung kann trotzdem ohne einen hinzugefügt werden.
es: Todavía no hay zonas configuradas para tu departamento - el equipamiento se puede añadir igualmente sin una.
hi: तुम्हारे विभाग के लिए अभी तक कोई क्षेत्र सेट नहीं किया गया - उपकरण फिर भी बिना क्षेत्र के जोड़ा जा सकता है।
hr: Za tvoj odjel još nema postavljenih područja - oprema se ipak može dodati bez njega.
pl: Brak jeszcze obszarów skonfigurowanych dla twojego działu - sprzęt nadal można dodać bez niego.
ro: Nicio zonă configurată încă pentru departamentul tău - echipamentul poate fi totuși adăugat fără una.
ur: تمہارے شعبے کے لیے ابھی تک کوئی علاقہ سیٹ نہیں کیا گیا - سامان پھر بھی بغیر علاقے کے شامل کیا جا سکتا ہے۔
zh: 你的部门尚未设置区域 - 设备仍可在没有区域的情况下添加。

# noAreasAddOneText
source: No areas added yet - go back to add one.
ar: لم تتم إضافة أي منطقة بعد - ارجع لإضافة واحدة.
de: Noch keine Bereiche hinzugefügt - geh zurück, um einen hinzuzufügen.
es: Todavía no se ha añadido ninguna zona - vuelve atrás para añadir una.
hi: अभी तक कोई क्षेत्र नहीं जोड़ा गया - एक जोड़ने के लिए वापस जाओ।
hr: Još nije dodano nijedno područje - vrati se da bi dodao/dodala jedno.
pl: Nie dodano jeszcze żadnych obszarów - wróć, aby dodać jeden.
ro: Nicio zonă adăugată încă - întoarce-te pentru a adăuga una.
ur: ابھی تک کوئی علاقہ شامل نہیں کیا گیا - ایک شامل کرنے کے لیے واپس جاؤ۔
zh: 尚未添加任何区域 - 返回添加一个。

# equipmentNameLabel
source: Equipment name
ar: اسم المعدات
de: Ausrüstungsname
es: Nombre del equipamiento
hi: उपकरण का नाम
hr: Naziv opreme
pl: Nazwa sprzętu
ro: Nume echipament
ur: سامان کا نام
zh: 设备名称

# equipmentNameHint
source: e.g. Meat Walk-in, Dessert Fridge, Bar Fryer
ar: مثال: غرفة تبريد اللحوم، ثلاجة الحلويات، مقلاة البار
de: z. B. Fleisch-Kühlraum, Dessert-Kühlschrank, Bar-Fritteuse
es: p. ej. Cámara de carne, Nevera de postres, Freidora de bar
hi: जैसे मीट वॉक-इन, डेज़र्ट फ्रिज, बार फ्रायर
hr: npr. Rashladna komora za meso, Hladnjak za deserte, Friteza za šank
pl: np. Chłodnia mięsna, Lodówka na desery, Frytkownica barowa
ro: ex. Cameră frigorifică carne, Frigider deserturi, Friteuză bar
ur: جیسے میٹ واک ان، ڈیزرٹ فریج، بار فرائر
zh: 例如:肉类步入式冷库、甜点冰箱、吧台炸锅

# modelOptionalLabel
source: Model (optional)
ar: الطراز (اختياري)
de: Modell (optional)
es: Modelo (opcional)
hi: मॉडल (वैकल्पिक)
hr: Model (neobavezno)
pl: Model (opcjonalnie)
ro: Model (opțional)
ur: ماڈل (اختیاری)
zh: 型号(可选)

# serialNumberOptionalLabel
source: Serial number (optional)
ar: الرقم التسلسلي (اختياري)
de: Seriennummer (optional)
es: Número de serie (opcional)
hi: सीरियल नंबर (वैकल्पिक)
hr: Serijski broj (neobavezno)
pl: Numer seryjny (opcjonalnie)
ro: Număr de serie (opțional)
ur: سیریل نمبر (اختیاری)
zh: 序列号(可选)

# retireTooltip
source: Retire
ar: سحب من الخدمة
de: Außer Betrieb nehmen
es: Retirar
hi: हटाएं
hr: Povuci iz upotrebe
pl: Wycofaj
ro: Retrage
ur: ہٹائیں
zh: 停用

# reactivateTooltip
source: Reactivate
ar: إعادة التفعيل
de: Reaktivieren
es: Reactivar
hi: पुनः सक्रिय करें
hr: Ponovno aktiviraj
pl: Przywróć
ro: Reactivează
ur: دوبارہ فعال کریں
zh: 重新启用

# unknownTypeLabel
source: Unknown type
ar: نوع غير معروف
de: Unbekannter Typ
es: Tipo desconocido
hi: अज्ञात प्रकार
hr: Nepoznata vrsta
pl: Nieznany typ
ro: Tip necunoscut
ur: نامعلوم قسم
zh: 未知类型

# unknownAreaLabel
source: Unknown area
ar: منطقة غير معروفة
de: Unbekannter Bereich
es: Zona desconocida
hi: अज्ञात क्षेत्र
hr: Nepoznato područje
pl: Nieznany obszar
ro: Zonă necunoscută
ur: نامعلوم علاقہ
zh: 未知区域

# staffStepTitle
source: Staff
ar: الموظفون
de: Personal
es: Personal
hi: स्टाफ
hr: Osoblje
pl: Personel
ro: Personal
ur: عملہ
zh: 员工

# staffStepIntro
source: Add staff members and assign their role tier.
ar: أضف أعضاء الموظفين وعيّن مستوى دورهم.
de: Füge Mitarbeiter hinzu und weise ihnen eine Rollenebene zu.
es: Añade miembros del personal y asigna su nivel de rol.
hi: स्टाफ सदस्य जोड़ें और उनका भूमिका स्तर असाइन करें।
hr: Dodaj članove osoblja i dodijeli im razinu uloge.
pl: Dodaj pracowników i przypisz ich poziom stanowiska.
ro: Adaugă membri ai personalului și atribuie-le nivelul de rol.
ur: اسٹاف اراکین شامل کریں اور ان کی کردار سطح تفویض کریں۔
zh: 添加员工并分配他们的职级。

# addStaffMemberButton
source: Add Staff Member
ar: إضافة عضو موظف
de: Mitarbeiter hinzufügen
es: Añadir miembro del personal
hi: स्टाफ सदस्य जोड़ें
hr: Dodaj člana osoblja
pl: Dodaj pracownika
ro: Adaugă membru personal
ur: اسٹاف رکن شامل کریں
zh: 添加员工

# suppliersStepTitle
source: Suppliers
ar: الموردون
de: Lieferanten
es: Proveedores
hi: आपूर्तिकर्ता
hr: Dobavljači
pl: Dostawcy
ro: Furnizori
ur: سپلائرز
zh: 供应商

# suppliersStepIntro
source: Add the suppliers this venue works with. Approval flags appear on the EHO export - suspended suppliers are surfaced to managers, not silently hidden.
ar: أضف الموردين الذين يتعامل معهم هذا الموقع. تظهر علامات الموافقة في تصدير EHO - يتم إظهار الموردين الموقوفين للمديرين، وليس إخفاؤهم بصمت.
de: Füge die Lieferanten hinzu, mit denen dieser Standort zusammenarbeitet. Genehmigungsmarkierungen erscheinen im EHO-Export - gesperrte Lieferanten werden Managern angezeigt, nicht stillschweigend versteckt.
es: Añade los proveedores con los que trabaja este local. Las marcas de aprobación aparecen en la exportación EHO - los proveedores suspendidos se muestran a los gerentes, no se ocultan silenciosamente.
hi: इस वेन्यू के साथ काम करने वाले आपूर्तिकर्ता जोड़ें। EHO एक्सपोर्ट पर अनुमोदन फ्लैग दिखाई देते हैं - निलंबित आपूर्तिकर्ता प्रबंधकों को दिखाए जाते हैं, चुपचाप छिपाए नहीं जाते।
hr: Dodaj dobavljače s kojima ova poslovnica surađuje. Oznake odobrenja pojavljuju se u EHO izvozu - suspendirani dobavljači prikazuju se voditeljima, ne skrivaju se tiho.
pl: Dodaj dostawców, z którymi współpracuje ten lokal. Flagi zatwierdzenia pojawiają się w eksporcie EHO - zawieszeni dostawcy są pokazywani menedżerom, nie ukrywani po cichu.
ro: Adaugă furnizorii cu care lucrează acest local. Marcajele de aprobare apar în exportul EHO - furnizorii suspendați sunt afișați managerilor, nu ascunși în tăcere.
ur: اس وینیو کے ساتھ کام کرنے والے سپلائرز شامل کریں۔ منظوری کے نشانات EHO ایکسپورٹ پر ظاہر ہوتے ہیں - معطل سپلائرز مینیجرز کو دکھائے جاتے ہیں، خاموشی سے چھپائے نہیں جاتے۔
zh: 添加此场所合作的供应商。审批标记会显示在EHO导出报告中 - 被暂停的供应商会展示给管理人员,而非悄悄隐藏。

# supplierNameLabel
source: Supplier name
ar: اسم المورد
de: Lieferantenname
es: Nombre del proveedor
hi: आपूर्तिकर्ता का नाम
hr: Naziv dobavljača
pl: Nazwa dostawcy
ro: Nume furnizor
ur: سپلائر کا نام
zh: 供应商名称

# contactOptionalLabel
source: Contact (optional)
ar: جهة الاتصال (اختياري)
de: Kontakt (optional)
es: Contacto (opcional)
hi: संपर्क (वैकल्पिक)
hr: Kontakt (neobavezno)
pl: Kontakt (opcjonalnie)
ro: Contact (opțional)
ur: رابطہ (اختیاری)
zh: 联系方式(可选)

# phoneOrEmailHint
source: Phone or email
ar: الهاتف أو البريد الإلكتروني
de: Telefon oder E-Mail
es: Teléfono o correo
hi: फोन या ईमेल
hr: Telefon ili e-pošta
pl: Telefon lub e-mail
ro: Telefon sau email
ur: فون یا ای میل
zh: 电话或邮箱

# approvalStatusLabel
source: Approval status
ar: حالة الموافقة
de: Genehmigungsstatus
es: Estado de aprobación
hi: अनुमोदन स्थिति
hr: Status odobrenja
pl: Status zatwierdzenia
ro: Stare aprobare
ur: منظوری کی حیثیت
zh: 审批状态

# addSupplierButton
source: Add Supplier
ar: إضافة مورد
de: Lieferant hinzufügen
es: Añadir proveedor
hi: आपूर्तिकर्ता जोड़ें
hr: Dodaj dobavljača
pl: Dodaj dostawcę
ro: Adaugă furnizor
ur: سپلائر شامل کریں
zh: 添加供应商

# venueSetupStepTitle
source: Venue Setup - Step {step} of 4
ar: إعداد الموقع - الخطوة {step} من 4
de: Standort-Einrichtung - Schritt {step} von 4
es: Configuración del local - Paso {step} de 4
hi: वेन्यू सेटअप - चरण {step} / 4
hr: Postavljanje poslovnice - Korak {step} od 4
pl: Konfiguracja lokalu - Krok {step} z 4
ro: Configurare local - Pasul {step} din 4
ur: وینیو سیٹ اپ - مرحلہ {step} / 4
zh: 场所设置 - 第 {step} 步,共 4 步

# modelPrefixLabel
source: Model: {value}
ar: الطراز: {value}
de: Modell: {value}
es: Modelo: {value}
hi: मॉडल: {value}
ur: ماڈل: {value}
zh: 型号:{value}

# serialPrefixLabel
source: S/N: {value}
ar: الرقم التسلسلي: {value}
es: N.º de serie: {value}
hi: सीरियल नंबर: {value}
hr: Serijski br.: {value}
pl: Nr seryjny: {value}
ro: Nr. serie: {value}
ur: سیریل نمبر: {value}
zh: 序列号:{value}

# retiredSuffixLabel
source: {name} (retired)
ar: {name} (متقاعد)
de: {name} (außer Betrieb)
es: {name} (retirado)
hi: {name} (सेवानिवृत्त)
hr: {name} (povučeno)
pl: {name} (wycofany)
ro: {name} (retras)
ur: {name} (ریٹائرڈ)
zh: {name}(已停用)

# addEquipmentTooltip
source: Add equipment
ar: إضافة معدات
de: Ausrüstung hinzufügen
es: Añadir equipamiento
hi: उपकरण जोड़ें
hr: Dodaj opremu
pl: Dodaj sprzęt
ro: Adaugă echipament
ur: سامان شامل کریں
zh: 添加设备

# newPinLabel
source: New PIN
ar: رمز سري جديد
de: Neue PIN
es: PIN nuevo
hi: नया पिन
hr: Novi PIN
pl: Nowy PIN
ro: PIN nou
ur: نیا پن
zh: 新PIN码

# editDetailsTitle
source: Edit Details
ar: تعديل التفاصيل
de: Details bearbeiten
es: Editar datos
hi: विवरण संपादित करें
hr: Uredi podatke
pl: Edytuj dane
ro: Editează detaliile
ur: تفصیلات میں ترمیم کریں
zh: 编辑详情

# sectionLabel
source: Section
ar: القسم
de: Abteilung
es: Sección
hi: अनुभाग
hr: Odjel
pl: Sekcja
ro: Secțiune
ur: حصہ
zh: 部门

# noSectionOption
source: No section
ar: بدون قسم
de: Keine Abteilung
es: Sin sección
hi: कोई अनुभाग नहीं
hr: Bez odjela
pl: Brak sekcji
ro: Fără secțiune
ur: کوئی حصہ نہیں
zh: 无部门

# inactiveParenSuffix
source: (inactive)
ar: (غير نشط)
de: (inaktiv)
es: (inactiva)
hi: (निष्क्रिय)
hr: (neaktivan)
pl: (nieaktywna)
ro: (inactivă)
ur: (غیر فعال)
zh: (未启用)

# noSpecificTeamOption
source: No specific team
ar: بدون فريق محدد
de: Kein bestimmtes Team
es: Sin equipo específico
hi: कोई विशिष्ट टीम नहीं
hr: Bez određenog tima
pl: Brak konkretnego zespołu
ro: Fără o echipă anume
ur: کوئی مخصوص ٹیم نہیں
zh: 无特定团队

# noSectionsSetupText
source: No sections set up at this venue yet - add one under Department Management first.
ar: لا توجد أقسام مُعدة في هذا الموقع بعد - أضف واحدًا أولاً في إدارة الأقسام.
de: Für diesen Standort sind noch keine Abteilungen eingerichtet - füge zuerst eine in der Abteilungsverwaltung hinzu.
es: Todavía no hay secciones configuradas en este local - añade una primero en Gestión de Departamentos.
hi: इस वेन्यू में अभी तक कोई अनुभाग सेट नहीं किया गया - पहले विभाग प्रबंधन में एक जोड़ें।
hr: Za ovu poslovnicu još nema postavljenih odjela - prvo dodaj jedan u Upravljanju odjelima.
pl: W tym lokalu nie ma jeszcze skonfigurowanych sekcji - dodaj jedną najpierw w Zarządzaniu działami.
ro: Nicio secțiune configurată încă la acest local - adaugă una mai întâi în Managementul departamentelor.
ur: اس وینیو میں ابھی تک کوئی حصہ سیٹ نہیں کیا گیا - پہلے ڈیپارٹمنٹ مینجمنٹ میں ایک شامل کریں۔
zh: 此场所尚未设置部门 - 请先在部门管理中添加一个。

# reportsToFieldLabel
source: Reports to
ar: يتبع إلى
de: Berichtet an
es: Reporta a
hi: रिपोर्ट करता है
hr: Izvještava se
pl: Podlega pod
ro: Raportează către
ur: رپورٹ کرتا ہے
zh: 汇报对象

# notSetOption
source: Not set
ar: غير محدد
de: Nicht festgelegt
es: Sin definir
hi: सेट नहीं
hr: Nije postavljeno
pl: Nie ustawiono
ro: Nesetat
ur: سیٹ نہیں
zh: 未设置

# deactivateStaffMemberTitle
source: Deactivate Staff Member
ar: إلغاء تفعيل الموظف
de: Mitarbeiter deaktivieren
es: Desactivar empleado
hi: स्टाफ सदस्य निष्क्रिय करें
hr: Deaktiviraj zaposlenika
pl: Dezaktywuj pracownika
ro: Dezactivează angajatul
ur: اسٹاف رکن غیر فعال کریں
zh: 停用员工

# staffManagementTitle
source: Staff Management
ar: إدارة الموظفين
de: Personalverwaltung
es: Gestión de Personal
hi: स्टाफ प्रबंधन
hr: Upravljanje osobljem
pl: Zarządzanie personelem
ro: Managementul personalului
ur: اسٹاف مینجمنٹ
zh: 员工管理

# addStaffTooltip
source: Add Staff
ar: إضافة موظف
de: Mitarbeiter hinzufügen
es: Añadir personal
hi: स्टाफ जोड़ें
hr: Dodaj osoblje
pl: Dodaj personel
ro: Adaugă personal
ur: اسٹاف شامل کریں
zh: 添加员工
